
pt_sym_police.avif
size: 396,396
format: RGBA8888
filter: Nearest,Nearest
repeat: none
FS color
  rotate: false
  xy: 1, 265
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
pt_sym_police02
  rotate: false
  xy: 1, 1
  size: 129, 130
  orig: 129, 130
  offset: 0, 0
  index: -1
pt_sym_police03
  rotate: false
  xy: 1, 133
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
pt_sym_police04
  rotate: false
  xy: 133, 265
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
pt_sym_police05
  rotate: false
  xy: 265, 265
  size: 121, 130
  orig: 121, 130
  offset: 0, 0
  index: -1
pt_sym_police06
  rotate: false
  xy: 132, 22
  size: 110, 109
  orig: 110, 109
  offset: 0, 0
  index: -1
pt_sym_police09
  rotate: false
  xy: 133, 133
  size: 129, 130
  orig: 129, 130
  offset: 0, 0
  index: -1
