
pt_sym_blueNecklace.avif
size: 654,654
format: RGBA8888
filter: Nearest,Nearest
repeat: none
BlueNecklace_chain01
  rotate: true
  xy: 523, 526
  size: 127, 130
  orig: 127, 130
  offset: 0, 0
  index: -1
BlueNecklace_chain02
  rotate: true
  xy: 523, 397
  size: 127, 130
  orig: 127, 130
  offset: 0, 0
  index: -1
BlueNecklace_chain03
  rotate: true
  xy: 391, 394
  size: 127, 130
  orig: 127, 130
  offset: 0, 0
  index: -1
BlueNecklace_chain04
  rotate: true
  xy: 523, 268
  size: 127, 130
  orig: 127, 130
  offset: 0, 0
  index: -1
BlueNecklace_chain05
  rotate: false
  xy: 1, 391
  size: 128, 130
  orig: 128, 130
  offset: 0, 0
  index: -1
BlueNecklace_chain06
  rotate: false
  xy: 133, 523
  size: 128, 130
  orig: 128, 130
  offset: 0, 0
  index: -1
BlueNecklace_chain07
  rotate: false
  xy: 1, 259
  size: 128, 130
  orig: 128, 130
  offset: 0, 0
  index: -1
BlueNecklace_chain08
  rotate: false
  xy: 131, 391
  size: 128, 130
  orig: 128, 130
  offset: 0, 0
  index: -1
BlueNecklace_chain09
  rotate: false
  xy: 263, 523
  size: 128, 130
  orig: 128, 130
  offset: 0, 0
  index: -1
BlueNecklace_chain10
  rotate: false
  xy: 131, 127
  size: 127, 130
  orig: 127, 130
  offset: 0, 0
  index: -1
BlueNecklace_chain11
  rotate: false
  xy: 1, 127
  size: 128, 130
  orig: 128, 130
  offset: 0, 0
  index: -1
BlueNecklace_chain12
  rotate: false
  xy: 131, 259
  size: 128, 130
  orig: 128, 130
  offset: 0, 0
  index: -1
BlueNecklace_chain13
  rotate: false
  xy: 261, 391
  size: 128, 130
  orig: 128, 130
  offset: 0, 0
  index: -1
BlueNecklace_chain14
  rotate: false
  xy: 393, 523
  size: 128, 130
  orig: 128, 130
  offset: 0, 0
  index: -1
BlueNecklace_chain15
  rotate: false
  xy: 261, 259
  size: 127, 130
  orig: 127, 130
  offset: 0, 0
  index: -1
BlueNecklace_chain16
  rotate: true
  xy: 391, 265
  size: 127, 130
  orig: 127, 130
  offset: 0, 0
  index: -1
BlueNecklace_chain17
  rotate: true
  xy: 523, 139
  size: 127, 130
  orig: 127, 130
  offset: 0, 0
  index: -1
BlueNecklace_chain18
  rotate: false
  xy: 260, 127
  size: 127, 130
  orig: 127, 130
  offset: 0, 0
  index: -1
BlueNecklace_chain19
  rotate: true
  xy: 390, 136
  size: 127, 130
  orig: 127, 130
  offset: 0, 0
  index: -1
BlueNecklace_chain20
  rotate: true
  xy: 389, 7
  size: 127, 130
  orig: 127, 130
  offset: 0, 0
  index: -1
BlueNecklace_chain21
  rotate: true
  xy: 522, 10
  size: 127, 130
  orig: 127, 130
  offset: 0, 0
  index: -1
BlueNecklace_gem01
  rotate: true
  xy: 1, 11
  size: 114, 130
  orig: 114, 130
  offset: 0, 0
  index: -1
BlueNecklace_gem02
  rotate: true
  xy: 133, 17
  size: 108, 125
  orig: 108, 125
  offset: 0, 0
  index: -1
FS color
  rotate: false
  xy: 1, 523
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
