Reel.png
size:1019,1168
filter:Linear,Linear
scale:0.5
Top
bounds:2,285,881,364
offsets:14,0,909,364
rotate:90
cyberpunk35reel
bounds:368,535,631,568
rotate:90
cyberpunk35reel_dark
bounds:368,359,285,174
offsets:5,6,293,186
cyberpunk35reel_glow
bounds:655,358,175,159
offsets:2,1,178,161
rotate:90
fx/reelfx_01
bounds:368,165,79,192
offsets:18,11,113,213
fx/reelfx_02
bounds:449,165,79,192
offsets:18,11,113,213
fx/reelfx_03
bounds:530,165,79,192
offsets:18,11,113,213
fx/reelfx_04
bounds:2,204,79,192
offsets:18,11,113,213
rotate:90
fx/reelfx_05
bounds:196,91,79,192
offsets:18,11,113,213
fx/reelfx_06
bounds:277,91,79,192
offsets:18,11,113,213
fx/reelfx_07
bounds:2,10,79,192
offsets:18,11,113,213
fx/reelfx_08
bounds:83,10,79,192
offsets:18,11,113,213
fx/reelfx_09
bounds:611,277,79,192
offsets:18,11,113,213
rotate:90
fx/reelfx_10
bounds:805,164,79,192
offsets:18,11,113,213
fx/reelfx_11
bounds:816,454,79,192
offsets:18,11,113,213
rotate:90
fx/reelfx_12
bounds:816,373,79,192
offsets:18,11,113,213
rotate:90
fx/reelfx_13
bounds:611,83,79,192
offsets:18,11,113,213
fx/reelfx_14
bounds:692,83,79,192
offsets:18,11,113,213
fx/reelfx_15
bounds:773,83,79,192
offsets:18,11,113,213
rotate:90
fx/reelfx_16
bounds:886,179,79,192
offsets:18,11,113,213
fx/reelfx_17
bounds:358,84,79,192
offsets:18,11,113,213
rotate:90
fx/reelfx_18
bounds:164,10,79,192
offsets:18,11,113,213
rotate:90
fx/reelfx_19
bounds:358,3,79,192
offsets:18,11,113,213
rotate:90
fx/reelfx_20
bounds:552,2,79,192
offsets:18,11,113,213
rotate:90
fx/reelfx_21
bounds:746,2,79,192
offsets:18,11,113,213
rotate:90
fx/reelfx_22
bounds:938,974,79,192
offsets:18,11,113,213
fx/reelfx_23
bounds:938,780,79,192
offsets:18,11,113,213
fx/reelfx_24
bounds:938,586,79,192
offsets:18,11,113,213
strip_vfx
bounds:164,121,81,21
offsets:2,1,85,23
rotate:90
