oceanpopingamesmall@1x.webp
size:2134,2164
filter:Linear,Linear
scale:0.5
88800
bounds:1012,2057,25,8
back light
bounds:604,989,585,448
background
bounds:2,211,624,477
rotate:90
big win
bounds:1233,61,731,295
big win chinese font
bounds:481,2,750,354
big win shell
bounds:1808,1343,394,236
rotate:90
big win shell back
bounds:1808,1739,423,324
rotate:90
bigwin/lz_24
bounds:1206,358,600,600
bigwin/lz_25
bounds:604,358,600,600
bigwin/lz_26
bounds:2,837,600,600
bigwin/lz_27
bounds:1206,960,600,600
bigwin/lz_28
bounds:1206,1562,600,600
bigwin/lz_29
bounds:604,1439,600,600
bigwin/lz_30
bounds:2,1439,600,600
fish green
bounds:2,154,77,55
fish orange
bounds:481,754,113,81
octopus
bounds:481,463,83,80
octopus background
bounds:1067,2065,96,97
paopaoxiaoshan_add/ppxs_17
bounds:1808,512,275,275
paopaoxiaoshan_add/ppxs_18
bounds:1808,789,275,275
paopaoxiaoshan_add/ppxs_19
bounds:1808,1066,275,275
pop
bounds:849,2048,114,114
shark
bounds:2,84,77,68
offsets:1,0,78,68
shark background
bounds:965,2067,100,95
shark hand left
bounds:1165,2122,24,40
shark hand right
bounds:992,2049,18,16
shell
bounds:481,545,74,62
shell2
bounds:481,398,86,64
shell3
bounds:481,669,72,83
shell3 pearl
bounds:1165,2058,27,28
turtle
bounds:481,363,60,33
turtle background
bounds:481,609,92,58
turtle hand left
bounds:543,370,18,33
turtle hand leg
bounds:965,2046,25,19
turtle hand rigth
bounds:1165,2088,30,32
turtle head
bounds:555,715,39,37
ui
bounds:2,2041,845,121

oceanpopingamesmall@1x_2.webp
size:2085,2168
filter:Linear,Linear
scale:0.5
bigwin/lz_15
bounds:1206,362,600,600
bigwin/lz_16
bounds:604,362,600,600
bigwin/lz_17
bounds:2,362,600,600
bigwin/lz_18
bounds:1206,964,600,600
bigwin/lz_19
bounds:604,964,600,600
bigwin/lz_20
bounds:2,964,600,600
bigwin/lz_21
bounds:1206,1566,600,600
bigwin/lz_22
bounds:604,1566,600,600
bigwin/lz_23
bounds:2,1566,600,600
paopao_add/paopao_20
bounds:1791,2,225,225
paopao_add/paopao_21
bounds:1564,135,225,225
paopao_add/paopao_22
bounds:1337,135,225,225
paopao_add/paopao_23
bounds:1110,135,225,225
paopaoxiaoshan_add/ppxs_06
bounds:833,85,275,275
paopaoxiaoshan_add/ppxs_07
bounds:556,85,275,275
paopaoxiaoshan_add/ppxs_08
bounds:279,85,275,275
paopaoxiaoshan_add/ppxs_09
bounds:2,85,275,275
paopaoxiaoshan_add/ppxs_10
bounds:1808,229,275,275
paopaoxiaoshan_add/ppxs_11
bounds:1808,506,275,275
paopaoxiaoshan_add/ppxs_12
bounds:1808,783,275,275
paopaoxiaoshan_add/ppxs_13
bounds:1808,1060,275,275
paopaoxiaoshan_add/ppxs_14
bounds:1808,1337,275,275
paopaoxiaoshan_add/ppxs_15
bounds:1808,1614,275,275
paopaoxiaoshan_add/ppxs_16
bounds:1808,1891,275,275

oceanpopingamesmall@1x_3.webp
size:2045,2045
filter:Linear,Linear
scale:0.5
bigwin/lz_06
bounds:1206,239,600,600
bigwin/lz_07
bounds:604,239,600,600
bigwin/lz_08
bounds:2,239,600,600
bigwin/lz_09
bounds:1206,841,600,600
bigwin/lz_10
bounds:604,841,600,600
bigwin/lz_11
bounds:2,841,600,600
bigwin/lz_12
bounds:1206,1443,600,600
bigwin/lz_13
bounds:604,1443,600,600
bigwin/lz_14
bounds:2,1443,600,600
paopao_add/paopao_03
bounds:1818,2,225,225
paopao_add/paopao_04
bounds:1591,2,225,225
paopao_add/paopao_05
bounds:1364,12,225,225
paopao_add/paopao_06
bounds:1137,12,225,225
paopao_add/paopao_07
bounds:910,12,225,225
paopao_add/paopao_08
bounds:683,12,225,225
paopao_add/paopao_09
bounds:456,12,225,225
paopao_add/paopao_10
bounds:229,12,225,225
paopao_add/paopao_11
bounds:2,12,225,225
paopao_add/paopao_12
bounds:1808,229,225,225
paopao_add/paopao_13
bounds:1808,456,225,225
paopao_add/paopao_14
bounds:1808,683,225,225
paopao_add/paopao_15
bounds:1808,910,225,225
paopao_add/paopao_16
bounds:1808,1137,225,225
paopao_add/paopao_17
bounds:1808,1364,225,225
paopao_add/paopao_18
bounds:1808,1591,225,225
paopao_add/paopao_19
bounds:1808,1818,225,225

oceanpopingamesmall@1x_4.webp
size:1812,1812
filter:Linear,Linear
scale:0.5
bigwin/quan_09
bounds:1358,456,450,450
bigwin/quan_10
bounds:1358,908,450,450
bigwin/quan_11
bounds:1358,1360,450,450
bigwin/quan_12
bounds:906,4,450,450
bigwin/quan_13
bounds:906,456,450,450
bigwin/quan_14
bounds:906,908,450,450
bigwin/quan_15
bounds:906,1360,450,450
bigwin/quan_16
bounds:454,4,450,450
bigwin/quan_17
bounds:454,456,450,450
bigwin/quan_18
bounds:454,908,450,450
bigwin/quan_19
bounds:454,1360,450,450
bigwin/quan_20
bounds:2,4,450,450
bigwin/quan_21
bounds:2,456,450,450
bigwin/quan_22
bounds:2,908,450,450
bigwin/quan_23
bounds:2,1360,450,450
paopao_add/paopao_00
bounds:1585,229,225,225
paopao_add/paopao_01
bounds:1358,2,225,225
paopao_add/paopao_02
bounds:1358,229,225,225
