BossShip@1x.avif
size:900,1500
filter:Linear,Linear
scale:0.4
boat
bounds:2,792,701,338
fireIdle_01
bounds:890,1490,8,8
mast-left
bounds:705,535,166,356
mast-mid
bounds:2,1356,142,742
rotate:90
mast-right
bounds:746,894,142,604
null
bounds:890,1480,8,8
rile-left
bounds:114,10,226,550
rope-mid
bounds:498,30,208,270
rope-right
bounds:114,562,228,576
rotate:90
sails-left
bounds:342,2,154,298
sails-mid
bounds:2,1132,222,703
rotate:90
sails-right
bounds:342,302,231,540
rotate:90
shields
bounds:708,40,260,113
rotate:90
wave_main
bounds:2,36,497,110
rotate:90
wave_sec
bounds:707,893,461,37
rotate:90
