frigates@1x.png
size:372,372
filter:Linear,Linear
scale:0.33
FW1
bounds:299,171,59,19
FW2
bounds:282,93,56,19
FW3
bounds:62,12,58,20
FW4
bounds:228,3,59,20
FW5
bounds:299,150,59,19
FW6
bounds:288,129,59,19
FWSH
bounds:226,81,54,34
LVL1_FRONT
bounds:285,318,52,78
rotate:90
LVL1_SIDE_LEFT
bounds:2,37,62,75
LVL1_SIDE_RIGHT
bounds:99,245,62,75
rotate:90
LVL1_Wave_Glow_Front
bounds:282,82,53,9
LVL1_Wave_Shape_Front
bounds:62,3,48,7
LVL2_5_Wave_Glow
bounds:302,192,63,17
LVL2_5_Wave_Shape
bounds:288,114,59,13
LVL2_CROWSNESTF
bounds:289,9,29,17
LVL2_FRONT
bounds:176,241,66,43
rotate:90
LVL2_SAIL_FRONT
bounds:164,189,65,50
LVL2_SAIL_SIDE_LEFT
bounds:302,211,65,50
LVL2_SIDE copy 2
bounds:231,163,66,44
LVL2_SIDE_RIGHT
bounds:220,117,66,44
LVL3_CROWSNEST_L
bounds:285,28,27,31
rotate:90
LVL3_FRONT_F
bounds:121,115,72,47
rotate:90
LVL3_SAIL_FRONT
bounds:221,263,71,53
LVL3_SAIL_SIDE_L
bounds:294,263,70,53
LVL3_SIDE_L
bounds:122,41,72,48
rotate:90
LVL3_SIDE_R
bounds:170,115,72,48
rotate:90
LVL4_CROWSNEST
bounds:191,3,35,38
LVL4_FRONT
bounds:2,309,98,61
LVL4_SAIL_BTM_FRONT
bounds:2,180,80,64
LVL4_SAIL_BTM_SIDE_RIGHT
bounds:2,114,78,64
LVL4_SAIL_FRONT_TOP
bounds:122,2,67,37
LVL4_SAIL_SIDE_TOP
bounds:82,114,64,37
rotate:90
LVL4_SIDE_LEFT
bounds:2,246,95,61
LVL4_SIDE_RIGHT
bounds:102,309,95,61
LVL5_CROWSNEST
bounds:318,28,27,31
rotate:90
LVL5_FRONT
bounds:199,318,84,52
LVL5_SAIL_FRONT
bounds:172,43,70,52
rotate:90
LVL5_SAIL_FRONT_TOP
bounds:226,53,56,26
LVL5_SAIL_SIDE_RIGHT
bounds:231,209,69,52
LVL5_SAIL_SIDE_TOP_RIGHT
bounds:228,25,55,26
LVL5_SIDE_LEFT
bounds:84,189,78,54
LVL5_SIDE_RIGHT
bounds:66,34,78,54
rotate:90
side_shadow
bounds:2,3,58,32
side_wave__0000s_0005_1
bounds:284,57,44,23
