Shield_final@1x.png
size:1636,1636
filter:Linear,Linear
scale:0.33
Deck Curtain
bounds:424,413,367,156
rotate:90
Front_deck
bounds:586,1297,548,337
offsets:9,19,567,376
Level 5/1
bounds:513,49,59,70
offsets:72,33,206,179
Level 5/2
bounds:1558,1510,56,124
offsets:63,15,206,179
Level 5/3
bounds:424,36,83,87
offsets:50,27,206,179
rotate:90
Level 5/4
bounds:946,443,58,116
offsets:83,13,206,179
Level 5/5
bounds:1558,1442,52,66
offsets:80,39,206,179
Level 5/Glow
bounds:2,1209,582,425
Level 5/Shield 1
bounds:1430,1019,134,247
Level 5/Shield 2
bounds:1430,526,138,242
Level 5/Shield 3
bounds:1006,145,138,242
rotate:90
Level 5/Shield 4
bounds:1430,770,134,247
Level 5/Under_Glow
bounds:2,782,582,425
Level 5/shield_1
bounds:734,170,134,247
Level 5/shield_2
bounds:1409,282,138,242
Level 5/shield_3
bounds:734,30,138,242
rotate:90
Level 5/shield_4
bounds:978,5,138,242
rotate:90
Plain/Shield 1
bounds:582,419,140,249
rotate:90
Plain/Shield 2
bounds:1006,285,143,245
Plain/Shield 3
bounds:1151,285,143,245
Plain/Shield 4
bounds:592,168,140,249
Plain/shield_1
bounds:870,170,134,247
Plain/shield_2
bounds:1250,108,138,242
rotate:90
Plain/shield_3
bounds:1494,38,138,242
Plain/shield_4
bounds:424,121,166,290
Sparkle Effects0001
bounds:2,11,33,60
rotate:90
Sparkle Effects0002
bounds:1558,1380,33,60
Sparkle Effects0003
bounds:64,11,33,60
rotate:90
Sparkle Effects0004
bounds:1558,1318,33,60
Sparkle Effects0005
bounds:126,11,33,60
rotate:90
Sparkle Effects0006
bounds:188,11,33,60
rotate:90
Sparkle Effects0007
bounds:250,11,33,60
rotate:90
Sparkle Effects0008
bounds:312,11,33,60
rotate:90
Sparkle Effects0009
bounds:1549,464,33,60
Sparkle Effects0010
bounds:1549,402,33,60
Sparkle Effects0011
bounds:1549,340,33,60
Sparkle Effects0012
bounds:1593,1380,33,60
Sparkle Effects0013
bounds:1593,1318,33,60
Sparkle Effects0014
bounds:1558,1283,33,60
rotate:90
Sparkle Effects0015
bounds:1566,1221,33,60
Sparkle Effects0016
bounds:1566,1159,33,60
Sparkle Effects0017
bounds:1566,1097,33,60
Sparkle Effects0018
bounds:1566,1035,33,60
Sparkle Effects0019
bounds:1566,973,33,60
Sparkle Effects0020
bounds:1566,911,33,60
Sparkle Effects0021
bounds:1566,849,33,60
Sparkle Effects0022
bounds:1566,787,33,60
Sparkle Effects0023
bounds:1601,1221,33,60
Sparkle Effects0024
bounds:1601,1159,33,60
Sparkle Effects0025
bounds:1601,1097,33,60
Sparkle Effects0026
bounds:1601,1035,33,60
Sparkle Effects0027
bounds:1601,973,33,60
Sparkle Effects0028
bounds:1601,911,33,60
Sparkle Effects0029
bounds:1601,849,33,60
Sparkle Effects0030
bounds:1601,787,33,60
splsh01
bounds:2,414,420,366
splsh02
bounds:586,929,420,366
splsh03
bounds:2,46,420,366
splsh04
bounds:1136,1268,420,366
splsh05
bounds:1008,900,420,366
splsh06
bounds:586,561,420,366
splsh07
bounds:1008,532,420,366
torch_1
bounds:833,419,111,140
torch_2
bounds:1296,390,111,140
torch_3
bounds:1296,248,111,140
torch_4
bounds:592,55,111,140
rotate:90
