ShipCannon@1x.avif
size:1157,1157
filter:Linear,Linear
scale:0.33
Cannon_01
bounds:2,825,330,330
Cannon_05
bounds:2,493,330,330
Cannon_06
bounds:334,825,330,330
Cannon_07
bounds:2,161,330,330
Cannon_08
bounds:334,493,330,330
Cannon_09
bounds:666,825,330,330
Flash_undlerlay_Glow
bounds:334,259,265,232
offsets:54,38,394,270
cannoflsh_particle1
bounds:334,231,27,26
offsets:262,98,394,270
cannoflsh_particle2
bounds:990,481,27,29
offsets:113,81,394,270
cannoflsh_particle3
bounds:763,294,25,24
offsets:241,221,394,270
cannoflsh_particle4
bounds:925,795,33,28
offsets:96,212,394,270
platform
bounds:666,638,257,185
offsets:36,33,330,330
smoke@3x (1)
bounds:2,2,160,157
smoke@3x (10)
bounds:998,995,160,157
rotate:90
smoke@3x (11)
bounds:164,2,160,157
smoke@3x (12)
bounds:998,833,160,157
rotate:90
smoke@3x (13)
bounds:326,2,160,157
smoke@3x (14)
bounds:998,671,160,157
rotate:90
smoke@3x (15)
bounds:666,479,160,157
smoke@3x (2)
bounds:601,320,160,157
smoke@3x (3)
bounds:828,479,160,157
smoke@3x (4)
bounds:763,320,160,157
smoke@3x (5)
bounds:990,512,160,157
smoke@3x (6)
bounds:925,320,160,157
smoke@3x (7)
bounds:601,161,160,157
smoke@3x (8)
bounds:488,2,160,157
smoke@3x (9)
bounds:650,2,160,157
