
Ocean_Animation.avif
size: 2035,2044
format: RGBA8888
filter: Linear,Linear
repeat: none
GHOSTislands bg
  rotate: false
  xy: 2, 355
  size: 811, 244
  orig: 811, 244
  offset: 0, 0
  index: -1
GHOSTislands2
  rotate: true
  xy: 1894, 131
  size: 224, 115
  orig: 224, 115
  offset: 0, 0
  index: -1
GHOSTmist
  rotate: true
  xy: 1628, 418
  size: 811, 76
  orig: 811, 76
  offset: 0, 0
  index: -1
GHOSTsky
  rotate: false
  xy: 2, 601
  size: 811, 1441
  orig: 811, 1441
  offset: 0, 0
  index: -1
MORNINGislands1
  rotate: true
  xy: 1839, 3
  size: 114, 104
  orig: 114, 104
  offset: 0, 0
  index: -1
MORNINGislands3
  rotate: false
  xy: 1613, 2
  size: 224, 115
  orig: 224, 115
  offset: 0, 0
  index: -1
MORNINGislands4
  rotate: true
  xy: 1706, 781
  size: 448, 266
  orig: 448, 266
  offset: 0, 0
  index: -1
MORNINGmist
  rotate: true
  xy: 1874, 1231
  size: 811, 76
  orig: 811, 76
  offset: 0, 0
  index: -1
MORNINGmountains
  rotate: true
  xy: 1628, 1231
  size: 811, 244
  orig: 811, 244
  offset: 0, 0
  index: -1
MORNINGorca
  rotate: false
  xy: 1706, 357
  size: 307, 156
  orig: 307, 156
  offset: 0, 0
  index: -1
MORNINGsky
  rotate: false
  xy: 815, 601
  size: 811, 1441
  orig: 811, 1441
  offset: 0, 0
  index: -1
Mist
  rotate: false
  xy: 1952, 1938
  size: 81, 104
  orig: 81, 104
  offset: 0, 0
  index: -1
NIGHTislandsBG
  rotate: false
  xy: 2, 109
  size: 811, 244
  orig: 811, 244
  offset: 0, 0
  index: -1
NIGHTmist
  rotate: false
  xy: 2, 31
  size: 811, 76
  orig: 811, 76
  offset: 0, 0
  index: -1
SUNSETislands bg
  rotate: false
  xy: 815, 355
  size: 811, 244
  orig: 811, 244
  offset: 0, 0
  index: -1
SUNSETmist
  rotate: false
  xy: 815, 277
  size: 811, 76
  orig: 811, 76
  offset: 0, 0
  index: -1
fish1
  rotate: true
  xy: 815, 39
  size: 236, 264
  orig: 236, 264
  offset: 0, 0
  index: -1
fish16
  rotate: true
  xy: 815, 39
  size: 236, 264
  orig: 236, 264
  offset: 0, 0
  index: -1
fish2
  rotate: false
  xy: 1706, 515
  size: 236, 264
  orig: 236, 264
  offset: 0, 0
  index: -1
fish3
  rotate: true
  xy: 1081, 39
  size: 236, 264
  orig: 236, 264
  offset: 0, 0
  index: -1
fish4
  rotate: true
  xy: 1347, 39
  size: 236, 264
  orig: 236, 264
  offset: 0, 0
  index: -1
fish5
  rotate: true
  xy: 1628, 119
  size: 236, 264
  orig: 236, 264
  offset: 0, 0
  index: -1

Ocean_Animation2.avif
size: 2036,2033
format: RGBA8888
filter: Linear,Linear
repeat: none
GHOSTislands3
  rotate: true
  xy: 1894, 1051
  size: 167, 132
  orig: 167, 132
  offset: 0, 0
  index: -1
GHOSTocean1
  rotate: true
  xy: 815, 1220
  size: 811, 1102
  orig: 811, 1102
  offset: 0, 0
  index: -1
GHOSTwaves1
  rotate: false
  xy: 815, 116
  size: 811, 1102
  orig: 811, 1102
  offset: 0, 0
  index: -1
MORNINGfishies
  rotate: false
  xy: 478, 169
  size: 227, 181
  orig: 227, 181
  offset: 0, 0
  index: -1
MORNINGislands2
  rotate: true
  xy: 1894, 882
  size: 167, 132
  orig: 167, 132
  offset: 0, 0
  index: -1
NIGHTislands1
  rotate: true
  xy: 1894, 713
  size: 167, 132
  orig: 167, 132
  offset: 0, 0
  index: -1
NIGHTislands3
  rotate: true
  xy: 1919, 1807
  size: 224, 115
  orig: 224, 115
  offset: 0, 0
  index: -1
NIGHTsky
  rotate: false
  xy: 2, 590
  size: 811, 1441
  orig: 811, 1441
  offset: 0, 0
  index: -1
SUNSETislands2
  rotate: true
  xy: 1894, 544
  size: 167, 132
  orig: 167, 132
  offset: 0, 0
  index: -1
SUNSETislands3
  rotate: true
  xy: 1919, 1581
  size: 224, 115
  orig: 224, 115
  offset: 0, 0
  index: -1
fish10
  rotate: false
  xy: 1628, 2
  size: 236, 264
  orig: 236, 264
  offset: 0, 0
  index: -1
fish11
  rotate: false
  xy: 2, 324
  size: 236, 264
  orig: 236, 264
  offset: 0, 0
  index: -1
fish12
  rotate: false
  xy: 2, 58
  size: 236, 264
  orig: 236, 264
  offset: 0, 0
  index: -1
fish13
  rotate: true
  xy: 240, 352
  size: 236, 264
  orig: 236, 264
  offset: 0, 0
  index: -1
fish14
  rotate: true
  xy: 506, 352
  size: 236, 264
  orig: 236, 264
  offset: 0, 0
  index: -1
fish15
  rotate: false
  xy: 240, 86
  size: 236, 264
  orig: 236, 264
  offset: 0, 0
  index: -1
fish6
  rotate: true
  xy: 1628, 982
  size: 236, 264
  orig: 236, 264
  offset: 0, 0
  index: -1
fish7
  rotate: true
  xy: 1628, 744
  size: 236, 264
  orig: 236, 264
  offset: 0, 0
  index: -1
fish8
  rotate: true
  xy: 1628, 506
  size: 236, 264
  orig: 236, 264
  offset: 0, 0
  index: -1
fish9
  rotate: true
  xy: 1628, 268
  size: 236, 264
  orig: 236, 264
  offset: 0, 0
  index: -1

Ocean_Animation3.avif
size: 1919,1919
format: RGBA8888
filter: Linear,Linear
repeat: none
MORNINGocean
  rotate: false
  xy: 815, 815
  size: 811, 1102
  orig: 811, 1102
  offset: 0, 0
  index: -1
MORNINGwaves
  rotate: true
  xy: 815, 2
  size: 811, 1102
  orig: 811, 1102
  offset: 0, 0
  index: -1
SUNSETsky
  rotate: false
  xy: 2, 476
  size: 811, 1441
  orig: 811, 1441
  offset: 0, 0
  index: -1

Ocean_Animation4.avif
size: 1919,1919
format: RGBA8888
filter: Linear,Linear
repeat: none
NIGHTocean
  rotate: false
  xy: 2, 815
  size: 811, 1102
  orig: 811, 1102
  offset: 0, 0
  index: -1
NIGHTwaves1
  rotate: true
  xy: 2, 2
  size: 811, 1102
  orig: 811, 1102
  offset: 0, 0
  index: -1
SUNSETocean
  rotate: true
  xy: 815, 1106
  size: 811, 1102
  orig: 811, 1102
  offset: 0, 0
  index: -1
SUNSETwaves
  rotate: false
  xy: 1106, 2
  size: 811, 1102
  orig: 811, 1102
  offset: 0, 0
  index: -1
