
BuyBonus.png
size: 670,435
format: RGBA8888
filter: Linear,Linear
repeat: none
400USS
  rotate: true
  xy: 646, 380
  size: 53, 22
  orig: 53, 22
  offset: 0, 0
  index: -1
ButtonSelect
  rotate: true
  xy: 277, 116
  size: 96, 46
  orig: 96, 46
  offset: 0, 0
  index: -1
Buy Panel BG
  rotate: false
  xy: 2, 109
  size: 273, 324
  orig: 273, 324
  offset: 0, 0
  index: -1
BuyBonusText
  rotate: false
  xy: 499, 320
  size: 153, 29
  orig: 153, 29
  offset: 0, 0
  index: -1
BuyBonus_panel
  rotate: true
  xy: 325, 128
  size: 84, 34
  orig: 84, 34
  offset: 0, 0
  index: -1
Close
  rotate: true
  xy: 646, 364
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
Freespin2
  rotate: true
  xy: 2, 7
  size: 100, 198
  orig: 100, 198
  offset: 0, 0
  index: -1
FreespinTEXT
  rotate: false
  xy: 401, 219
  size: 61, 130
  orig: 61, 130
  offset: 0, 0
  index: -1
PanelSelect
  rotate: false
  xy: 277, 214
  size: 122, 219
  orig: 122, 219
  offset: 0, 0
  index: -1
Spark
  rotate: true
  xy: 464, 321
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
SuperFreespin2
  rotate: true
  xy: 202, 7
  size: 100, 198
  orig: 100, 198
  offset: 0, 0
  index: -1
buyBonus_fx/ray/ray_01
  rotate: false
  xy: 361, 131
  size: 44, 81
  orig: 44, 81
  offset: 0, 0
  index: -1
buyBonus_fx/ray/ray_02
  rotate: false
  xy: 402, 48
  size: 44, 81
  orig: 44, 81
  offset: 0, 0
  index: -1
buyBonus_fx/ray/ray_03
  rotate: true
  xy: 402, 2
  size: 44, 81
  orig: 44, 81
  offset: 0, 0
  index: -1
buyBonus_fx/ray/ray_05
  rotate: false
  xy: 407, 136
  size: 44, 81
  orig: 44, 81
  offset: 0, 0
  index: -1
buyBonus_fx/ray/ray_06
  rotate: false
  xy: 448, 53
  size: 44, 81
  orig: 44, 81
  offset: 0, 0
  index: -1
buyBonus_fx/ray/ray_07
  rotate: false
  xy: 453, 136
  size: 44, 81
  orig: 44, 81
  offset: 0, 0
  index: -1
buyBonus_fx/ray/ray_08
  rotate: true
  xy: 485, 7
  size: 44, 81
  orig: 44, 81
  offset: 0, 0
  index: -1
buyBonus_fx/ray/ray_09
  rotate: false
  xy: 494, 53
  size: 44, 81
  orig: 44, 81
  offset: 0, 0
  index: -1
buyBonus_fx/ray/ray_10
  rotate: false
  xy: 464, 237
  size: 44, 81
  orig: 44, 81
  offset: 0, 0
  index: -1
buyBonus_fx/ray/ray_11
  rotate: false
  xy: 499, 154
  size: 44, 81
  orig: 44, 81
  offset: 0, 0
  index: -1
buyBonus_fx/ray/ray_12
  rotate: false
  xy: 510, 237
  size: 44, 81
  orig: 44, 81
  offset: 0, 0
  index: -1
buyBonus_fx/ray/ray_13
  rotate: false
  xy: 540, 71
  size: 44, 81
  orig: 44, 81
  offset: 0, 0
  index: -1
buyBonus_fx/ray/ray_14
  rotate: false
  xy: 545, 154
  size: 44, 81
  orig: 44, 81
  offset: 0, 0
  index: -1
buyBonus_fx/ray/ray_15
  rotate: false
  xy: 556, 237
  size: 44, 81
  orig: 44, 81
  offset: 0, 0
  index: -1
buyBonus_fx/ray/ray_16
  rotate: true
  xy: 586, 108
  size: 44, 81
  orig: 44, 81
  offset: 0, 0
  index: -1
buyBonus_fx/ray/ray_17
  rotate: false
  xy: 591, 154
  size: 44, 81
  orig: 44, 81
  offset: 0, 0
  index: -1
buyBonus_fx/ray/ray_18
  rotate: false
  xy: 602, 237
  size: 44, 81
  orig: 44, 81
  offset: 0, 0
  index: -1
buyBonus_fx/ray/ray_19
  rotate: true
  xy: 586, 62
  size: 44, 81
  orig: 44, 81
  offset: 0, 0
  index: -1
buyBonus_fx/ray/ray_20
  rotate: true
  xy: 568, 16
  size: 44, 81
  orig: 44, 81
  offset: 0, 0
  index: -1
buyBonus_fx/rayBG
  rotate: true
  xy: 402, 351
  size: 82, 242
  orig: 82, 242
  offset: 0, 0
  index: -1
