superduoingame@1x.png
size:2043,1911
filter:Linear,Linear
scale:0.6
88800
bounds:331,1136,483,153
offsets:2,2,487,157
BIG WIN
bounds:541,360,777,188
offsets:2,3,782,193
HP belt
bounds:1210,1846,133,63
offsets:3,2,140,65
HP belt_back
bounds:881,1849,131,60
offsets:5,0,137,62
HP boot_l
bounds:1014,1848,61,97
rotate:90
HP boot_r
bounds:790,1856,53,89
rotate:90
HP cape
bounds:723,1869,65,40
offsets:1,0,68,41
HP cape_back
bounds:122,1605,140,108
offsets:12,2,154,110
HP male frame
bounds:2,646,166,593
rotate:90
HP male hair
bounds:953,1424,133,198
offsets:0,0,135,198
rotate:90
HP male left feet
bounds:264,1585,119,181
offsets:0,5,119,186
rotate:90
HP male left leg
bounds:2,1474,129,250
offsets:0,129,184,379
rotate:90
HP male right feet
bounds:2,1796,80,151
rotate:90
HP male right leg
bounds:1153,1409,133,244
rotate:90
HP symbles female
bounds:597,575,167,708
rotate:90
Item Box_add/ItemBox_00
bounds:1551,909,160,162
offsets:29,19,210,210
rotate:90
Item Box_add/ItemBox_01
bounds:1715,909,160,162
offsets:29,19,210,210
rotate:90
Item Box_add/ItemBox_02
bounds:1879,909,160,162
offsets:29,19,210,210
rotate:90
Item Box_add/ItemBox_03
bounds:2,850,160,162
offsets:29,19,210,210
rotate:90
Item Box_add/ItemBox_04
bounds:989,747,161,163
offsets:29,19,210,210
rotate:90
Item Box_add/ItemBox_05
bounds:166,821,160,162
offsets:29,19,210,210
rotate:90
Item Box_add/ItemBox_06
bounds:816,1109,159,163
offsets:30,19,210,210
rotate:90
Item Box_add/ItemBox_07
bounds:981,1089,159,163
offsets:30,19,210,210
rotate:90
Item Box_add/ItemBox_08
bounds:2,1012,159,163
offsets:30,19,210,210
rotate:90
Item Box_add/ItemBox_09
bounds:330,814,160,163
offsets:29,19,210,210
rotate:90
Item Box_add/ItemBox_10
bounds:495,814,160,163
offsets:29,19,210,210
rotate:90
Item Box_add/ItemBox_11
bounds:728,948,159,163
offsets:29,19,210,210
rotate:90
Item Box_add/ItemBox_12
bounds:660,786,160,163
offsets:29,19,210,210
rotate:90
Item Box_add/ItemBox_13
bounds:893,928,159,163
offsets:29,19,210,210
rotate:90
Item Box_add/ItemBox_14
bounds:1058,910,159,163
offsets:29,19,210,210
rotate:90
Item Box_add/ItemBox_15
bounds:167,983,159,162
offsets:29,20,210,210
rotate:90
Item Box_add/ItemBox_16
bounds:1287,1229,158,162
offsets:29,20,210,210
rotate:90
Item Box_add/ItemBox_17
bounds:1451,1210,158,162
offsets:29,20,210,210
rotate:90
Item Box_add/ItemBox_18
bounds:1124,1250,157,161
offsets:29,20,210,210
rotate:90
Item Box_add/ItemBox_19
bounds:2,1173,158,163
offsets:29,19,210,210
rotate:90
Item Box_add/ItemBox_20
bounds:167,1144,158,162
offsets:29,19,210,210
rotate:90
Item Box_add/ItemBox_21
bounds:1223,910,159,162
offsets:29,19,210,210
rotate:90
Item Box_add/ItemBox_22
bounds:1387,910,159,162
offsets:29,19,210,210
rotate:90
Item Box_add/ItemBox_23
bounds:825,766,160,162
offsets:29,19,210,210
rotate:90
LP_10
bounds:408,1706,101,87
LP_10_back
bounds:1441,1666,109,95
LP_a
bounds:511,1692,93,93
LP_a_back
bounds:1909,1633,107,106
LP_j
bounds:1113,1847,62,95
offsets:15,0,77,98
rotate:90
LP_j_back
bounds:1916,1829,80,101
rotate:90
LP_k
bounds:1777,1753,85,93
rotate:90
LP_k_back
bounds:1552,1655,99,102
rotate:90
LP_q
bounds:1872,1741,86,95
rotate:90
LP_q_back
bounds:1656,1653,101,110
rotate:90
YOU WIN
bounds:1154,744,778,163
offsets:4,3,785,166
YOUWIN spark1
bounds:1307,550,266,192
offsets:15,0,284,202
YOUWIN spark2
bounds:1768,1638,101,139
offsets:5,12,115,160
rotate:90
YOUWIN spark3
bounds:1399,1389,137,182
offsets:41,8,191,190
rotate:90
YOUWIN spark4
bounds:930,1270,192,152
offsets:34,9,227,161
big win_add2/glow_01
bounds:447,1572,114,293
offsets:360,29,840,360
rotate:90
big win_add2/glow_02
bounds:1674,2,366,294
offsets:235,28,840,360
big win_add2/glow_09
bounds:929,121,309,237
offsets:263,69,840,360
big win_add2/glow_10
bounds:616,122,311,236
offsets:262,70,840,360
big win_add2/glow_11
bounds:307,123,307,235
offsets:264,70,840,360
big win_add2/glow_12
bounds:2,178,303,234
offsets:266,71,840,360
big win_add2/glow_13
bounds:1320,298,303,233
offsets:266,71,840,360
big win_add2/glow_14
bounds:240,414,299,230
offsets:268,73,840,360
female face
bounds:1575,533,315,209
offsets:5,0,320,209
female left feet
bounds:1623,1756,82,152
rotate:90
female left hand
bounds:331,976,158,395
rotate:90
female left leg up
bounds:742,1566,120,209
rotate:90
female right hand
bounds:953,1559,118,350
offsets:0,0,140,350
rotate:90
female right leg up
bounds:436,1442,122,515
rotate:90
female skirt under
bounds:1757,1840,157,69
female upper body2
bounds:1240,41,255,432
offsets:0,0,277,449
rotate:90
frame
bounds:1664,1509,179,127
offsets:1,1,181,129
free spines
bounds:1146,1071,888,130
offsets:4,3,894,135
left hand
bounds:1615,1203,156,410
offsets:59,0,215,410
rotate:90
lightning
bounds:2,1606,107,118
offsets:0,1,107,119
rotate:90
ribon
bounds:391,1872,157,37
offsets:2,2,161,40
right hand
bounds:347,1296,144,429
offsets:0,3,144,434
rotate:90
scatter chinese font
bounds:318,1876,71,33
offsets:0,1,71,34
scatter english font
bounds:163,1877,153,32
offsets:2,1,157,35
scatter frame
bounds:1483,1528,179,123
offsets:1,0,181,124
scatter ribon
bounds:550,1871,171,38
offsets:2,2,175,41
shandiankuang_add/lightning_00
bounds:1032,1679,82,407
offsets:26,18,120,450
rotate:90
shandiankuang_add/lightning_01
bounds:2,1715,78,404
offsets:26,20,120,450
rotate:90
shandiankuang_add/lightning_02
bounds:790,1770,75,415
offsets:26,3,120,450
rotate:90
shandiankuang_add/lightning_03
bounds:790,1770,75,415
offsets:26,3,120,450
rotate:90
shandiankuang_add/lightning_04
bounds:1345,1842,67,410
offsets:31,10,120,450
rotate:90
shandiankuang_add/lightning_05
bounds:1345,1842,67,410
offsets:31,10,120,450
rotate:90
shandiankuang_add/lightning_06
bounds:1207,1763,77,414
offsets:24,10,120,450
rotate:90
shandiankuang_add/lightning_07
bounds:1207,1763,77,414
offsets:24,10,120,450
rotate:90
shandiankuang_add/lightning_08
bounds:606,1688,80,424
offsets:23,11,120,450
rotate:90
shandiankuang_add/lightning_09
bounds:606,1688,80,424
offsets:23,11,120,450
rotate:90
shandiankuang_add/lightning_10
bounds:155,1795,74,418
offsets:28,8,120,450
rotate:90
shandiankuang_add/lightning_11
bounds:155,1795,74,418
offsets:28,8,120,450
rotate:90
v logo
bounds:676,1784,112,83
wild chinese font
bounds:2,1879,66,30
offsets:0,1,67,31
wild english font
bounds:70,1878,91,31
offsets:1,2,93,34
wild spark
bounds:575,1787,99,82
wind win_add/windwin_14
bounds:190,1304,144,155
offsets:25,35,210,210
rotate:90
wind win_add/windwin_15
bounds:190,1304,144,155
offsets:25,35,210,210
rotate:90
wind win_add/windwin_16
bounds:778,1291,150,149
offsets:15,35,210,210
wind win_add/windwin_17
bounds:2,1333,186,139
offsets:10,40,210,210
wind win_add/windwin_18
bounds:2,1333,186,139
offsets:10,40,210,210
wind win_add/windwin_19
bounds:1845,1500,186,131
offsets:11,42,210,210
wind win_add/windwin_20
bounds:1305,1544,176,120
offsets:21,44,210,210
wind win_add/windwin_21
bounds:1305,1544,176,120
offsets:21,44,210,210
wind win_add/windwin_22
bounds:254,1450,180,133
offsets:21,51,210,210
wind win_add/windwin_23
bounds:1583,1370,180,137
offsets:14,44,210,210
wind win_add/windwin_24
bounds:1583,1370,180,137
offsets:14,44,210,210
wind win_add/windwin_25
bounds:1765,1361,159,137
offsets:20,43,210,210
you won_add/youwon_06
bounds:2,431,236,213
offsets:222,241,713,613
you won_add/youwon_25
bounds:1625,298,233,311
offsets:245,197,713,613
rotate:90

superduoingame@1x_2.png
size:2047,2007
filter:Linear,Linear
scale:0.6
BIGWIN panel
bounds:2,799,994,484
YOUWIN frame
bounds:2,352,953,445
YOUWIN lighting
bounds:1036,1335,1009,670
offsets:14,12,1036,718
YOUWIN shadow
bounds:1036,303,1030,645
offsets:7,7,1037,661
rotate:90
big win_add2/glow_04
bounds:2,5,738,296
offsets:50,27,840,360
big win_add2/glow_05
bounds:742,5,703,296
offsets:68,27,840,360
bigwin lighting
bounds:2,1285,1032,720
offsets:5,6,1037,780
you won_add/youwon_08
bounds:1683,2,666,319
offsets:22,192,713,613
rotate:90
you won_add/youwon_09
bounds:1683,670,663,362
offsets:24,172,713,613
rotate:90

superduoingame@1x_3.png
size:2039,1916
filter:Linear,Linear
scale:0.6
HP male body2
bounds:1677,1179,343,433
offsets:0,0,353,455
HP male cape back
bounds:2,1024,467,309
offsets:0,0,467,310
big win_add2/glow_03
bounds:1056,1327,619,295
offsets:109,28,840,360
big win_add2/glow_06
bounds:428,1335,626,294
offsets:106,28,840,360
big win_add2/glow_07
bounds:1167,1624,547,290
offsets:145,30,840,360
big win_add2/glow_08
bounds:665,1631,500,283
offsets:168,34,840,360
big win_add2/shine_06
bounds:471,962,449,371
offsets:103,209,713,613
bigwinoutline
bounds:443,564,903,377
offsets:0,0,907,383
man_cape2
bounds:1716,1614,300,321
offsets:4,0,304,321
rotate:90
you won_add/youwon_07
bounds:2,1644,661,270
offsets:25,215,713,613
you won_add/youwon_10
bounds:1325,2,661,398
offsets:25,155,713,613
you won_add/youwon_14
bounds:922,943,645,382
offsets:34,133,713,613
you won_add/youwon_15
bounds:1348,402,628,382
offsets:47,119,713,613
you won_add/youwon_16
bounds:1569,786,437,391
offsets:147,112,713,613
you won_add/youwon_17
bounds:2,629,439,393
offsets:147,108,713,613
you won_add/youwon_18
bounds:436,170,493,392
offsets:142,108,713,613
you won_add/youwon_19
bounds:931,63,499,392
offsets:134,111,713,613
rotate:90
you won_add/youwon_23
bounds:2,219,408,432
offsets:127,81,713,613
rotate:90
you won_add/youwon_24
bounds:2,1351,291,424
offsets:244,88,713,613
rotate:90

superduoingame@1x_4.png
size:2042,1755
filter:Linear,Linear
scale:0.6
HP male body
bounds:2,478,866,433
offsets:27,0,893,433
big win_add2/shine_07
bounds:2,1344,656,409
offsets:28,172,713,613
big win_add2/shine_08
bounds:870,463,661,441
offsets:25,140,713,613
big win_add2/shine_27
bounds:1533,456,448,507
offsets:101,72,713,613
rotate:90
big win_add2/shine_28
bounds:658,12,449,507
offsets:101,73,713,613
rotate:90
female upper body
bounds:1099,906,918,431
you won_add/youwon_11
bounds:441,913,656,428
offsets:28,139,713,613
you won_add/youwon_12
bounds:2,29,654,447
offsets:29,128,713,613
you won_add/youwon_13
bounds:1167,2,651,452
offsets:31,127,713,613
you won_add/youwon_20
bounds:660,1343,527,410
offsets:100,91,713,613
you won_add/youwon_21
bounds:1189,1339,517,414
offsets:97,80,713,613
you won_add/youwon_22
bounds:2,917,437,425
offsets:106,79,713,613

superduoingame@1x_5.png
size:1859,1812
filter:Linear,Linear
scale:0.6
big win_add2/shine_09
bounds:2,1341,659,469
offsets:26,112,713,613
big win_add2/shine_10
bounds:558,665,656,494
offsets:28,87,713,613
big win_add2/shine_11
bounds:1216,510,649,517
offsets:32,64,713,613
rotate:90
big win_add2/shine_12
bounds:2,39,649,538
offsets:32,43,713,613
rotate:90
big win_add2/shine_13
bounds:2,690,649,554
offsets:32,27,713,613
rotate:90
big win_add2/shine_14
bounds:663,1161,649,562
offsets:32,20,713,613
rotate:90
big win_add2/shine_24
bounds:542,20,643,506
offsets:35,77,713,613
rotate:90
big win_add2/shine_25
bounds:1227,1303,630,507
offsets:41,74,713,613
big win_add2/shine_26
bounds:1050,2,567,506
offsets:76,73,713,613

superduoingame@1x_6.png
size:1955,1492
filter:Linear,Linear
scale:0.6
big win_add2/shine_15
bounds:2,1008,649,482
offsets:32,99,713,613
big win_add2/shine_16
bounds:1304,1005,649,485
offsets:32,95,713,613
big win_add2/shine_17
bounds:2,520,649,486
offsets:32,95,713,613
big win_add2/shine_18
bounds:653,1008,649,482
offsets:32,100,713,613
big win_add2/shine_19
bounds:653,518,649,488
offsets:32,95,713,613
big win_add2/shine_20
bounds:1304,509,649,494
offsets:32,91,713,613
big win_add2/shine_21
bounds:2,19,649,499
offsets:32,86,713,613
big win_add2/shine_22
bounds:653,14,649,502
offsets:32,83,713,613
big win_add2/shine_23
bounds:1304,2,646,505
offsets:33,79,713,613
