banner2@1x.webp
size:1626,1626
filter:Linear,Linear
pma:true
scale:0.33
1
bounds:2,1275,582,349
2
bounds:2,924,582,349
3
bounds:586,1275,582,349
4
bounds:2,573,582,349
5
bounds:586,924,582,349
6
bounds:1170,1042,582,349
rotate:90
7
bounds:2,222,582,349
8
bounds:586,573,582,349
9
bounds:586,222,582,349
banner 2 croc
bounds:2,18,202,258
rotate:90
banner 2 ship
bounds:1170,4,284,328
rotate:90
banner 2_frame 2
bounds:1170,290,350,329
rotate:90
banner2_divider
bounds:262,58,162,248
rotate:90
banner2_frame
bounds:1170,642,398,326
rotate:90
banner2_vs
bounds:1521,1513,111,103
rotate:90
