banner1@1x.avif
size:1646,1646
filter:Linear,Linear
scale:0.33
1
bounds:2,1295,582,349
2
bounds:2,944,582,349
3
bounds:586,1295,582,349
4
bounds:2,593,582,349
5
bounds:586,944,582,349
6
bounds:1170,1062,582,349
rotate:90
7
bounds:2,242,582,349
8
bounds:586,593,582,349
9
bounds:586,242,582,349
banner1 bg 2
bounds:1170,705,355,281
rotate:90
banner1_bg
bounds:1170,354,349,281
rotate:90
banner1_croco
bounds:2,8,232,258
rotate:90
banner1_divider
bounds:262,11,168,229
banner1_ship
bounds:1170,66,282,286
banner1_sword
bounds:1521,1509,123,135
