Banner3@1x.avif
size:1074,1074
filter:Linear,Linear
pma:true
scale:0.33
banner3 canons
bounds:866,793,141,104
banner3 canons 2
bounds:1003,966,106,58
rotate:90
banner3 canons 3
bounds:866,899,173,135
rotate:90
banner3 canons 4
bounds:633,91,109,87
banner3 moon
bounds:2,134,92,92
banner3 ship
bounds:539,717,355,325
rotate:90
banner3_bg
bounds:2,765,535,307
banner3_woodframe
bounds:96,134,535,44
banner3_woodframe 2
bounds:2,89,535,43
banner5_actionline 3
bounds:2,228,535,266
rotate:90
banner5_actionlines 2
bounds:270,228,535,266
rotate:90
banner5_actionlines 4
bounds:538,180,535,266
rotate:90
banner5_actionlines 5
bounds:806,180,535,266
rotate:90
