BOSSSHIPREAR@1x.png
size:516,188
filter:Linear,Linear
scale:0.33
Base
bounds:222,34,192,152
Main Mast
bounds:2,12,174,218
rotate:90
Rear Mast
bounds:416,55,131,98
rotate:90
floating_fireball_blue_0001
bounds:244,7,15,25
floating_fireball_blue_0002
bounds:261,7,15,25
floating_fireball_blue_0003
bounds:278,7,15,25
floating_fireball_blue_0004
bounds:295,7,15,25
floating_fireball_blue_0005
bounds:312,7,15,25
floating_fireball_blue_0006
bounds:329,7,15,25
floating_fireball_blue_0007
bounds:346,7,15,25
floating_fireball_blue_0008
bounds:363,7,15,25
floating_fireball_blue_0009
bounds:380,7,15,25
floating_fireball_purple_0001
bounds:397,7,15,25
floating_fireball_purple_0002
bounds:414,7,15,25
floating_fireball_purple_0003
bounds:429,38,15,25
rotate:90
floating_fireball_purple_0004
bounds:431,11,15,25
floating_fireball_purple_0005
bounds:448,11,15,25
floating_fireball_purple_0006
bounds:456,38,15,25
rotate:90
floating_fireball_purple_0007
bounds:465,11,15,25
floating_fireball_purple_0008
bounds:482,11,15,25
floating_fireball_purple_0009
bounds:483,38,15,25
rotate:90
front_wave_0000s_0000
bounds:44,4,19,6
front_wave_0000s_0001
bounds:65,4,19,6
front_wave_0000s_0002
bounds:2,3,19,7
front_wave_0000s_0003
bounds:23,3,19,7
front_wave_0000s_0004
bounds:107,4,18,6
front_wave_0000s_0005
bounds:86,4,19,6
front_wave_0000s_0006_front_wave
bounds:416,35,18,11
rotate:90
shadow_ship
bounds:222,6,26,20
rotate:90
splash_1
bounds:127,7,17,3
splash_2
bounds:127,2,17,3
splash_3
bounds:146,7,17,3
