hyperbanner@1x.webp
size:455,509
filter:Linear,Linear
scale:0.33
Free Game
bounds:111,292,329,106
RAINBOW RAYS
bounds:153,142,148,152
rotate:90
barrelL
bounds:111,225,36,65
barrelR
bounds:276,7,42,66
rotate:90
barrelring
bounds:403,451,56,48
rotate:90
barrelround
bounds:403,414,36,35
debris1
bounds:441,436,13,12
rotate:90
debris2
bounds:441,414,11,20
freebarrel
bounds:376,62,58,74
freehyper
bounds:376,2,58,74
rotate:90
glow0
bounds:276,51,85,98
rotate:90
hyperbanner
bounds:2,178,329,107
rotate:90
normalrays
bounds:307,138,144,152
rainbowhalo
bounds:2,27,149,149
semitransglow0
bounds:153,19,121,121
whitehyperbanner
bounds:111,400,290,107
