squids_anim@1x.avif
size:969,969
filter:Linear,Linear
scale:0.22
A1  2 TENTA 1
bounds:581,721,68,125
rotate:90
A1  2 TENTA 2 R
bounds:695,357,107,260
rotate:90
A1 2 BARREL
bounds:2,203,230,157
rotate:90
A1 2 HEAD
bounds:2,695,231,272
A1 2 TENTA 1 L
bounds:886,895,72,81
rotate:90
A1 2 TENTA 1 R
bounds:886,846,56,47
A1 2 TENTA 2
bounds:708,723,66,126
rotate:90
A1 2 TENTA 2 L
bounds:197,443,72,201
rotate:90
A1 2 TENTA 3
bounds:536,451,77,126
rotate:90
A1 2 TENTA 4
bounds:439,714,75,140
rotate:90
A1 2 TENTA 5
bounds:161,204,152,51
A1 2 TIPS L
bounds:2,9,54,33
A1 2 TIPS R
bounds:836,734,55,50
rotate:90
B1   TENTA 1 R
bounds:452,208,52,55
B1   TENTA 2
bounds:400,450,78,134
rotate:90
B1   TIP L
bounds:574,207,63,72
rotate:90
B1   TIP R
bounds:381,206,57,69
rotate:90
B1  BARREL
bounds:2,44,230,157
B1  TENTA 1
bounds:591,834,98,133
B1  TENTA 1 L
bounds:506,220,43,66
rotate:90
B1  TENTA 2 L
bounds:235,708,81,202
rotate:90
B1  TENTA 2 R
bounds:695,256,99,257
rotate:90
B1  TENTA 3
bounds:664,466,68,140
rotate:90
B1  TENTA 4
bounds:768,114,140,150
rotate:90
B1 HEAD
bounds:2,435,193,258
B1 TENTA 5
bounds:315,210,64,45
Splasher1
bounds:161,257,176,176
Splasher10
bounds:234,26,176,176
Splasher11
bounds:197,517,176,176
Splasher12
bounds:339,265,176,176
Splasher13
bounds:412,28,176,176
Splasher2
bounds:235,791,176,176
Splasher3
bounds:413,791,176,176
Splasher4
bounds:375,530,176,176
Splasher5
bounds:517,272,176,176
Splasher6
bounds:553,536,176,176
Splasher7
bounds:708,791,176,176
Splasher8
bounds:731,545,176,176
Splasher9
bounds:590,29,176,176
