titlescreen@1x.avif
size:2928,1672
filter:Linear,Linear
scale:0.4
1
bounds:1934,263,194,191
10
bounds:2130,263,194,191
11
bounds:2326,263,194,191
12
bounds:1934,70,194,191
13
bounds:2130,70,194,191
14
bounds:2326,70,194,191
15
bounds:2366,783,194,191
2
bounds:2562,783,194,191
3
bounds:2536,590,194,191
4
bounds:2536,397,194,191
5
bounds:2522,204,194,191
6
bounds:2522,11,194,191
7
bounds:2732,587,194,191
rotate:90
8
bounds:2732,394,194,191
9
bounds:2718,201,194,191
cannonball_basic
bounds:1853,1314,122,122
cannonball_basic2
bounds:1195,147,253,248
cannonball_gold
bounds:2718,77,122,122
croco_body
bounds:1724,172,220,208
offsets:0,0,220,216
rotate:90
croco_eyes_closed
bounds:2718,13,122,62
croco_eyes_half
bounds:1806,403,119,51
croco_hand
bounds:1134,47,133,52
rotate:90
croco_head
bounds:1853,961,511,328
croco_sword
bounds:1450,149,243,272
rotate:90
sword_shine
bounds:2362,742,39,46
offsets:3,2,44,53
rotate:90
titlescreen_bg
bounds:667,916,520,819
rotate:90
titlescreen_bg_cloud1
bounds:2366,976,472,313
titlescreen_bg_cloud2
bounds:1488,832,604,363
offsets:0,109,604,472
rotate:90
titlescreen_cannonA_back
bounds:2758,814,160,146
rotate:90
titlescreen_cannonB_back
bounds:2758,814,160,146
rotate:90
titlescreen_cannonA_front
bounds:1806,456,363,284
titlescreen_cannonA_sideback
bounds:564,2,178,227
rotate:90
titlescreen_cannonA_sidefront
bounds:564,2,178,227
rotate:90
titlescreen_cannonB_sideback
bounds:564,2,178,227
rotate:90
titlescreen_cannonB_sidefront
bounds:564,2,178,227
rotate:90
titlescreen_cannonB_front
bounds:2171,456,363,284
titlescreen_deck
bounds:1996,1291,917,379
titlescreen_light_ray
bounds:1452,394,352,436
offsets:0,36,352,472
titlescreen_logo1
bounds:1853,742,507,217
titlescreen_pole
bounds:667,1438,232,1327
offsets:1,0,234,1327
rotate:90
titlescreen_railings
bounds:667,397,783,517
titlescreen_ropes
bounds:2,703,663,967
offsets:0,0,664,967
titlescreen_sail
bounds:2,10,691,560
rotate:90
titlescreen_sail_tie
bounds:1188,39,111,106
offsets:0,0,111,107
titlescreen_start
bounds:564,443,258,83
rotate:90
titlescreen_start_push
bounds:2840,1031,258,83
rotate:90
titlescreen_start_shadow
bounds:793,19,339,161
offsets:6,7,349,174
titlescreen_wood
bounds:564,182,629,213
offsets:1,0,630,213
