
gemlinks_ui-anim.png
size: 1540,269
format: RGBA8888
filter: Linear,Linear
repeat: none
fx_boom
  rotate: false
  xy: 751, 168
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
grand-cn-l_add
  rotate: false
  xy: 1116, 46
  size: 53, 15
  orig: 53, 15
  offset: 0, 0
  index: -1
grand-cn-l_x2
  rotate: false
  xy: 520, 115
  size: 105, 29
  orig: 105, 29
  offset: 0, 0
  index: -1
grand-en-add
  rotate: false
  xy: 1109, 31
  size: 52, 14
  orig: 52, 14
  offset: 0, 0
  index: -1
grand-en-lx2
  rotate: false
  xy: 520, 86
  size: 103, 28
  orig: 103, 28
  offset: 0, 0
  index: -1
grand-frame-shine1
  rotate: false
  xy: 1141, 3
  size: 28, 27
  orig: 28, 28
  offset: 0, 0
  index: -1
grand-frame-shine2
  rotate: false
  xy: 475, 2
  size: 39, 37
  orig: 39, 38
  offset: 0, 0
  index: -1
grand-frame-shine3a
  rotate: false
  xy: 1202, 1
  size: 18, 34
  orig: 18, 35
  offset: 0, 1
  index: -1
grand-frame-shine3b
  rotate: false
  xy: 1193, 109
  size: 46, 10
  orig: 46, 10
  offset: 0, 0
  index: -1
grand-frame-shine4a
  rotate: false
  xy: 1282, 132
  size: 29, 23
  orig: 29, 24
  offset: 0, 1
  index: -1
grand-frame-shine4b
  rotate: false
  xy: 954, 20
  size: 45, 9
  orig: 45, 10
  offset: 0, 0
  index: -1
grand-frame-shine5a
  rotate: false
  xy: 1501, 65
  size: 38, 8
  orig: 38, 9
  offset: 0, 1
  index: -1
grand-frame-shine5b
  rotate: false
  xy: 1302, 62
  size: 31, 17
  orig: 31, 18
  offset: 0, 0
  index: -1
grand-frame-shine6a
  rotate: false
  xy: 1162, 38
  size: 39, 7
  orig: 39, 7
  offset: 0, 0
  index: -1
grand-frame-shine6b
  rotate: false
  xy: 181, 86
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
grand-frame-shine7a
  rotate: false
  xy: 1100, 1
  size: 40, 7
  orig: 40, 7
  offset: 0, 0
  index: -1
grand-frame-shine7b
  rotate: false
  xy: 1486, 37
  size: 12, 31
  orig: 12, 33
  offset: 0, 1
  index: -1
grand-frame-shine8
  rotate: false
  xy: 1165, 75
  size: 40, 33
  orig: 40, 34
  offset: 0, 1
  index: -1
grand-frame-shine9
  rotate: false
  xy: 617, 3
  size: 28, 23
  orig: 28, 24
  offset: 0, 1
  index: -1
grand-panelx2
  rotate: false
  xy: 267, 177
  size: 143, 91
  orig: 143, 91
  offset: 0, 0
  index: -1
jackpot-cn-shine1
  rotate: false
  xy: 1291, 12
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
jackpot-cn-shine2
  rotate: false
  xy: 1068, 31
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
jackpot-cn-shine3
  rotate: false
  xy: 567, 5
  size: 49, 21
  orig: 49, 21
  offset: 0, 0
  index: -1
jackpot-cn-shine4
  rotate: false
  xy: 957, 30
  size: 54, 21
  orig: 54, 21
  offset: 0, 0
  index: -1
jackpot-cn-shine5
  rotate: false
  xy: 1312, 134
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
jackpot-cn-shine6
  rotate: false
  xy: 1100, 9
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
jackpot-cn-shine7
  rotate: false
  xy: 1171, 46
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
jackpot-cn-shine8
  rotate: false
  xy: 1405, 16
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
jackpot-cnx2
  rotate: false
  xy: 852, 227
  size: 142, 41
  orig: 142, 43
  offset: 0, 1
  index: -1
jackpot-coinsx2
  rotate: false
  xy: 520, 145
  size: 105, 32
  orig: 105, 32
  offset: 0, 0
  index: -1
jackpot-en-shine1
  rotate: false
  xy: 1354, 37
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
jackpot-en-shine2
  rotate: false
  xy: 1501, 74
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
jackpot-en-shine3
  rotate: false
  xy: 1068, 67
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
jackpot-en-shine4
  rotate: false
  xy: 825, 1
  size: 51, 18
  orig: 51, 18
  offset: 0, 0
  index: -1
jackpot-en-shine5
  rotate: false
  xy: 929, 1
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
jackpot-en-shine6
  rotate: false
  xy: 974, 1
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
jackpot-en-shine7
  rotate: false
  xy: 1221, 5
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
jackpot-en-shine8
  rotate: false
  xy: 1425, 21
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
jackpot-enx2
  rotate: false
  xy: 852, 191
  size: 142, 35
  orig: 142, 43
  offset: 0, 4
  index: -1
jackpot-hp2x2
  rotate: false
  xy: 1206, 66
  size: 41, 42
  orig: 41, 44
  offset: 0, 1
  index: -1
jackpot-lp1x2
  rotate: false
  xy: 1014, 1
  size: 32, 29
  orig: 32, 31
  offset: 0, 1
  index: -1
jackpot-lp3x2
  rotate: false
  xy: 1505, 169
  size: 34, 33
  orig: 34, 35
  offset: 0, 1
  index: -1
jpot-panels_particle-small
  rotate: false
  xy: 1445, 1
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
major-cn-l_x2
  rotate: false
  xy: 429, 103
  size: 90, 23
  orig: 90, 23
  offset: 0, 0
  index: -1
major-en-l_x2
  rotate: false
  xy: 1049, 146
  size: 81, 22
  orig: 81, 22
  offset: 0, 0
  index: -1
major-frame-shine1
  rotate: false
  xy: 1291, 34
  size: 28, 27
  orig: 28, 28
  offset: 0, 0
  index: -1
major-frame-shine2
  rotate: false
  xy: 1381, 79
  size: 41, 40
  orig: 41, 41
  offset: 0, 0
  index: -1
major-frame-shine3
  rotate: false
  xy: 1450, 156
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
major-frame-shine4
  rotate: false
  xy: 1392, 167
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
major-frame-shine5
  rotate: false
  xy: 1392, 120
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
major-frame-shine6
  rotate: false
  xy: 392, 3
  size: 45, 39
  orig: 45, 40
  offset: 0, 1
  index: -1
major-frame-shine7
  rotate: false
  xy: 1203, 39
  size: 31, 26
  orig: 31, 27
  offset: 0, 1
  index: -1
major-panelx2
  rotate: false
  xy: 411, 178
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
plas-ball-framelight
  rotate: false
  xy: 1017, 31
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
plas-ball_bar
  rotate: false
  xy: 1193, 181
  size: 102, 10
  orig: 102, 10
  offset: 0, 0
  index: -1
plas-ball_elec-dot
  rotate: false
  xy: 1530, 159
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
plas-ball_frame
  rotate: false
  xy: 646, 172
  size: 104, 96
  orig: 104, 104
  offset: 0, 4
  index: -1
plas-ball_frame-shine_a
  rotate: false
  xy: 1044, 41
  size: 23, 22
  orig: 23, 23
  offset: 0, 0
  index: -1
plas-ball_frame-shine_b
  rotate: false
  xy: 1499, 34
  size: 30, 30
  orig: 30, 31
  offset: 0, 0
  index: -1
plas-ball_frame-shine_c-1
  rotate: false
  xy: 1530, 33
  size: 6, 31
  orig: 6, 32
  offset: 0, 0
  index: -1
plas-ball_frame-shine_c-2
  rotate: false
  xy: 699, 6
  size: 32, 5
  orig: 32, 6
  offset: 0, 0
  index: -1
plas-ball_frame-shine_d-1
  rotate: false
  xy: 250, 195
  size: 6, 38
  orig: 6, 40
  offset: 0, 1
  index: -1
plas-ball_frame-shine_d-2
  rotate: false
  xy: 732, 5
  size: 39, 5
  orig: 39, 5
  offset: 0, 0
  index: -1
plas-ball_frame-shine_e-1
  rotate: false
  xy: 1344, 6
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
plas-ball_frame-shine_e-2
  rotate: false
  xy: 699, 12
  size: 33, 5
  orig: 33, 6
  offset: 0, 0
  index: -1
plas-ball_frame-shine_f-1
  rotate: false
  xy: 1472, 20
  size: 21, 15
  orig: 21, 16
  offset: 0, 1
  index: -1
plas-ball_frame-shine_f-2
  rotate: false
  xy: 1291, 2
  size: 26, 9
  orig: 26, 10
  offset: 0, 0
  index: -1
plas-ball_frame-shine_g-1
  rotate: false
  xy: 146, 2
  size: 27, 6
  orig: 27, 6
  offset: 0, 0
  index: -1
plas-ball_frame-shine_g-2
  rotate: false
  xy: 1251, 3
  size: 14, 20
  orig: 14, 21
  offset: 0, 0
  index: -1
plas-ball_frame-shine_h-1
  rotate: false
  xy: 99, 1
  size: 46, 7
  orig: 46, 8
  offset: 0, 1
  index: -1
plas-ball_frame-shine_h-2
  rotate: false
  xy: 257, 197
  size: 6, 36
  orig: 6, 37
  offset: 0, 0
  index: -1
plas-ball_frame-shine_i-1
  rotate: false
  xy: 1171, 68
  size: 34, 6
  orig: 34, 6
  offset: 0, 0
  index: -1
plas-ball_frame-shine_i-2
  rotate: false
  xy: 1320, 33
  size: 6, 28
  orig: 6, 30
  offset: 0, 1
  index: -1
plas-ball_frame-shine_j
  rotate: false
  xy: 1327, 31
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
plas-ball_frame-shine_k
  rotate: false
  xy: 1381, 19
  size: 23, 18
  orig: 23, 19
  offset: 0, 1
  index: -1
plas-ball_frame-sqr
  rotate: false
  xy: 533, 178
  size: 112, 90
  orig: 112, 90
  offset: 0, 0
  index: -1
plas-ball_glass
  rotate: false
  xy: 1, 1
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
plas-ball_insideglow
  rotate: false
  xy: 1449, 36
  size: 36, 32
  orig: 36, 36
  offset: 0, 2
  index: -1
plas-ball_middle
  rotate: false
  xy: 339, 22
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
plas-ball_midglow
  rotate: false
  xy: 1381, 38
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
plas-elec1_1
  rotate: false
  xy: 515, 2
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
plas-elec1_2
  rotate: false
  xy: 311, 1
  size: 51, 17
  orig: 51, 17
  offset: 0, 0
  index: -1
plas-elec1_3
  rotate: false
  xy: 1047, 16
  size: 52, 14
  orig: 52, 14
  offset: 0, 0
  index: -1
plas-elec1_4
  rotate: false
  xy: 1047, 2
  size: 52, 13
  orig: 52, 13
  offset: 0, 0
  index: -1
plas-elec1_5
  rotate: false
  xy: 1449, 85
  size: 51, 15
  orig: 51, 15
  offset: 0, 0
  index: -1
plas-elec2_1
  rotate: false
  xy: 877, 1
  size: 51, 18
  orig: 51, 19
  offset: 0, 1
  index: -1
plas-elec2_2
  rotate: false
  xy: 646, 5
  size: 52, 15
  orig: 52, 15
  offset: 0, 0
  index: -1
plas-elec2_3
  rotate: false
  xy: 901, 20
  size: 52, 11
  orig: 52, 11
  offset: 0, 0
  index: -1
plas-elec2_4
  rotate: false
  xy: 1449, 69
  size: 51, 15
  orig: 51, 15
  offset: 0, 0
  index: -1
plas-elec2_5
  rotate: false
  xy: 1068, 53
  size: 47, 13
  orig: 47, 13
  offset: 0, 0
  index: -1
plas-elec3_1
  rotate: false
  xy: 1447, 20
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
plas-elec3_2
  rotate: false
  xy: 1359, 2
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
plas-elec3_3
  rotate: false
  xy: 1505, 156
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
plas-elec3_4
  rotate: false
  xy: 1266, 2
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
plas-elec3_5
  rotate: false
  xy: 1131, 156
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
plas-elec4_1
  rotate: false
  xy: 1093, 169
  size: 54, 13
  orig: 54, 13
  offset: 0, 0
  index: -1
plas-elec4_2
  rotate: false
  xy: 282, 19
  size: 54, 18
  orig: 54, 18
  offset: 0, 0
  index: -1
plas-elec4_3
  rotate: false
  xy: 256, 1
  size: 54, 17
  orig: 54, 17
  offset: 0, 0
  index: -1
plas-elec4_4
  rotate: false
  xy: 846, 20
  size: 54, 15
  orig: 54, 15
  offset: 0, 0
  index: -1
plas-elec4_5
  rotate: false
  xy: 1116, 62
  size: 54, 12
  orig: 54, 12
  offset: 0, 0
  index: -1
sparkle
  rotate: false
  xy: 438, 3
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
surge-jpotpanel-grand1
  rotate: false
  xy: 363, 1
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
surge-jpotpanel-grand10
  rotate: false
  xy: 1425, 1
  size: 19, 19
  orig: 19, 21
  offset: 0, 1
  index: -1
surge-jpotpanel-grand2
  rotate: false
  xy: 476, 40
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
surge-jpotpanel-grand3
  rotate: false
  xy: 347, 110
  size: 81, 66
  orig: 81, 67
  offset: 0, 0
  index: -1
surge-jpotpanel-grand4
  rotate: false
  xy: 751, 102
  size: 68, 65
  orig: 68, 65
  offset: 0, 0
  index: -1
surge-jpotpanel-grand5
  rotate: false
  xy: 699, 105
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
surge-jpotpanel-grand6
  rotate: false
  xy: 1501, 93
  size: 38, 62
  orig: 38, 64
  offset: 0, 1
  index: -1
surge-jpotpanel-grand7
  rotate: false
  xy: 1334, 56
  size: 23, 31
  orig: 23, 33
  offset: 0, 1
  index: -1
surge-jpotpanel-grand8
  rotate: false
  xy: 1358, 60
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
surge-jpotpanel-grand9
  rotate: false
  xy: 1359, 16
  size: 21, 20
  orig: 21, 22
  offset: 0, 1
  index: -1
surge-plasma-orb1
  rotate: false
  xy: 1170, 1
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
surge-plasma-orb2
  rotate: false
  xy: 1239, 132
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
surge-plasma-orb3
  rotate: false
  xy: 1449, 101
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
surge-plasma-orb4
  rotate: false
  xy: 339, 46
  size: 67, 63
  orig: 67, 63
  offset: 0, 0
  index: -1
surge-plasma-orb5
  rotate: false
  xy: 407, 43
  size: 68, 59
  orig: 68, 60
  offset: 0, 0
  index: -1
surge-plasma-orb6
  rotate: false
  xy: 582, 27
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
surge-plasma-orb7
  rotate: false
  xy: 515, 27
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
surge-reel-btm1
  rotate: false
  xy: 1116, 75
  size: 26, 70
  orig: 26, 70
  offset: 0, 0
  index: -1
surge-reel-btm10
  rotate: false
  xy: 1368, 139
  size: 23, 52
  orig: 23, 52
  offset: 0, 0
  index: -1
surge-reel-btm2
  rotate: false
  xy: 229, 6
  size: 26, 107
  orig: 26, 107
  offset: 0, 0
  index: -1
surge-reel-btm3
  rotate: false
  xy: 1017, 54
  size: 26, 91
  orig: 26, 91
  offset: 0, 0
  index: -1
surge-reel-btm4
  rotate: false
  xy: 1099, 206
  size: 96, 62
  orig: 96, 63
  offset: 0, 0
  index: -1
surge-reel-btm5
  rotate: false
  xy: 1331, 214
  size: 129, 25
  orig: 129, 25
  offset: 0, 0
  index: -1
surge-reel-btm6
  rotate: false
  xy: 1196, 244
  size: 134, 24
  orig: 134, 25
  offset: 0, 1
  index: -1
surge-reel-btm7
  rotate: false
  xy: 995, 192
  size: 103, 76
  orig: 103, 76
  offset: 0, 0
  index: -1
surge-reel-btm8
  rotate: false
  xy: 202, 1
  size: 26, 112
  orig: 26, 112
  offset: 0, 0
  index: -1
surge-reel-btm9
  rotate: false
  xy: 1277, 63
  size: 24, 68
  orig: 24, 68
  offset: 0, 0
  index: -1
surge-reel-jpotpanel1
  rotate: false
  xy: 1235, 24
  size: 30, 40
  orig: 30, 41
  offset: 0, 1
  index: -1
surge-reel-jpotpanel2
  rotate: false
  xy: 1327, 88
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
surge-reel-jpotpanel3
  rotate: false
  xy: 648, 21
  size: 55, 78
  orig: 55, 78
  offset: 0, 0
  index: -1
surge-reel-jpotpanel4
  rotate: false
  xy: 846, 36
  size: 55, 77
  orig: 55, 77
  offset: 0, 0
  index: -1
surge-reel-jpotpanel5
  rotate: false
  xy: 902, 32
  size: 54, 78
  orig: 54, 78
  offset: 0, 0
  index: -1
surge-reel-jpotpanel6
  rotate: false
  xy: 791, 22
  size: 54, 79
  orig: 54, 81
  offset: 0, 1
  index: -1
surge-reel-jpotpanel7
  rotate: false
  xy: 282, 38
  size: 56, 78
  orig: 56, 80
  offset: 0, 1
  index: -1
surge-reel-jpotpanel8
  rotate: false
  xy: 735, 22
  size: 55, 79
  orig: 55, 79
  offset: 0, 0
  index: -1
surge-reel-top1
  rotate: false
  xy: 1302, 80
  size: 24, 51
  orig: 24, 52
  offset: 0, 1
  index: -1
surge-reel-top10
  rotate: false
  xy: 1358, 85
  size: 22, 48
  orig: 22, 50
  offset: 0, 1
  index: -1
surge-reel-top2
  rotate: false
  xy: 1462, 228
  size: 77, 40
  orig: 77, 40
  offset: 0, 0
  index: -1
surge-reel-top3
  rotate: false
  xy: 1461, 203
  size: 78, 24
  orig: 78, 24
  offset: 0, 0
  index: -1
surge-reel-top4
  rotate: false
  xy: 1196, 219
  size: 134, 24
  orig: 134, 24
  offset: 0, 0
  index: -1
surge-reel-top5
  rotate: false
  xy: 1196, 192
  size: 112, 26
  orig: 112, 28
  offset: 0, 1
  index: -1
surge-reel-top6
  rotate: false
  xy: 258, 117
  size: 88, 59
  orig: 88, 59
  offset: 0, 0
  index: -1
surge-reel-top7
  rotate: false
  xy: 256, 19
  size: 25, 94
  orig: 25, 94
  offset: 0, 0
  index: -1
surge-reel-top8
  rotate: false
  xy: 175, 1
  size: 26, 84
  orig: 26, 84
  offset: 0, 0
  index: -1
surge-reel-top9
  rotate: false
  xy: 820, 102
  size: 23, 65
  orig: 23, 65
  offset: 0, 0
  index: -1
youwon-elec1
  rotate: false
  xy: 1, 234
  size: 265, 34
  orig: 265, 48
  offset: 0, 7
  index: -1
youwon-elec2
  rotate: false
  xy: 1, 191
  size: 248, 42
  orig: 248, 43
  offset: 0, 0
  index: -1
youwon-grand-cn
  rotate: false
  xy: 1099, 183
  size: 93, 22
  orig: 93, 22
  offset: 0, 0
  index: -1
youwon-grand-en
  rotate: false
  xy: 852, 169
  size: 139, 21
  orig: 139, 21
  offset: 0, 0
  index: -1
youwon-major-cn
  rotate: false
  xy: 852, 146
  size: 98, 22
  orig: 98, 22
  offset: 0, 0
  index: -1
youwon-major-en
  rotate: false
  xy: 1309, 192
  size: 82, 21
  orig: 82, 21
  offset: 0, 0
  index: -1
youwon-panel
  rotate: false
  xy: 1, 99
  size: 179, 91
  orig: 179, 91
  offset: 0, 0
  index: -1
youwon-panel-shine1
  rotate: false
  xy: 626, 100
  size: 72, 71
  orig: 72, 72
  offset: 0, 0
  index: -1
youwon-panel-shine10
  rotate: false
  xy: 957, 52
  size: 59, 58
  orig: 59, 59
  offset: 0, 1
  index: -1
youwon-panel-shine2a
  rotate: false
  xy: 1143, 75
  size: 21, 80
  orig: 21, 80
  offset: 0, 0
  index: -1
youwon-panel-shine2b
  rotate: false
  xy: 735, 11
  size: 89, 10
  orig: 89, 10
  offset: 0, 0
  index: -1
youwon-panel-shine3a
  rotate: false
  xy: 1193, 120
  size: 45, 60
  orig: 45, 61
  offset: 0, 1
  index: -1
youwon-panel-shine3b
  rotate: false
  xy: 995, 181
  size: 97, 10
  orig: 97, 10
  offset: 0, 0
  index: -1
youwon-panel-shine4a
  rotate: false
  xy: 844, 114
  size: 75, 31
  orig: 75, 32
  offset: 0, 1
  index: -1
youwon-panel-shine4b
  rotate: false
  xy: 951, 146
  size: 97, 10
  orig: 97, 10
  offset: 0, 0
  index: -1
youwon-panel-shine5a
  rotate: false
  xy: 920, 123
  size: 95, 10
  orig: 95, 10
  offset: 0, 0
  index: -1
youwon-panel-shine5b
  rotate: false
  xy: 920, 111
  size: 93, 11
  orig: 93, 12
  offset: 0, 0
  index: -1
youwon-panel-shine6a
  rotate: false
  xy: 992, 169
  size: 97, 11
  orig: 97, 11
  offset: 0, 0
  index: -1
youwon-panel-shine6b
  rotate: false
  xy: 1296, 156
  size: 71, 35
  orig: 71, 36
  offset: 0, 0
  index: -1
youwon-panel-shine7a
  rotate: false
  xy: 951, 157
  size: 97, 11
  orig: 97, 11
  offset: 0, 0
  index: -1
youwon-panel-shine7b
  rotate: false
  xy: 1068, 86
  size: 47, 59
  orig: 47, 60
  offset: 0, 0
  index: -1
youwon-panel-shine8a
  rotate: false
  xy: 920, 134
  size: 95, 11
  orig: 95, 12
  offset: 0, 1
  index: -1
youwon-panel-shine8b
  rotate: false
  xy: 1044, 64
  size: 23, 81
  orig: 23, 82
  offset: 0, 0
  index: -1
youwon-panel-shine9
  rotate: false
  xy: 181, 114
  size: 76, 76
  orig: 76, 77
  offset: 0, 1
  index: -1
ywon_surge1
  rotate: false
  xy: 1266, 14
  size: 24, 48
  orig: 24, 49
  offset: 0, 0
  index: -1
ywon_surge10
  rotate: false
  xy: 1319, 3
  size: 24, 27
  orig: 24, 28
  offset: 0, 1
  index: -1
ywon_surge2
  rotate: false
  xy: 1165, 109
  size: 27, 73
  orig: 27, 73
  offset: 0, 0
  index: -1
ywon_surge3
  rotate: false
  xy: 429, 127
  size: 90, 50
  orig: 90, 50
  offset: 0, 0
  index: -1
ywon_surge4
  rotate: false
  xy: 1331, 240
  size: 130, 28
  orig: 130, 28
  offset: 0, 0
  index: -1
ywon_surge5
  rotate: false
  xy: 99, 9
  size: 75, 89
  orig: 75, 89
  offset: 0, 0
  index: -1
ywon_surge6
  rotate: false
  xy: 704, 18
  size: 30, 86
  orig: 30, 87
  offset: 0, 1
  index: -1
ywon_surge7
  rotate: false
  xy: 1248, 65
  size: 28, 66
  orig: 28, 67
  offset: 0, 1
  index: -1
ywon_surge8
  rotate: false
  xy: 1423, 72
  size: 25, 47
  orig: 25, 48
  offset: 0, 0
  index: -1
ywon_surge9
  rotate: false
  xy: 1422, 40
  size: 26, 31
  orig: 26, 32
  offset: 0, 1
  index: -1
