
gemlinks_bgwater.png
size: 201,50
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_water-shine-big1
  rotate: false
  xy: 139, 14
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
bg_water-shine-big2
  rotate: false
  xy: 180, 22
  size: 20, 27
  orig: 20, 28
  offset: 0, 1
  index: -1
bg_water-shine-big3
  rotate: false
  xy: 160, 18
  size: 19, 31
  orig: 19, 33
  offset: 0, 1
  index: -1
bg_water-shine-btm1
  rotate: false
  xy: 1, 25
  size: 67, 24
  orig: 67, 24
  offset: 0, 0
  index: -1
bg_water-shine-btm2
  rotate: false
  xy: 69, 27
  size: 69, 22
  orig: 69, 22
  offset: 0, 0
  index: -1
bg_water-shine-btm3
  rotate: false
  xy: 1, 1
  size: 67, 23
  orig: 67, 23
  offset: 0, 0
  index: -1
bg_water-shine-small1
  rotate: false
  xy: 93, 6
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
bg_water-shine-small2
  rotate: false
  xy: 69, 6
  size: 11, 20
  orig: 11, 21
  offset: 0, 1
  index: -1
bg_water-shine-small3
  rotate: false
  xy: 81, 6
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
