
gemlinks_ui-port-anim.png
size: 2033,269
format: RGBA8888
filter: Linear,Linear
repeat: none
fx_boom
  rotate: false
  xy: 325, 140
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
grand-cn-l_add
  rotate: false
  xy: 1618, 45
  size: 53, 15
  orig: 53, 15
  offset: 0, 0
  index: -1
grand-cn-l_x2
  rotate: false
  xy: 603, 181
  size: 105, 29
  orig: 105, 29
  offset: 0, 0
  index: -1
grand-en-add
  rotate: false
  xy: 1675, 52
  size: 52, 14
  orig: 52, 14
  offset: 0, 0
  index: -1
grand-en-lx2
  rotate: false
  xy: 1156, 172
  size: 103, 28
  orig: 103, 28
  offset: 0, 0
  index: -1
grand-frame-port-shine1
  rotate: false
  xy: 1982, 55
  size: 34, 34
  orig: 34, 35
  offset: 0, 0
  index: -1
grand-frame-port-shine2
  rotate: false
  xy: 1779, 122
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
grand-frame-port-shine3
  rotate: false
  xy: 1139, 9
  size: 70, 47
  orig: 70, 47
  offset: 0, 0
  index: -1
grand-frame-port-shine4
  rotate: false
  xy: 1944, 154
  size: 73, 47
  orig: 73, 47
  offset: 0, 0
  index: -1
grand-frame-port-shine5
  rotate: false
  xy: 1160, 57
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
grand-frame-port-shine6
  rotate: false
  xy: 250, 191
  size: 44, 42
  orig: 44, 43
  offset: 0, 1
  index: -1
grand-frame-port-shine7
  rotate: false
  xy: 1403, 1
  size: 31, 30
  orig: 31, 31
  offset: 0, 1
  index: -1
grand-panelx2
  rotate: false
  xy: 181, 99
  size: 143, 91
  orig: 143, 91
  offset: 0, 0
  index: -1
jackpot-cn-shine1
  rotate: false
  xy: 1506, 58
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
jackpot-cn-shine2
  rotate: false
  xy: 1776, 24
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
jackpot-cn-shine3
  rotate: false
  xy: 1728, 48
  size: 49, 21
  orig: 49, 21
  offset: 0, 0
  index: -1
jackpot-cn-shine4
  rotate: false
  xy: 1875, 134
  size: 54, 21
  orig: 54, 21
  offset: 0, 0
  index: -1
jackpot-cn-shine5
  rotate: false
  xy: 1727, 26
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
jackpot-cn-shine6
  rotate: false
  xy: 1465, 59
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
jackpot-cn-shine7
  rotate: false
  xy: 1371, 6
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
jackpot-cn-shine8
  rotate: false
  xy: 2013, 132
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
jackpot-cnx2
  rotate: false
  xy: 460, 227
  size: 142, 41
  orig: 142, 43
  offset: 0, 1
  index: -1
jackpot-coinsx2
  rotate: false
  xy: 606, 8
  size: 105, 32
  orig: 105, 32
  offset: 0, 0
  index: -1
jackpot-en-shine1
  rotate: false
  xy: 1871, 61
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
jackpot-en-shine2
  rotate: false
  xy: 1869, 5
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
jackpot-en-shine3
  rotate: false
  xy: 1458, 40
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
jackpot-en-shine4
  rotate: false
  xy: 1815, 46
  size: 51, 18
  orig: 51, 18
  offset: 0, 0
  index: -1
jackpot-en-shine5
  rotate: false
  xy: 1725, 7
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
jackpot-en-shine6
  rotate: false
  xy: 1770, 5
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
jackpot-en-shine7
  rotate: false
  xy: 1023, 91
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
jackpot-en-shine8
  rotate: false
  xy: 1307, 9
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
jackpot-enx2
  rotate: false
  xy: 603, 233
  size: 142, 35
  orig: 142, 43
  offset: 0, 4
  index: -1
jackpot-hp2x2
  rotate: false
  xy: 1776, 79
  size: 41, 42
  orig: 41, 44
  offset: 0, 1
  index: -1
jackpot-lp1x2
  rotate: false
  xy: 1603, 1
  size: 32, 29
  orig: 32, 31
  offset: 0, 1
  index: -1
jackpot-lp3x2
  rotate: false
  xy: 1901, 39
  size: 34, 33
  orig: 34, 35
  offset: 0, 1
  index: -1
jpot-panels_particle-small
  rotate: false
  xy: 1955, 18
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
major-cn-l_x2
  rotate: false
  xy: 1427, 164
  size: 90, 23
  orig: 90, 23
  offset: 0, 0
  index: -1
major-en-l_x2
  rotate: false
  xy: 1650, 180
  size: 81, 22
  orig: 81, 22
  offset: 0, 0
  index: -1
major-frame-port-shine1
  rotate: false
  xy: 1859, 80
  size: 40, 39
  orig: 40, 40
  offset: 0, 0
  index: -1
major-frame-port-shine2
  rotate: false
  xy: 962, 63
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
major-frame-port-shine3
  rotate: false
  xy: 1097, 61
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
major-frame-port-shine4
  rotate: false
  xy: 1663, 133
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
major-frame-port-shine5
  rotate: false
  xy: 1053, 68
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
major-frame-port-shine6
  rotate: false
  xy: 1222, 57
  size: 28, 27
  orig: 28, 28
  offset: 0, 1
  index: -1
major-panelx2
  rotate: false
  xy: 204, 8
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
plas-ball-framelight
  rotate: false
  xy: 1023, 68
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
plas-ball_bar
  rotate: false
  xy: 883, 186
  size: 102, 10
  orig: 102, 10
  offset: 0, 0
  index: -1
plas-ball_elec-dot
  rotate: false
  xy: 544, 135
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
plas-ball_frame
  rotate: false
  xy: 99, 2
  size: 104, 96
  orig: 104, 104
  offset: 0, 4
  index: -1
plas-ball_frame-portrait
  rotate: false
  xy: 883, 63
  size: 78, 46
  orig: 78, 50
  offset: 0, 2
  index: -1
plas-ball_glass
  rotate: false
  xy: 1, 1
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
plas-ball_insideglow
  rotate: false
  xy: 1778, 46
  size: 36, 32
  orig: 36, 36
  offset: 0, 2
  index: -1
plas-ball_middle
  rotate: false
  xy: 1261, 1
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
plas-ball_midglow
  rotate: false
  xy: 1818, 80
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
plas-elec1_1
  rotate: false
  xy: 1732, 178
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
plas-elec1_2
  rotate: false
  xy: 1817, 9
  size: 51, 17
  orig: 51, 17
  offset: 0, 0
  index: -1
plas-elec1_3
  rotate: false
  xy: 1818, 65
  size: 52, 14
  orig: 52, 14
  offset: 0, 0
  index: -1
plas-elec1_4
  rotate: false
  xy: 1458, 26
  size: 52, 13
  orig: 52, 13
  offset: 0, 0
  index: -1
plas-elec1_5
  rotate: false
  xy: 1551, 30
  size: 51, 15
  orig: 51, 15
  offset: 0, 0
  index: -1
plas-elec2_1
  rotate: false
  xy: 1817, 27
  size: 51, 18
  orig: 51, 19
  offset: 0, 1
  index: -1
plas-elec2_2
  rotate: false
  xy: 1458, 10
  size: 52, 15
  orig: 52, 15
  offset: 0, 0
  index: -1
plas-elec2_3
  rotate: false
  xy: 409, 28
  size: 52, 11
  orig: 52, 11
  offset: 0, 0
  index: -1
plas-elec2_4
  rotate: false
  xy: 1548, 14
  size: 51, 15
  orig: 51, 15
  offset: 0, 0
  index: -1
plas-elec2_5
  rotate: false
  xy: 1603, 31
  size: 47, 13
  orig: 47, 13
  offset: 0, 0
  index: -1
plas-elec3_1
  rotate: false
  xy: 709, 195
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
plas-elec3_2
  rotate: false
  xy: 426, 227
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
plas-elec3_3
  rotate: false
  xy: 1548, 1
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
plas-elec3_4
  rotate: false
  xy: 986, 185
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
plas-elec3_5
  rotate: false
  xy: 1573, 1
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
plas-elec4_1
  rotate: false
  xy: 1875, 120
  size: 54, 13
  orig: 54, 13
  offset: 0, 0
  index: -1
plas-elec4_2
  rotate: false
  xy: 1403, 50
  size: 54, 18
  orig: 54, 18
  offset: 0, 0
  index: -1
plas-elec4_3
  rotate: false
  xy: 1403, 32
  size: 54, 17
  orig: 54, 17
  offset: 0, 0
  index: -1
plas-elec4_4
  rotate: false
  xy: 1563, 46
  size: 54, 15
  orig: 54, 15
  offset: 0, 0
  index: -1
plas-elec4_5
  rotate: false
  xy: 1672, 39
  size: 54, 12
  orig: 54, 12
  offset: 0, 0
  index: -1
plas2grand-port-surge1
  rotate: false
  xy: 1900, 73
  size: 35, 46
  orig: 35, 48
  offset: 0, 1
  index: -1
plas2grand-port-surge2
  rotate: false
  xy: 1725, 82
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
plas2grand-port-surge3
  rotate: false
  xy: 634, 41
  size: 79, 49
  orig: 79, 49
  offset: 0, 0
  index: -1
plas2grand-port-surge4
  rotate: false
  xy: 1688, 215
  size: 127, 53
  orig: 127, 54
  offset: 0, 1
  index: -1
plas2grand-port-surge5
  rotate: false
  xy: 1816, 215
  size: 127, 53
  orig: 127, 53
  offset: 0, 0
  index: -1
plas2grand-port-surge6
  rotate: false
  xy: 1558, 214
  size: 129, 54
  orig: 129, 54
  offset: 0, 0
  index: -1
plas2grand-port-surge7
  rotate: false
  xy: 426, 174
  size: 128, 52
  orig: 128, 54
  offset: 0, 1
  index: -1
plas2grand-port-surge8
  rotate: false
  xy: 1427, 213
  size: 130, 55
  orig: 130, 55
  offset: 0, 0
  index: -1
plas2major-port-surge1
  rotate: false
  xy: 1338, 21
  size: 32, 46
  orig: 32, 47
  offset: 0, 1
  index: -1
plas2major-port-surge2
  rotate: false
  xy: 1261, 25
  size: 39, 42
  orig: 39, 44
  offset: 0, 1
  index: -1
plas2major-port-surge3
  rotate: false
  xy: 775, 125
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
plas2major-port-surge4
  rotate: false
  xy: 746, 195
  size: 136, 73
  orig: 136, 74
  offset: 0, 1
  index: -1
plas2major-port-surge5
  rotate: false
  xy: 1156, 201
  size: 135, 67
  orig: 135, 68
  offset: 0, 0
  index: -1
plas2major-port-surge6
  rotate: false
  xy: 1292, 200
  size: 134, 68
  orig: 134, 69
  offset: 0, 1
  index: -1
plas2major-port-surge7
  rotate: false
  xy: 883, 197
  size: 135, 71
  orig: 135, 71
  offset: 0, 0
  index: -1
plas2major-port-surge8
  rotate: false
  xy: 1019, 199
  size: 136, 69
  orig: 136, 71
  offset: 0, 1
  index: -1
plas2reel-port-surge1
  rotate: false
  xy: 557, 155
  size: 22, 25
  orig: 22, 26
  offset: 0, 0
  index: -1
plas2reel-port-surge10
  rotate: false
  xy: 1260, 68
  size: 51, 95
  orig: 51, 95
  offset: 0, 0
  index: -1
plas2reel-port-surge11
  rotate: false
  xy: 1312, 68
  size: 50, 95
  orig: 50, 95
  offset: 0, 0
  index: -1
plas2reel-port-surge12
  rotate: false
  xy: 1363, 73
  size: 50, 94
  orig: 50, 95
  offset: 0, 1
  index: -1
plas2reel-port-surge13
  rotate: false
  xy: 1414, 69
  size: 50, 94
  orig: 50, 94
  offset: 0, 0
  index: -1
plas2reel-port-surge7
  rotate: false
  xy: 1113, 108
  size: 49, 62
  orig: 49, 63
  offset: 0, 0
  index: -1
plasball-frmport-shine1
  rotate: false
  xy: 1511, 5
  size: 36, 34
  orig: 36, 35
  offset: 0, 0
  index: -1
plasball-frmport-shine2
  rotate: false
  xy: 1723, 133
  size: 55, 44
  orig: 55, 45
  offset: 0, 0
  index: -1
plasball-frmport-shine3a
  rotate: false
  xy: 1936, 37
  size: 32, 34
  orig: 32, 35
  offset: 0, 1
  index: -1
plasball-frmport-shine3b
  rotate: false
  xy: 1725, 70
  size: 50, 11
  orig: 50, 12
  offset: 0, 0
  index: -1
plasball-frmport-shine4a
  rotate: false
  xy: 1506, 40
  size: 44, 17
  orig: 44, 18
  offset: 0, 1
  index: -1
plasball-frmport-shine4b
  rotate: false
  xy: 1117, 171
  size: 38, 27
  orig: 38, 28
  offset: 0, 0
  index: -1
plasball-frmport-shine5a
  rotate: false
  xy: 204, 1
  size: 51, 6
  orig: 51, 6
  offset: 0, 0
  index: -1
plasball-frmport-shine5b
  rotate: false
  xy: 1977, 12
  size: 21, 42
  orig: 21, 43
  offset: 0, 0
  index: -1
plasball-frmport-shine6
  rotate: false
  xy: 555, 181
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
plasball-frmport-shine7
  rotate: false
  xy: 1661, 4
  size: 36, 34
  orig: 36, 35
  offset: 0, 1
  index: -1
sparkle
  rotate: false
  xy: 1301, 28
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
surge-plasma-orb1
  rotate: false
  xy: 1869, 24
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
surge-plasma-orb2
  rotate: false
  xy: 1832, 121
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
surge-plasma-orb3
  rotate: false
  xy: 1623, 61
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
surge-plasma-orb4
  rotate: false
  xy: 714, 37
  size: 67, 63
  orig: 67, 63
  offset: 0, 0
  index: -1
surge-plasma-orb5
  rotate: false
  xy: 973, 3
  size: 68, 59
  orig: 68, 60
  offset: 0, 0
  index: -1
surge-plasma-orb6
  rotate: false
  xy: 1878, 156
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
surge-plasma-orb7
  rotate: false
  xy: 1563, 121
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
surge_jpotpanel-grand1
  rotate: false
  xy: 1371, 28
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
surge_jpotpanel-grand2
  rotate: false
  xy: 883, 1
  size: 43, 61
  orig: 43, 62
  offset: 0, 1
  index: -1
surge_jpotpanel-grand3
  rotate: false
  xy: 1944, 202
  size: 87, 66
  orig: 87, 66
  offset: 0, 0
  index: -1
surge_jpotpanel-grand4
  rotate: false
  xy: 985, 110
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
surge_jpotpanel-grand5
  rotate: false
  xy: 1042, 1
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
surge_jpotpanel-grand6
  rotate: false
  xy: 1630, 116
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
surge_jpotpanel-grand7
  rotate: false
  xy: 580, 3
  size: 24, 31
  orig: 24, 33
  offset: 0, 1
  index: -1
surge_jpotpanel-grand8
  rotate: false
  xy: 462, 15
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
surge_jpotpanel-grand9
  rotate: false
  xy: 1932, 15
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
surge_jpotpanel-major1
  rotate: false
  xy: 295, 194
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
surge_jpotpanel-major2
  rotate: false
  xy: 1675, 67
  size: 49, 65
  orig: 49, 65
  offset: 0, 0
  index: -1
surge_jpotpanel-major3
  rotate: false
  xy: 1163, 105
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
surge_jpotpanel-major4
  rotate: false
  xy: 1053, 111
  size: 59, 64
  orig: 59, 66
  offset: 0, 1
  index: -1
surge_jpotpanel-major6
  rotate: false
  xy: 1982, 90
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
surge_jpotpanel-major7
  rotate: false
  xy: 1908, 6
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
surge_jpotpanel-major8
  rotate: false
  xy: 1435, 7
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
surge_jpotpanel-major9
  rotate: false
  xy: 1285, 3
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
surge_reel1
  rotate: false
  xy: 426, 117
  size: 117, 27
  orig: 117, 27
  offset: 0, 0
  index: -1
surge_reel10
  rotate: false
  xy: 1260, 175
  size: 90, 24
  orig: 90, 24
  offset: 0, 0
  index: -1
surge_reel2-left
  rotate: false
  xy: 1465, 81
  size: 42, 82
  orig: 42, 83
  offset: 0, 0
  index: -1
surge_reel2-right
  rotate: false
  xy: 326, 1
  size: 111, 26
  orig: 111, 27
  offset: 0, 1
  index: -1
surge_reel3-left
  rotate: false
  xy: 1508, 80
  size: 25, 83
  orig: 25, 83
  offset: 0, 0
  index: -1
surge_reel3-right
  rotate: false
  xy: 883, 133
  size: 98, 26
  orig: 98, 27
  offset: 0, 1
  index: -1
surge_reel4-left
  rotate: false
  xy: 554, 1
  size: 25, 143
  orig: 25, 145
  offset: 0, 1
  index: -1
surge_reel4-right
  rotate: false
  xy: 486, 13
  size: 67, 103
  orig: 67, 103
  offset: 0, 0
  index: -1
surge_reel5-left
  rotate: false
  xy: 1534, 59
  size: 28, 120
  orig: 28, 121
  offset: 0, 0
  index: -1
surge_reel5-right
  rotate: false
  xy: 606, 41
  size: 27, 139
  orig: 27, 139
  offset: 0, 0
  index: -1
surge_reel6-left
  rotate: false
  xy: 710, 101
  size: 64, 93
  orig: 64, 95
  offset: 0, 1
  index: -1
surge_reel6-right
  rotate: false
  xy: 580, 35
  size: 25, 145
  orig: 25, 145
  offset: 0, 0
  index: -1
surge_reel7-left
  rotate: false
  xy: 883, 160
  size: 101, 25
  orig: 101, 25
  offset: 0, 0
  index: -1
surge_reel7-right
  rotate: false
  xy: 326, 28
  size: 82, 111
  orig: 82, 111
  offset: 0, 0
  index: -1
surge_reel8
  rotate: false
  xy: 267, 241
  size: 192, 27
  orig: 192, 29
  offset: 0, 1
  index: -1
surge_reel9
  rotate: false
  xy: 1427, 188
  size: 124, 24
  orig: 124, 24
  offset: 0, 0
  index: -1
youwon-elec1
  rotate: false
  xy: 1, 234
  size: 265, 34
  orig: 265, 48
  offset: 0, 7
  index: -1
youwon-elec2
  rotate: false
  xy: 1, 191
  size: 248, 42
  orig: 248, 43
  offset: 0, 0
  index: -1
youwon-grand-cn
  rotate: false
  xy: 1784, 192
  size: 93, 22
  orig: 93, 22
  offset: 0, 0
  index: -1
youwon-grand-en
  rotate: false
  xy: 603, 211
  size: 139, 21
  orig: 139, 21
  offset: 0, 0
  index: -1
youwon-major-cn
  rotate: false
  xy: 883, 110
  size: 98, 22
  orig: 98, 22
  offset: 0, 0
  index: -1
youwon-major-en
  rotate: false
  xy: 1784, 170
  size: 82, 21
  orig: 82, 21
  offset: 0, 0
  index: -1
youwon-panel
  rotate: false
  xy: 1, 99
  size: 179, 91
  orig: 179, 91
  offset: 0, 0
  index: -1
youwon-panel-shine1
  rotate: false
  xy: 782, 53
  size: 72, 71
  orig: 72, 72
  offset: 0, 0
  index: -1
youwon-panel-shine10
  rotate: false
  xy: 1563, 62
  size: 59, 58
  orig: 59, 59
  offset: 0, 1
  index: -1
youwon-panel-shine2a
  rotate: false
  xy: 1960, 73
  size: 21, 80
  orig: 21, 80
  offset: 0, 0
  index: -1
youwon-panel-shine2b
  rotate: false
  xy: 1260, 164
  size: 89, 10
  orig: 89, 10
  offset: 0, 0
  index: -1
youwon-panel-shine3a
  rotate: false
  xy: 927, 2
  size: 45, 60
  orig: 45, 61
  offset: 0, 1
  index: -1
youwon-panel-shine3b
  rotate: false
  xy: 1019, 188
  size: 97, 10
  orig: 97, 10
  offset: 0, 0
  index: -1
youwon-panel-shine4a
  rotate: false
  xy: 1351, 168
  size: 75, 31
  orig: 75, 32
  offset: 0, 1
  index: -1
youwon-panel-shine4b
  rotate: false
  xy: 1558, 203
  size: 97, 10
  orig: 97, 10
  offset: 0, 0
  index: -1
youwon-panel-shine5a
  rotate: false
  xy: 1552, 180
  size: 95, 10
  orig: 95, 10
  offset: 0, 0
  index: -1
youwon-panel-shine5b
  rotate: false
  xy: 1023, 176
  size: 93, 11
  orig: 93, 12
  offset: 0, 0
  index: -1
youwon-panel-shine6a
  rotate: false
  xy: 438, 1
  size: 97, 11
  orig: 97, 11
  offset: 0, 0
  index: -1
youwon-panel-shine6b
  rotate: false
  xy: 712, 1
  size: 71, 35
  orig: 71, 36
  offset: 0, 0
  index: -1
youwon-panel-shine7a
  rotate: false
  xy: 1552, 191
  size: 97, 11
  orig: 97, 11
  offset: 0, 0
  index: -1
youwon-panel-shine7b
  rotate: false
  xy: 1091, 1
  size: 47, 59
  orig: 47, 60
  offset: 0, 0
  index: -1
youwon-panel-shine8a
  rotate: false
  xy: 1688, 203
  size: 95, 11
  orig: 95, 12
  offset: 0, 1
  index: -1
youwon-panel-shine8b
  rotate: false
  xy: 1936, 72
  size: 23, 81
  orig: 23, 82
  offset: 0, 0
  index: -1
youwon-panel-shine9
  rotate: false
  xy: 409, 40
  size: 76, 76
  orig: 76, 77
  offset: 0, 1
  index: -1
ywon_surge1
  rotate: false
  xy: 1210, 8
  size: 24, 48
  orig: 24, 49
  offset: 0, 0
  index: -1
ywon_surge10
  rotate: false
  xy: 1636, 3
  size: 24, 27
  orig: 24, 28
  offset: 0, 1
  index: -1
ywon_surge2
  rotate: false
  xy: 855, 54
  size: 27, 73
  orig: 27, 73
  offset: 0, 0
  index: -1
ywon_surge3
  rotate: false
  xy: 784, 2
  size: 90, 50
  orig: 90, 50
  offset: 0, 0
  index: -1
ywon_surge4
  rotate: false
  xy: 426, 145
  size: 130, 28
  orig: 130, 28
  offset: 0, 0
  index: -1
ywon_surge5
  rotate: false
  xy: 634, 91
  size: 75, 89
  orig: 75, 89
  offset: 0, 0
  index: -1
ywon_surge6
  rotate: false
  xy: 1229, 85
  size: 30, 86
  orig: 30, 87
  offset: 0, 1
  index: -1
ywon_surge7
  rotate: false
  xy: 854, 128
  size: 28, 66
  orig: 28, 67
  offset: 0, 1
  index: -1
ywon_surge8
  rotate: false
  xy: 1235, 9
  size: 25, 47
  orig: 25, 48
  offset: 0, 0
  index: -1
ywon_surge9
  rotate: false
  xy: 1698, 7
  size: 26, 31
  orig: 26, 32
  offset: 0, 1
  index: -1
