
gemlinks-logo.png
size: 1606,217
format: RGBA8888
filter: Linear,Linear
repeat: none
glinks_logo-cn
  rotate: false
  xy: 159, 1
  size: 94, 66
  orig: 94, 66
  offset: 0, 0
  index: -1
glinks_logo-cn_shine1
  rotate: false
  xy: 1484, 34
  size: 36, 34
  orig: 39, 35
  offset: 0, 0
  index: -1
glinks_logo-cn_shine2
  rotate: false
  xy: 894, 1
  size: 51, 49
  orig: 52, 50
  offset: 0, 0
  index: -1
glinks_logo-cn_shine3
  rotate: false
  xy: 1419, 14
  size: 64, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
glinks_logo-cn_shine4
  rotate: false
  xy: 1138, 9
  size: 78, 55
  orig: 79, 55
  offset: 0, 0
  index: -1
glinks_logo-cn_shine5
  rotate: false
  xy: 724, 67
  size: 80, 55
  orig: 80, 55
  offset: 0, 0
  index: -1
glinks_logo-cn_shine6
  rotate: false
  xy: 1217, 15
  size: 75, 55
  orig: 76, 55
  offset: 1, 0
  index: -1
glinks_logo-cn_shine7
  rotate: false
  xy: 320, 68
  size: 62, 53
  orig: 64, 54
  offset: 1, 1
  index: -1
glinks_logo-cn_shine8
  rotate: false
  xy: 996, 5
  size: 47, 48
  orig: 47, 49
  offset: 0, 1
  index: -1
glinks_logo-cn_shine9
  rotate: false
  xy: 477, 85
  size: 38, 35
  orig: 39, 36
  offset: 1, 1
  index: -1
glinks_logo-cn_strokeshine1
  rotate: false
  xy: 434, 82
  size: 42, 39
  orig: 43, 40
  offset: 0, 0
  index: -1
glinks_logo-cn_strokeshine10
  rotate: false
  xy: 1484, 2
  size: 34, 31
  orig: 34, 32
  offset: 0, 1
  index: -1
glinks_logo-cn_strokeshine2
  rotate: false
  xy: 1360, 10
  size: 57, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
glinks_logo-cn_strokeshine3
  rotate: false
  xy: 1143, 65
  size: 70, 63
  orig: 71, 63
  offset: 0, 0
  index: -1
glinks_logo-cn_strokeshine4
  rotate: false
  xy: 346, 1
  size: 86, 66
  orig: 87, 66
  offset: 0, 0
  index: -1
glinks_logo-cn_strokeshine5
  rotate: false
  xy: 254, 1
  size: 91, 66
  orig: 91, 66
  offset: 0, 0
  index: -1
glinks_logo-cn_strokeshine6
  rotate: false
  xy: 433, 1
  size: 85, 66
  orig: 86, 66
  offset: 1, 0
  index: -1
glinks_logo-cn_strokeshine7
  rotate: false
  xy: 695, 1
  size: 72, 65
  orig: 73, 65
  offset: 1, 0
  index: -1
glinks_logo-cn_strokeshine8
  rotate: false
  xy: 837, 5
  size: 56, 56
  orig: 57, 57
  offset: 1, 1
  index: -1
glinks_logo-cn_strokeshine9
  rotate: false
  xy: 519, 4
  size: 44, 42
  orig: 45, 43
  offset: 1, 1
  index: -1
glinks_logo-en
  rotate: false
  xy: 1310, 142
  size: 123, 74
  orig: 123, 74
  offset: 0, 0
  index: -1
glinks_logo-en_outline1
  rotate: false
  xy: 946, 1
  size: 49, 49
  orig: 50, 50
  offset: 0, 0
  index: -1
glinks_logo-en_outline10
  rotate: false
  xy: 206, 72
  size: 46, 47
  orig: 47, 48
  offset: 1, 1
  index: -1
glinks_logo-en_outline2
  rotate: false
  xy: 768, 1
  size: 68, 60
  orig: 69, 61
  offset: 0, 0
  index: -1
glinks_logo-en_outline3
  rotate: false
  xy: 894, 51
  size: 86, 71
  orig: 87, 71
  offset: 0, 0
  index: -1
glinks_logo-en_outline4
  rotate: false
  xy: 1419, 69
  size: 104, 72
  orig: 106, 72
  offset: 0, 0
  index: -1
glinks_logo-en_outline5
  rotate: false
  xy: 1434, 142
  size: 109, 74
  orig: 111, 74
  offset: 1, 0
  index: -1
glinks_logo-en_outline6
  rotate: false
  xy: 1310, 68
  size: 108, 73
  orig: 109, 73
  offset: 1, 0
  index: -1
glinks_logo-en_outline7
  rotate: false
  xy: 519, 47
  size: 90, 73
  orig: 91, 73
  offset: 1, 0
  index: -1
glinks_logo-en_outline8
  rotate: false
  xy: 981, 54
  size: 76, 68
  orig: 77, 69
  offset: 1, 1
  index: -1
glinks_logo-en_outline9
  rotate: false
  xy: 1544, 158
  size: 61, 58
  orig: 62, 59
  offset: 1, 1
  index: -1
glinks_logo-en_shine1
  rotate: false
  xy: 159, 68
  size: 46, 46
  orig: 49, 47
  offset: 0, 0
  index: -1
glinks_logo-en_shine10
  rotate: false
  xy: 1521, 12
  size: 33, 33
  orig: 33, 34
  offset: 0, 1
  index: -1
glinks_logo-en_shine2
  rotate: false
  xy: 1544, 105
  size: 61, 52
  orig: 62, 54
  offset: 0, 1
  index: -1
glinks_logo-en_shine3
  rotate: false
  xy: 1524, 46
  size: 81, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
glinks_logo-en_shine4
  rotate: false
  xy: 805, 62
  size: 88, 60
  orig: 89, 60
  offset: 1, 0
  index: -1
glinks_logo-en_shine5
  rotate: false
  xy: 624, 67
  size: 99, 60
  orig: 101, 60
  offset: 1, 0
  index: -1
glinks_logo-en_shine6
  rotate: false
  xy: 1058, 69
  size: 84, 59
  orig: 85, 59
  offset: 1, 0
  index: -1
glinks_logo-en_shine7
  rotate: false
  xy: 1214, 71
  size: 78, 59
  orig: 79, 59
  offset: 1, 0
  index: -1
glinks_logo-en_shine8
  rotate: false
  xy: 1293, 10
  size: 66, 57
  orig: 67, 59
  offset: 1, 1
  index: -1
glinks_logo-en_shine9
  rotate: false
  xy: 383, 74
  size: 50, 47
  orig: 51, 48
  offset: 1, 1
  index: -1
logo_elec1_1
  rotate: false
  xy: 253, 84
  size: 43, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
logo_elec1_2
  rotate: false
  xy: 610, 1
  size: 84, 65
  orig: 84, 65
  offset: 0, 0
  index: -1
logo_elec1_3
  rotate: false
  xy: 624, 128
  size: 150, 88
  orig: 150, 88
  offset: 0, 0
  index: -1
logo_elec1_4
  rotate: false
  xy: 1, 115
  size: 159, 101
  orig: 159, 101
  offset: 0, 0
  index: -1
logo_elec1_5
  rotate: false
  xy: 1, 17
  size: 157, 97
  orig: 157, 97
  offset: 0, 0
  index: -1
logo_elec1_6
  rotate: false
  xy: 161, 120
  size: 158, 96
  orig: 159, 96
  offset: 1, 0
  index: -1
logo_elec1_7
  rotate: false
  xy: 320, 122
  size: 157, 94
  orig: 157, 96
  offset: 0, 1
  index: -1
logo_elec2_1
  rotate: false
  xy: 1555, 16
  size: 26, 29
  orig: 28, 29
  offset: 1, 0
  index: -1
logo_elec2_2
  rotate: false
  xy: 1058, 13
  size: 79, 55
  orig: 80, 55
  offset: 0, 0
  index: -1
logo_elec2_3
  rotate: false
  xy: 478, 121
  size: 145, 95
  orig: 146, 95
  offset: 0, 0
  index: -1
logo_elec2_4
  rotate: false
  xy: 775, 123
  size: 138, 93
  orig: 138, 94
  offset: 0, 0
  index: -1
logo_elec2_5
  rotate: false
  xy: 914, 123
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
logo_elec2_6
  rotate: false
  xy: 1049, 129
  size: 132, 87
  orig: 132, 87
  offset: 0, 0
  index: -1
logo_elec2_7
  rotate: false
  xy: 1182, 131
  size: 127, 85
  orig: 127, 85
  offset: 0, 0
  index: -1
sparkle
  rotate: false
  xy: 564, 7
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
