
intro-logo.png
size: 2013,348
format: RGBA8888
filter: Linear,Linear
repeat: none
bgwin-elec1
  rotate: true
  xy: 1247, 3
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
bgwin-elec2
  rotate: false
  xy: 1068, 112
  size: 52, 111
  orig: 52, 111
  offset: 0, 0
  index: -1
bgwin-elec3
  rotate: false
  xy: 2, 50
  size: 94, 296
  orig: 94, 296
  offset: 0, 0
  index: -1
bgwin-elec4
  rotate: false
  xy: 98, 113
  size: 75, 233
  orig: 75, 233
  offset: 0, 0
  index: -1
bgwin-elec5
  rotate: false
  xy: 416, 2
  size: 64, 154
  orig: 64, 154
  offset: 0, 0
  index: -1
bgwin-elec6
  rotate: true
  xy: 175, 113
  size: 40, 94
  orig: 40, 94
  offset: 0, 0
  index: -1
bigwin-thunder-circle
  rotate: false
  xy: 1122, 113
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
glinks_logo-cn_shine1
  rotate: true
  xy: 1434, 4
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
glinks_logo-cn_shine2
  rotate: false
  xy: 1604, 3
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
glinks_logo-cn_shine3
  rotate: true
  xy: 1802, 268
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
glinks_logo-cn_shine4
  rotate: true
  xy: 1375, 149
  size: 95, 66
  orig: 95, 66
  offset: 0, 0
  index: -1
glinks_logo-cn_shine5
  rotate: true
  xy: 1307, 148
  size: 96, 66
  orig: 96, 66
  offset: 0, 0
  index: -1
glinks_logo-cn_shine6
  rotate: true
  xy: 1577, 65
  size: 91, 66
  orig: 91, 66
  offset: 0, 0
  index: -1
glinks_logo-cn_shine7
  rotate: true
  xy: 1869, 270
  size: 76, 65
  orig: 76, 65
  offset: 0, 0
  index: -1
glinks_logo-cn_shine8
  rotate: false
  xy: 1483, 2
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
glinks_logo-cn_shine9
  rotate: true
  xy: 57, 2
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
glinks_logo-cn_strokeshine1
  rotate: false
  xy: 945, 6
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
glinks_logo-cn_strokeshine10
  rotate: true
  xy: 273, 70
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
glinks_logo-cn_strokeshine2
  rotate: true
  xy: 1872, 118
  size: 70, 68
  orig: 70, 68
  offset: 0, 0
  index: -1
glinks_logo-cn_strokeshine3
  rotate: true
  xy: 1645, 82
  size: 85, 76
  orig: 85, 76
  offset: 0, 0
  index: -1
glinks_logo-cn_strokeshine4
  rotate: true
  xy: 1141, 242
  size: 104, 79
  orig: 104, 79
  offset: 0, 0
  index: -1
glinks_logo-cn_strokeshine5
  rotate: true
  xy: 192, 2
  size: 109, 79
  orig: 109, 79
  offset: 0, 0
  index: -1
glinks_logo-cn_strokeshine6
  rotate: true
  xy: 1222, 243
  size: 103, 79
  orig: 103, 79
  offset: 0, 0
  index: -1
glinks_logo-cn_strokeshine7
  rotate: true
  xy: 1601, 169
  size: 87, 78
  orig: 87, 78
  offset: 0, 0
  index: -1
glinks_logo-cn_strokeshine8
  rotate: false
  xy: 1942, 136
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
glinks_logo-cn_strokeshine9
  rotate: false
  xy: 890, 2
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
glinks_logo-en_outline1
  rotate: false
  xy: 1942, 75
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
glinks_logo-en_outline10
  rotate: false
  xy: 1936, 5
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
glinks_logo-en_outline2
  rotate: true
  xy: 1681, 176
  size: 83, 73
  orig: 83, 73
  offset: 0, 0
  index: -1
glinks_logo-en_outline3
  rotate: true
  xy: 1160, 7
  size: 104, 85
  orig: 104, 85
  offset: 0, 0
  index: -1
glinks_logo-en_outline4
  rotate: true
  xy: 979, 219
  size: 127, 86
  orig: 127, 86
  offset: 0, 0
  index: -1
glinks_logo-en_outline5
  rotate: true
  xy: 572, 23
  size: 133, 88
  orig: 133, 88
  offset: 0, 0
  index: -1
glinks_logo-en_outline6
  rotate: true
  xy: 890, 55
  size: 131, 88
  orig: 131, 88
  offset: 0, 0
  index: -1
glinks_logo-en_outline7
  rotate: true
  xy: 102, 2
  size: 109, 88
  orig: 109, 88
  offset: 0, 0
  index: -1
glinks_logo-en_outline8
  rotate: true
  xy: 1516, 158
  size: 92, 83
  orig: 92, 83
  offset: 0, 0
  index: -1
glinks_logo-en_outline9
  rotate: false
  xy: 1936, 206
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
glinks_logo-en_shine1
  rotate: true
  xy: 1878, 3
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
glinks_logo-en_shine10
  rotate: false
  xy: 271, 113
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
glinks_logo-en_shine2
  rotate: true
  xy: 1812, 28
  size: 74, 64
  orig: 74, 64
  offset: 0, 0
  index: -1
glinks_logo-en_shine3
  rotate: true
  xy: 1247, 39
  size: 98, 70
  orig: 98, 70
  offset: 0, 0
  index: -1
glinks_logo-en_shine4
  rotate: true
  xy: 1086, 4
  size: 106, 72
  orig: 106, 72
  offset: 0, 0
  index: -1
glinks_logo-en_shine5
  rotate: true
  xy: 1067, 225
  size: 121, 72
  orig: 121, 72
  offset: 0, 0
  index: -1
glinks_logo-en_shine6
  rotate: true
  xy: 1234, 139
  size: 102, 71
  orig: 102, 71
  offset: 0, 0
  index: -1
glinks_logo-en_shine7
  rotate: true
  xy: 1443, 156
  size: 94, 71
  orig: 94, 71
  offset: 0, 0
  index: -1
glinks_logo-en_shine8
  rotate: true
  xy: 1756, 182
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
glinks_logo-en_shine9
  rotate: false
  xy: 1541, 3
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
intro-logo_cn
  rotate: true
  xy: 980, 94
  size: 123, 86
  orig: 123, 86
  offset: 0, 0
  index: -1
intro-logo_en
  rotate: true
  xy: 482, 10
  size: 146, 88
  orig: 146, 88
  offset: 0, 0
  index: -1
intro-logo_gem-left
  rotate: false
  xy: 1387, 53
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
intro-logo_gem-right
  rotate: false
  xy: 1382, 252
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
intro-logo_gemshine_l1
  rotate: false
  xy: 1319, 5
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
intro-logo_gemshine_l2
  rotate: true
  xy: 1668, 2
  size: 78, 67
  orig: 78, 67
  offset: 0, 0
  index: -1
intro-logo_gemshine_l3
  rotate: false
  xy: 1551, 258
  size: 87, 88
  orig: 87, 88
  offset: 0, 0
  index: -1
intro-logo_gemshine_l4
  rotate: false
  xy: 1483, 62
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
intro-logo_gemshine_l5
  rotate: true
  xy: 1737, 14
  size: 76, 73
  orig: 76, 73
  offset: 0, 0
  index: -1
intro-logo_gemshine_l6
  rotate: false
  xy: 1936, 278
  size: 75, 68
  orig: 75, 68
  offset: 0, 0
  index: -1
intro-logo_gemshine_r1
  rotate: true
  xy: 1478, 252
  size: 94, 71
  orig: 94, 71
  offset: 0, 0
  index: -1
intro-logo_gemshine_r2
  rotate: true
  xy: 1723, 92
  size: 82, 77
  orig: 82, 77
  offset: 0, 0
  index: -1
intro-logo_gemshine_r3
  rotate: true
  xy: 1719, 264
  size: 82, 81
  orig: 82, 81
  offset: 0, 0
  index: -1
intro-logo_gemshine_r4
  rotate: true
  xy: 999, 3
  size: 89, 85
  orig: 89, 85
  offset: 0, 0
  index: -1
intro-logo_gemshine_r5
  rotate: true
  xy: 1640, 261
  size: 85, 77
  orig: 85, 77
  offset: 0, 0
  index: -1
intro-logo_gemshine_r6
  rotate: false
  xy: 1802, 104
  size: 68, 76
  orig: 68, 76
  offset: 0, 0
  index: -1
intro-logo_sparkle1
  rotate: true
  xy: 1828, 190
  size: 76, 67
  orig: 76, 67
  offset: 0, 0
  index: -1
intro-logo_sparkle2
  rotate: false
  xy: 2, 2
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
intro-logo_sparkle3
  rotate: false
  xy: 1878, 64
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
logo_elec1_1
  rotate: false
  xy: 1380, 6
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
logo_elec1_2
  rotate: true
  xy: 1303, 246
  size: 100, 77
  orig: 100, 77
  offset: 0, 0
  index: -1
logo_elec1_3
  rotate: true
  xy: 650, 167
  size: 179, 106
  orig: 179, 106
  offset: 0, 0
  index: -1
logo_elec1_4
  rotate: true
  xy: 175, 155
  size: 191, 121
  orig: 191, 121
  offset: 0, 0
  index: -1
logo_elec1_5
  rotate: true
  xy: 415, 158
  size: 188, 116
  orig: 188, 116
  offset: 0, 0
  index: -1
logo_elec1_6
  rotate: true
  xy: 298, 156
  size: 190, 115
  orig: 190, 115
  offset: 0, 0
  index: -1
logo_elec1_7
  rotate: true
  xy: 533, 158
  size: 188, 115
  orig: 188, 115
  offset: 0, 0
  index: -1
logo_elec2_1
  rotate: true
  xy: 273, 35
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
logo_elec2_2
  rotate: true
  xy: 1319, 50
  size: 96, 66
  orig: 96, 66
  offset: 0, 0
  index: -1
logo_elec2_3
  rotate: true
  xy: 758, 171
  size: 175, 113
  orig: 175, 113
  offset: 0, 0
  index: -1
logo_elec2_4
  rotate: true
  xy: 776, 3
  size: 166, 112
  orig: 166, 112
  offset: 0, 0
  index: -1
logo_elec2_5
  rotate: true
  xy: 662, 4
  size: 161, 112
  orig: 161, 112
  offset: 0, 0
  index: -1
logo_elec2_6
  rotate: true
  xy: 873, 188
  size: 158, 104
  orig: 158, 104
  offset: 0, 0
  index: -1
logo_elec2_7
  rotate: true
  xy: 313, 2
  size: 152, 101
  orig: 152, 101
  offset: 0, 0
  index: -1
