oceanpopingamesmall@1x.webp
size:2048,2048
filter:Linear,Linear
scale:0.6
88800
bounds:482,72,411,133
offsets:4,3,418,137
back light
bounds:2,986,702,486
offsets:0,18,702,537
background
bounds:2,1474,748,572
big win
bounds:752,1401,808,289
offsets:29,37,877,354
big win chinese font
bounds:752,1692,817,354
offsets:33,44,900,424
big win shell
bounds:1495,77,443,279
offsets:12,4,472,283
bigwin/lz_12
bounds:2,6,478,450
offsets:124,136,720,720
bigwin/lz_13
bounds:1571,1546,500,474
offsets:112,124,720,720
rotate:90
bigwin/lz_14
bounds:1303,879,520,495
offsets:101,113,720,720
rotate:90
bigwin/lz_20
bounds:1178,358,576,519
offsets:77,95,720,720
bigwin/lz_21
bounds:593,354,583,523
offsets:73,91,720,720
bigwin/lz_22
bounds:2,458,589,526
offsets:69,86,720,720
bigwin/lz_23
bounds:706,879,595,520
offsets:65,82,720,720
bigwin/lz_29
bounds:1756,381,496,282
offsets:155,134,720,720
rotate:90
fish green
bounds:1940,127,92,66
rotate:90
fish orange
bounds:1800,911,135,97
octopus
bounds:593,888,99,96
octopus background
bounds:1562,1428,114,116
offsets:1,0,115,116
paopaoxiaoshan_add/ppxs_08
bounds:895,4,233,201
offsets:48,69,330,330
paopaoxiaoshan_add/ppxs_15
bounds:1800,1273,271,244
offsets:34,45,330,330
rotate:90
paopaoxiaoshan_add/ppxs_16
bounds:1800,1010,261,239
offsets:37,48,330,330
rotate:90
paopaoxiaoshan_add/ppxs_18
bounds:1130,8,197,216
offsets:39,58,330,330
rotate:90
pop
bounds:1348,69,137,136
shark
bounds:1940,297,91,82
offsets:2,0,93,82
shark background
bounds:1678,1434,117,110
offsets:0,3,120,113
shark hand left
bounds:1800,880,29,48
rotate:90
shark hand right
bounds:570,437,21,19
shell
bounds:1940,221,89,74
shell2
bounds:1937,932,103,76
shell3
bounds:482,356,86,100
shell3 pearl
bounds:594,37,32,33
turtle
bounds:706,1401,71,40
rotate:90
turtle background
bounds:482,13,110,57
offsets:0,12,110,69
turtle hand left
bounds:1562,1404,22,40
rotate:90
turtle hand leg
bounds:1850,879,30,22
rotate:90
turtle hand rigth
bounds:2008,184,35,38
rotate:90
turtle head
bounds:1348,23,46,44
ui
bounds:482,207,1011,145
offsets:0,0,1014,145

oceanpopingamesmall@1x_2.webp
size:2031,2031
filter:Linear,Linear
scale:0.6
big win shell back
bounds:2,2,507,388
bigwin/lz_11
bounds:1509,527,452,423
offsets:138,150,720,720
rotate:90
bigwin/lz_15
bounds:2,392,535,512
offsets:94,103,720,720
rotate:90
bigwin/lz_16
bounds:1126,1503,544,526
offsets:91,94,720,720
bigwin/lz_17
bounds:569,1502,555,527
offsets:86,90,720,720
bigwin/lz_18
bounds:2,1500,565,529
offsets:81,89,720,720
bigwin/lz_19
bounds:2,929,569,520
offsets:81,92,720,720
rotate:90
bigwin/lz_24
bounds:524,975,519,523
offsets:142,78,720,720
bigwin/lz_25
bounds:1045,981,519,479
offsets:143,73,720,720
rotate:90
bigwin/lz_26
bounds:1526,984,517,465
offsets:145,79,720,720
rotate:90
bigwin/lz_27
bounds:524,516,509,457
offsets:152,85,720,720
bigwin/lz_28
bounds:516,57,503,457
offsets:155,83,720,720
bigwin/lz_30
bounds:1672,1566,463,283
offsets:188,131,720,720
rotate:90
bigwin/quan_21
bounds:1479,63,453,452
offsets:46,48,540,540
rotate:90
bigwin/quan_22
bounds:1021,57,457,456
offsets:44,46,540,540
rotate:90
bigwin/quan_23
bounds:1045,518,461,462
offsets:42,43,540,540
rotate:90

oceanpopingamesmall@1x_3.webp
size:2048,2048
filter:Linear,Linear
scale:0.6
bigwin/lz_06
bounds:262,13,237,206
offsets:245,254,720,720
rotate:90
bigwin/lz_07
bounds:470,5,294,267
offsets:216,225,720,720
bigwin/lz_08
bounds:883,65,343,317
offsets:192,201,720,720
bigwin/lz_09
bounds:886,384,386,357
offsets:171,182,720,720
bigwin/lz_10
bounds:1315,774,424,392
offsets:153,165,720,720
bigwin/quan_09
bounds:886,743,427,426
offsets:62,60,540,540
bigwin/quan_10
bounds:905,1171,429,429
offsets:61,58,540,540
bigwin/quan_11
bounds:450,274,431,431
offsets:59,58,540,540
bigwin/quan_12
bounds:450,707,434,435
offsets:57,56,540,540
bigwin/quan_13
bounds:1352,1168,437,437
offsets:55,55,540,540
bigwin/quan_14
bounds:1352,1607,440,439
offsets:54,54,540,540
bigwin/quan_15
bounds:2,252,442,441
offsets:53,53,540,540
bigwin/quan_16
bounds:905,1602,445,444
offsets:51,52,540,540
bigwin/quan_17
bounds:2,695,446,447
offsets:50,50,540,540
bigwin/quan_18
bounds:455,1598,448,448
offsets:49,50,540,540
bigwin/quan_19
bounds:2,1144,450,450
offsets:48,49,540,540
bigwin/quan_20
bounds:2,1596,451,450
offsets:47,49,540,540
paopao_add/paopao_00
bounds:1532,328,219,219
offsets:29,26,270,270
paopao_add/paopao_01
bounds:1713,107,219,219
offsets:29,26,270,270
paopao_add/paopao_03
bounds:1749,573,219,220
offsets:29,26,270,270
paopao_add/paopao_06
bounds:454,1157,218,221
offsets:30,26,270,270
paopao_add/paopao_12
bounds:1532,549,215,223
offsets:33,25,270,270
paopao_add/paopao_13
bounds:1753,348,215,223
offsets:33,25,270,270
paopao_add/paopao_14
bounds:1488,111,215,223
offsets:33,25,270,270
rotate:90
paopao_add/paopao_15
bounds:1791,1114,215,224
offsets:33,24,270,270
rotate:90
paopao_add/paopao_16
bounds:455,1380,216,223
offsets:32,25,270,270
rotate:90
paopao_add/paopao_17
bounds:680,1380,216,223
offsets:32,25,270,270
rotate:90
paopaoxiaoshan_add/ppxs_07
bounds:674,1195,213,183
offsets:58,79,330,330
paopaoxiaoshan_add/ppxs_09
bounds:1794,1830,247,216
offsets:41,61,330,330
paopaoxiaoshan_add/ppxs_10
bounds:2,14,258,236
offsets:36,48,330,330
paopaoxiaoshan_add/ppxs_11
bounds:1741,795,317,272
offsets:10,35,330,330
rotate:90
paopaoxiaoshan_add/ppxs_12
bounds:1274,478,263,256
offsets:37,37,330,330
rotate:90
paopaoxiaoshan_add/ppxs_13
bounds:1228,118,264,258
offsets:38,35,330,330
rotate:90
paopaoxiaoshan_add/ppxs_14
bounds:1791,1331,268,255
offsets:37,34,330,330
rotate:90
paopaoxiaoshan_add/ppxs_17
bounds:1794,1601,235,227
offsets:35,60,330,330

oceanpopingamesmall@1x_4.webp
size:894,894
filter:Linear,Linear
scale:0.6
paopao_add/paopao_02
bounds:657,450,219,219
offsets:29,26,270,270
paopao_add/paopao_04
bounds:2,2,218,220
offsets:30,26,270,270
rotate:90
paopao_add/paopao_05
bounds:224,2,218,220
offsets:30,26,270,270
rotate:90
paopao_add/paopao_07
bounds:439,448,216,220
offsets:31,28,270,270
paopao_add/paopao_08
bounds:2,222,216,222
offsets:32,26,270,270
paopao_add/paopao_09
bounds:221,446,216,222
offsets:32,26,270,270
paopao_add/paopao_10
bounds:220,222,216,222
offsets:32,26,270,270
paopao_add/paopao_11
bounds:438,222,215,222
offsets:33,26,270,270
paopao_add/paopao_18
bounds:2,670,217,222
offsets:31,25,270,270
paopao_add/paopao_19
bounds:2,446,217,222
offsets:31,24,270,270
paopao_add/paopao_20
bounds:221,670,217,222
offsets:31,24,270,270
paopao_add/paopao_21
bounds:440,671,218,221
offsets:30,25,270,270
paopao_add/paopao_22
bounds:446,2,218,220
offsets:30,25,270,270
rotate:90
paopao_add/paopao_23
bounds:660,672,219,220
offsets:29,25,270,270
paopaoxiaoshan_add/ppxs_06
bounds:657,284,189,164
offsets:69,89,330,330
paopaoxiaoshan_add/ppxs_19
bounds:668,126,151,156
offsets:47,115,330,330
