ShipCannon@2x.webp
size:2285,2285
filter:Linear,Linear
scale:0.66
Cannon_01
bounds:2,1623,660,660
Cannon_05
bounds:2,961,660,660
Cannon_06
bounds:2,299,660,660
Cannon_07
bounds:664,1623,660,660
Cannon_08
bounds:1326,1623,660,660
Cannon_09
bounds:664,961,660,660
Flash_undlerlay_Glow
bounds:664,430,529,463
offsets:108,77,788,540
rotate:90
cannoflsh_particle1
bounds:2,120,52,51
offsets:525,197,788,540
rotate:90
cannoflsh_particle2
bounds:2,174,54,56
offsets:226,163,788,540
cannoflsh_particle3
bounds:2,69,49,48
offsets:483,442,788,540
rotate:90
cannoflsh_particle4
bounds:2,232,65,54
offsets:193,425,788,540
rotate:90
platform
bounds:664,59,513,369
offsets:73,67,660,660
smoke@3x (1)
bounds:1129,640,319,315
rotate:90
smoke@3x (10)
bounds:1326,1302,319,315
rotate:90
smoke@3x (11)
bounds:1326,981,319,315
rotate:90
smoke@3x (12)
bounds:1179,319,319,315
rotate:90
smoke@3x (13)
bounds:1446,660,319,315
rotate:90
smoke@3x (14)
bounds:1179,2,319,315
smoke@3x (15)
bounds:1496,339,319,315
rotate:90
smoke@3x (2)
bounds:1500,18,319,315
rotate:90
smoke@3x (3)
bounds:1643,1306,319,315
smoke@3x (4)
bounds:1643,985,319,315
rotate:90
smoke@3x (5)
bounds:1763,664,319,315
rotate:90
smoke@3x (6)
bounds:1960,985,319,315
rotate:90
smoke@3x (7)
bounds:1964,1306,319,315
smoke@3x (8)
bounds:1813,343,319,315
rotate:90
smoke@3x (9)
bounds:1817,22,319,315
rotate:90
