shields@2x.png
size:3000,1992
filter:Linear,Linear
scale:0.5
Front_deck
bounds:2,276,831,511
offsets:13,28,859,569
Level 5/1
bounds:2884,1700,88,105
offsets:110,51,313,271
Level 5/2
bounds:2884,1803,84,187
offsets:96,23,313,271
Level 5/3
bounds:2,334,125,131
offsets:76,41,313,271
rotate:90
Level 5/4
bounds:1278,816,87,175
offsets:126,20,313,271
rotate:90
Level 5/5
bounds:643,43,78,99
offsets:121,59,313,271
Level 5/Glow
bounds:886,1346,882,644
Level 5/Shield 1
bounds:1631,2,203,374
rotate:90
Level 5/Shield 2
bounds:2284,137,209,366
rotate:90
Level 5/Shield 3
bounds:682,198,209,366
rotate:90
Level 5/Shield 4
bounds:2,117,204,374
rotate:90
Level 5/Under_Glow
bounds:2,1346,882,644
Level 5/shield_1
bounds:1255,35,203,374
rotate:90
Level 5/shield_2
bounds:1916,207,209,366
rotate:90
Level 5/shield_3
bounds:2771,348,209,366
Level 5/shield_4
bounds:2560,348,209,366
Plain/Shield 1
bounds:833,409,212,378
Plain/Shield 2
bounds:1916,423,217,372
Plain/Shield 3
bounds:1531,972,217,372
Plain/Shield 4
bounds:2135,417,212,378
Plain/shield_1
bounds:1050,45,203,374
Plain/shield_2
bounds:2349,348,209,366
Plain/shield_3
bounds:1047,421,209,366
Plain/shield_4
bounds:1278,905,251,439
Sparkle Effects0001
bounds:2275,43,51,92
Sparkle Effects0002
bounds:590,56,51,92
Sparkle Effects0003
bounds:537,56,51,92
Sparkle Effects0004
bounds:484,56,51,92
Sparkle Effects0005
bounds:431,56,51,92
Sparkle Effects0006
bounds:2929,66,51,92
Sparkle Effects0007
bounds:2876,66,51,92
Sparkle Effects0008
bounds:2823,66,51,92
Sparkle Effects0009
bounds:378,90,51,92
Sparkle Effects0010
bounds:947,104,51,92
Sparkle Effects0011
bounds:894,104,51,92
Sparkle Effects0012
bounds:841,104,51,92
Sparkle Effects0013
bounds:788,104,51,92
Sparkle Effects0014
bounds:735,104,51,92
Sparkle Effects0015
bounds:682,104,51,92
Sparkle Effects0016
bounds:2222,112,51,92
Sparkle Effects0017
bounds:2929,160,51,92
Sparkle Effects0018
bounds:2876,160,51,92
Sparkle Effects0019
bounds:2823,160,51,92
Sparkle Effects0020
bounds:378,184,51,92
Sparkle Effects0021
bounds:2929,254,51,92
Sparkle Effects0022
bounds:2876,254,51,92
Sparkle Effects0023
bounds:2823,254,51,92
Sparkle Effects0024
bounds:1453,811,51,92
Sparkle Effects0025
bounds:2937,1425,51,92
Sparkle Effects0026
bounds:2884,1425,51,92
Sparkle Effects0027
bounds:2937,1519,51,92
Sparkle Effects0028
bounds:2884,1519,51,92
Sparkle Effects0029
bounds:2894,1613,51,92
Sparkle Effects0030
bounds:2947,1651,51,92
null
bounds:2884,1985,5,5
splsh01
bounds:1278,240,636,555
splsh02
bounds:2408,716,636,555
rotate:90
splsh03
bounds:640,789,636,555
splsh04
bounds:2,789,636,555
splsh05
bounds:1770,797,636,555
splsh06
bounds:2327,1354,636,555
rotate:90
splsh07
bounds:1770,1354,636,555
rotate:90
torch_1
bounds:2007,35,169,213
rotate:90
torch_2
bounds:467,150,169,213
rotate:90
torch_3
bounds:1531,801,169,213
rotate:90
torch_4
bounds:2652,133,169,213
