Boat Splash@1x.png
size:1066,1066
filter:Linear,Linear
pma:true
scale:0.33
Boat_Splash_0000
bounds:2,800,264,264
Boat_Splash_0001
bounds:2,534,264,264
Boat_Splash_00010
bounds:268,800,264,264
Boat_Splash_00011
bounds:2,268,264,264
Boat_Splash_00012
bounds:268,534,264,264
Boat_Splash_0002
bounds:534,800,264,264
Boat_Splash_0003
bounds:2,2,264,264
Boat_Splash_0004
bounds:268,268,264,264
Boat_Splash_0005
bounds:534,534,264,264
Boat_Splash_0006
bounds:800,800,264,264
Boat_Splash_0007
bounds:268,2,264,264
Boat_Splash_0008
bounds:534,268,264,264
Boat_Splash_0009
bounds:800,534,264,264
