BOSSSHIPREAR@2x.webp
size:360,1026
filter:Linear,Linear
scale:0.66
Base
bounds:2,200,385,304
rotate:90
Main Mast
bounds:2,587,348,437
Rear Mast
bounds:2,2,262,196
floating_fireball_blue_0001
bounds:308,556,29,50
rotate:90
floating_fireball_blue_0002
bounds:308,525,29,50
rotate:90
floating_fireball_blue_0003
bounds:308,494,29,50
rotate:90
floating_fireball_blue_0004
bounds:308,463,29,50
rotate:90
floating_fireball_blue_0005
bounds:308,432,29,50
rotate:90
floating_fireball_blue_0006
bounds:308,401,29,50
rotate:90
floating_fireball_blue_0007
bounds:308,370,29,50
rotate:90
floating_fireball_blue_0008
bounds:308,339,29,50
rotate:90
floating_fireball_blue_0009
bounds:308,308,29,50
rotate:90
floating_fireball_purple_0001
bounds:308,277,29,50
rotate:90
floating_fireball_purple_0002
bounds:308,246,29,50
rotate:90
floating_fireball_purple_0003
bounds:308,215,29,50
rotate:90
floating_fireball_purple_0004
bounds:308,184,29,50
rotate:90
floating_fireball_purple_0005
bounds:308,153,29,50
rotate:90
floating_fireball_purple_0006
bounds:308,122,29,50
rotate:90
floating_fireball_purple_0007
bounds:307,91,29,50
rotate:90
floating_fireball_purple_0008
bounds:307,60,29,50
rotate:90
floating_fireball_purple_0009
bounds:305,29,29,50
rotate:90
front_wave_0000s_0000
bounds:266,130,39,13
front_wave_0000s_0001
bounds:266,115,39,13
front_wave_0000s_0002
bounds:266,100,39,13
front_wave_0000s_0003
bounds:266,70,38,13
front_wave_0000s_0004
bounds:266,55,37,13
front_wave_0000s_0005
bounds:266,85,39,13
front_wave_0000s_0006_front_wave
bounds:266,31,36,22
shadow_ship
bounds:266,145,53,40
rotate:90
splash_1
bounds:352,990,34,6
rotate:90
splash_2
bounds:352,954,34,6
rotate:90
splash_3
bounds:352,918,34,6
rotate:90
