
BuyBonus.png
size: 1327,860
format: RGBA8888
filter: Linear,Linear
repeat: none
400USS
  rotate: true
  xy: 1282, 753
  size: 105, 43
  orig: 105, 43
  offset: 0, 0
  index: -1
ButtonSelect
  rotate: true
  xy: 549, 227
  size: 191, 92
  orig: 191, 92
  offset: 0, 0
  index: -1
Buy Panel BG
  rotate: false
  xy: 2, 210
  size: 545, 648
  orig: 545, 648
  offset: 0, 0
  index: -1
BuyBonusText
  rotate: false
  xy: 983, 634
  size: 306, 58
  orig: 306, 58
  offset: 0, 0
  index: -1
BuyBonus_panel
  rotate: true
  xy: 643, 251
  size: 167, 68
  orig: 167, 68
  offset: 0, 0
  index: -1
Close
  rotate: true
  xy: 1282, 723
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
Freespin2
  rotate: true
  xy: 2, 8
  size: 200, 395
  orig: 200, 395
  offset: 0, 0
  index: -1
FreespinTEXT
  rotate: false
  xy: 795, 432
  size: 121, 260
  orig: 121, 260
  offset: 0, 0
  index: -1
PanelSelect
  rotate: false
  xy: 549, 420
  size: 244, 438
  orig: 244, 438
  offset: 0, 0
  index: -1
Spark
  rotate: true
  xy: 918, 636
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
SuperFreespin2
  rotate: true
  xy: 399, 8
  size: 200, 395
  orig: 200, 395
  offset: 0, 0
  index: -1
buyBonus_fx/ray/ray_01
  rotate: false
  xy: 713, 256
  size: 88, 162
  orig: 88, 162
  offset: 0, 0
  index: -1
buyBonus_fx/ray/ray_02
  rotate: false
  xy: 796, 92
  size: 88, 162
  orig: 88, 162
  offset: 0, 0
  index: -1
buyBonus_fx/ray/ray_03
  rotate: true
  xy: 796, 2
  size: 88, 162
  orig: 88, 162
  offset: 0, 0
  index: -1
buyBonus_fx/ray/ray_05
  rotate: false
  xy: 803, 268
  size: 88, 162
  orig: 88, 162
  offset: 0, 0
  index: -1
buyBonus_fx/ray/ray_06
  rotate: false
  xy: 886, 104
  size: 88, 162
  orig: 88, 162
  offset: 0, 0
  index: -1
buyBonus_fx/ray/ray_07
  rotate: false
  xy: 893, 268
  size: 88, 162
  orig: 88, 162
  offset: 0, 0
  index: -1
buyBonus_fx/ray/ray_08
  rotate: true
  xy: 960, 14
  size: 88, 162
  orig: 88, 162
  offset: 0, 0
  index: -1
buyBonus_fx/ray/ray_09
  rotate: false
  xy: 976, 104
  size: 88, 162
  orig: 88, 162
  offset: 0, 0
  index: -1
buyBonus_fx/ray/ray_10
  rotate: false
  xy: 918, 470
  size: 88, 162
  orig: 88, 162
  offset: 0, 0
  index: -1
buyBonus_fx/ray/ray_11
  rotate: false
  xy: 983, 306
  size: 88, 162
  orig: 88, 162
  offset: 0, 0
  index: -1
buyBonus_fx/ray/ray_12
  rotate: false
  xy: 1008, 470
  size: 88, 162
  orig: 88, 162
  offset: 0, 0
  index: -1
buyBonus_fx/ray/ray_13
  rotate: false
  xy: 1066, 142
  size: 88, 162
  orig: 88, 162
  offset: 0, 0
  index: -1
buyBonus_fx/ray/ray_14
  rotate: false
  xy: 1073, 306
  size: 88, 162
  orig: 88, 162
  offset: 0, 0
  index: -1
buyBonus_fx/ray/ray_15
  rotate: false
  xy: 1098, 470
  size: 88, 162
  orig: 88, 162
  offset: 0, 0
  index: -1
buyBonus_fx/ray/ray_16
  rotate: true
  xy: 1163, 380
  size: 88, 162
  orig: 88, 162
  offset: 0, 0
  index: -1
buyBonus_fx/ray/ray_17
  rotate: false
  xy: 1188, 470
  size: 88, 162
  orig: 88, 162
  offset: 0, 0
  index: -1
buyBonus_fx/ray/ray_18
  rotate: true
  xy: 1163, 290
  size: 88, 162
  orig: 88, 162
  offset: 0, 0
  index: -1
buyBonus_fx/ray/ray_19
  rotate: true
  xy: 1156, 200
  size: 88, 162
  orig: 88, 162
  offset: 0, 0
  index: -1
buyBonus_fx/ray/ray_20
  rotate: true
  xy: 1156, 110
  size: 88, 162
  orig: 88, 162
  offset: 0, 0
  index: -1
buyBonus_fx/rayBG
  rotate: true
  xy: 796, 694
  size: 164, 484
  orig: 164, 484
  offset: 0, 0
  index: -1
