
pt_sym_crossbow.png
size: 344,344
format: RGBA8888
filter: Nearest,Nearest
repeat: none
FS color
  rotate: false
  xy: 1, 213
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
lightShine01
  rotate: false
  xy: 133, 110
  size: 121, 103
  orig: 121, 103
  offset: 0, 0
  index: -1
lightShine03
  rotate: false
  xy: 133, 5
  size: 121, 103
  orig: 121, 103
  offset: 0, 0
  index: -1
pt_sym_bow01
  rotate: false
  xy: 1, 84
  size: 130, 127
  orig: 130, 127
  offset: 0, 0
  index: -1
pt_sym_bow02
  rotate: false
  xy: 133, 215
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
pt_sym_bow03
  rotate: false
  xy: 1, 11
  size: 130, 71
  orig: 130, 71
  offset: 0, 0
  index: -1
pt_sym_bow05
  rotate: true
  xy: 256, 83
  size: 130, 87
  orig: 130, 87
  offset: 0, 0
  index: -1
