oceanpopingamesmall@1x.webp
size:2046,1127
filter:Linear,Linear
scale:0.6
corals
bounds:1626,497,352,210
rotate:90
corals1
bounds:1206,397,198,109
rotate:90
corals2
bounds:1128,597,259,250
corals3
bounds:1389,580,228,267
corals_r
bounds:1385,464,136,114
fish back1
bounds:1838,766,83,49
rotate:90
fish back10
bounds:2030,1021,31,14
rotate:90
fish back11
bounds:2030,991,28,13
rotate:90
fish back2
bounds:1838,627,68,30
rotate:90
fish back3
bounds:1838,697,67,35
offsets:0,0,68,35
rotate:90
fish back4
bounds:1985,588,47,38
fish back5
bounds:1875,723,41,25
rotate:90
fish back6
bounds:1985,552,47,34
fish back7
bounds:1870,655,40,29
rotate:90
fish back8
bounds:2030,1054,32,14
rotate:90
fish back9
bounds:2030,1088,37,13
rotate:90
fish green
bounds:1317,503,92,66
rotate:90
fish orange
bounds:1523,443,135,97
rotate:90
seaweed1
bounds:1128,237,76,358
seaweed3
bounds:1903,628,125,497
seaweek2
bounds:1128,849,276,496
offsets:0,1,280,497
rotate:90
seaweek3
bounds:1870,253,113,373
shadow
bounds:2,2,1124,1123
shellball
bounds:1626,851,274,275
rotate:90

oceanpopingamesmall@1x_2.webp
size:1040,932
filter:Linear,Linear
scale:0.6
shell
bounds:2,2,1036,928
offsets:0,0,1036,959
