bonusAll_FINAL@1.0x.png
size:2042,1990
filter:Linear,Linear
pma:true
FS_AMT
bounds:390,1909,255,79
offsets:1,1,257,81
FS_Glow
bounds:1717,2,1054,317
offsets:87,31,1236,378
rotate:90
FS_PanelBG
bounds:1435,1396,351,267
offsets:1,1,353,269
FS_PanelS1
bounds:647,1902,367,86
offsets:1,1,369,88
FS_PanelS2
bounds:1231,1894,367,94
offsets:1,1,369,96
FS_PanelS3
bounds:1600,1894,367,94
offsets:1,1,369,96
FS_textEN
bounds:2,1958,227,30
offsets:1,4,229,38
Orbglow1
bounds:1798,1652,242,240
offsets:3,2,248,245
Orbglow2
bounds:263,1768,142,139
offsets:53,53,248,245
Orbglow3
bounds:2,1579,248,245
SBoyBody
bounds:1566,1665,230,227
offsets:0,0,230,232
SBoyGun
bounds:523,1486,368,248
SBoyHead
bounds:660,1145,340,317
offsets:0,23,340,340
SShip_JointL
bounds:566,1736,165,164
offsets:1,1,167,166
SShip_JointR
bounds:733,1736,165,164
offsets:1,1,167,166
SShip_WingL
bounds:900,1726,166,331
offsets:1,1,168,333
rotate:90
SShip_WingR
bounds:1233,1726,166,331
offsets:1,1,168,333
rotate:90
blur_1
bounds:231,1936,52,157
offsets:1,2,55,161
rotate:90
blur_10
bounds:407,1757,150,157
offsets:1,2,152,161
rotate:90
blur_5
bounds:99,1826,108,162
offsets:1,1,110,164
rotate:90
blur_X
bounds:1016,1902,86,122
offsets:2,2,90,126
rotate:90
fuzzy1
bounds:252,1495,269,260
offsets:4,4,277,268
fuzzy2
bounds:893,1464,269,260
offsets:4,4,277,268
fuzzy3
bounds:1164,1464,269,260
offsets:4,4,277,268
fuzzyBG1
bounds:2,1195,327,298
offsets:6,6,339,310
fuzzyBG2
bounds:331,1186,327,298
offsets:6,6,339,310
glow
bounds:1140,1899,89,89
offsets:3,2,95,95
laserbeam/ele_1
bounds:1002,1126,336,341
rotate:90
laserbeam/ele_10
bounds:1345,1058,336,341
rotate:90
laserbeam/ele_11
bounds:1688,1058,336,341
rotate:90
laserbeam/ele_12
bounds:2,848,336,341
rotate:90
laserbeam/ele_13
bounds:345,807,336,341
rotate:90
laserbeam/ele_14
bounds:688,788,336,341
rotate:90
laserbeam/ele_15
bounds:1031,720,336,341
rotate:90
laserbeam/ele_16
bounds:1374,720,336,341
rotate:90
laserbeam/ele_17
bounds:2,510,336,341
rotate:90
laserbeam/ele_2
bounds:2,510,336,341
rotate:90
laserbeam/ele_22
bounds:2,510,336,341
rotate:90
laserbeam/ele_27
bounds:2,510,336,341
rotate:90
laserbeam/ele_7
bounds:2,510,336,341
rotate:90
laserbeam/ele_18
bounds:345,469,336,341
rotate:90
laserbeam/ele_19
bounds:688,450,336,341
rotate:90
laserbeam/ele_20
bounds:1031,382,336,341
rotate:90
laserbeam/ele_21
bounds:1374,382,336,341
rotate:90
laserbeam/ele_23
bounds:2,172,336,341
rotate:90
laserbeam/ele_24
bounds:345,131,336,341
rotate:90
laserbeam/ele_25
bounds:688,112,336,341
rotate:90
laserbeam/ele_26
bounds:1031,44,336,341
rotate:90
laserbeam/ele_28
bounds:1374,44,336,341
rotate:90
white
bounds:2,1861,95,95

bonusAll_FINAL@1.0x_2.png
size:2047,1924
filter:Linear,Linear
pma:true
FS_Panel
bounds:1486,1235,433,349
offsets:1,1,435,351
FS_PanelG1
bounds:2,847,483,399
offsets:3,3,489,405
SShip_body
bounds:1031,1245,339,453
offsets:1,1,341,455
rotate:90
beam
bounds:487,840,596,403
offsets:1,1,598,405
laserbeam/beam13
bounds:1085,824,409,526
rotate:90
laserbeam/beam14
bounds:1613,707,409,526
laserbeam/beam15
bounds:2,429,409,526
rotate:90
laserbeam/beam16
bounds:530,429,409,526
rotate:90
laserbeam/beam17
bounds:1058,413,409,526
rotate:90
laserbeam/beam18
bounds:2,18,409,526
rotate:90
laserbeam/beam19
bounds:530,18,409,526
rotate:90
laserbeam/beam20
bounds:1058,2,409,526
rotate:90
laserbeam/ele_29
bounds:2,1586,336,341
rotate:90
laserbeam/ele_3
bounds:345,1586,336,341
rotate:90
laserbeam/ele_30
bounds:688,1586,336,341
rotate:90
laserbeam/ele_4
bounds:1031,1586,336,341
rotate:90
laserbeam/ele_5
bounds:1374,1586,336,341
rotate:90
laserbeam/ele_6
bounds:2,1248,336,341
rotate:90
laserbeam/ele_8
bounds:345,1248,336,341
rotate:90
laserbeam/ele_9
bounds:688,1248,336,341
rotate:90
vectorRing4
bounds:1586,247,458,459
offsets:0,3,468,462
rotate:90

bonusAll_FINAL@1.0x_3.png
size:1997,1646
filter:Linear,Linear
pma:true
laserbeam/beam21
bounds:2,1235,409,526
rotate:90
laserbeam/beam22
bounds:530,1235,409,526
rotate:90
laserbeam/beam23
bounds:1058,1235,409,526
rotate:90
laserbeam/beam24
bounds:1586,1118,409,526
laserbeam/beam25
bounds:2,824,409,526
rotate:90
laserbeam/beam26
bounds:530,824,409,526
rotate:90
laserbeam/beam27
bounds:1058,824,409,526
rotate:90
laserbeam/beam28
bounds:1586,590,409,526
laserbeam/beam29
bounds:2,413,409,526
rotate:90
laserbeam/beam30
bounds:530,413,409,526
rotate:90
laserbeam/beam31
bounds:1058,413,409,526
rotate:90
laserbeam/beam32
bounds:1586,62,409,526
laserbeam/beam33
bounds:2,2,409,526
rotate:90
laserbeam/beam34
bounds:530,2,409,526
rotate:90
laserbeam/beam35
bounds:1058,2,409,526
rotate:90

bonusAll_FINAL@1.0x_4.png
size:1914,1880
filter:Linear,Linear
pma:true
beamG
bounds:2,51,646,455
offsets:6,10,663,474
rotate:90
laserbeam/beam36
bounds:580,751,409,526
laserbeam/beam37
bounds:975,223,409,526
laserbeam/beam38
bounds:603,1352,409,526
laserbeam/beam39
bounds:991,824,409,526
laserbeam/beam40
bounds:1386,413,409,526
rotate:90
laserbeam/beam41
bounds:1386,2,409,526
rotate:90
laserbeam/beam42
bounds:1014,1352,409,526
laserbeam/beam43
bounds:1402,824,409,526
laserbeam/beam44
bounds:1425,1352,409,526
vectorRing1
bounds:2,1279,599,599
vectorRing2
bounds:2,699,578,576
offsets:0,2,580,580
rotate:90
vectorRing3
bounds:459,180,514,517
offsets:3,3,519,520
