bonusAll_FINAL@1.0x.png
size:2030,1966
filter:Linear,Linear
pma:true
DU_AMT
bounds:484,1921,85,43
offsets:1,1,87,45
FS_AMT
bounds:948,1885,255,79
offsets:1,1,257,81
FS_PanelBG
bounds:1429,1136,351,267
offsets:1,1,353,269
FS_PanelS1
bounds:1205,1878,367,86
offsets:1,1,369,88
FS_PanelS2
bounds:2,1831,367,94
offsets:1,1,369,96
FS_PanelS3
bounds:371,1816,367,94
offsets:1,1,369,96
FS_textEN
bounds:26,1934,227,30
offsets:1,4,229,38
MP_AMT
bounds:400,1925,82,39
offsets:2,2,86,43
Orbglow1
bounds:2,1421,242,240
offsets:3,2,248,245
Orbglow2
bounds:1886,1825,142,139
offsets:53,53,248,245
Orbglow3
bounds:1576,1405,248,245
SBoyBody
bounds:1344,1478,230,227
offsets:0,0,230,232
SBoyGun
bounds:246,1393,368,248
SBoyHead
bounds:660,922,340,317
offsets:0,23,340,340
SShip_JointL
bounds:1063,1712,165,164
offsets:1,1,167,166
SShip_JointR
bounds:1230,1712,165,164
offsets:1,1,167,166
SShip_WingL
bounds:1397,1707,166,331
offsets:1,1,168,333
rotate:90
SShip_WingR
bounds:2,1663,166,331
offsets:1,1,168,333
rotate:90
TargetBoard
bounds:1730,1652,178,171
offsets:3,1,184,173
TargetGlow1
bounds:2,1943,21,22
offsets:1,1,23,24
rotate:90
TargetGlow2
bounds:695,1578,218,207
offsets:2,2,222,211
rotate:90
WIN_GREEN
bounds:335,1643,178,171
offsets:3,1,184,173
WIN_GREENG
bounds:904,1503,218,207
offsets:2,2,222,211
WIN_PINK
bounds:515,1643,178,171
offsets:3,1,184,173
WIN_PINKG
bounds:1124,1503,218,207
offsets:2,2,222,211
blur_1
bounds:621,1912,52,157
offsets:1,2,55,161
rotate:90
blur_10
bounds:904,1733,150,157
offsets:1,2,152,161
rotate:90
blur_5
bounds:740,1798,108,162
offsets:1,1,110,164
rotate:90
blur_X
bounds:1574,1878,86,122
offsets:2,2,90,126
rotate:90
collect_AMT
bounds:255,1927,143,37
offsets:1,3,145,43
collect_BG
bounds:780,1908,166,56
offsets:6,5,177,65
fuzzy1
bounds:616,1316,269,260
offsets:4,4,277,268
fuzzy2
bounds:887,1241,269,260
offsets:4,4,277,268
fuzzy3
bounds:1158,1216,269,260
offsets:4,4,277,268
fuzzyBG1
bounds:2,1093,327,298
offsets:6,6,339,310
fuzzyBG2
bounds:331,1016,327,298
offsets:6,6,339,310
glow
bounds:1698,1875,89,89
offsets:3,2,95,95
glow3
bounds:1002,889,325,325
offsets:3,18,330,346
laserbeam/ele_1
bounds:1329,798,336,341
rotate:90
laserbeam/ele_10
bounds:1672,798,336,341
rotate:90
laserbeam/ele_11
bounds:2,678,336,341
rotate:90
laserbeam/ele_12
bounds:345,584,336,341
rotate:90
laserbeam/ele_13
bounds:688,551,336,341
rotate:90
laserbeam/ele_14
bounds:1031,460,336,341
rotate:90
laserbeam/ele_15
bounds:1374,460,336,341
rotate:90
laserbeam/ele_16
bounds:2,340,336,341
rotate:90
laserbeam/ele_17
bounds:345,246,336,341
rotate:90
laserbeam/ele_2
bounds:345,246,336,341
rotate:90
laserbeam/ele_22
bounds:345,246,336,341
rotate:90
laserbeam/ele_27
bounds:345,246,336,341
rotate:90
laserbeam/ele_7
bounds:345,246,336,341
rotate:90
laserbeam/ele_18
bounds:688,213,336,341
rotate:90
laserbeam/ele_19
bounds:1031,122,336,341
rotate:90
laserbeam/ele_20
bounds:1374,122,336,341
rotate:90
laserbeam/ele_21
bounds:2,2,336,341
rotate:90
roundFX
bounds:571,1916,48,48
offsets:3,4,55,55
white
bounds:1789,1869,95,95

bonusAll_FINAL@1.0x_2.png
size:1744,1828
filter:Linear,Linear
pma:true
FS_Glow
bounds:2,1509,1054,317
offsets:87,31,1236,378
FS_Panel
bounds:800,463,433,349
offsets:1,1,435,351
FS_PanelG1
bounds:1235,413,483,399
offsets:3,3,489,405
SShip_body
bounds:345,492,339,453
offsets:1,1,341,455
rotate:90
beam
bounds:2,87,596,403
offsets:1,1,598,405
laserbeam/beam13
bounds:600,52,409,526
rotate:90
laserbeam/beam14
bounds:1128,2,409,526
rotate:90
laserbeam/ele_23
bounds:1058,1490,336,341
rotate:90
laserbeam/ele_24
bounds:1401,1490,336,341
rotate:90
laserbeam/ele_25
bounds:2,1171,336,341
rotate:90
laserbeam/ele_26
bounds:345,1171,336,341
rotate:90
laserbeam/ele_28
bounds:688,1171,336,341
rotate:90
laserbeam/ele_29
bounds:1031,1152,336,341
rotate:90
laserbeam/ele_3
bounds:1374,1152,336,341
rotate:90
laserbeam/ele_30
bounds:2,833,336,341
rotate:90
laserbeam/ele_4
bounds:345,833,336,341
rotate:90
laserbeam/ele_5
bounds:688,833,336,341
rotate:90
laserbeam/ele_6
bounds:1031,814,336,341
rotate:90
laserbeam/ele_8
bounds:1374,814,336,341
rotate:90
laserbeam/ele_9
bounds:2,495,336,341
rotate:90

bonusAll_FINAL@1.0x_3.png
size:1868,1809
filter:Linear,Linear
pma:true
beamG
bounds:603,1352,646,455
offsets:6,10,663,474
laserbeam/beam15
bounds:1251,1398,409,526
rotate:90
laserbeam/beam16
bounds:603,941,409,526
rotate:90
laserbeam/beam17
bounds:582,530,409,526
rotate:90
laserbeam/beam18
bounds:518,119,409,526
rotate:90
laserbeam/beam19
bounds:1251,987,409,526
rotate:90
laserbeam/beam20
bounds:1046,2,409,526
laserbeam/beam21
bounds:1110,530,409,526
rotate:90
laserbeam/beam22
bounds:1457,2,409,526
vectorRing1
bounds:2,1208,599,599
vectorRing2
bounds:2,630,578,576
offsets:0,2,580,580
vectorRing3
bounds:2,111,514,517
offsets:3,3,519,520

bonusAll_FINAL@1.0x_4.png
size:1997,1997
filter:Linear,Linear
pma:true
laserbeam/beam23
bounds:2,1469,409,526
laserbeam/beam24
bounds:2,941,409,526
laserbeam/beam25
bounds:2,413,409,526
laserbeam/beam26
bounds:2,2,409,526
rotate:90
laserbeam/beam27
bounds:413,1469,409,526
laserbeam/beam28
bounds:413,941,409,526
laserbeam/beam29
bounds:413,413,409,526
laserbeam/beam30
bounds:530,2,409,526
rotate:90
laserbeam/beam31
bounds:824,1586,409,526
rotate:90
laserbeam/beam32
bounds:1352,1586,409,526
rotate:90
laserbeam/beam33
bounds:824,1058,409,526
laserbeam/beam34
bounds:824,530,409,526
laserbeam/beam35
bounds:1058,2,409,526
laserbeam/beam36
bounds:1235,1175,409,526
rotate:90
laserbeam/beam37
bounds:1235,647,409,526
laserbeam/beam38
bounds:1469,236,409,526
rotate:90

bonusAll_FINAL@1.0x_5.png
size:1695,941
filter:Linear,Linear
pma:true
laserbeam/beam39
bounds:2,413,409,526
laserbeam/beam40
bounds:2,2,409,526
rotate:90
laserbeam/beam41
bounds:413,413,409,526
laserbeam/beam42
bounds:530,2,409,526
rotate:90
laserbeam/beam43
bounds:824,413,409,526
laserbeam/beam44
bounds:1058,2,409,526
rotate:90
vectorRing4
bounds:1235,480,458,459
offsets:0,3,468,462
