chase1@1x.png
size:2047,1882
filter:Linear,Linear
pma:true
Bglow
bounds:686,418,312,334
offsets:28,21,357,377
rotate:90
BounceG
bounds:1805,973,242,240
offsets:3,2,248,245
rotate:90
CG_pupilsL
bounds:2,1842,38,53
offsets:1,2,41,57
rotate:90
CG_pupilsR
bounds:57,1839,41,50
offsets:1,5,44,57
rotate:90
CO_Eyelid
bounds:873,1787,150,93
CO_Fins
bounds:1339,1749,456,131
offsets:1,1,458,133
CO_pupil
bounds:109,1829,54,51
offsets:1,5,57,57
CR_EyeBrow
bounds:299,1809,229,71
offsets:1,2,231,74
CR_LfWing
bounds:1177,1767,113,160
offsets:1,2,116,163
rotate:90
CR_Mouth
bounds:2,502,347,260
CR_PupilL
bounds:165,1826,54,65
offsets:1,1,58,67
rotate:90
CR_PupilR
bounds:232,1823,57,65
offsets:1,1,60,68
rotate:90
CR_RtWing
bounds:1025,1777,103,150
offsets:1,1,105,152
rotate:90
PMan1_Body
bounds:1583,2,435,577
PMan1_LArm
bounds:2,1645,499,162
offsets:1,1,502,164
PMan1_RArm1
bounds:1022,233,559,346
offsets:1,1,561,348
PMan1_RArm2
bounds:1797,1749,202,131
offsets:1,1,204,133
PMan2_Body
bounds:2,49,554,386
offsets:1,1,557,388
PMan2_LArm
bounds:268,1394,219,249
offsets:24,0,243,249
PMan2_RArm
bounds:1332,581,515,220
offsets:1,1,517,222
Yglow
bounds:351,437,303,333
offsets:30,21,357,377
rotate:90
glow
bounds:782,1791,89,89
offsets:3,2,95,95
laserGun
bounds:530,1799,250,81
offsets:0,0,252,83
laserbeam/beam13
bounds:503,1592,205,263
rotate:90
laserbeam/beam14
bounds:768,1570,205,264
rotate:90
laserbeam/beam15
bounds:1034,1560,205,264
rotate:90
laserbeam/beam16
bounds:1300,1542,205,264
rotate:90
laserbeam/beam17
bounds:1566,1542,205,264
rotate:90
laserbeam/beam18
bounds:1832,1483,205,264
laserbeam/beam19
bounds:2,1438,205,264
rotate:90
laserbeam/beam20
bounds:489,1385,205,264
rotate:90
laserbeam/beam21
bounds:755,1363,205,264
rotate:90
laserbeam/beam22
bounds:1021,1353,205,264
rotate:90
laserbeam/beam23
bounds:1287,1335,205,264
rotate:90
laserbeam/beam24
bounds:1553,1335,205,264
rotate:90
laserbeam/beam25
bounds:2,1231,205,264
rotate:90
laserbeam/beam26
bounds:1819,1217,205,264
laserbeam/beam27
bounds:268,1178,205,264
rotate:90
laserbeam/beam28
bounds:534,1156,205,264
rotate:90
laserbeam/beam29
bounds:800,1146,205,264
rotate:90
laserbeam/beam30
bounds:1066,1128,205,264
rotate:90
laserbeam/beam31
bounds:1332,1128,205,264
rotate:90
laserbeam/beam32
bounds:1598,1069,205,264
laserbeam/beam33
bounds:2,1024,205,264
rotate:90
laserbeam/beam34
bounds:268,971,205,264
rotate:90
laserbeam/beam35
bounds:534,949,205,264
rotate:90
laserbeam/beam36
bounds:800,939,205,264
rotate:90
laserbeam/beam37
bounds:1066,921,205,264
rotate:90
laserbeam/beam38
bounds:1332,921,205,264
rotate:90
laserbeam/beam39
bounds:2,817,205,264
rotate:90
laserbeam/beam40
bounds:1598,803,205,264
laserbeam/beam41
bounds:268,764,205,264
rotate:90
laserbeam/beam42
bounds:534,742,205,264
rotate:90
laserbeam/beam43
bounds:800,732,205,264
rotate:90
laserbeam/beam44
bounds:1066,714,205,264
rotate:90

chase1@1x_2.png
size:1816,1820
filter:Linear,Linear
pma:true
PMan2_Head
bounds:909,251,751,658
offsets:1,1,753,660
vfx02_G
bounds:2,911,905,907
offsets:10,5,922,922
vfx02_O
bounds:2,2,905,907
offsets:10,5,922,922
vfx02_R
bounds:909,911,905,907
offsets:10,5,922,922

chase1@1x_3.png
size:1946,1662
filter:Linear,Linear
pma:true
CG_body
bounds:1191,486,532,522
CO_Body
bounds:1191,2,482,546
offsets:1,1,484,548
rotate:90
CR_Body
bounds:660,308,529,700
PMan1_Head
bounds:2,946,714,638
offsets:1,1,716,640
rotate:90
vfx01_G
bounds:2,288,656,656
offsets:1,1,658,658
vfx01_O
bounds:642,1010,650,650
offsets:4,4,658,658
vfx01_R
bounds:1294,1010,650,650
offsets:4,4,658,658
