youWin_Final@1x.png
size:2048,2027
filter:Linear,Linear
pma:true
AMT
bounds:349,1954,333,41
offsets:1,1,335,43
YW_Blue_Body
bounds:755,518,198,215
YW_Blue_Pupils
bounds:1225,1920,104,72
offsets:1,1,106,74
YW_Blue_Speculars
bounds:785,1941,88,54
offsets:1,1,90,56
YW_EN
bounds:2,1705,531,148
offsets:1,1,533,150
YW_Green_Body
bounds:927,1818,114,144
rotate:90
YW_Green_Eyebrows
bounds:517,1997,66,28
offsets:1,1,68,30
YW_Green_Pupils
bounds:124,2001,52,24
offsets:1,1,54,26
YW_Green_Speculars
bounds:2,2006,49,19
offsets:1,1,51,21
YW_Pacman_Body
bounds:1340,1206,175,174
offsets:1,1,177,176
YW_Pacman_Head
bounds:1643,375,285,285
offsets:1,14,287,300
YW_Pacman_LfArm
bounds:535,1653,171,273
rotate:90
YW_Pacman_RtArm
bounds:1331,1910,129,81
YW_Red_Body
bounds:1351,1765,139,197
rotate:90
YW_Red_Eyebrows
bounds:2,1968,67,34
offsets:1,1,69,36
YW_Red_Speculars
bounds:71,1965,65,34
offsets:1,1,67,36
YW_Red_Wings
bounds:1777,1899,174,91
YW_bars
bounds:2,340,725,221
YW_barsG
bounds:729,226,752,249
offsets:2,3,757,255
YW_panel
bounds:955,477,686,183
offsets:1,1,688,185
YW_textG
bounds:875,1937,166,56
offsets:6,5,177,65
ele_1
bounds:1483,37,336,341
rotate:90
ele_10
bounds:2,2,336,341
rotate:90
ele_11
bounds:345,2,336,341
rotate:90
panelG6
bounds:1043,1934,180,58
offsets:3,3,188,65
round
bounds:684,1947,48,48
offsets:3,4,55,55
sparkle_B/YellowBox_interBox
bounds:697,1826,113,113
offsets:0,0,113,114
sparkle_B/YellowBox_outerBox
bounds:1073,1795,137,137
sparkle_B/bonus_arrow
bounds:386,1305,185,173
offsets:1,2,186,175
sparkle_B/sparkle_B_01
bounds:810,1645,190,171
offsets:11,5,207,182
sparkle_B/sparkle_B_02
bounds:1002,1622,190,171
offsets:11,5,207,182
sparkle_B/sparkle_B_03
bounds:573,1305,189,173
offsets:12,5,207,182
sparkle_B/sparkle_B_04
bounds:1157,1418,189,172
offsets:12,6,207,182
sparkle_B/sparkle_B_05
bounds:1348,1382,190,172
offsets:11,7,207,182
sparkle_B/sparkle_B_06
bounds:1194,1592,190,171
offsets:11,8,207,182
sparkle_B/sparkle_B_07
bounds:1550,1729,190,169
offsets:11,9,207,182
sparkle_B/sparkle_B_08
bounds:1386,1556,190,171
offsets:11,7,207,182
sparkle_B/sparkle_B_09
bounds:1540,1380,190,172
offsets:11,7,207,182
sparkle_B/sparkle_B_10
bounds:1517,1204,190,174
offsets:11,6,207,182
sparkle_B/sparkle_B_11
bounds:1732,1380,190,172
offsets:11,7,207,182
sparkle_B/sparkle_B_12
bounds:774,1105,190,177
offsets:11,3,207,182
rotate:90
sparkle_B/sparkle_B_13
bounds:194,1180,190,176
offsets:11,3,207,182
sparkle_B/sparkle_B_14
bounds:2,1181,190,175
offsets:11,3,207,182
sparkle_B/sparkle_B_15
bounds:1340,1026,190,176
offsets:11,3,207,182
sparkle_B/sparkle_B_16
bounds:1709,1204,190,174
offsets:11,4,207,182
sparkle_B/sparkle_B_17
bounds:764,1297,190,173
offsets:11,5,207,182
sparkle_B/sparkle_B_18
bounds:2,1358,190,172
offsets:11,5,207,182
sparkle_B/sparkle_B_19
bounds:1578,1554,190,171
offsets:11,6,207,182
sparkle_B/sparkle_B_20
bounds:1770,1554,190,171
offsets:11,6,207,182
sparkle_B/sparkle_B_21
bounds:2,1532,190,171
offsets:11,6,207,182
sparkle_B/sparkle_B_22
bounds:194,1532,190,171
offsets:11,6,207,182
sparkle_B/sparkle_B_23
bounds:194,1358,190,172
offsets:11,5,207,182
sparkle_B/sparkle_B_24
bounds:386,1480,190,171
offsets:11,6,207,182
sparkle_B/sparkle_B_25
bounds:578,1480,193,171
offsets:8,6,207,182
sparkle_B/sparkle_B_26
bounds:1742,1727,195,170
offsets:6,6,207,182
sparkle_B/sparkle_B_27
bounds:956,1274,190,173
offsets:11,6,207,182
sparkle_B/sparkle_B_28
bounds:773,1472,190,171
offsets:11,7,207,182
sparkle_B/sparkle_B_29
bounds:965,1449,190,171
offsets:11,7,207,182
sparkle_B/sparkle_B_30
bounds:1148,1243,190,173
offsets:11,5,207,182
sparkle_N/Blue_interBox
bounds:1212,1771,137,137
sparkle_N/Blue_outerBox
bounds:812,1822,113,113
sparkle_N/sparkle_N_01
bounds:386,1128,192,175
offsets:15,7,212,189
sparkle_N/sparkle_N_02
bounds:580,1120,192,175
offsets:15,7,212,189
sparkle_N/sparkle_N_03
bounds:953,1097,191,175
offsets:15,7,212,189
sparkle_N/sparkle_N_04
bounds:1146,1066,192,175
offsets:15,7,212,189
sparkle_N/sparkle_N_05
bounds:1532,1025,192,177
offsets:15,8,212,189
sparkle_N/sparkle_N_06
bounds:1726,1025,193,177
offsets:14,8,212,189
sparkle_N/sparkle_N_07
bounds:961,903,192,180
offsets:15,5,212,189
rotate:90
sparkle_N/sparkle_N_08
bounds:1337,845,192,179
offsets:15,5,212,189
sparkle_N/sparkle_N_09
bounds:2,819,192,180
offsets:15,5,212,189
sparkle_N/sparkle_N_10
bounds:378,766,193,180
offsets:14,5,212,189
sparkle_N/sparkle_N_11
bounds:378,948,193,178
offsets:14,7,212,189
sparkle_N/sparkle_N_12
bounds:196,793,192,180
offsets:15,5,212,189
rotate:90
sparkle_N/sparkle_N_13
bounds:573,940,192,178
offsets:15,7,212,189
sparkle_N/sparkle_N_14
bounds:767,917,192,178
offsets:15,7,212,189
sparkle_N/sparkle_N_15
bounds:1531,662,193,180
offsets:14,4,212,189
sparkle_N/sparkle_N_16
bounds:196,987,191,180
offsets:15,4,212,189
rotate:90
sparkle_N/sparkle_N_17
bounds:573,758,192,180
offsets:15,4,212,189
sparkle_N/sparkle_N_18
bounds:767,735,192,180
offsets:15,4,212,189
sparkle_N/sparkle_N_19
bounds:961,709,192,180
offsets:15,4,212,189
rotate:90
sparkle_N/sparkle_N_20
bounds:1143,704,192,180
offsets:15,4,212,189
sparkle_N/sparkle_N_21
bounds:1337,663,192,180
offsets:15,4,212,189
sparkle_N/sparkle_N_22
bounds:1726,662,192,180
offsets:15,4,212,189
sparkle_N/sparkle_N_23
bounds:1531,844,192,179
offsets:15,4,212,189
sparkle_N/sparkle_N_24
bounds:1725,844,192,179
offsets:15,4,212,189
sparkle_N/sparkle_N_25
bounds:1143,886,192,178
offsets:15,5,212,189
sparkle_N/sparkle_N_26
bounds:2,1001,192,177
offsets:15,5,212,189
sparkle_N/sparkle_N_27
bounds:2,637,192,180
offsets:15,5,212,189
sparkle_N/sparkle_N_28
bounds:196,599,192,180
offsets:15,5,212,189
rotate:90
sparkle_N/sparkle_N_29
bounds:378,584,193,180
offsets:14,5,212,189
sparkle_N/sparkle_N_30
bounds:573,563,193,180
offsets:14,5,212,189
rotate:90
square
bounds:178,2001,24,24
offsets:38,38,100,100
star
bounds:734,1946,49,49
offsets:3,4,55,56
winFrame/square_part_01
bounds:274,1959,39,73
offsets:7,8,50,92
rotate:90
winFrame/square_part_02
bounds:939,1996,29,70
offsets:17,9,50,92
rotate:90
winFrame/square_part_03
bounds:1216,1994,31,67
offsets:15,10,50,92
rotate:90
winFrame/square_part_04
bounds:1346,1993,32,66
offsets:14,11,50,92
rotate:90
winFrame/square_part_05
bounds:1011,1995,30,67
offsets:16,12,50,92
rotate:90
winFrame/square_part_06
bounds:1414,1993,32,67
offsets:15,13,50,92
rotate:90
winFrame/square_part_07
bounds:1483,1993,32,58
offsets:15,24,50,92
rotate:90
winFrame/square_part_08
bounds:1285,1994,31,59
offsets:14,24,50,92
rotate:90
winFrame/square_part_09
bounds:1080,1995,30,59
offsets:14,24,50,92
rotate:90
winFrame/square_part_10
bounds:1543,1993,32,61
offsets:12,23,50,92
rotate:90
winFrame/square_part_11
bounds:1606,1993,32,61
offsets:11,23,50,92
rotate:90
winFrame/square_part_12
bounds:138,1965,34,60
offsets:9,23,50,92
rotate:90
winFrame/square_part_13
bounds:585,1997,28,69
offsets:16,15,50,92
rotate:90
winFrame/square_part_14
bounds:53,2004,21,69
offsets:23,14,50,92
rotate:90
winFrame/square_part_15
bounds:204,2001,24,54
offsets:21,13,50,92
rotate:90
winFrame/square_part_16
bounds:260,2000,25,58
offsets:20,10,50,92
rotate:90
winFrame/square_part_17
bounds:389,1999,26,61
offsets:19,9,50,92
rotate:90
winFrame/square_part_18
bounds:452,1998,27,63
offsets:18,8,50,92
rotate:90
winFrame/square_part_19
bounds:656,1997,28,65
offsets:16,8,50,92
rotate:90
winFrame/square_part_20
bounds:723,1997,28,66
offsets:15,8,50,92
rotate:90
winFrame/square_part_21
bounds:320,2000,25,67
offsets:16,8,50,92
rotate:90
winFrame/square_part_22
bounds:1744,1992,33,69
offsets:14,7,50,92
rotate:90
winFrame/square_part_23
bounds:1815,1992,33,71
offsets:14,6,50,92
rotate:90
winFrame/square_part_24
bounds:1888,1992,33,71
offsets:13,6,50,92
rotate:90
winFrame/square_part_25
bounds:791,1997,28,72
offsets:18,6,50,92
rotate:90
winFrame/square_part_26
bounds:865,1997,28,72
offsets:17,6,50,92
rotate:90
winFrame/square_part_27
bounds:1141,1995,30,73
offsets:15,6,50,92
rotate:90
winFrame/square_part_28
bounds:1669,1993,32,73
offsets:13,6,50,92
rotate:90
winFrame/square_part_29
bounds:1961,1992,33,73
offsets:11,7,50,92
rotate:90
winFrame/square_part_30
bounds:200,1960,38,72
offsets:9,8,50,92
rotate:90
winFrame/square_radial_01
bounds:579,1847,116,98
offsets:10,10,137,118
winFrame/square_radial_02
bounds:344,1855,116,97
offsets:10,11,137,118
winFrame/square_radial_03
bounds:462,1855,115,97
offsets:11,11,137,118
winFrame/square_radial_04
bounds:114,1862,113,96
offsets:12,11,137,118
winFrame/square_radial_05
bounds:2,1869,110,94
offsets:13,11,137,118
winFrame/square_radial_06
bounds:1462,1906,100,85
offsets:18,11,137,118
winFrame/square_radial_07
bounds:1564,1904,103,87
offsets:17,11,137,118
winFrame/square_radial_08
bounds:1669,1900,106,90
offsets:15,11,137,118
winFrame/square_radial_09
bounds:1953,1880,110,93
offsets:13,10,137,118
rotate:90
winFrame/square_radial_10
bounds:229,1861,113,96
offsets:12,10,137,118

youWin_Final@1x_2.png
size:1857,1834
filter:Linear,Linear
pma:true
FX_Light2
bounds:2,1455,501,377
ele_12
bounds:505,1491,336,341
ele_13
bounds:2,688,336,341
ele_14
bounds:843,1491,336,341
ele_15
bounds:2,345,336,341
ele_16
bounds:1181,1491,336,341
ele_17
bounds:2,2,336,341
ele_2
bounds:2,2,336,341
ele_22
bounds:2,2,336,341
ele_27
bounds:2,2,336,341
ele_7
bounds:2,2,336,341
ele_18
bounds:1519,1491,336,341
ele_19
bounds:340,688,336,341
ele_20
bounds:340,345,336,341
ele_21
bounds:340,2,336,341
ele_23
bounds:440,1112,336,341
ele_24
bounds:778,1148,336,341
ele_25
bounds:1116,1148,336,341
ele_26
bounds:1454,1148,336,341
ele_28
bounds:778,810,336,341
rotate:90
ele_29
bounds:1121,810,336,341
rotate:90
ele_3
bounds:1464,805,336,341
ele_30
bounds:678,467,336,341
ele_4
bounds:678,124,336,341
ele_5
bounds:1016,467,336,341
ele_6
bounds:1016,124,336,341
ele_8
bounds:1354,462,336,341
ele_9
bounds:1354,119,336,341
glow
bounds:2,1031,436,422
offsets:69,39,575,500
