youWin_Final@1x.png
size:2045,1993
filter:Linear,Linear
pma:true
AMT
bounds:757,1918,333,41
offsets:1,1,335,43
YW_Blue_Body
bounds:379,428,198,215
YW_Blue_Pupils
bounds:821,1844,104,72
offsets:1,1,106,74
YW_Blue_Speculars
bounds:1706,1902,88,54
offsets:1,1,90,56
YW_EN
bounds:1208,1656,531,148
offsets:1,1,533,150
YW_Green_Body
bounds:585,1744,114,144
rotate:90
YW_Green_Eyebrows
bounds:517,1963,66,28
offsets:1,1,68,30
YW_Green_Pupils
bounds:124,1967,52,24
offsets:1,1,54,26
YW_Green_Speculars
bounds:2,1972,49,19
offsets:1,1,51,21
YW_Pacman_Body
bounds:956,1133,175,174
offsets:1,1,177,176
YW_Pacman_Head
bounds:2,202,285,285
offsets:1,14,287,300
YW_Pacman_LfArm
bounds:199,1578,171,273
rotate:90
YW_Pacman_RtArm
bounds:927,1835,129,81
YW_Red_Body
bounds:1009,1686,139,197
rotate:90
YW_Red_Eyebrows
bounds:223,1930,67,34
offsets:1,1,69,36
YW_Red_Speculars
bounds:292,1930,65,34
offsets:1,1,67,36
YW_Red_Wings
bounds:1373,1816,174,91
YW_bars
bounds:1267,340,725,221
YW_barsG
bounds:289,128,752,249
offsets:2,3,757,255
YW_panel
bounds:579,379,686,183
offsets:1,1,688,185
YW_textG
bounds:1796,1900,166,56
offsets:6,5,177,65
ele_1
bounds:1043,2,336,341
rotate:90
ele_10
bounds:1386,2,336,341
rotate:90
panelG6
bounds:216,1869,180,58
offsets:3,3,188,65
round
bounds:1995,1943,48,48
offsets:3,4,55,55
sparkle_B/YellowBox_interBox
bounds:355,1751,113,113
offsets:0,0,113,114
sparkle_B/YellowBox_outerBox
bounds:731,1705,137,137
sparkle_B/bonus_arrow
bounds:2,1250,185,173
offsets:1,2,186,175
sparkle_B/sparkle_B_01
bounds:474,1571,190,171
offsets:11,5,207,182
sparkle_B/sparkle_B_02
bounds:666,1532,190,171
offsets:11,5,207,182
sparkle_B/sparkle_B_03
bounds:189,1230,189,173
offsets:12,5,207,182
sparkle_B/sparkle_B_04
bounds:773,1339,189,172
offsets:12,6,207,182
sparkle_B/sparkle_B_05
bounds:964,1309,190,172
offsets:11,7,207,182
sparkle_B/sparkle_B_06
bounds:858,1513,190,171
offsets:11,8,207,182
sparkle_B/sparkle_B_07
bounds:1741,1631,190,169
offsets:11,9,207,182
sparkle_B/sparkle_B_08
bounds:1050,1483,190,171
offsets:11,7,207,182
sparkle_B/sparkle_B_09
bounds:1156,1309,190,172
offsets:11,7,207,182
sparkle_B/sparkle_B_10
bounds:1133,1133,190,174
offsets:11,6,207,182
sparkle_B/sparkle_B_11
bounds:1348,1309,190,172
offsets:11,7,207,182
sparkle_B/sparkle_B_12
bounds:2,1058,190,177
offsets:11,3,207,182
rotate:90
sparkle_B/sparkle_B_13
bounds:762,986,190,176
offsets:11,3,207,182
sparkle_B/sparkle_B_14
bounds:1517,1107,190,175
offsets:11,3,207,182
sparkle_B/sparkle_B_15
bounds:954,955,190,176
offsets:11,3,207,182
sparkle_B/sparkle_B_16
bounds:1325,1133,190,174
offsets:11,4,207,182
sparkle_B/sparkle_B_17
bounds:380,1223,190,173
offsets:11,5,207,182
sparkle_B/sparkle_B_18
bounds:1540,1284,190,172
offsets:11,5,207,182
sparkle_B/sparkle_B_19
bounds:1242,1483,190,171
offsets:11,6,207,182
sparkle_B/sparkle_B_20
bounds:1434,1483,190,171
offsets:11,6,207,182
sparkle_B/sparkle_B_21
bounds:1626,1458,190,171
offsets:11,6,207,182
sparkle_B/sparkle_B_22
bounds:1818,1458,190,171
offsets:11,6,207,182
sparkle_B/sparkle_B_23
bounds:1732,1284,190,172
offsets:11,5,207,182
sparkle_B/sparkle_B_24
bounds:2,1425,190,171
offsets:11,6,207,182
sparkle_B/sparkle_B_25
bounds:194,1405,193,171
offsets:8,6,207,182
sparkle_B/sparkle_B_26
bounds:2,1598,195,170
offsets:6,6,207,182
sparkle_B/sparkle_B_27
bounds:572,1184,190,173
offsets:11,6,207,182
sparkle_B/sparkle_B_28
bounds:389,1398,190,171
offsets:11,7,207,182
sparkle_B/sparkle_B_29
bounds:581,1359,190,171
offsets:11,7,207,182
sparkle_B/sparkle_B_30
bounds:764,1164,190,173
offsets:11,5,207,182
sparkle_N/Blue_interBox
bounds:870,1696,137,137
sparkle_N/Blue_outerBox
bounds:470,1751,113,113
sparkle_N/sparkle_N_01
bounds:1709,1107,192,175
offsets:15,7,212,189
sparkle_N/sparkle_N_02
bounds:181,1053,192,175
offsets:15,7,212,189
sparkle_N/sparkle_N_03
bounds:375,1046,191,175
offsets:15,7,212,189
sparkle_N/sparkle_N_04
bounds:568,1007,192,175
offsets:15,7,212,189
sparkle_N/sparkle_N_05
bounds:1146,954,192,177
offsets:15,8,212,189
sparkle_N/sparkle_N_06
bounds:1340,928,193,177
offsets:14,8,212,189
sparkle_N/sparkle_N_07
bounds:1166,746,192,180
offsets:15,5,212,189
sparkle_N/sparkle_N_08
bounds:584,805,192,179
offsets:15,5,212,189
sparkle_N/sparkle_N_09
bounds:1360,746,192,180
offsets:15,5,212,189
sparkle_N/sparkle_N_10
bounds:1554,745,193,180
offsets:14,5,212,189
sparkle_N/sparkle_N_11
bounds:1729,927,193,178
offsets:14,7,212,189
sparkle_N/sparkle_N_12
bounds:1749,745,192,180
offsets:15,5,212,189
sparkle_N/sparkle_N_13
bounds:2,873,192,178
offsets:15,7,212,189
sparkle_N/sparkle_N_14
bounds:196,866,192,178
offsets:15,7,212,189
sparkle_N/sparkle_N_15
bounds:195,684,193,180
offsets:14,4,212,189
sparkle_N/sparkle_N_16
bounds:2,691,191,180
offsets:15,4,212,189
sparkle_N/sparkle_N_17
bounds:390,645,192,180
offsets:15,4,212,189
sparkle_N/sparkle_N_18
bounds:584,623,192,180
offsets:15,4,212,189
sparkle_N/sparkle_N_19
bounds:778,592,192,180
offsets:15,4,212,189
sparkle_N/sparkle_N_20
bounds:972,591,192,180
offsets:15,4,212,189
sparkle_N/sparkle_N_21
bounds:1166,564,192,180
offsets:15,4,212,189
sparkle_N/sparkle_N_22
bounds:1360,564,192,180
offsets:15,4,212,189
sparkle_N/sparkle_N_23
bounds:778,774,192,179
offsets:15,4,212,189
sparkle_N/sparkle_N_24
bounds:972,773,192,179
offsets:15,4,212,189
sparkle_N/sparkle_N_25
bounds:390,827,192,178
offsets:15,5,212,189
sparkle_N/sparkle_N_26
bounds:1535,928,192,177
offsets:15,5,212,189
sparkle_N/sparkle_N_27
bounds:1554,563,192,180
offsets:15,5,212,189
sparkle_N/sparkle_N_28
bounds:1748,563,192,180
offsets:15,5,212,189
sparkle_N/sparkle_N_29
bounds:2,502,193,180
offsets:14,5,212,189
sparkle_N/sparkle_N_30
bounds:197,489,193,180
offsets:14,5,212,189
rotate:90
spinArrow_normalW/normal_winfx_01
bounds:1744,1958,33,178
offsets:28,32,64,233
rotate:90
spinArrow_normalW/normal_winfx_02
bounds:421,1924,37,185
offsets:24,28,64,233
rotate:90
spinArrow_normalW/normal_winfx_03
bounds:1092,1916,42,193
offsets:19,23,64,233
rotate:90
spinArrow_normalW/normal_winfx_04
bounds:1287,1910,47,201
offsets:14,18,64,233
rotate:90
spinArrow_normalW/normal_winfx_05
bounds:2,1876,54,212
offsets:7,12,64,233
rotate:90
spinArrow_normalW/normal_winfx_06
bounds:607,1860,56,212
offsets:5,11,64,233
rotate:90
spinArrow_normalW/normal_winfx_07
bounds:398,1866,56,207
offsets:5,14,64,233
rotate:90
spinArrow_normalW/normal_winfx_08
bounds:1490,1909,48,163
offsets:13,45,64,233
rotate:90
square
bounds:178,1967,24,24
offsets:38,38,100,100
star
bounds:1655,1908,49,49
offsets:3,4,55,56
winFrame/square_part_01
bounds:682,1922,39,73
offsets:7,8,50,92
rotate:90
winFrame/square_part_02
bounds:939,1962,29,70
offsets:17,9,50,92
rotate:90
winFrame/square_part_03
bounds:1216,1960,31,67
offsets:15,10,50,92
rotate:90
winFrame/square_part_04
bounds:1346,1959,32,66
offsets:14,11,50,92
rotate:90
winFrame/square_part_05
bounds:1011,1961,30,67
offsets:16,12,50,92
rotate:90
winFrame/square_part_06
bounds:1414,1959,32,67
offsets:15,13,50,92
rotate:90
winFrame/square_part_07
bounds:1483,1959,32,58
offsets:15,24,50,92
rotate:90
winFrame/square_part_08
bounds:1285,1960,31,59
offsets:14,24,50,92
rotate:90
winFrame/square_part_09
bounds:1080,1961,30,59
offsets:14,24,50,92
rotate:90
winFrame/square_part_10
bounds:1543,1959,32,61
offsets:12,23,50,92
rotate:90
winFrame/square_part_11
bounds:1606,1959,32,61
offsets:11,23,50,92
rotate:90
winFrame/square_part_12
bounds:359,1929,34,60
offsets:9,23,50,92
rotate:90
winFrame/square_part_13
bounds:585,1963,28,69
offsets:16,15,50,92
rotate:90
winFrame/square_part_14
bounds:53,1970,21,69
offsets:23,14,50,92
rotate:90
winFrame/square_part_15
bounds:204,1967,24,54
offsets:21,13,50,92
rotate:90
winFrame/square_part_16
bounds:260,1966,25,58
offsets:20,10,50,92
rotate:90
winFrame/square_part_17
bounds:389,1965,26,61
offsets:19,9,50,92
rotate:90
winFrame/square_part_18
bounds:452,1964,27,63
offsets:18,8,50,92
rotate:90
winFrame/square_part_19
bounds:656,1963,28,65
offsets:16,8,50,92
rotate:90
winFrame/square_part_20
bounds:723,1963,28,66
offsets:15,8,50,92
rotate:90
winFrame/square_part_21
bounds:320,1966,25,67
offsets:16,8,50,92
rotate:90
winFrame/square_part_22
bounds:1924,1958,33,69
offsets:14,7,50,92
rotate:90
winFrame/square_part_23
bounds:2,1935,33,71
offsets:14,6,50,92
rotate:90
winFrame/square_part_24
bounds:75,1932,33,71
offsets:13,6,50,92
rotate:90
winFrame/square_part_25
bounds:791,1963,28,72
offsets:18,6,50,92
rotate:90
winFrame/square_part_26
bounds:865,1963,28,72
offsets:17,6,50,92
rotate:90
winFrame/square_part_27
bounds:1141,1961,30,73
offsets:15,6,50,92
rotate:90
winFrame/square_part_28
bounds:1669,1959,32,73
offsets:13,6,50,92
rotate:90
winFrame/square_part_29
bounds:148,1932,33,73
offsets:11,7,50,92
rotate:90
winFrame/square_part_30
bounds:608,1923,38,72
offsets:9,8,50,92
rotate:90
winFrame/square_radial_01
bounds:237,1769,116,98
offsets:10,10,137,118
winFrame/square_radial_02
bounds:2,1777,116,97
offsets:10,11,137,118
winFrame/square_radial_03
bounds:120,1770,115,97
offsets:11,11,137,118
winFrame/square_radial_04
bounds:1773,1802,113,96
offsets:12,11,137,118
winFrame/square_radial_05
bounds:1661,1806,110,94
offsets:13,11,137,118
winFrame/square_radial_06
bounds:1058,1829,100,85
offsets:18,11,137,118
winFrame/square_radial_07
bounds:1160,1827,103,87
offsets:17,11,137,118
winFrame/square_radial_08
bounds:1265,1818,106,90
offsets:15,11,137,118
winFrame/square_radial_09
bounds:1549,1813,110,93
offsets:13,10,137,118
winFrame/square_radial_10
bounds:1888,1802,113,96
offsets:12,10,137,118

youWin_Final@1x_2.png
size:2035,1834
filter:Linear,Linear
pma:true
FX_Light2
bounds:2,1455,501,377
ele_11
bounds:505,1491,336,341
ele_12
bounds:2,688,336,341
ele_13
bounds:843,1491,336,341
ele_14
bounds:2,345,336,341
ele_15
bounds:1181,1491,336,341
ele_16
bounds:2,2,336,341
ele_17
bounds:1519,1491,336,341
ele_2
bounds:1519,1491,336,341
ele_22
bounds:1519,1491,336,341
ele_27
bounds:1519,1491,336,341
ele_7
bounds:1519,1491,336,341
ele_18
bounds:340,688,336,341
ele_19
bounds:340,345,336,341
ele_20
bounds:340,2,336,341
ele_21
bounds:440,1112,336,341
ele_23
bounds:778,1148,336,341
ele_24
bounds:1116,1148,336,341
ele_25
bounds:1454,1148,336,341
ele_26
bounds:778,810,336,341
rotate:90
ele_28
bounds:1121,810,336,341
rotate:90
ele_29
bounds:1464,805,336,341
ele_3
bounds:678,467,336,341
ele_30
bounds:678,124,336,341
ele_4
bounds:1016,467,336,341
ele_5
bounds:1016,124,336,341
ele_6
bounds:1354,462,336,341
ele_8
bounds:1692,467,336,341
rotate:90
ele_9
bounds:1692,129,336,341
rotate:90
glow
bounds:2,1031,436,422
offsets:69,39,575,500
