
pt_sym_helmet.avif
size: 369,369
format: RGBA8888
filter: Nearest,Nearest
repeat: none
FS color
  rotate: false
  xy: 1, 238
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
lightShine01
  rotate: false
  xy: 133, 1
  size: 121, 103
  orig: 121, 103
  offset: 0, 0
  index: -1
lightShine03
  rotate: true
  xy: 257, 247
  size: 121, 103
  orig: 121, 103
  offset: 0, 0
  index: -1
pt_sym_helm01
  rotate: false
  xy: 1, 108
  size: 130, 128
  orig: 130, 128
  offset: 0, 0
  index: -1
pt_sym_helm02
  rotate: false
  xy: 133, 106
  size: 114, 130
  orig: 114, 130
  offset: 0, 0
  index: -1
pt_sym_helm03
  rotate: true
  xy: 1, 5
  size: 101, 130
  orig: 101, 130
  offset: 0, 0
  index: -1
pt_sym_helm04
  rotate: false
  xy: 133, 238
  size: 122, 130
  orig: 122, 130
  offset: 0, 0
  index: -1
