<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.6.1</string>
        <key>fileName</key>
        <string>E:/repo/Html5SlotsGames/games/_commons/ui/v3.2/resources/maxbet_portrait/maxbet_reduced.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>spritesheet-only</string>
        <key>textureFileName</key>
        <filename>../../maxbet_reduced_portrait.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Name</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap"/>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">full/alchemyReel_maxBet_frameFX_actualSize_0001.png</key>
            <key type="filename">full/alchemyReel_maxBet_frameFX_actualSize_0003.png</key>
            <key type="filename">full/alchemyReel_maxBet_frameFX_actualSize_0005.png</key>
            <key type="filename">full/alchemyReel_maxBet_frameFX_actualSize_0007.png</key>
            <key type="filename">full/alchemyReel_maxBet_frameFX_actualSize_0009.png</key>
            <key type="filename">full/alchemyReel_maxBet_frameFX_actualSize_0011.png</key>
            <key type="filename">full/alchemyReel_maxBet_frameFX_actualSize_0013.png</key>
            <key type="filename">full/alchemyReel_maxBet_frameFX_actualSize_0015.png</key>
            <key type="filename">full/alchemyReel_maxBet_frameFX_actualSize_0017.png</key>
            <key type="filename">full/alchemyReel_maxBet_frameFX_actualSize_0019.png</key>
            <key type="filename">full/alchemyReel_maxBet_frameFX_actualSize_0021.png</key>
            <key type="filename">full/alchemyReel_maxBet_frameFX_actualSize_0023.png</key>
            <key type="filename">full/alchemyReel_maxBet_frameFX_actualSize_0025.png</key>
            <key type="filename">full/alchemyReel_maxBet_frameFX_actualSize_0027.png</key>
            <key type="filename">full/alchemyReel_maxBet_frameFX_actualSize_0029.png</key>
            <key type="filename">full/alchemyReel_maxBet_frameFX_actualSize_0031.png</key>
            <key type="filename">full/alchemyReel_maxBet_frameFX_actualSize_0033.png</key>
            <key type="filename">full/alchemyReel_maxBet_frameFX_actualSize_0035.png</key>
            <key type="filename">full/alchemyReel_maxBet_frameFX_actualSize_0037.png</key>
            <key type="filename">full/alchemyReel_maxBet_frameFX_actualSize_0039.png</key>
            <key type="filename">full/alchemyReel_maxBet_frameFX_actualSize_0041.png</key>
            <key type="filename">full/alchemyReel_maxBet_frameFX_actualSize_0043.png</key>
            <key type="filename">full/alchemyReel_maxBet_frameFX_actualSize_0047.png</key>
            <key type="filename">full/alchemyReel_maxBet_frameFX_actualSize_0048.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,25,70,49</rect>
                <key>scale9Paddings</key>
                <rect>35,25,70,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>full/alchemyReel_maxBet_frameFX_actualSize_0003.png</filename>
            <filename>full/alchemyReel_maxBet_frameFX_actualSize_0005.png</filename>
            <filename>full/alchemyReel_maxBet_frameFX_actualSize_0007.png</filename>
            <filename>full/alchemyReel_maxBet_frameFX_actualSize_0009.png</filename>
            <filename>full/alchemyReel_maxBet_frameFX_actualSize_0011.png</filename>
            <filename>full/alchemyReel_maxBet_frameFX_actualSize_0013.png</filename>
            <filename>full/alchemyReel_maxBet_frameFX_actualSize_0015.png</filename>
            <filename>full/alchemyReel_maxBet_frameFX_actualSize_0017.png</filename>
            <filename>full/alchemyReel_maxBet_frameFX_actualSize_0019.png</filename>
            <filename>full/alchemyReel_maxBet_frameFX_actualSize_0021.png</filename>
            <filename>full/alchemyReel_maxBet_frameFX_actualSize_0023.png</filename>
            <filename>full/alchemyReel_maxBet_frameFX_actualSize_0025.png</filename>
            <filename>full/alchemyReel_maxBet_frameFX_actualSize_0027.png</filename>
            <filename>full/alchemyReel_maxBet_frameFX_actualSize_0029.png</filename>
            <filename>full/alchemyReel_maxBet_frameFX_actualSize_0031.png</filename>
            <filename>full/alchemyReel_maxBet_frameFX_actualSize_0033.png</filename>
            <filename>full/alchemyReel_maxBet_frameFX_actualSize_0035.png</filename>
            <filename>full/alchemyReel_maxBet_frameFX_actualSize_0037.png</filename>
            <filename>full/alchemyReel_maxBet_frameFX_actualSize_0039.png</filename>
            <filename>full/alchemyReel_maxBet_frameFX_actualSize_0041.png</filename>
            <filename>full/alchemyReel_maxBet_frameFX_actualSize_0043.png</filename>
            <filename>full/alchemyReel_maxBet_frameFX_actualSize_0047.png</filename>
            <filename>full/alchemyReel_maxBet_frameFX_actualSize_0048.png</filename>
            <filename>full/alchemyReel_maxBet_frameFX_actualSize_0001.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
