
BigWin@2x.png
size: 799,808
format: RGBA8888
filter: Linear,Linear
repeat: none
BW_14_coinPile2
  rotate: false
  xy: 0, 125
  size: 578, 118
  orig: 578, 118
  offset: 0, 0
  index: -1
BW_16gemRed
  rotate: true
  xy: 748, 151
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
BW_17gemGreen
  rotate: true
  xy: 745, 247
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
BW_18gemBlue
  rotate: false
  xy: 745, 200
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
BW_19gemTeal
  rotate: false
  xy: 585, 1
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
BW_Darken
  rotate: false
  xy: 772, 792
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
BW_Txt_Amount
  rotate: false
  xy: 456, 572
  size: 322, 77
  orig: 322, 77
  offset: 0, 0
  index: -1
BW_purpleGlare
  rotate: false
  xy: 0, 552
  size: 454, 256
  orig: 454, 256
  offset: 0, 0
  index: -1
BW_yellowGlare
  rotate: false
  xy: 456, 651
  size: 314, 157
  orig: 314, 157
  offset: 0, 0
  index: -1
CN/BW_Txt_BigWin
  rotate: false
  xy: 456, 429
  size: 251, 141
  orig: 251, 141
  offset: 0, 0
  index: -1
EN/BW_Txt_BigWin
  rotate: false
  xy: 0, 245
  size: 417, 124
  orig: 417, 124
  offset: 0, 0
  index: -1
FX_Sparkle
  rotate: false
  xy: 585, 44
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
YWDra_ArmLf
  rotate: false
  xy: 748, 113
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
YWDra_ArmRt
  rotate: false
  xy: 580, 133
  size: 95, 38
  orig: 95, 38
  offset: 0, 0
  index: -1
YWDra_Blink
  rotate: false
  xy: 599, 173
  size: 144, 113
  orig: 144, 113
  offset: 0, 0
  index: -1
YWDra_Body
  rotate: true
  xy: 599, 288
  size: 139, 106
  orig: 139, 106
  offset: 0, 0
  index: -1
YWDra_Eyes
  rotate: true
  xy: 707, 309
  size: 115, 67
  orig: 115, 67
  offset: 0, 0
  index: -1
YWDra_Head
  rotate: false
  xy: 423, 256
  size: 174, 171
  orig: 174, 171
  offset: 0, 0
  index: -1
YWDra_Tail
  rotate: false
  xy: 709, 426
  size: 82, 144
  orig: 82, 144
  offset: 0, 0
  index: -1
YWDra_WingL
  rotate: false
  xy: 677, 105
  size: 69, 66
  orig: 69, 66
  offset: 0, 0
  index: -1
YWDra_WingR
  rotate: true
  xy: 674, 40
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
YW_03leavesL
  rotate: false
  xy: 302, 10
  size: 281, 113
  orig: 281, 113
  offset: 0, 0
  index: -1
YW_04leavesR
  rotate: false
  xy: 0, 0
  size: 300, 123
  orig: 300, 123
  offset: 0, 0
  index: -1
YW_Panel
  rotate: false
  xy: 0, 371
  size: 421, 179
  orig: 421, 179
  offset: 0, 0
  index: -1
