
pt_sym_hammer.avif
size: 340,340
format: RGBA8888
filter: Nearest,Nearest
repeat: none
FS color
  rotate: false
  xy: 1, 209
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
lightShine01
  rotate: false
  xy: 133, 106
  size: 121, 103
  orig: 121, 103
  offset: 0, 0
  index: -1
lightShine03
  rotate: false
  xy: 133, 1
  size: 121, 103
  orig: 121, 103
  offset: 0, 0
  index: -1
pt_sym_hammer01
  rotate: true
  xy: 133, 211
  size: 128, 130
  orig: 128, 130
  offset: 0, 0
  index: -1
pt_sym_hammer03
  rotate: false
  xy: 1, 77
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
