BossShip@2x.avif
size:2852,752
filter:Linear,Linear
scale:0.5
boat
bounds:2,327,877,423
fireIdle_01
bounds:2,28,10,10
mast-left
bounds:1729,30,207,445
rotate:90
mast-mid
bounds:1762,572,178,928
rotate:90
mast-right
bounds:881,293,177,755
rotate:90
null
bounds:724,315,10,10
rile-left
bounds:1762,288,282,687
rotate:90
rope-mid
bounds:2451,233,260,337
rope-right
bounds:2,40,285,720
rotate:90
sails-left
bounds:2176,38,193,372
rotate:90
sails-mid
bounds:881,472,278,879
rotate:90
sails-right
bounds:724,2,289,676
rotate:90
shields
bounds:1402,149,325,142
wave_main
bounds:2713,128,622,137
rotate:90
wave_sec
bounds:1729,239,577,47
