carnivalingamesmall@1x.avif
size:2037,2047
filter:Linear,Linear
scale:0.6
88800
bounds:1186,633,424,145
offsets:3,3,431,151
Char A blue light
bounds:1612,602,195,160
offsets:3,1,203,165
LP frame
bounds:1456,428,172,176
rotate:90
baida_add/baida_14
bounds:1468,1712,159,103
offsets:25,12,198,216
baida_add/baida_15
bounds:595,1754,153,98
offsets:25,30,198,216
baida_add/baida_16
bounds:213,1662,149,105
offsets:26,46,198,216
baida_add/baida_17
bounds:2,2044,1,1
baida_add/baida_18
bounds:2,2044,1,1
baida_add/baida_22
bounds:2,2044,1,1
baida_add/baida_23
bounds:2,2044,1,1
baida_add/baida_27
bounds:2,2044,1,1
baida_add/baida_28
bounds:2,2044,1,1
baida_add/baida_32
bounds:2,2044,1,1
baida_add/baida_33
bounds:2,2044,1,1
baida_add/baida_19
bounds:1629,1709,159,103
offsets:33,64,198,216
baida_add/baida_20
bounds:977,1742,153,98
offsets:32,67,198,216
baida_add/baida_21
bounds:594,1646,149,106
offsets:27,65,198,216
baida_add/baida_24
bounds:719,1405,150,119
offsets:23,57,198,216
baida_add/baida_25
bounds:2,1555,143,113
offsets:20,49,198,216
baida_add/baida_26
bounds:970,1628,140,112
offsets:17,45,198,216
baida_add/baida_29
bounds:871,1393,149,119
offsets:19,44,198,216
baida_add/baida_30
bounds:1727,1474,144,114
offsets:22,50,198,216
baida_add/baida_31
bounds:1621,1595,139,112
offsets:19,51,198,216
baida_add/baida_34
bounds:1210,1368,149,120
offsets:19,53,198,216
baida_add/baida_35
bounds:1873,1466,144,114
offsets:17,56,198,216
baida_add/baida_36
bounds:1762,1590,139,112
offsets:20,56,198,216
baida_add/jiangjin_01
bounds:128,1775,200,96
offsets:82,35,360,216
baida_add/jiangjin_02
bounds:2,1670,209,103
offsets:77,32,360,216
baida_add/jiangjin_03
bounds:1112,1624,214,107
offsets:75,30,360,216
baida_add/jiangjin_04
bounds:329,1544,216,108
offsets:74,29,360,216
baida_add/jiangjin_05
bounds:1282,1490,220,111
offsets:72,28,360,216
baida_add/jiangjin_06
bounds:1504,1482,221,111
offsets:71,28,360,216
baida_add/jiangjin_07
bounds:547,1531,222,108
offsets:71,29,360,216
baida_add/jiangjin_08
bounds:745,1641,223,104
offsets:70,30,360,216
baida_add/jiangjin_09
bounds:1132,1733,224,100
offsets:70,32,360,216
baida_add/jiangjin_10
bounds:750,1747,225,97
offsets:70,33,360,216
baida_add/jiangjin_11
bounds:1706,1814,226,93
offsets:69,34,360,216
baida_add/jiangjin_12
bounds:893,1846,228,90
offsets:68,35,360,216
baida_add/jiangjin_13
bounds:893,1846,228,90
offsets:68,35,360,216
baida_add/jiangjin_14
bounds:893,1846,228,90
offsets:68,35,360,216
baida_add/jiangjin_15
bounds:364,1654,228,103
offsets:68,34,360,216
baida_add/jiangjin_16
bounds:304,1428,227,114
offsets:68,34,360,216
baida_add/jiangjin_17
bounds:1446,1232,226,125
offsets:69,33,360,216
baida_add/jiangjin_18
bounds:244,1166,228,134
offsets:67,32,360,216
baida_add/jiangjin_19
bounds:1204,1101,233,139
offsets:62,31,360,216
baida_add/jiangjin_20
bounds:2,1027,237,144
offsets:58,30,360,216
baida_add/jiangjin_21
bounds:1186,951,245,148
offsets:54,29,360,216
baida_add/jiangjin_22
bounds:569,833,253,149
offsets:50,29,360,216
baida_add/jiangjin_23
bounds:1102,799,260,150
offsets:47,29,360,216
baida_add/jiangjin_24
bounds:1364,780,266,150
offsets:44,29,360,216
baida_add/jiangjin_25
bounds:1632,764,271,150
offsets:42,29,360,216
baida_add/jiangjin_26
bounds:824,817,276,149
offsets:40,29,360,216
baida_add/jiangjin_27
bounds:287,851,280,148
offsets:38,29,360,216
baida_add/jiangjin_28
bounds:2,871,283,146
offsets:37,29,360,216
baida_add/jiangjin_29
bounds:1721,916,284,143
offsets:37,30,360,216
baida_add/jiangjin_30
bounds:1433,932,286,141
offsets:37,30,360,216
baida_add/jiangjin_31
bounds:613,984,285,139
offsets:38,28,360,216
baida_add/jiangjin_32
bounds:900,968,284,139
offsets:41,25,360,216
baida_add/jiangjin_33
bounds:789,1125,240,136
offsets:85,23,360,216
baida_add/jiangjin_34
bounds:2,1173,240,129
offsets:85,23,360,216
baida_add/jiangjin_35
bounds:835,1263,239,123
offsets:85,24,360,216
baida_add/jiangjin_36
bounds:1206,1242,238,123
offsets:85,24,360,216
baida_add/jiangjin_37
bounds:128,1304,234,122
offsets:86,25,360,216
baida_add/jiangjin_38
bounds:1491,1359,188,121
offsets:87,25,360,216
baida_add/jiangjin_39
bounds:1022,1388,186,119
offsets:89,26,360,216
baida_add/jiangjin_40
bounds:533,1412,184,117
offsets:90,27,360,216
baida_add/jiangjin_41
bounds:147,1547,180,113
offsets:92,29,360,216
baida_add/jiangjin_42
bounds:1444,1603,175,107
offsets:94,32,360,216
baida_add/jiangjin_43
bounds:430,1759,163,97
offsets:100,37,360,216
bear
bounds:1439,1089,141,157
rotate:90
big win/bigwin_06
bounds:382,318,258,205
offsets:239,210,780,660
big win/bigwin_32
bounds:1809,599,183,163
offsets:391,343,780,660
big win/bigwin_33
bounds:1834,1205,170,134
offsets:403,345,780,660
big win/bigwin_ch_06
bounds:1257,221,258,205
offsets:220,257,720,720
big win/bigwin_ch_32
bounds:2,526,183,164
offsets:372,389,720,720
big win/bigwin_ch_33
bounds:474,1149,170,134
offsets:384,392,720,720
bigwin
bounds:642,274,613,189
offsets:2,2,617,193
bonus
bounds:2,1963,153,53
bonus chinese font
bounds:157,1962,107,54
bonus light
bounds:441,1858,158,89
offsets:2,0,162,89
bonus light top
bounds:1118,2006,138,39
offsets:1,1,140,40
carousel
bounds:2,714,155,157
rotate:90
carousel_left
bounds:1415,2004,41,47
rotate:90
carousel_middle
bounds:1464,2004,41,44
offsets:0,0,42,44
rotate:90
carousel_right
bounds:932,2007,38,48
rotate:90
center
bounds:512,1949,71,59
char A beard left
bounds:533,2011,46,34
char A beard right
bounds:42,2020,45,25
char A face
bounds:241,1019,145,159
rotate:90
char A hat
bounds:129,1430,173,115
offsets:0,14,173,129
char A left arm up
bounds:912,1514,108,227
rotate:90
char A left hand
bounds:402,1001,209,146
char A right hand
bounds:941,19,253,268
rotate:90
char B body
bounds:1718,1911,80,122
offsets:2,16,82,138
rotate:90
char B face
bounds:939,1940,65,71
rotate:90
char B frame
bounds:191,343,189,180
offsets:0,19,189,199
char B gun
bounds:1842,1909,98,82
offsets:18,0,116,82
char B left arm
bounds:1510,2001,44,65
rotate:90
char B left hand
bounds:375,1959,73,56
char B light
bounds:341,691,182,158
offsets:16,3,215,164
char B right arm
bounds:742,2008,37,49
rotate:90
char B shadow
bounds:161,692,157,178
offsets:5,5,164,186
rotate:90
club
bounds:698,1854,90,92
rotate:90
club back
bounds:601,1857,90,95
rotate:90
club down
bounds:89,2018,106,27
offsets:16,2,139,42
club shadow
bounds:1328,1605,112,114
offsets:2,2,116,118
rotate:90
diamond
bounds:1491,1821,94,104
rotate:90
diamond back
bounds:1597,1817,98,107
rotate:90
diamond shadow
bounds:1912,1696,110,122
offsets:3,3,115,127
rotate:90
diomond down
bounds:429,2017,102,28
offsets:18,2,139,42
dog
bounds:716,503,172,167
duck a
bounds:1170,1936,74,68
duck a2
bounds:1246,1936,74,68
duck a3
bounds:1439,1923,79,76
duck a4
bounds:2,1876,88,85
offsets:1,1,90,87
duck b
bounds:1520,1917,78,97
rotate:90
duck b2
bounds:1619,1917,78,97
rotate:90
duck b3
bounds:92,1875,85,107
rotate:90
duck b4
bounds:1123,1842,92,114
offsets:1,2,95,116
rotate:90
duck c
bounds:1741,1993,56,52
duck c2
bounds:1799,1993,56,52
duck c3
bounds:450,1957,60,58
duck c4
bounds:1012,1940,66,65
offsets:1,1,71,66
flag
bounds:5,2030,35,15
offsets:1,0,36,27
frame
bounds:2,344,187,179
free spin
bounds:187,525,527,145
offsets:4,4,535,153
free spin ch
bounds:525,672,477,143
offsets:3,3,482,149
freespin ribon
bounds:890,465,564,166
freespin xx
bounds:1004,638,180,159
offsets:7,4,187,167
gun
bounds:1598,1075,181,142
heart
bounds:341,1869,98,88
heart back
bounds:792,1849,99,91
heart down
bounds:197,2018,113,27
offsets:14,0,139,42
heart shadow
bounds:1790,1704,120,108
offsets:3,3,126,114
hp soft toy frame
bounds:1634,425,172,176
rotate:90
kangaroo
bounds:1361,1367,121,128
rotate:90
kangaroo back
bounds:2,1308,124,129
kangaroo down
bounds:982,2007,134,38
offsets:5,0,139,42
kangaroo shadow
bounds:646,1137,137,141
offsets:3,2,142,146
rotate:90
lion
bounds:1031,1109,171,137
lp_symbol/dankong_00
bounds:581,2010,36,35
offsets:71,129,210,210
lp_symbol/dankong_01
bounds:848,1942,89,63
offsets:42,117,210,210
lp_symbol/dankong_02
bounds:1080,1938,88,66
offsets:42,114,210,210
lp_symbol/dankong_03
bounds:1322,1930,115,72
offsets:42,108,210,210
lp_symbol/dankong_04
bounds:201,1873,138,87
offsets:43,93,210,210
lp_symbol/dankong_05
bounds:1239,1835,124,93
offsets:62,85,210,210
lp_symbol/dankong_06
bounds:1365,1828,124,93
offsets:62,85,210,210
lp_symbol/dankong_07
bounds:2,1777,124,96
offsets:62,82,210,210
lp_symbol/dankong_08
bounds:1674,1219,158,128
offsets:28,50,210,210
lp_symbol/dankong_09
bounds:676,1276,157,127
offsets:29,51,210,210
lp_symbol/dankong_10
bounds:364,1302,157,124
offsets:29,54,210,210
lp_symbol/dankong_11
bounds:1681,1349,155,123
offsets:31,55,210,210
lp_symbol/dankong_12
bounds:1838,1341,147,123
offsets:39,55,210,210
lp_symbol/glow_12
bounds:1942,1908,83,84
offsets:184,185,450,450
rotate:90
lp_symbol/glow_13
bounds:1812,419,180,178
offsets:136,139,450,450
lp_symbol/hd_40
bounds:2,113,228,238
offsets:157,148,540,540
rotate:90
monkey
bounds:1141,1509,113,139
rotate:90
monkey back
bounds:771,1526,113,139
rotate:90
monkey down
bounds:619,2010,121,35
offsets:10,0,139,42
monkey shadow
bounds:523,1285,125,151
offsets:3,2,131,155
rotate:90
penguin
bounds:1781,1061,142,155
rotate:90
rabbit
bounds:1903,1582,124,112
rabbit back
bounds:2,1439,125,114
rabbit down
bounds:793,2008,137,37
offsets:2,0,139,42
rabbit shadow
bounds:1076,1248,138,128
offsets:3,3,143,133
rotate:90
ribon
bounds:1857,1993,168,52
scatter
bounds:1577,1997,162,48
offsets:1,1,164,50
scatter chinese font
bounds:266,1962,107,54
sign
bounds:1258,2006,155,39
spade
bounds:330,1769,98,98
spade back
bounds:1934,1808,98,101
rotate:90
spade down
bounds:312,2018,115,27
offsets:12,1,139,42
spade shadow
bounds:1358,1719,108,107
offsets:1,1,110,109
wild
bounds:585,1949,143,59
offsets:1,0,144,60
wild chinese font
bounds:730,1946,116,60
offsets:1,2,118,64
you win
bounds:242,75,697,197
offsets:4,5,705,206
you won/yonwon_32
bounds:1211,2,663,198
offsets:59,185,780,600
you won/yonwon_ch_06
bounds:1517,202,495,215
offsets:121,254,720,720

carnivalingamesmall@1x_2.avif
size:2032,1969
filter:Linear,Linear
scale:0.6
big win chinese font
bounds:2,1316,507,242
offsets:4,4,515,246
big win/bigwin_07
bounds:1126,1257,624,268
offsets:85,180,780,660
big win/bigwin_08
bounds:1232,331,653,317
offsets:65,157,780,660
big win/bigwin_ch_07
bounds:952,975,482,280
offsets:155,227,720,720
big win/bigwin_ch_08
bounds:2,89,544,321
offsets:115,204,720,720
lp_symbol/glow_14
bounds:2,1036,279,278
offsets:86,89,450,450
lp_symbol/hd_41
bounds:1752,1257,268,278
offsets:136,127,540,540
rotate:90
lp_symbol/hd_42
bounds:1436,948,307,310
offsets:117,112,540,540
rotate:90
lp_symbol/hd_44
bounds:1598,2,357,327
offsets:94,118,540,540
lp_symbol/hd_45
bounds:1223,8,373,321
offsets:87,112,540,540
you win ch
bounds:1332,1762,592,205
offsets:2,2,596,207
you won/yonwon_06
bounds:2,1560,552,207
offsets:107,213,780,600
you won/yonwon_07
bounds:283,1024,667,270
offsets:57,184,780,600
you won/yonwon_08
bounds:548,42,673,317
offsets:54,161,780,600
you won/yonwon_29
bounds:1284,650,663,296
offsets:59,93,780,600
you won/yonwon_30
bounds:2,728,663,294
offsets:59,90,780,600
you won/yonwon_31
bounds:667,1766,663,201
offsets:59,183,780,600
you won/yonwon_33
bounds:2,1769,663,198
offsets:59,185,780,600
you won/yonwon_ch_07
bounds:667,679,615,294
offsets:53,225,720,720
you won/yonwon_ch_29
bounds:2,412,613,314
offsets:54,136,720,720
you won/yonwon_ch_30
bounds:617,361,613,316
offsets:54,133,720,720
you won/yonwon_ch_31
bounds:511,1296,613,234
offsets:54,215,720,720
you won/yonwon_ch_32
bounds:1169,1527,613,233
offsets:54,215,720,720
you won/yonwon_ch_33
bounds:556,1532,611,232
offsets:55,216,720,720

carnivalingamesmall@1x_3.avif
size:2045,1828
filter:Linear,Linear
scale:0.6
big win/bigwin_09
bounds:1398,1125,645,356
offsets:70,138,780,660
big win/bigwin_31
bounds:2,1491,372,335
offsets:203,179,780,660
big win/bigwin_ch_09
bounds:2,795,527,356
offsets:128,185,720,720
big win/bigwin_ch_31
bounds:376,1491,372,335
offsets:184,226,720,720
freespin frame
bounds:1473,1483,492,343
lp_symbol/glow_15
bounds:531,779,359,358
offsets:46,48,450,450
lp_symbol/glow_16
bounds:383,32,381,380
offsets:34,38,450,450
lp_symbol/glow_17
bounds:1544,2,388,387
offsets:29,35,450,450
lp_symbol/glow_18
bounds:1155,3,386,387
offsets:30,35,450,450
rotate:90
lp_symbol/glow_19
bounds:2,33,379,379
offsets:34,39,450,450
lp_symbol/glow_20
bounds:1368,391,374,374
offsets:37,42,450,450
lp_symbol/glow_21
bounds:2,430,363,365
offsets:44,47,450,450
rotate:90
lp_symbol/hd_43
bounds:750,1491,335,335
offsets:105,100,540,540
lp_symbol/hd_46
bounds:1087,1490,384,336
offsets:83,98,540,540
lp_symbol/hd_47
bounds:626,1139,392,350
offsets:80,83,540,540
lp_symbol/hd_48
bounds:1020,1136,376,352
offsets:109,69,540,540
lp_symbol/hd_49
bounds:892,773,361,362
offsets:105,55,540,540
rotate:90
lp_symbol/hd_50
bounds:992,394,371,374
offsets:102,40,540,540
rotate:90
lp_symbol/hd_51
bounds:766,12,380,387
offsets:99,26,540,540
rotate:90
you won/yonwon_09
bounds:1256,767,671,356
offsets:55,142,780,600
you won/yonwon_ch_08
bounds:2,1153,622,336
offsets:49,204,720,720
you won/yonwon_ch_09
bounds:369,414,621,357
offsets:50,185,720,720

carnivalingamesmall@1x_4.avif
size:2006,1678
filter:Linear,Linear
scale:0.6
big win/bigwin_10
bounds:2,1285,619,391
offsets:88,121,780,660
big win/bigwin_11
bounds:468,24,537,424
offsets:127,105,780,660
big win/bigwin_29
bounds:1493,2,511,433
offsets:164,90,780,660
big win/bigwin_30
bounds:1007,5,484,430
offsets:183,87,780,660
big win/bigwin_ch_10
bounds:623,1285,488,391
offsets:148,168,720,720
big win/bigwin_ch_11
bounds:2,466,468,423
offsets:132,152,720,720
big win/bigwin_ch_30
bounds:2,33,464,431
offsets:184,133,720,720
char A body
bounds:1278,862,421,448
rotate:90
freespin light
bounds:671,875,605,408
offsets:35,15,670,449
you won/yonwon_10
bounds:2,891,667,392
offsets:57,124,780,600
you won/yonwon_11
bounds:472,450,659,423
offsets:61,109,780,600
you won/yonwon_ch_10
bounds:1113,1285,615,391
offsets:53,168,720,720
you won/yonwon_ch_11
bounds:1133,437,607,423
offsets:58,152,720,720

carnivalingamesmall@1x_5.avif
size:1947,1833
filter:Linear,Linear
scale:0.6
big win/bigwin_12
bounds:1401,1381,505,450
offsets:137,92,780,660
big win/bigwin_ch_12
bounds:2,946,484,450
offsets:118,139,720,720
big win/bigwin_ch_29
bounds:2,1398,497,433
offsets:151,136,720,720
freespin stars
bounds:501,1392,898,439
you won/yonwon_12
bounds:488,941,654,449
offsets:64,96,780,600
you won/yonwon_26
bounds:1232,2,664,465
offsets:58,38,780,600
you won/yonwon_27
bounds:2,482,663,457
offsets:59,44,780,600
you won/yonwon_28
bounds:1282,469,663,458
offsets:59,42,780,600
you won/yonwon_ch_12
bounds:1144,929,604,450
offsets:59,139,720,720
you won/yonwon_ch_26
bounds:617,4,613,464
offsets:54,82,720,720
you won/yonwon_ch_27
bounds:667,470,613,457
offsets:54,88,720,720
you won/yonwon_ch_28
bounds:2,22,613,458
offsets:54,85,720,720

carnivalingamesmall@1x_6.avif
size:1891,1954
filter:Linear,Linear
scale:0.6
big win/bigwin_13
bounds:2,1478,534,474
offsets:125,80,780,660
big win/bigwin_14
bounds:2,505,567,494
offsets:112,69,780,660
big win/bigwin_27
bounds:1142,2,544,496
offsets:139,41,780,660
big win/bigwin_28
bounds:1236,500,536,495
offsets:146,39,780,660
big win/bigwin_ch_13
bounds:1197,1477,505,475
offsets:106,126,720,720
big win/bigwin_ch_14
bounds:2,8,525,495
offsets:95,115,720,720
you won/yonwon_13
bounds:538,1478,657,474
offsets:62,83,780,600
you won/yonwon_14
bounds:571,501,663,494
offsets:59,72,780,600
you won/yonwon_25
bounds:610,997,664,478
offsets:58,33,780,600
you won/yonwon_ch_13
bounds:2,1001,606,475
offsets:58,126,720,720
you won/yonwon_ch_14
bounds:529,4,611,495
offsets:55,115,720,720
you won/yonwon_ch_25
bounds:1276,997,613,478
offsets:54,76,720,720

carnivalingamesmall@1x_7.avif
size:1835,2048
filter:Linear,Linear
scale:0.6
big win/bigwin_15
bounds:2,9,612,512
offsets:92,59,780,660
big win/bigwin_25
bounds:521,1034,570,509
offsets:115,29,780,660
big win/bigwin_26
bounds:1018,1545,562,501
offsets:124,37,780,660
big win/bigwin_ch_15
bounds:669,521,547,511
offsets:88,106,720,720
big win/bigwin_ch_25
bounds:1093,1034,520,509
offsets:139,76,720,720
big win/bigwin_ch_26
bounds:2,1045,517,503
offsets:142,82,720,720
big win/bigwin_ch_27
bounds:2,1550,509,496
offsets:149,88,720,720
big win/bigwin_ch_28
bounds:513,1550,503,496
offsets:152,85,720,720
you won/yonwon_15
bounds:2,523,665,509
offsets:58,63,780,600
you won/yonwon_20
bounds:616,2,664,517
offsets:58,54,780,600
you won/yonwon_ch_15
bounds:1218,521,615,511
offsets:53,106,720,720

carnivalingamesmall@1x_8.avif
size:1865,1566
filter:Linear,Linear
scale:0.6
big win/bigwin_19
bounds:617,2,599,520
offsets:97,48,780,660
big win/bigwin_20
bounds:669,1045,602,519
offsets:93,50,780,660
big win/bigwin_23
bounds:1218,2,612,520
offsets:81,37,780,660
big win/bigwin_ch_19
bounds:1273,1045,571,519
offsets:77,95,720,720
big win/bigwin_ch_20
bounds:2,525,578,519
offsets:73,97,720,720
you won/yonwon_19
bounds:2,1046,665,518
offsets:58,52,780,600
you won/yonwon_21
bounds:582,524,664,519
offsets:58,51,780,600
you won/yonwon_ch_19
bounds:1248,524,615,519
offsets:53,95,720,720
you won/yonwon_ch_20
bounds:2,3,613,519
offsets:54,97,720,720

carnivalingamesmall@1x_9.avif
size:1936,1573
filter:Linear,Linear
scale:0.6
big win/bigwin_21
bounds:618,527,605,522
offsets:88,47,780,660
big win/bigwin_ch_21
bounds:1225,527,585,522
offsets:69,94,720,720
big win/bigwin_ch_23
bounds:2,1051,597,520
offsets:61,84,720,720
big win/bigwin_ch_24
bounds:2,5,522,523
offsets:137,80,720,720
rotate:90
you won/yonwon_16
bounds:601,1051,667,520
offsets:57,54,780,600
you won/yonwon_22
bounds:1142,2,664,523
offsets:58,46,780,600
you won/yonwon_23
bounds:1270,1051,664,520
offsets:58,41,780,600
you won/yonwon_ch_21
bounds:527,3,613,522
offsets:54,94,720,720
you won/yonwon_ch_23
bounds:2,529,614,520
offsets:54,84,720,720

carnivalingamesmall@1x_10.avif
size:1910,1582
filter:Linear,Linear
scale:0.6
big win/bigwin_16
bounds:1282,529,626,525
offsets:85,50,780,660
big win/bigwin_22
bounds:671,530,609,525
offsets:84,42,780,660
big win/bigwin_24
bounds:1285,1056,590,524
offsets:103,33,780,660
big win/bigwin_ch_16
bounds:2,4,559,525
offsets:86,97,720,720
big win/bigwin_ch_22
bounds:563,3,590,525
offsets:65,89,720,720
you won/dibu_14
bounds:1155,2,525,541
offsets:47,50,660,660
rotate:90
you won/yonwon_17
bounds:2,531,667,524
offsets:57,49,780,600
you won/yonwon_24
bounds:2,1057,665,523
offsets:58,37,780,600
you won/yonwon_ch_24
bounds:669,1057,614,523
offsets:54,80,720,720

carnivalingamesmall@1x_11.avif
size:1777,1587
filter:Linear,Linear
scale:0.6
big win/bigwin_17
bounds:2,532,626,526
offsets:85,46,780,660
big win/bigwin_ch_17
bounds:630,532,564,526
offsets:79,93,720,720
you won/dibu_09
bounds:1164,2,528,545
offsets:48,50,660,660
rotate:90
you won/dibu_12
bounds:619,3,527,543
offsets:47,50,660,660
rotate:90
you won/dibu_13
bounds:1196,532,526,542
offsets:47,50,660,660
rotate:90
you won/dibu_15
bounds:2,1060,525,540
offsets:47,50,660,660
rotate:90
you won/yonwon_ch_16
bounds:544,1060,616,525
offsets:52,97,720,720
you won/yonwon_ch_17
bounds:2,4,615,526
offsets:53,93,720,720
you won/yonwon_ch_22
bounds:1162,1060,613,525
offsets:54,89,720,720

carnivalingamesmall@1x_12.avif
size:1760,1595
filter:Linear,Linear
scale:0.6
big win/bigwin_18
bounds:547,1064,612,529
offsets:92,45,780,660
big win/bigwin_ch_18
bounds:1161,1064,567,529
offsets:77,92,720,720
you won/dibu_10
bounds:547,533,529,544
offsets:47,50,660,660
rotate:90
you won/dibu_11
bounds:2,1065,528,543
offsets:47,50,660,660
rotate:90
you won/dibu_29
bounds:2,534,529,543
offsets:49,53,660,660
rotate:90
you won/dibu_30
bounds:1093,533,529,543
offsets:49,53,660,660
rotate:90
you won/dibu_31
bounds:547,2,529,544
offsets:49,52,660,660
rotate:90
you won/dibu_32
bounds:2,3,529,543
offsets:48,52,660,660
rotate:90
you won/yonwon_18
bounds:1093,2,665,529
offsets:58,48,780,600

carnivalingamesmall@1x_13.avif
size:1711,1607
filter:Linear,Linear
scale:0.6
you won/dibu_16
bounds:1166,1074,531,543
offsets:46,50,660,660
rotate:90
you won/dibu_17
bounds:550,539,534,545
offsets:46,50,660,660
rotate:90
you won/dibu_18
bounds:1097,538,534,547
offsets:46,49,660,660
rotate:90
you won/dibu_23
bounds:2,3,534,549
offsets:46,48,660,660
rotate:90
you won/dibu_24
bounds:553,2,534,549
offsets:46,48,660,660
rotate:90
you won/dibu_25
bounds:1104,2,534,549
offsets:46,48,660,660
rotate:90
you won/dibu_27
bounds:2,542,532,546
offsets:47,50,660,660
rotate:90
you won/dibu_28
bounds:619,1075,530,545
offsets:49,51,660,660
rotate:90
you won/yonwon_ch_18
bounds:2,1076,615,529
offsets:53,92,720,720

carnivalingamesmall@1x_14.avif
size:1784,1756
filter:Linear,Linear
scale:0.6
big win back
bounds:1103,656,679,561
offsets:0,0,679,578
big win light
bounds:691,2,960,652
offsets:11,20,987,692
confetti7
bounds:2,39,687,641
offsets:1,0,688,641
you won/dibu_19
bounds:551,1219,535,548
offsets:46,48,660,660
rotate:90
you won/dibu_20
bounds:1101,1219,535,549
offsets:46,48,660,660
rotate:90
you won/dibu_21
bounds:2,682,535,548
offsets:46,48,660,660
rotate:90
you won/dibu_22
bounds:552,682,535,549
offsets:46,48,660,660
rotate:90
you won/dibu_26
bounds:2,1220,534,547
offsets:46,49,660,660
rotate:90

carnivalingamesmall@1x_15.avif
size:2021,1881
filter:Linear,Linear
scale:0.6
Char A light
bounds:968,1035,960,844
offsets:11,27,987,891
confetti1
bounds:2,1115,964,764
confetti5
bounds:2,196,1132,837
confetti6
bounds:1136,2,1031,883
rotate:90

carnivalingamesmall@1x_16.avif
size:1923,1801
filter:Linear,Linear
scale:0.6
confetti2
bounds:2,872,1075,927
confetti3
bounds:2,2,1075,868
confetti4
bounds:1079,678,1121,842
rotate:90
