
pt_UI_freeSpinTransit.avif
size: 980,434
format: RGBA8888
filter: Linear,Linear
repeat: none
pt_UI_transition_policeHead01
  rotate: false
  xy: 896, 91
  size: 83, 55
  orig: 83, 55
  offset: 0, 0
  index: -1
pt_UI_transition_policeHead02
  rotate: false
  xy: 639, 110
  size: 140, 153
  orig: 140, 153
  offset: 0, 0
  index: -1
pt_UI_transition_policeHelm01
  rotate: false
  xy: 701, 274
  size: 184, 159
  orig: 184, 159
  offset: 0, 0
  index: -1
pt_UI_transition_policeHelm02
  rotate: true
  xy: 282, 16
  size: 185, 149
  orig: 185, 149
  offset: 0, 0
  index: -1
pt_UI_transition_policeLArm
  rotate: false
  xy: 201, 203
  size: 242, 77
  orig: 242, 77
  offset: 0, 0
  index: -1
pt_UI_transition_policeLLeg
  rotate: true
  xy: 445, 123
  size: 140, 192
  orig: 140, 192
  offset: 0, 0
  index: -1
pt_UI_transition_policeRArm
  rotate: true
  xy: 201, 282
  size: 151, 264
  orig: 151, 264
  offset: 0, 0
  index: -1
pt_UI_transition_policeRLeg
  rotate: true
  xy: 433, 17
  size: 104, 171
  orig: 104, 171
  offset: 0, 0
  index: -1
pt_UI_transition_policeTorso
  rotate: false
  xy: 1, 202
  size: 198, 231
  orig: 198, 231
  offset: 0, 0
  index: -1
pt_transition_thiefBag01
  rotate: true
  xy: 896, 4
  size: 85, 63
  orig: 85, 63
  offset: 0, 0
  index: -1
pt_transition_thiefBag02
  rotate: false
  xy: 467, 265
  size: 232, 168
  orig: 232, 168
  offset: 0, 0
  index: -1
pt_transition_thiefEyeMask
  rotate: true
  xy: 887, 286
  size: 147, 78
  orig: 147, 78
  offset: 0, 0
  index: -1
pt_transition_thiefEyes01
  rotate: true
  xy: 905, 185
  size: 99, 71
  orig: 99, 71
  offset: 0, 0
  index: -1
pt_transition_thiefHead02
  rotate: true
  xy: 1, 1
  size: 199, 188
  orig: 199, 188
  offset: 0, 0
  index: -1
pt_transition_thiefLArm
  rotate: false
  xy: 730, 4
  size: 100, 56
  orig: 100, 56
  offset: 0, 0
  index: -1
pt_transition_thiefRArm
  rotate: true
  xy: 781, 62
  size: 84, 113
  orig: 84, 113
  offset: 0, 0
  index: -1
pt_transition_thiefUpperBody
  rotate: false
  xy: 781, 148
  size: 122, 124
  orig: 122, 124
  offset: 0, 0
  index: -1
pt_transition_thief_LLeg
  rotate: false
  xy: 191, 1
  size: 89, 199
  orig: 89, 199
  offset: 0, 0
  index: -1
pt_transition_thief_RLeg
  rotate: true
  xy: 606, 24
  size: 84, 122
  orig: 84, 122
  offset: 0, 0
  index: -1
