<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.1.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename>../../../compress/gear-{n}@1x.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantHigh</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>1</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>80</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>1</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../compress/gear-{n}@1x.png.json</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackManual</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>0.63</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Fast</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">fx_1_1/Bronze_Arrow_01.png</key>
            <key type="filename">fx_1_1/Bronze_Arrow_02.png</key>
            <key type="filename">fx_1_1/Bronze_Arrow_03.png</key>
            <key type="filename">fx_1_1/Bronze_Arrow_04.png</key>
            <key type="filename">fx_1_1/Bronze_Arrow_05.png</key>
            <key type="filename">fx_1_1/Bronze_Arrow_06.png</key>
            <key type="filename">fx_1_1/Bronze_Arrow_07.png</key>
            <key type="filename">fx_1_1/Bronze_Arrow_08.png</key>
            <key type="filename">fx_1_1/Bronze_Arrow_09.png</key>
            <key type="filename">fx_1_1/Bronze_Arrow_10.png</key>
            <key type="filename">fx_1_1/Bronze_Arrow_11.png</key>
            <key type="filename">fx_1_1/Bronze_Arrow_12.png</key>
            <key type="filename">fx_1_2/Bronze_ArrowGlow_01.png</key>
            <key type="filename">fx_1_2/Bronze_ArrowGlow_02.png</key>
            <key type="filename">fx_1_2/Bronze_ArrowGlow_03.png</key>
            <key type="filename">fx_1_2/Bronze_ArrowGlow_04.png</key>
            <key type="filename">fx_1_2/Bronze_ArrowGlow_05.png</key>
            <key type="filename">fx_1_2/Bronze_ArrowGlow_06.png</key>
            <key type="filename">fx_1_2/Bronze_ArrowGlow_07.png</key>
            <key type="filename">fx_1_2/Bronze_ArrowGlow_08.png</key>
            <key type="filename">fx_1_2/Bronze_ArrowGlow_09.png</key>
            <key type="filename">fx_1_2/Bronze_ArrowGlow_10.png</key>
            <key type="filename">fx_1_2/Bronze_ArrowGlow_11.png</key>
            <key type="filename">fx_1_2/Bronze_ArrowGlow_12.png</key>
            <key type="filename">fx_1_3/Bronze_Gears_01.png</key>
            <key type="filename">fx_1_3/Bronze_Gears_02.png</key>
            <key type="filename">fx_1_3/Bronze_Gears_03.png</key>
            <key type="filename">fx_1_3/Bronze_Gears_04.png</key>
            <key type="filename">fx_1_3/Bronze_Gears_05.png</key>
            <key type="filename">fx_1_3/Bronze_Gears_06.png</key>
            <key type="filename">fx_1_3/Bronze_Gears_07.png</key>
            <key type="filename">fx_1_3/Bronze_Gears_08.png</key>
            <key type="filename">fx_1_3/Bronze_Gears_09.png</key>
            <key type="filename">fx_1_3/Bronze_Gears_10.png</key>
            <key type="filename">fx_1_3/Bronze_Gears_11.png</key>
            <key type="filename">fx_1_3/Bronze_Gears_12.png</key>
            <key type="filename">fx_1_4/Bronze_ArrowR_01.png</key>
            <key type="filename">fx_1_4/Bronze_ArrowR_02.png</key>
            <key type="filename">fx_1_4/Bronze_ArrowR_03.png</key>
            <key type="filename">fx_1_4/Bronze_ArrowR_04.png</key>
            <key type="filename">fx_1_4/Bronze_ArrowR_05.png</key>
            <key type="filename">fx_1_4/Bronze_ArrowR_06.png</key>
            <key type="filename">fx_1_4/Bronze_ArrowR_07.png</key>
            <key type="filename">fx_1_4/Bronze_ArrowR_08.png</key>
            <key type="filename">fx_1_4/Bronze_ArrowR_09.png</key>
            <key type="filename">fx_1_4/Bronze_ArrowR_10.png</key>
            <key type="filename">fx_1_4/Bronze_ArrowR_11.png</key>
            <key type="filename">fx_1_4/Bronze_ArrowR_12.png</key>
            <key type="filename">fx_1_5/Bronze_ArrowGlowR_01.png</key>
            <key type="filename">fx_1_5/Bronze_ArrowGlowR_02.png</key>
            <key type="filename">fx_1_5/Bronze_ArrowGlowR_03.png</key>
            <key type="filename">fx_1_5/Bronze_ArrowGlowR_04.png</key>
            <key type="filename">fx_1_5/Bronze_ArrowGlowR_05.png</key>
            <key type="filename">fx_1_5/Bronze_ArrowGlowR_06.png</key>
            <key type="filename">fx_1_5/Bronze_ArrowGlowR_07.png</key>
            <key type="filename">fx_1_5/Bronze_ArrowGlowR_08.png</key>
            <key type="filename">fx_1_5/Bronze_ArrowGlowR_09.png</key>
            <key type="filename">fx_1_5/Bronze_ArrowGlowR_10.png</key>
            <key type="filename">fx_1_5/Bronze_ArrowGlowR_11.png</key>
            <key type="filename">fx_1_5/Bronze_ArrowGlowR_12.png</key>
            <key type="filename">fx_2_1/Gold_Arrow_01.png</key>
            <key type="filename">fx_2_1/Gold_Arrow_02.png</key>
            <key type="filename">fx_2_1/Gold_Arrow_03.png</key>
            <key type="filename">fx_2_1/Gold_Arrow_04.png</key>
            <key type="filename">fx_2_1/Gold_Arrow_05.png</key>
            <key type="filename">fx_2_1/Gold_Arrow_06.png</key>
            <key type="filename">fx_2_1/Gold_Arrow_07.png</key>
            <key type="filename">fx_2_1/Gold_Arrow_08.png</key>
            <key type="filename">fx_2_1/Gold_Arrow_09.png</key>
            <key type="filename">fx_2_1/Gold_Arrow_10.png</key>
            <key type="filename">fx_2_1/Gold_Arrow_11.png</key>
            <key type="filename">fx_2_1/Gold_Arrow_12.png</key>
            <key type="filename">fx_2_2/Gold_ArrowGlow_01.png</key>
            <key type="filename">fx_2_2/Gold_ArrowGlow_02.png</key>
            <key type="filename">fx_2_2/Gold_ArrowGlow_03.png</key>
            <key type="filename">fx_2_2/Gold_ArrowGlow_04.png</key>
            <key type="filename">fx_2_2/Gold_ArrowGlow_05.png</key>
            <key type="filename">fx_2_2/Gold_ArrowGlow_06.png</key>
            <key type="filename">fx_2_2/Gold_ArrowGlow_07.png</key>
            <key type="filename">fx_2_2/Gold_ArrowGlow_08.png</key>
            <key type="filename">fx_2_2/Gold_ArrowGlow_09.png</key>
            <key type="filename">fx_2_2/Gold_ArrowGlow_10.png</key>
            <key type="filename">fx_2_2/Gold_ArrowGlow_11.png</key>
            <key type="filename">fx_2_2/Gold_ArrowGlow_12.png</key>
            <key type="filename">fx_2_3/Gold_Gears_01.png</key>
            <key type="filename">fx_2_3/Gold_Gears_02.png</key>
            <key type="filename">fx_2_3/Gold_Gears_03.png</key>
            <key type="filename">fx_2_3/Gold_Gears_04.png</key>
            <key type="filename">fx_2_3/Gold_Gears_05.png</key>
            <key type="filename">fx_2_3/Gold_Gears_06.png</key>
            <key type="filename">fx_2_3/Gold_Gears_07.png</key>
            <key type="filename">fx_2_3/Gold_Gears_08.png</key>
            <key type="filename">fx_2_3/Gold_Gears_09.png</key>
            <key type="filename">fx_2_3/Gold_Gears_10.png</key>
            <key type="filename">fx_2_3/Gold_Gears_11.png</key>
            <key type="filename">fx_2_3/Gold_Gears_12.png</key>
            <key type="filename">fx_2_4/Gold_ArrowR_01.png</key>
            <key type="filename">fx_2_4/Gold_ArrowR_02.png</key>
            <key type="filename">fx_2_4/Gold_ArrowR_03.png</key>
            <key type="filename">fx_2_4/Gold_ArrowR_04.png</key>
            <key type="filename">fx_2_4/Gold_ArrowR_05.png</key>
            <key type="filename">fx_2_4/Gold_ArrowR_06.png</key>
            <key type="filename">fx_2_4/Gold_ArrowR_07.png</key>
            <key type="filename">fx_2_4/Gold_ArrowR_08.png</key>
            <key type="filename">fx_2_4/Gold_ArrowR_09.png</key>
            <key type="filename">fx_2_4/Gold_ArrowR_10.png</key>
            <key type="filename">fx_2_4/Gold_ArrowR_11.png</key>
            <key type="filename">fx_2_4/Gold_ArrowR_12.png</key>
            <key type="filename">fx_2_5/Gold_ArrowGlowR_01.png</key>
            <key type="filename">fx_2_5/Gold_ArrowGlowR_02.png</key>
            <key type="filename">fx_2_5/Gold_ArrowGlowR_03.png</key>
            <key type="filename">fx_2_5/Gold_ArrowGlowR_04.png</key>
            <key type="filename">fx_2_5/Gold_ArrowGlowR_05.png</key>
            <key type="filename">fx_2_5/Gold_ArrowGlowR_06.png</key>
            <key type="filename">fx_2_5/Gold_ArrowGlowR_07.png</key>
            <key type="filename">fx_2_5/Gold_ArrowGlowR_08.png</key>
            <key type="filename">fx_2_5/Gold_ArrowGlowR_09.png</key>
            <key type="filename">fx_2_5/Gold_ArrowGlowR_10.png</key>
            <key type="filename">fx_2_5/Gold_ArrowGlowR_11.png</key>
            <key type="filename">fx_2_5/Gold_ArrowGlowR_12.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>256,256,512,512</rect>
                <key>scale9Paddings</key>
                <rect>256,256,512,512</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">fx_1_3_fs/gears_fire_01.png</key>
            <key type="filename">fx_1_3_fs/gears_fire_02.png</key>
            <key type="filename">fx_1_3_fs/gears_fire_03.png</key>
            <key type="filename">fx_1_3_fs/gears_fire_04.png</key>
            <key type="filename">fx_1_3_fs/gears_fire_05.png</key>
            <key type="filename">fx_1_3_fs/gears_fire_06.png</key>
            <key type="filename">fx_1_3_fs/gears_fire_07.png</key>
            <key type="filename">fx_1_3_fs/gears_fire_08.png</key>
            <key type="filename">fx_1_3_fs/gears_fire_09.png</key>
            <key type="filename">fx_1_3_fs/gears_fire_10.png</key>
            <key type="filename">fx_1_3_fs/gears_fire_11.png</key>
            <key type="filename">fx_1_3_fs/gears_fire_12.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>155,73,311,145</rect>
                <key>scale9Paddings</key>
                <rect>155,73,311,145</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>_default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>fx_1_3/Bronze_Gears_01.png</filename>
                    <filename>fx_1_3/Bronze_Gears_02.png</filename>
                    <filename>fx_1_3/Bronze_Gears_03.png</filename>
                    <filename>fx_1_3/Bronze_Gears_04.png</filename>
                    <filename>fx_1_3/Bronze_Gears_05.png</filename>
                    <filename>fx_1_3/Bronze_Gears_06.png</filename>
                    <filename>fx_1_3/Bronze_Gears_07.png</filename>
                    <filename>fx_1_3/Bronze_Gears_08.png</filename>
                    <filename>fx_1_3/Bronze_Gears_09.png</filename>
                    <filename>fx_1_3/Bronze_Gears_10.png</filename>
                    <filename>fx_1_3/Bronze_Gears_11.png</filename>
                    <filename>fx_1_3/Bronze_Gears_12.png</filename>
                </array>
            </struct>
            <key>animation1</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>fx_2_3</filename>
                </array>
            </struct>
            <key>animation2</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>fx_1_1</filename>
                    <filename>fx_1_2</filename>
                </array>
            </struct>
            <key>animation3</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>fx_1_5</filename>
                    <filename>fx_1_4</filename>
                </array>
            </struct>
            <key>animation4</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>fx_2_1</filename>
                    <filename>fx_2_2</filename>
                </array>
            </struct>
            <key>animation5</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>fx_2_4</filename>
                    <filename>fx_2_5</filename>
                </array>
            </struct>
            <key>animation6</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>fx_1_3_fs</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
