@1x.webp
size:2046,1314
filter:Linear,Linear
scale:0.7
corals
bounds:1639,576,411,245
rotate:90
corals1
bounds:1711,343,231,127
rotate:90
corals2
bounds:1316,373,302,292
corals3
bounds:1316,59,266,312
corals_r
bounds:1885,161,159,133
fish back1
bounds:1826,209,97,57
rotate:90
fish back10
bounds:2020,610,36,16
rotate:90
fish back11
bounds:2020,575,33,15
rotate:90
fish back2
bounds:1840,414,80,35
rotate:90
fish back3
bounds:1840,496,78,40
offsets:0,0,79,41
rotate:90
fish back4
bounds:1826,162,54,45
offsets:0,0,55,45
fish back5
bounds:1820,131,48,29
fish back6
bounds:1840,357,55,39
rotate:90
fish back7
bounds:1840,308,47,34
rotate:90
fish back8
bounds:2020,648,37,16
rotate:90
fish back9
bounds:2020,687,43,15
rotate:90
fish green
bounds:1711,104,107,77
fish orange
bounds:1711,183,158,113
rotate:90
seaweed1
bounds:1620,157,89,417
seaweed3
bounds:1897,732,146,580
seaweek2
bounds:1316,989,323,579
offsets:0,1,327,580
rotate:90
seaweek3
bounds:1886,296,132,434
offsets:0,1,132,435
shadow
bounds:2,2,1312,1310
shellball
bounds:1316,667,320,321
rotate:90

@1x_2.webp
size:1213,1087
filter:Linear,Linear
scale:0.7
shell
bounds:2,2,1209,1083
offsets:0,0,1209,1119
