
SpinButton@1x.png
size: 941, 216
format: RGBA8888
filter: Linear, Linear
repeat: none
Button
  rotate: false
  xy: 2, 21
  size: 192, 193
  orig: 192, 193
  offset: 0, 0
  index: -1
fx/fx01
  rotate: false
  xy: 196, 109
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
fx/fx02
  rotate: false
  xy: 196, 2
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
fx/fx03
  rotate: false
  xy: 303, 109
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
fx/fx04
  rotate: false
  xy: 303, 2
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
fx/fx05
  rotate: false
  xy: 410, 109
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
fx/fx06
  rotate: false
  xy: 410, 2
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
fx/fx07
  rotate: false
  xy: 517, 109
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
fx/fx08
  rotate: false
  xy: 517, 2
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
fx/fx09
  rotate: false
  xy: 624, 109
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
fx/fx10
  rotate: false
  xy: 624, 2
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
fx/fx11
  rotate: false
  xy: 731, 109
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
fx/fx12
  rotate: false
  xy: 731, 2
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
proxy_counter
  rotate: false
  xy: 838, 143
  size: 101, 71
  orig: 101, 71
  offset: 0, 0
  index: -1
