
SideBar_1@1x.png
size: 189,517
format: RGBA8888
filter: Linear,Linear
repeat: none
ArmsL
  rotate: true
  xy: 152, 84
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
ArmsR
  rotate: false
  xy: 75, 41
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
Blink
  rotate: false
  xy: 82, 127
  size: 90, 66
  orig: 90, 66
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 146, 59
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
Eyeballs
  rotate: false
  xy: 2, 42
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
Eyeballs_2
  rotate: false
  xy: 82, 87
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 82, 297
  size: 97, 103
  orig: 97, 103
  offset: 0, 0
  index: -1
Head_2
  rotate: true
  xy: 82, 195
  size: 100, 97
  orig: 100, 97
  offset: 0, 0
  index: -1
Head_4
  rotate: false
  xy: 82, 402
  size: 95, 113
  orig: 95, 113
  offset: 0, 0
  index: -1
SideBarHorizontal
  rotate: true
  xy: 2, 230
  size: 285, 78
  orig: 285, 78
  offset: 0, 0
  index: -1
SideBarVertical
  rotate: false
  xy: 2, 86
  size: 78, 142
  orig: 78, 142
  offset: 0, 0
  index: -1
WingsL
  rotate: false
  xy: 82, 60
  size: 62, 25
  orig: 62, 25
  offset: 0, 0
  index: -1
WingsR
  rotate: false
  xy: 2, 2
  size: 62, 38
  orig: 62, 38
  offset: 0, 0
  index: -1

SideBar_2@1x.png
size: 1637,228
format: RGBA8888
filter: Linear,Linear
repeat: none
FireFX/ClusterDragon_winCluster_fx(screenBlend)_0001
  rotate: false
  xy: 2, 115
  size: 107, 111
  orig: 107, 111
  offset: 0, 0
  index: -1
FireFX/ClusterDragon_winCluster_fx(screenBlend)_0002
  rotate: false
  xy: 2, 2
  size: 107, 111
  orig: 107, 111
  offset: 0, 0
  index: -1
FireFX/ClusterDragon_winCluster_fx(screenBlend)_0003
  rotate: false
  xy: 111, 115
  size: 107, 111
  orig: 107, 111
  offset: 0, 0
  index: -1
FireFX/ClusterDragon_winCluster_fx(screenBlend)_0004
  rotate: false
  xy: 111, 2
  size: 107, 111
  orig: 107, 111
  offset: 0, 0
  index: -1
FireFX/ClusterDragon_winCluster_fx(screenBlend)_0005
  rotate: false
  xy: 220, 115
  size: 107, 111
  orig: 107, 111
  offset: 0, 0
  index: -1
FireFX/ClusterDragon_winCluster_fx(screenBlend)_0006
  rotate: false
  xy: 220, 2
  size: 107, 111
  orig: 107, 111
  offset: 0, 0
  index: -1
FireFX/ClusterDragon_winCluster_fx(screenBlend)_0007
  rotate: false
  xy: 329, 115
  size: 107, 111
  orig: 107, 111
  offset: 0, 0
  index: -1
FireFX/ClusterDragon_winCluster_fx(screenBlend)_0008
  rotate: false
  xy: 329, 2
  size: 107, 111
  orig: 107, 111
  offset: 0, 0
  index: -1
FireFX/ClusterDragon_winCluster_fx(screenBlend)_0009
  rotate: false
  xy: 438, 115
  size: 107, 111
  orig: 107, 111
  offset: 0, 0
  index: -1
FireFX/ClusterDragon_winCluster_fx(screenBlend)_0010
  rotate: false
  xy: 438, 2
  size: 107, 111
  orig: 107, 111
  offset: 0, 0
  index: -1
FireFX/ClusterDragon_winCluster_fx(screenBlend)_0011
  rotate: false
  xy: 547, 115
  size: 107, 111
  orig: 107, 111
  offset: 0, 0
  index: -1
FireFX/ClusterDragon_winCluster_fx(screenBlend)_0012
  rotate: false
  xy: 547, 2
  size: 107, 111
  orig: 107, 111
  offset: 0, 0
  index: -1
FireFX/ClusterDragon_winCluster_fx(screenBlend)_0013
  rotate: false
  xy: 656, 115
  size: 107, 111
  orig: 107, 111
  offset: 0, 0
  index: -1
FireFX/ClusterDragon_winCluster_fx(screenBlend)_0014
  rotate: false
  xy: 656, 2
  size: 107, 111
  orig: 107, 111
  offset: 0, 0
  index: -1
FireFX/ClusterDragon_winCluster_fx(screenBlend)_0015
  rotate: false
  xy: 765, 115
  size: 107, 111
  orig: 107, 111
  offset: 0, 0
  index: -1
FireFX/ClusterDragon_winCluster_fx(screenBlend)_0016
  rotate: false
  xy: 765, 2
  size: 107, 111
  orig: 107, 111
  offset: 0, 0
  index: -1
FireFX/ClusterDragon_winCluster_fx(screenBlend)_0017
  rotate: false
  xy: 874, 115
  size: 107, 111
  orig: 107, 111
  offset: 0, 0
  index: -1
FireFX/ClusterDragon_winCluster_fx(screenBlend)_0018
  rotate: false
  xy: 874, 2
  size: 107, 111
  orig: 107, 111
  offset: 0, 0
  index: -1
FireFX/ClusterDragon_winCluster_fx(screenBlend)_0019
  rotate: false
  xy: 983, 115
  size: 107, 111
  orig: 107, 111
  offset: 0, 0
  index: -1
FireFX/ClusterDragon_winCluster_fx(screenBlend)_0020
  rotate: false
  xy: 983, 2
  size: 107, 111
  orig: 107, 111
  offset: 0, 0
  index: -1
FireFX/ClusterDragon_winCluster_fx(screenBlend)_0021
  rotate: false
  xy: 1092, 115
  size: 107, 111
  orig: 107, 111
  offset: 0, 0
  index: -1
FireFX/ClusterDragon_winCluster_fx(screenBlend)_0022
  rotate: false
  xy: 1092, 2
  size: 107, 111
  orig: 107, 111
  offset: 0, 0
  index: -1
FireFX/ClusterDragon_winCluster_fx(screenBlend)_0023
  rotate: false
  xy: 1201, 115
  size: 107, 111
  orig: 107, 111
  offset: 0, 0
  index: -1
FireFX/ClusterDragon_winCluster_fx(screenBlend)_0024
  rotate: false
  xy: 1201, 2
  size: 107, 111
  orig: 107, 111
  offset: 0, 0
  index: -1
FireFX/ClusterDragon_winCluster_fx(screenBlend)_0025
  rotate: false
  xy: 1310, 115
  size: 107, 111
  orig: 107, 111
  offset: 0, 0
  index: -1
FireFX/ClusterDragon_winCluster_fx(screenBlend)_0026
  rotate: false
  xy: 1310, 2
  size: 107, 111
  orig: 107, 111
  offset: 0, 0
  index: -1
FireFX/ClusterDragon_winCluster_fx(screenBlend)_0027
  rotate: false
  xy: 1419, 115
  size: 107, 111
  orig: 107, 111
  offset: 0, 0
  index: -1
FireFX/ClusterDragon_winCluster_fx(screenBlend)_0028
  rotate: false
  xy: 1419, 2
  size: 107, 111
  orig: 107, 111
  offset: 0, 0
  index: -1
FireFX/ClusterDragon_winCluster_fx(screenBlend)_0029
  rotate: false
  xy: 1528, 115
  size: 107, 111
  orig: 107, 111
  offset: 0, 0
  index: -1
FireFX/ClusterDragon_winCluster_fx(screenBlend)_0030
  rotate: false
  xy: 1528, 2
  size: 107, 111
  orig: 107, 111
  offset: 0, 0
  index: -1
