<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.2.3</string>
        <key>fileName</key>
        <string>/Data/Projects/HTML5GamesWorking/games/_commons/ui/v1.2/resources/vn/vn.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>71</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename>../../vn.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>1</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>1</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../vn.json</filename>
            </struct>
            <key>java</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>buttons.java</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>2</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../common/ICON-BALANCE.png</key>
            <key type="filename">../common/ICON-TOTALBET.png</key>
            <key type="filename">../common/ICON-WIN.png</key>
            <key type="filename">../common/back.png</key>
            <key type="filename">../common/betsetting.png</key>
            <key type="filename">../common/betsettingon.png</key>
            <key type="filename">../common/box-total-bet.png</key>
            <key type="filename">../common/btneffect1.png</key>
            <key type="filename">../common/btneffect2.png</key>
            <key type="filename">../common/close.png</key>
            <key type="filename">../common/doubleup.png</key>
            <key type="filename">../common/exit.png</key>
            <key type="filename">../common/fill-bar.png</key>
            <key type="filename">../common/fund2.png</key>
            <key type="filename">../common/history.png</key>
            <key type="filename">../common/home.png</key>
            <key type="filename">../common/icontab.png</key>
            <key type="filename">../common/info-indicator-off.png</key>
            <key type="filename">../common/info-indicator-on.png</key>
            <key type="filename">../common/info.png</key>
            <key type="filename">../common/infoon.png</key>
            <key type="filename">../common/line.png</key>
            <key type="filename">../common/menu.png</key>
            <key type="filename">../common/play.png</key>
            <key type="filename">../common/realplay2.png</key>
            <key type="filename">../common/setting.png</key>
            <key type="filename">../common/settingsoundoff.png</key>
            <key type="filename">../common/settingsoundon.png</key>
            <key type="filename">../common/skip.png</key>
            <key type="filename">../common/slide-bar.png</key>
            <key type="filename">../common/soundoff.png</key>
            <key type="filename">../common/soundon.png</key>
            <key type="filename">../common/stop.png</key>
            <key type="filename">../common/win-bg.png</key>
            <key type="filename">fund.png</key>
            <key type="filename">realplay.png</key>
            <key type="filename">spin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>realplay.png</filename>
            <filename>spin.png</filename>
            <filename>fund.png</filename>
            <filename>../common/back.png</filename>
            <filename>../common/betsetting.png</filename>
            <filename>../common/betsettingon.png</filename>
            <filename>../common/box-total-bet.png</filename>
            <filename>../common/close.png</filename>
            <filename>../common/fill-bar.png</filename>
            <filename>../common/history.png</filename>
            <filename>../common/home.png</filename>
            <filename>../common/ICON-BALANCE.png</filename>
            <filename>../common/ICON-TOTALBET.png</filename>
            <filename>../common/ICON-WIN.png</filename>
            <filename>../common/icontab.png</filename>
            <filename>../common/info-indicator-off.png</filename>
            <filename>../common/info-indicator-on.png</filename>
            <filename>../common/info.png</filename>
            <filename>../common/infoon.png</filename>
            <filename>../common/line.png</filename>
            <filename>../common/menu.png</filename>
            <filename>../common/play.png</filename>
            <filename>../common/setting.png</filename>
            <filename>../common/settingsoundoff.png</filename>
            <filename>../common/settingsoundon.png</filename>
            <filename>../common/skip.png</filename>
            <filename>../common/slide-bar.png</filename>
            <filename>../common/soundoff.png</filename>
            <filename>../common/soundon.png</filename>
            <filename>../common/stop.png</filename>
            <filename>../common/win-bg.png</filename>
            <filename>../common/exit.png</filename>
            <filename>../common/doubleup.png</filename>
            <filename>../common/realplay2.png</filename>
            <filename>../common/fund2.png</filename>
            <filename>../common/btneffect1.png</filename>
            <filename>../common/btneffect2.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
