
BuyBonus@2x.png
size: 1994,549
format: RGBA8888
filter: Linear,Linear
repeat: none
Buy Panel BG
  rotate: true
  xy: 2, 2
  size: 545, 648
  orig: 545, 648
  offset: 0, 0
  index: -1
BuyBonusText
  rotate: false
  xy: 898, 121
  size: 306, 58
  orig: 306, 58
  offset: 0, 0
  index: -1
Freespin2
  rotate: true
  xy: 898, 181
  size: 200, 395
  orig: 200, 395
  offset: 0, 0
  index: -1
FreespinTEXT
  rotate: false
  xy: 1781, 287
  size: 121, 260
  orig: 121, 260
  offset: 0, 0
  index: -1
PanelSelect
  rotate: false
  xy: 652, 109
  size: 244, 438
  orig: 244, 438
  offset: 0, 0
  index: -1
Spark
  rotate: false
  xy: 816, 50
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
SuperFreespin2
  rotate: true
  xy: 1384, 347
  size: 200, 395
  orig: 200, 395
  offset: 0, 0
  index: -1
buyBonus_fx/ray/ray_01
  rotate: true
  xy: 652, 19
  size: 88, 162
  orig: 88, 162
  offset: 0, 0
  index: -1
buyBonus_fx/ray/ray_02
  rotate: false
  xy: 1904, 385
  size: 88, 162
  orig: 88, 162
  offset: 0, 0
  index: -1
buyBonus_fx/ray/ray_03
  rotate: false
  xy: 1904, 221
  size: 88, 162
  orig: 88, 162
  offset: 0, 0
  index: -1
buyBonus_fx/ray/ray_05
  rotate: true
  xy: 898, 31
  size: 88, 162
  orig: 88, 162
  offset: 0, 0
  index: -1
buyBonus_fx/ray/ray_06
  rotate: true
  xy: 1062, 31
  size: 88, 162
  orig: 88, 162
  offset: 0, 0
  index: -1
buyBonus_fx/ray/ray_07
  rotate: false
  xy: 1295, 183
  size: 88, 162
  orig: 88, 162
  offset: 0, 0
  index: -1
buyBonus_fx/ray/ray_08
  rotate: false
  xy: 1385, 183
  size: 88, 162
  orig: 88, 162
  offset: 0, 0
  index: -1
buyBonus_fx/ray/ray_09
  rotate: false
  xy: 1475, 183
  size: 88, 162
  orig: 88, 162
  offset: 0, 0
  index: -1
buyBonus_fx/ray/ray_10
  rotate: false
  xy: 1565, 183
  size: 88, 162
  orig: 88, 162
  offset: 0, 0
  index: -1
buyBonus_fx/ray/ray_11
  rotate: false
  xy: 1655, 183
  size: 88, 162
  orig: 88, 162
  offset: 0, 0
  index: -1
buyBonus_fx/ray/ray_12
  rotate: true
  xy: 1295, 93
  size: 88, 162
  orig: 88, 162
  offset: 0, 0
  index: -1
buyBonus_fx/ray/ray_13
  rotate: true
  xy: 1459, 93
  size: 88, 162
  orig: 88, 162
  offset: 0, 0
  index: -1
buyBonus_fx/ray/ray_14
  rotate: true
  xy: 1623, 93
  size: 88, 162
  orig: 88, 162
  offset: 0, 0
  index: -1
buyBonus_fx/ray/ray_15
  rotate: true
  xy: 1226, 3
  size: 88, 162
  orig: 88, 162
  offset: 0, 0
  index: -1
buyBonus_fx/ray/ray_16
  rotate: true
  xy: 1390, 3
  size: 88, 162
  orig: 88, 162
  offset: 0, 0
  index: -1
buyBonus_fx/ray/ray_17
  rotate: true
  xy: 1554, 3
  size: 88, 162
  orig: 88, 162
  offset: 0, 0
  index: -1
buyBonus_fx/ray/ray_18
  rotate: true
  xy: 1718, 3
  size: 88, 162
  orig: 88, 162
  offset: 0, 0
  index: -1
buyBonus_fx/ray/ray_19
  rotate: false
  xy: 1787, 123
  size: 88, 162
  orig: 88, 162
  offset: 0, 0
  index: -1
buyBonus_fx/ray/ray_20
  rotate: false
  xy: 1882, 57
  size: 88, 162
  orig: 88, 162
  offset: 0, 0
  index: -1
buyBonus_fx/rayBG
  rotate: true
  xy: 898, 383
  size: 164, 484
  orig: 164, 484
  offset: 0, 0
  index: -1
