LineWinAmount.avif
size:1351,216
filter:Linear,Linear
scale:0.7
multiplier_fx/base
bounds:2,84,197,130
multiplier_fx/starglow
bounds:201,88,212,126
scatterDrop_fx/sparkle_01
bounds:415,109,102,105
scatterDrop_fx/sparkle_02
bounds:434,2,102,105
scatterDrop_fx/sparkle_03
bounds:519,109,102,105
scatterDrop_fx/sparkle_04
bounds:538,2,102,105
scatterDrop_fx/sparkle_05
bounds:623,109,102,105
scatterDrop_fx/sparkle_06
bounds:642,2,102,105
scatterDrop_fx/sparkle_07
bounds:727,109,102,105
scatterDrop_fx/sparkle_08
bounds:746,2,102,105
scatterDrop_fx/sparkle_09
bounds:831,109,102,105
scatterDrop_fx/sparkle_10
bounds:850,2,102,105
scatterDrop_fx/sparkle_11
bounds:935,109,102,105
scatterDrop_fx/sparkle_12
bounds:954,2,102,105
scatterDrop_fx/sparkle_13
bounds:1039,109,102,105
scatterDrop_fx/sparkle_14
bounds:1058,2,102,105
scatterDrop_fx/sparkle_15
bounds:1143,109,102,105
scatterDrop_fx/sparkle_16
bounds:1162,2,102,105
scatterDrop_fx/sparkle_17
bounds:1247,109,102,105
winAmountBG
bounds:2,9,336,73
winNumber
bounds:340,50,92,36
