frigates@1x.png
size:1012,133
filter:Linear,Linear
scale:0.33
FW1
bounds:820,4,59,19
rotate:90
FW2
bounds:713,2,56,19
rotate:90
FW3
bounds:898,6,58,20
rotate:90
FW4
bounds:798,3,59,20
rotate:90
FW5
bounds:841,4,59,19
rotate:90
FW6
bounds:862,4,59,19
rotate:90
FWSH
bounds:762,5,54,34
rotate:90
LVL1_FRONT
bounds:489,53,52,78
LVL1_SIDE_LEFT
bounds:543,56,62,75
LVL1_SIDE_RIGHT
bounds:607,56,62,75
LVL1_Wave_Glow_Front
bounds:920,11,53,9
rotate:90
LVL1_Wave_Shape_Front
bounds:493,3,48,7
rotate:90
LVL2_5_Wave_Glow
bounds:993,2,63,17
rotate:90
LVL2_5_Wave_Shape
bounds:883,5,59,13
rotate:90
LVL2_CROWSNESTF
bounds:2,2,29,17
rotate:90
LVL2_FRONT
bounds:203,2,66,43
LVL2_SAIL_FRONT
bounds:866,66,65,50
rotate:90
LVL2_SAIL_SIDE_LEFT
bounds:918,66,65,50
rotate:90
LVL2_SIDE copy 2
bounds:502,7,66,44
LVL2_SIDE_RIGHT
bounds:820,65,66,44
rotate:90
LVL3_CROWSNEST_L
bounds:21,4,27,31
rotate:90
LVL3_FRONT_F
bounds:271,2,72,47
LVL3_SAIL_FRONT
bounds:671,60,71,53
rotate:90
LVL3_SAIL_SIDE_L
bounds:726,61,70,53
rotate:90
LVL3_SIDE_L
bounds:345,3,72,48
LVL3_SIDE_R
bounds:419,3,72,48
LVL4_CROWSNEST
bounds:956,26,35,38
LVL4_FRONT
bounds:2,33,98,61
rotate:90
LVL4_SAIL_BTM_FRONT
bounds:245,51,80,64
rotate:90
LVL4_SAIL_BTM_SIDE_RIGHT
bounds:311,53,78,64
rotate:90
LVL4_SAIL_FRONT_TOP
bounds:781,64,67,37
rotate:90
LVL4_SAIL_SIDE_TOP
bounds:970,67,64,37
rotate:90
LVL4_SIDE_LEFT
bounds:65,36,95,61
rotate:90
LVL4_SIDE_RIGHT
bounds:128,36,95,61
rotate:90
LVL5_CROWSNEST
bounds:54,4,27,31
rotate:90
LVL5_FRONT
bounds:191,47,84,52
rotate:90
LVL5_SAIL_FRONT
bounds:570,2,70,52
LVL5_SAIL_FRONT_TOP
bounds:145,8,56,26
LVL5_SAIL_SIDE_RIGHT
bounds:642,2,69,52
LVL5_SAIL_SIDE_TOP_RIGHT
bounds:734,4,55,26
rotate:90
LVL5_SIDE_LEFT
bounds:377,53,78,54
rotate:90
LVL5_SIDE_RIGHT
bounds:433,53,78,54
rotate:90
side_shadow
bounds:87,4,56,30
side_wave__0000s_0005_1
bounds:931,20,44,23
rotate:90
