Speechbubbles@2x.png
size:850,850
filter:Linear,Linear
pma:true
scale:0.66
!
bounds:259,264,55,89
! bubble
bounds:689,690,158,157
rotate:90
! shadow
bounds:629,40,180,177
!! bubble
bounds:2,306,267,255
rotate:90
!! one
bounds:689,637,51,104
rotate:90
!! shadow
bounds:417,566,282,270
rotate:90
!! two
bounds:795,584,50,104
Cloud 1 (554)
bounds:259,355,218,147
rotate:90
Cloud 2 (554)
bounds:632,334,230,164
rotate:90
Cloud 3 (550)
bounds:2,575,413,273
Cloud 4 (3326)
bounds:2,36,268,174
rotate:90
Cloud 5 (3326)
bounds:408,219,345,222
rotate:90
Polygonal 1 (833)
bounds:178,2,260,187
rotate:90
Polygonal 2 (353)
bounds:367,30,260,187
