titlescreen@2x.webp
size:2939,2618
filter:Linear,Linear
scale:0.5
1
bounds:2513,1376,242,239
rotate:90
10
bounds:2681,2157,242,239
11
bounds:2681,1916,242,239
12
bounds:2681,1675,242,239
13
bounds:564,18,242,239
14
bounds:808,18,242,239
15
bounds:2622,858,242,239
2
bounds:2135,349,242,239
3
bounds:2104,108,242,239
4
bounds:1052,18,242,239
5
bounds:1296,35,242,239
6
bounds:2448,617,242,239
7
bounds:2692,617,242,239
8
bounds:2379,349,242,239
9
bounds:2348,108,242,239
New/logo
bounds:2448,590,25,25
cannonball_basic
bounds:1540,2,152,152
cannonball_basic2
bounds:2135,590,316,311
rotate:90
cannonball_gold
bounds:1694,2,152,152
croco_body
bounds:2622,1099,275,270
rotate:90
croco_eyes_closed
bounds:2316,930,152,77
croco_eyes_half
bounds:2754,1406,149,64
croco_hand
bounds:2495,2331,166,65
croco_head
bounds:1130,276,639,410
rotate:90
croco_sword
bounds:2316,1009,304,340
sword_shine
bounds:564,313,55,66
titlescreen_bg
bounds:2,381,650,1024
titlescreen_bg_cloud1
bounds:1542,514,591,392
titlescreen_bg_cloud2
bounds:1130,917,755,591
rotate:90
titlescreen_cannonA_back
bounds:2754,1472,201,183
rotate:90
titlescreen_cannonA_front
bounds:2,23,454,356
titlescreen_cannonA_sideback
bounds:834,1449,223,284
rotate:90
titlescreen_cannonA_sidefront
bounds:834,1449,223,284
rotate:90
titlescreen_cannonB_sideback
bounds:834,1449,223,284
rotate:90
titlescreen_cannonB_sidefront
bounds:834,1449,223,284
rotate:90
titlescreen_cannonB_back
bounds:2623,432,201,183
titlescreen_cannonB_front
bounds:1542,156,454,356
titlescreen_deck
bounds:654,259,1146,474
rotate:90
titlescreen_light_ray
bounds:1723,908,441,591
rotate:90
titlescreen_pole
bounds:834,2323,293,1659
rotate:90
titlescreen_railings
bounds:834,1674,979,647
titlescreen_ropes
bounds:2,1407,830,1209
titlescreen_sail
bounds:1815,1620,864,701
titlescreen_sail_tie
bounds:1848,20,139,134
titlescreen_start
bounds:458,57,322,104
rotate:90
titlescreen_start_push
bounds:1998,190,322,104
rotate:90
titlescreen_start_shadow
bounds:2495,2398,436,218
titlescreen_wood
bounds:1723,1351,788,267
