titlescreen@2x.avif
size:2931,2633
filter:Linear,Linear
scale:0.5
1
bounds:872,33,242,239
10
bounds:2088,487,242,239
rotate:90
11
bounds:1402,13,242,239
12
bounds:2329,492,242,239
13
bounds:2680,2185,242,239
rotate:90
14
bounds:2680,1941,242,239
rotate:90
15
bounds:2680,1697,242,239
rotate:90
2
bounds:1646,13,242,239
3
bounds:1890,70,242,239
rotate:90
4
bounds:2573,492,242,239
5
bounds:2680,1456,242,239
6
bounds:2662,1215,242,239
7
bounds:2623,937,242,239
rotate:90
8
bounds:2131,243,242,239
rotate:90
9
bounds:2131,2,242,239
cannonball_basic
bounds:2372,338,152,152
cannonball_basic2
bounds:1771,420,315,309
offsets:0,1,316,311
cannonball_gold
bounds:2526,338,152,152
croco_body
bounds:595,12,275,260
offsets:0,0,275,270
croco_eyes_closed
bounds:1587,708,152,77
croco_eyes_half
bounds:2494,2363,149,64
croco_hand
bounds:2864,1047,166,65
rotate:90
croco_head
bounds:1130,254,639,410
croco_sword
bounds:2317,839,304,340
sword_shine
bounds:1771,254,48,58
offsets:4,2,55,66
titlescreen_bg
bounds:2,396,650,1024
titlescreen_bg_cloud1
bounds:2,2,591,392
titlescreen_bg_cloud2
bounds:1130,666,755,455
offsets:0,136,755,591
rotate:90
titlescreen_cannonA_back
bounds:1622,1488,201,183
rotate:90
titlescreen_cannonA_front
bounds:2304,1181,454,356
rotate:90
titlescreen_cannonA_sideback
bounds:1116,29,223,284
rotate:90
titlescreen_cannonA_sidefront
bounds:1116,29,223,284
rotate:90
titlescreen_cannonB_sideback
bounds:1116,29,223,284
rotate:90
titlescreen_cannonB_sidefront
bounds:1116,29,223,284
rotate:90
titlescreen_cannonB_back
bounds:2641,752,201,183
titlescreen_cannonB_front
bounds:1861,731,454,356
titlescreen_deck
bounds:654,274,1146,474
rotate:90
titlescreen_light_ray
bounds:1861,1089,441,546
offsets:0,45,441,591
titlescreen_logo1
bounds:1587,787,634,272
rotate:90
titlescreen_pole
bounds:833,2340,291,1659
offsets:1,0,293,1659
rotate:90
titlescreen_railings
bounds:833,1691,979,647
titlescreen_ropes
bounds:2,1422,829,1209
offsets:0,0,830,1209
titlescreen_sail
bounds:1814,1637,864,701
titlescreen_sail_tie
bounds:2680,351,139,132
offsets:0,0,139,134
rotate:90
titlescreen_start
bounds:1771,314,322,104
titlescreen_start_push
bounds:2317,733,322,104
titlescreen_start_shadow
bounds:2494,2429,424,202
offsets:7,8,436,218
titlescreen_wood
bounds:833,1423,787,266
offsets:1,0,788,267
