@1x.png
size:1770,565
filter:Linear,Linear
scale:0.6
images/electricity/electricity_01
bounds:2,238,118,325
images/electricity/electricity_02
bounds:2,118,118,325
rotate:90
images/electricity/electricity_04
bounds:2,118,118,325
rotate:90
images/electricity/electricity_07
bounds:2,118,118,325
rotate:90
images/electricity/electricity_09
bounds:2,118,118,325
rotate:90
images/electricity/electricity_10
bounds:2,118,118,325
rotate:90
images/electricity/electricity_03
bounds:122,238,118,325
images/electricity/electricity_05
bounds:242,238,118,325
images/electricity/electricity_06
bounds:329,118,118,325
rotate:90
images/electricity/electricity_08
bounds:362,238,118,325
images/electricity/electricity_11
bounds:482,238,118,325
images/electricity/electricity_12
bounds:602,238,118,325
images/electricity/electricity_13
bounds:656,118,118,325
rotate:90
images/electricity/electricity_14
bounds:722,238,118,325
images/fxBG/fxBG_01
bounds:2,2,114,317
rotate:90
images/fxBG/fxBG_02
bounds:321,2,114,317
rotate:90
images/fxBG/fxBG_03
bounds:640,2,114,317
rotate:90
images/fxBG/fxBG_04
bounds:959,2,114,317
rotate:90
images/fxBG/fxBG_05
bounds:842,246,114,317
images/fxBG/fxBG_06
bounds:958,246,114,317
images/fxBG/fxBG_07
bounds:983,130,114,317
rotate:90
images/fxBG/fxBG_08
bounds:1074,246,114,317
images/fxBG/fxBG_09
bounds:1190,246,114,317
images/fxBG/fxBG_10
bounds:1278,14,114,317
rotate:90
images/fxBG/fxBG_11
bounds:1302,130,114,317
rotate:90
images/fxBG/fxBG_12
bounds:1306,246,114,317
images/fxBG/fxBG_13
bounds:1422,246,114,317
images/fxBG/fxBG_14
bounds:1538,246,114,317
images/fxBG/fxBG_15
bounds:1654,246,114,317
images/fx_glow
bounds:1597,19,76,109
