
BuyBonus@2x.png
size: 2014,565
format: RGBA8888
filter: Linear,Linear
repeat: none
400USS
  rotate: false
  xy: 1107, 2
  size: 105, 43
  orig: 105, 43
  offset: 0, 0
  index: -1
ButtonSelect
  rotate: false
  xy: 914, 43
  size: 191, 92
  orig: 191, 92
  offset: 0, 0
  index: -1
Buy Panel BG
  rotate: true
  xy: 2, 18
  size: 545, 648
  orig: 545, 648
  offset: 0, 0
  index: -1
BuyBonusText
  rotate: false
  xy: 898, 137
  size: 306, 58
  orig: 306, 58
  offset: 0, 0
  index: -1
BuyBonus_panel
  rotate: false
  xy: 1721, 3
  size: 167, 68
  orig: 167, 68
  offset: 0, 0
  index: -1
Close
  rotate: false
  xy: 914, 9
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
Freespin2
  rotate: true
  xy: 898, 197
  size: 200, 395
  orig: 200, 395
  offset: 0, 0
  index: -1
FreespinTEXT
  rotate: true
  xy: 652, 2
  size: 121, 260
  orig: 121, 260
  offset: 0, 0
  index: -1
PanelSelect
  rotate: false
  xy: 652, 125
  size: 244, 438
  orig: 244, 438
  offset: 0, 0
  index: -1
Spark
  rotate: false
  xy: 1206, 138
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
SuperFreespin2
  rotate: true
  xy: 1295, 197
  size: 200, 395
  orig: 200, 395
  offset: 0, 0
  index: -1
buyBonus_fx/ray/ray_01
  rotate: true
  xy: 1107, 47
  size: 88, 162
  orig: 88, 162
  offset: 0, 0
  index: -1
buyBonus_fx/ray/ray_02
  rotate: false
  xy: 1271, 33
  size: 88, 162
  orig: 88, 162
  offset: 0, 0
  index: -1
buyBonus_fx/ray/ray_03
  rotate: false
  xy: 1384, 401
  size: 88, 162
  orig: 88, 162
  offset: 0, 0
  index: -1
buyBonus_fx/ray/ray_05
  rotate: false
  xy: 1474, 401
  size: 88, 162
  orig: 88, 162
  offset: 0, 0
  index: -1
buyBonus_fx/ray/ray_06
  rotate: false
  xy: 1564, 401
  size: 88, 162
  orig: 88, 162
  offset: 0, 0
  index: -1
buyBonus_fx/ray/ray_07
  rotate: false
  xy: 1654, 401
  size: 88, 162
  orig: 88, 162
  offset: 0, 0
  index: -1
buyBonus_fx/ray/ray_08
  rotate: false
  xy: 1361, 33
  size: 88, 162
  orig: 88, 162
  offset: 0, 0
  index: -1
buyBonus_fx/ray/ray_09
  rotate: false
  xy: 1451, 33
  size: 88, 162
  orig: 88, 162
  offset: 0, 0
  index: -1
buyBonus_fx/ray/ray_10
  rotate: false
  xy: 1541, 33
  size: 88, 162
  orig: 88, 162
  offset: 0, 0
  index: -1
buyBonus_fx/ray/ray_11
  rotate: false
  xy: 1631, 33
  size: 88, 162
  orig: 88, 162
  offset: 0, 0
  index: -1
buyBonus_fx/ray/ray_12
  rotate: false
  xy: 1692, 237
  size: 88, 162
  orig: 88, 162
  offset: 0, 0
  index: -1
buyBonus_fx/ray/ray_13
  rotate: false
  xy: 1744, 401
  size: 88, 162
  orig: 88, 162
  offset: 0, 0
  index: -1
buyBonus_fx/ray/ray_14
  rotate: false
  xy: 1721, 73
  size: 88, 162
  orig: 88, 162
  offset: 0, 0
  index: -1
buyBonus_fx/ray/ray_15
  rotate: false
  xy: 1782, 237
  size: 88, 162
  orig: 88, 162
  offset: 0, 0
  index: -1
buyBonus_fx/ray/ray_16
  rotate: false
  xy: 1834, 401
  size: 88, 162
  orig: 88, 162
  offset: 0, 0
  index: -1
buyBonus_fx/ray/ray_17
  rotate: false
  xy: 1811, 73
  size: 88, 162
  orig: 88, 162
  offset: 0, 0
  index: -1
buyBonus_fx/ray/ray_18
  rotate: false
  xy: 1872, 237
  size: 88, 162
  orig: 88, 162
  offset: 0, 0
  index: -1
buyBonus_fx/ray/ray_19
  rotate: false
  xy: 1924, 401
  size: 88, 162
  orig: 88, 162
  offset: 0, 0
  index: -1
buyBonus_fx/ray/ray_20
  rotate: false
  xy: 1901, 73
  size: 88, 162
  orig: 88, 162
  offset: 0, 0
  index: -1
buyBonus_fx/rayBG
  rotate: true
  xy: 898, 399
  size: 164, 484
  orig: 164, 484
  offset: 0, 0
  index: -1
