
MultiplierBar@2x.png
size: 379,534
format: RGBA8888
filter: Linear,Linear
repeat: none
Board_A
  rotate: false
  xy: 241, 482
  size: 108, 50
  orig: 108, 50
  offset: 0, 0
  index: -1
Board_B
  rotate: false
  xy: 124, 437
  size: 108, 50
  orig: 108, 50
  offset: 0, 0
  index: -1
Board_C
  rotate: false
  xy: 2, 418
  size: 108, 50
  orig: 108, 50
  offset: 0, 0
  index: -1
GOLDMultiply/x10-Selected
  rotate: false
  xy: 305, 276
  size: 67, 42
  orig: 67, 42
  offset: 0, 0
  index: -1
PurpleMultiply/x10-Selected
  rotate: false
  xy: 305, 276
  size: 67, 42
  orig: 67, 42
  offset: 0, 0
  index: -1
GOLDMultiply/x10-unselected
  rotate: false
  xy: 316, 398
  size: 61, 37
  orig: 61, 37
  offset: 0, 0
  index: -1
GOLDMultiply/x20-Selected
  rotate: false
  xy: 234, 438
  size: 81, 42
  orig: 81, 42
  offset: 0, 0
  index: -1
GOLDMultiply/x20-unselected
  rotate: false
  xy: 2, 379
  size: 75, 37
  orig: 75, 37
  offset: 0, 0
  index: -1
GOLDMultiply/x30-Selected
  rotate: false
  xy: 112, 393
  size: 77, 42
  orig: 77, 42
  offset: 0, 0
  index: -1
GOLDMultiply/x30-unselected
  rotate: false
  xy: 305, 320
  size: 71, 37
  orig: 71, 37
  offset: 0, 0
  index: -1
GOLDMultiply/x50-Selected
  rotate: false
  xy: 234, 393
  size: 80, 43
  orig: 80, 43
  offset: 0, 0
  index: -1
GOLDMultiply/x50-unselected
  rotate: false
  xy: 79, 353
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
GreenMultiply/x1-Selected
  rotate: false
  xy: 191, 393
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
GreenMultiply/x1-unselected
  rotate: false
  xy: 254, 200
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
GreenMultiply/x2-Selected
  rotate: false
  xy: 58, 27
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
PurpleMultiply/x2-Selected
  rotate: false
  xy: 58, 27
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
GreenMultiply/x2-unselected
  rotate: false
  xy: 189, 83
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
GreenMultiply/x3-Selected
  rotate: false
  xy: 117, 34
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
GreenMultiply/x3-unselected
  rotate: false
  xy: 295, 83
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
GreenMultiply/x5-Selected
  rotate: false
  xy: 2, 26
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
GreenMultiply/x5-unselected
  rotate: false
  xy: 152, 199
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
On
  rotate: false
  xy: 124, 489
  size: 115, 43
  orig: 115, 43
  offset: 0, 0
  index: -1
Panel_Glow
  rotate: false
  xy: 2, 470
  size: 120, 62
  orig: 120, 62
  offset: 0, 0
  index: -1
PurpleMultiply/x10-unselected
  rotate: false
  xy: 316, 359
  size: 61, 37
  orig: 61, 37
  offset: 0, 0
  index: -1
PurpleMultiply/x2-unselected
  rotate: false
  xy: 242, 83
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
PurpleMultiply/x4-Selected
  rotate: false
  xy: 317, 437
  size: 58, 43
  orig: 58, 43
  offset: 0, 0
  index: -1
PurpleMultiply/x4-unselected
  rotate: false
  xy: 134, 82
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
PurpleMultiply/x6-Selected
  rotate: false
  xy: 77, 78
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
PurpleMultiply/x6-unselected
  rotate: false
  xy: 203, 199
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
multiplier_fx/base
  rotate: false
  xy: 322, 50
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
multiplier_fx/starglow
  rotate: false
  xy: 117, 2
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
scatterDrop_fx/sparkle_01
  rotate: false
  xy: 2, 302
  size: 73, 75
  orig: 73, 75
  offset: 0, 0
  index: -1
scatterDrop_fx/sparkle_02
  rotate: false
  xy: 155, 316
  size: 73, 75
  orig: 73, 75
  offset: 0, 0
  index: -1
scatterDrop_fx/sparkle_03
  rotate: false
  xy: 77, 276
  size: 73, 75
  orig: 73, 75
  offset: 0, 0
  index: -1
scatterDrop_fx/sparkle_04
  rotate: false
  xy: 2, 225
  size: 73, 75
  orig: 73, 75
  offset: 0, 0
  index: -1
scatterDrop_fx/sparkle_05
  rotate: false
  xy: 230, 316
  size: 73, 75
  orig: 73, 75
  offset: 0, 0
  index: -1
scatterDrop_fx/sparkle_06
  rotate: false
  xy: 152, 239
  size: 73, 75
  orig: 73, 75
  offset: 0, 0
  index: -1
scatterDrop_fx/sparkle_07
  rotate: false
  xy: 77, 199
  size: 73, 75
  orig: 73, 75
  offset: 0, 0
  index: -1
scatterDrop_fx/sparkle_08
  rotate: false
  xy: 2, 148
  size: 73, 75
  orig: 73, 75
  offset: 0, 0
  index: -1
scatterDrop_fx/sparkle_09
  rotate: false
  xy: 227, 239
  size: 73, 75
  orig: 73, 75
  offset: 0, 0
  index: -1
scatterDrop_fx/sparkle_10
  rotate: false
  xy: 302, 199
  size: 73, 75
  orig: 73, 75
  offset: 0, 0
  index: -1
scatterDrop_fx/sparkle_11
  rotate: false
  xy: 2, 71
  size: 73, 75
  orig: 73, 75
  offset: 0, 0
  index: -1
scatterDrop_fx/sparkle_12
  rotate: false
  xy: 77, 122
  size: 73, 75
  orig: 73, 75
  offset: 0, 0
  index: -1
scatterDrop_fx/sparkle_13
  rotate: false
  xy: 152, 122
  size: 73, 75
  orig: 73, 75
  offset: 0, 0
  index: -1
scatterDrop_fx/sparkle_14
  rotate: false
  xy: 172, 5
  size: 73, 75
  orig: 73, 75
  offset: 0, 0
  index: -1
scatterDrop_fx/sparkle_15
  rotate: false
  xy: 227, 122
  size: 73, 75
  orig: 73, 75
  offset: 0, 0
  index: -1
scatterDrop_fx/sparkle_16
  rotate: false
  xy: 302, 122
  size: 73, 75
  orig: 73, 75
  offset: 0, 0
  index: -1
scatterDrop_fx/sparkle_17
  rotate: false
  xy: 247, 6
  size: 73, 75
  orig: 73, 75
  offset: 0, 0
  index: -1
