
TotalAmount@2x.webp
size: 166,266
format: RGBA8888
filter: Linear,Linear
repeat: none
50000
  rotate: false
  xy: 2, 2
  size: 130, 34
  orig: 130, 34
  offset: 0, 0
  index: -1
TotalWinAmount
  rotate: true
  xy: 2, 38
  size: 226, 59
  orig: 226, 59
  offset: 0, 0
  index: -1
base
  rotate: false
  xy: 63, 38
  size: 94, 62
  orig: 94, 62
  offset: 0, 0
  index: -1
starglow
  rotate: false
  xy: 63, 102
  size: 101, 60
  orig: 101, 60
  offset: 0, 0
  index: -1
tarot_glowStar
  rotate: false
  xy: 63, 164
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
