
YouWonBoards@2x.avif
size: 2046,1689
format: RGBA8888
filter: Linear,Linear
repeat: none
BIG-WIN-en
  rotate: false
  xy: 524, 2
  size: 1351, 367
  orig: 1351, 367
  offset: 0, 0
  index: -1
BW_Board
  rotate: false
  xy: 980, 371
  size: 965, 347
  orig: 965, 347
  offset: 0, 0
  index: -1
BW_Roof
  rotate: false
  xy: 2, 413
  size: 976, 305
  orig: 976, 305
  offset: 0, 0
  index: -1
BW_Txt_Amount
  rotate: false
  xy: 5, 1685
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
BigWinNew/BW_Glow
  rotate: false
  xy: 728, 720
  size: 1237, 215
  orig: 1237, 215
  offset: 0, 0
  index: -1
BigWinNew/BW_TileB
  rotate: false
  xy: 1875, 1247
  size: 169, 170
  orig: 169, 170
  offset: 0, 0
  index: -1
BigWinNew/BW_TileF
  rotate: false
  xy: 2, 1154
  size: 195, 186
  orig: 195, 186
  offset: 0, 0
  index: -1
BigWinNew/BW_TileZ
  rotate: false
  xy: 1715, 1254
  size: 158, 167
  orig: 158, 167
  offset: 0, 0
  index: -1
BigWinNew/BW_YuanBaoA
  rotate: false
  xy: 341, 1482
  size: 456, 133
  orig: 456, 133
  offset: 0, 0
  index: -1
BigWinNew/BW_YuanBaoB
  rotate: false
  xy: 136, 1489
  size: 203, 126
  orig: 203, 126
  offset: 0, 0
  index: -1
BigWinNew/BW_YuanBaoC
  rotate: false
  xy: 1277, 1275
  size: 436, 146
  orig: 436, 146
  offset: 0, 0
  index: -1
BigWinNew/BW_YuanBaoD
  rotate: false
  xy: 981, 1583
  size: 169, 104
  orig: 169, 104
  offset: 0, 0
  index: -1
Click
  rotate: false
  xy: 9, 1617
  size: 970, 70
  orig: 970, 70
  offset: 0, 0
  index: -1
Freespins-en
  rotate: false
  xy: 2, 731
  size: 724, 204
  orig: 724, 204
  offset: 0, 0
  index: -1
TW_BackCoin
  rotate: false
  xy: 1920, 1566
  size: 122, 121
  orig: 122, 121
  offset: 0, 0
  index: -1
TW_CoinA
  rotate: false
  xy: 799, 1479
  size: 134, 136
  orig: 134, 136
  offset: 0, 0
  index: -1
TW_CoinB
  rotate: false
  xy: 1152, 1570
  size: 134, 117
  orig: 134, 117
  offset: 0, 0
  index: -1
TW_CoinC
  rotate: false
  xy: 2, 1496
  size: 132, 119
  orig: 132, 119
  offset: 0, 0
  index: -1
TW_Fa
  rotate: false
  xy: 1139, 1429
  size: 144, 139
  orig: 144, 139
  offset: 0, 0
  index: -1
TW_Txt_WinningAmount
  rotate: false
  xy: 2, 1686
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
YW_Number
  rotate: false
  xy: 2, 1686
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
TW_Txt_YouWon_CN
  rotate: false
  xy: 1285, 1424
  size: 425, 144
  orig: 425, 144
  offset: 0, 0
  index: -1
TW_Zhong
  rotate: false
  xy: 935, 1445
  size: 117, 136
  orig: 117, 136
  offset: 0, 0
  index: -1
YW_Banner
  rotate: false
  xy: 2, 7
  size: 520, 404
  orig: 520, 404
  offset: 0, 0
  index: -1
YW_Scroll
  rotate: false
  xy: 1288, 1570
  size: 630, 117
  orig: 630, 117
  offset: 0, 0
  index: -1
YW_Txt_Freespins_CN
  rotate: false
  xy: 2, 961
  size: 526, 187
  orig: 526, 187
  offset: 0, 0
  index: -1
YouWon-CN
  rotate: false
  xy: 199, 1150
  size: 563, 183
  orig: 563, 183
  offset: 0, 0
  index: -1
YouWon-EN
  rotate: false
  xy: 764, 1109
  size: 879, 164
  orig: 879, 164
  offset: 0, 0
  index: -1
YouWon_en
  rotate: false
  xy: 530, 937
  size: 883, 170
  orig: 883, 170
  offset: 0, 0
  index: -1
rays/rays_01
  rotate: false
  xy: 1054, 1436
  size: 83, 145
  orig: 83, 145
  offset: 0, 0
  index: -1
rays/rays_20
  rotate: false
  xy: 1054, 1436
  size: 83, 145
  orig: 83, 145
  offset: 0, 0
  index: -1
rays/rays_02
  rotate: false
  xy: 1712, 1423
  size: 83, 145
  orig: 83, 145
  offset: 0, 0
  index: -1
rays/rays_03
  rotate: false
  xy: 1797, 1423
  size: 83, 145
  orig: 83, 145
  offset: 0, 0
  index: -1
rays/rays_04
  rotate: false
  xy: 1882, 1419
  size: 83, 145
  orig: 83, 145
  offset: 0, 0
  index: -1
rays/rays_05
  rotate: false
  xy: 2, 1349
  size: 83, 145
  orig: 83, 145
  offset: 0, 0
  index: -1
rays/rays_06
  rotate: false
  xy: 87, 1342
  size: 83, 145
  orig: 83, 145
  offset: 0, 0
  index: -1
rays/rays_07
  rotate: false
  xy: 172, 1342
  size: 83, 145
  orig: 83, 145
  offset: 0, 0
  index: -1
rays/rays_08
  rotate: false
  xy: 257, 1335
  size: 83, 145
  orig: 83, 145
  offset: 0, 0
  index: -1
rays/rays_09
  rotate: false
  xy: 342, 1335
  size: 83, 145
  orig: 83, 145
  offset: 0, 0
  index: -1
rays/rays_10
  rotate: false
  xy: 427, 1335
  size: 83, 145
  orig: 83, 145
  offset: 0, 0
  index: -1
rays/rays_11
  rotate: false
  xy: 512, 1335
  size: 83, 145
  orig: 83, 145
  offset: 0, 0
  index: -1
rays/rays_12
  rotate: false
  xy: 597, 1335
  size: 83, 145
  orig: 83, 145
  offset: 0, 0
  index: -1
rays/rays_13
  rotate: false
  xy: 682, 1335
  size: 83, 145
  orig: 83, 145
  offset: 0, 0
  index: -1
rays/rays_14
  rotate: false
  xy: 767, 1332
  size: 83, 145
  orig: 83, 145
  offset: 0, 0
  index: -1
rays/rays_15
  rotate: false
  xy: 852, 1298
  size: 83, 145
  orig: 83, 145
  offset: 0, 0
  index: -1
rays/rays_16
  rotate: false
  xy: 937, 1298
  size: 83, 145
  orig: 83, 145
  offset: 0, 0
  index: -1
rays/rays_17
  rotate: false
  xy: 1022, 1289
  size: 83, 145
  orig: 83, 145
  offset: 0, 0
  index: -1
rays/rays_18
  rotate: false
  xy: 1107, 1282
  size: 83, 145
  orig: 83, 145
  offset: 0, 0
  index: -1
rays/rays_19
  rotate: false
  xy: 1192, 1282
  size: 83, 145
  orig: 83, 145
  offset: 0, 0
  index: -1

YouWonBoards@2x2.avif
size: 1919,2006
format: RGBA8888
filter: Linear,Linear
repeat: none
BIG-WIN-cn
  rotate: false
  xy: 1017, 11
  size: 900, 494
  orig: 900, 494
  offset: 0, 0
  index: -1
BigWinNew/BW_CoinB
  rotate: false
  xy: 2, 507
  size: 1398, 442
  orig: 1398, 442
  offset: 0, 0
  index: -1
BigWinNew/BW_LightRay
  rotate: false
  xy: 2, 951
  size: 1091, 1053
  orig: 1091, 1053
  offset: 0, 0
  index: -1
TW_Scroll
  rotate: false
  xy: 2, 2
  size: 1013, 503
  orig: 1013, 503
  offset: 0, 0
  index: -1
