
cluster_allSym@1x.png
size: 1116,570
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 56
  size: 120, 255
  orig: 120, 255
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 2, 313
  size: 120, 255
  orig: 120, 255
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 124, 313
  size: 120, 255
  orig: 120, 255
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 124, 56
  size: 120, 255
  orig: 120, 255
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 246, 313
  size: 120, 255
  orig: 120, 255
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 246, 56
  size: 120, 255
  orig: 120, 255
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 368, 313
  size: 120, 255
  orig: 120, 255
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 368, 56
  size: 120, 255
  orig: 120, 255
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 490, 313
  size: 120, 255
  orig: 120, 255
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 490, 56
  size: 120, 255
  orig: 120, 255
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 612, 313
  size: 120, 255
  orig: 120, 255
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 612, 56
  size: 120, 255
  orig: 120, 255
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 734, 313
  size: 120, 255
  orig: 120, 255
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 734, 56
  size: 120, 255
  orig: 120, 255
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 856, 313
  size: 120, 255
  orig: 120, 255
  offset: 0, 0
  index: -1
Apple
  rotate: false
  xy: 1002, 102
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
ExpandingWild_Coins
  rotate: false
  xy: 185, 32
  size: 83, 22
  orig: 83, 22
  offset: 0, 0
  index: -1
ExpandingWild_Coins1
  rotate: false
  xy: 270, 32
  size: 83, 22
  orig: 83, 22
  offset: 0, 0
  index: -1
ExpandingWild_ShellsBG
  rotate: false
  xy: 185, 2
  size: 64, 28
  orig: 64, 28
  offset: 0, 0
  index: -1
ExpandingWild_ShellsFG
  rotate: false
  xy: 355, 23
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
Hen_Body
  rotate: false
  xy: 543, 6
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
Hen_Head
  rotate: false
  xy: 1067, 481
  size: 47, 87
  orig: 47, 87
  offset: 0, 0
  index: -1
Hen_LfWing
  rotate: false
  xy: 294, 2
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
Hen_RtWing
  rotate: true
  xy: 1066, 203
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
Orange
  rotate: false
  xy: 1002, 166
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
Pear
  rotate: false
  xy: 937, 152
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
Sheep_Body
  rotate: false
  xy: 978, 314
  size: 65, 81
  orig: 65, 81
  offset: 0, 0
  index: -1
Sheep_Head
  rotate: false
  xy: 991, 42
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
Sheep_LfArm
  rotate: false
  xy: 251, 2
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
Sheep_LfLeg
  rotate: false
  xy: 365, 2
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
Sheep_RtArm
  rotate: false
  xy: 1076, 143
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
Sheep_RtLeg
  rotate: false
  xy: 1059, 397
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Sheep_Tears
  rotate: false
  xy: 1082, 399
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
Squirrel_Body
  rotate: true
  xy: 2, 3
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
Squirrel_Head
  rotate: false
  xy: 856, 136
  size: 79, 80
  orig: 79, 80
  offset: 0, 0
  index: -1
Squirrel_LfArm
  rotate: false
  xy: 974, 221
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
Squirrel_LfLeg
  rotate: false
  xy: 955, 218
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
Squirrel_RtArm
  rotate: false
  xy: 1011, 17
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
Squirrel_RtLeg
  rotate: true
  xy: 821, 27
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Squirrel_Tail
  rotate: false
  xy: 717, 5
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
VFX_shine
  rotate: false
  xy: 856, 218
  size: 97, 93
  orig: 97, 93
  offset: 0, 0
  index: -1
WildEgg_Base
  rotate: true
  xy: 1013, 244
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
WildEgg_BaseBack
  rotate: false
  xy: 969, 18
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
WildEgg_Coins
  rotate: false
  xy: 768, 2
  size: 69, 12
  orig: 69, 12
  offset: 0, 0
  index: -1
WildEgg_Egg
  rotate: true
  xy: 1044, 230
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
WildEgg_Fire1
  rotate: false
  xy: 937, 97
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
WildEgg_Fire3
  rotate: true
  xy: 1045, 286
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: -1
WildEgg_Sparks1
  rotate: false
  xy: 419, 13
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: -1
cn/ExpandingWild_CN_text01
  rotate: false
  xy: 1067, 417
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
cn/ExpandingWild_CN_text01_Glow
  rotate: false
  xy: 955, 240
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
cn/ExpandingWild_CN_text02
  rotate: true
  xy: 61, 7
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
cn/ExpandingWild_CN_text02_Glow
  rotate: true
  xy: 1045, 339
  size: 56, 69
  orig: 56, 69
  offset: 0, 0
  index: -1
en/ExpandingWild_EN_text01
  rotate: true
  xy: 660, 10
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
en/ExpandingWild_EN_text01_Glow
  rotate: true
  xy: 926, 42
  size: 53, 63
  orig: 53, 63
  offset: 0, 0
  index: -1
en/ExpandingWild_EN_text02
  rotate: true
  xy: 768, 16
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
en/ExpandingWild_EN_text02_Glow
  rotate: true
  xy: 123, 8
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
en/ExpandingWild_EN_text03
  rotate: true
  xy: 917, 2
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
en/ExpandingWild_EN_text03_Glow
  rotate: true
  xy: 482, 7
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
en/ExpandingWild_EN_text04
  rotate: true
  xy: 602, 4
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
en/ExpandingWild_EN_text04_Glow
  rotate: false
  xy: 856, 2
  size: 59, 65
  orig: 59, 65
  offset: 0, 0
  index: -1
s1
  rotate: false
  xy: 1062, 134
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
sym_Dragon_BG
  rotate: false
  xy: 978, 397
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
sym_Dragon_Body
  rotate: false
  xy: 1066, 170
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
sym_Dragon_Border
  rotate: false
  xy: 978, 478
  size: 87, 90
  orig: 87, 90
  offset: 0, 0
  index: -1
sym_Dragon_Head
  rotate: false
  xy: 856, 69
  size: 68, 65
  orig: 68, 65
  offset: 0, 0
  index: -1
sym_Dragon_LfArm
  rotate: false
  xy: 969, 2
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
sym_Dragon_RtArm
  rotate: true
  xy: 393, 2
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
sym_Dragon_Wings01
  rotate: false
  xy: 993, 2
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
sym_Dragon_Wings02
  rotate: false
  xy: 330, 2
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
sym_Dragon_eyeL
  rotate: true
  xy: 1002, 230
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
sym_Dragon_eyeR
  rotate: false
  xy: 1025, 2
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
