
cluster_allSym@2x.png
size: 1191,1182
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 412
  size: 179, 383
  orig: 179, 383
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 2, 797
  size: 179, 383
  orig: 179, 383
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 183, 797
  size: 179, 383
  orig: 179, 383
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 2, 27
  size: 179, 383
  orig: 179, 383
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 183, 412
  size: 179, 383
  orig: 179, 383
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 364, 797
  size: 179, 383
  orig: 179, 383
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 183, 27
  size: 179, 383
  orig: 179, 383
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 364, 412
  size: 179, 383
  orig: 179, 383
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 545, 797
  size: 179, 383
  orig: 179, 383
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 364, 27
  size: 179, 383
  orig: 179, 383
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 545, 412
  size: 179, 383
  orig: 179, 383
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 726, 797
  size: 179, 383
  orig: 179, 383
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 545, 27
  size: 179, 383
  orig: 179, 383
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 726, 412
  size: 179, 383
  orig: 179, 383
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 907, 797
  size: 179, 383
  orig: 179, 383
  offset: 0, 0
  index: -1
Apple
  rotate: false
  xy: 909, 241
  size: 87, 93
  orig: 87, 93
  offset: 0, 0
  index: -1
ExpandingWild_Coins
  rotate: true
  xy: 1040, 671
  size: 124, 33
  orig: 124, 33
  offset: 0, 0
  index: -1
ExpandingWild_Coins1
  rotate: true
  xy: 874, 286
  size: 124, 33
  orig: 124, 33
  offset: 0, 0
  index: -1
ExpandingWild_ShellsBG
  rotate: false
  xy: 924, 22
  size: 96, 42
  orig: 96, 42
  offset: 0, 0
  index: -1
ExpandingWild_ShellsFG
  rotate: true
  xy: 1028, 148
  size: 92, 46
  orig: 92, 46
  offset: 0, 0
  index: -1
Hen_Body
  rotate: true
  xy: 1029, 60
  size: 86, 73
  orig: 86, 73
  offset: 0, 0
  index: -1
Hen_Head
  rotate: false
  xy: 1088, 926
  size: 70, 130
  orig: 70, 130
  offset: 0, 0
  index: -1
Hen_LfWing
  rotate: true
  xy: 1143, 11
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
Hen_RtWing
  rotate: true
  xy: 1027, 561
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
Orange
  rotate: false
  xy: 1075, 676
  size: 93, 94
  orig: 93, 94
  offset: 0, 0
  index: -1
Pear
  rotate: false
  xy: 907, 442
  size: 94, 96
  orig: 94, 96
  offset: 0, 0
  index: -1
Sheep_Body
  rotate: false
  xy: 1088, 1058
  size: 97, 122
  orig: 97, 122
  offset: 0, 0
  index: -1
Sheep_Head
  rotate: true
  xy: 946, 147
  size: 92, 80
  orig: 92, 80
  offset: 0, 0
  index: -1
Sheep_LfArm
  rotate: true
  xy: 1144, 253
  size: 61, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
Sheep_LfLeg
  rotate: true
  xy: 1161, 490
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
Sheep_RtArm
  rotate: false
  xy: 1148, 214
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
Sheep_RtLeg
  rotate: false
  xy: 1148, 185
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
Sheep_Tears
  rotate: true
  xy: 1160, 957
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
Squirrel_Body
  rotate: false
  xy: 1082, 443
  size: 77, 86
  orig: 77, 86
  offset: 0, 0
  index: -1
Squirrel_Head
  rotate: false
  xy: 726, 150
  size: 118, 119
  orig: 118, 119
  offset: 0, 0
  index: -1
Squirrel_LfArm
  rotate: true
  xy: 1161, 448
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
Squirrel_LfLeg
  rotate: true
  xy: 1148, 157
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
Squirrel_RtArm
  rotate: false
  xy: 782, 14
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
Squirrel_RtLeg
  rotate: false
  xy: 1148, 316
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
Squirrel_Tail
  rotate: true
  xy: 1082, 368
  size: 73, 74
  orig: 73, 74
  offset: 0, 0
  index: -1
VFX_shine
  rotate: false
  xy: 726, 271
  size: 146, 139
  orig: 146, 139
  offset: 0, 0
  index: -1
WildEgg_Base
  rotate: false
  xy: 1088, 772
  size: 101, 44
  orig: 101, 44
  offset: 0, 0
  index: -1
WildEgg_BaseBack
  rotate: true
  xy: 1107, 2
  size: 60, 34
  orig: 60, 34
  offset: 0, 0
  index: -1
WildEgg_Coins
  rotate: false
  xy: 924, 2
  size: 103, 18
  orig: 103, 18
  offset: 0, 0
  index: -1
WildEgg_Egg
  rotate: true
  xy: 830, 66
  size: 82, 100
  orig: 82, 100
  offset: 0, 0
  index: -1
WildEgg_Fire1
  rotate: false
  xy: 932, 66
  size: 95, 79
  orig: 95, 79
  offset: 0, 0
  index: -1
WildEgg_Fire3
  rotate: false
  xy: 1003, 434
  size: 77, 104
  orig: 77, 104
  offset: 0, 0
  index: -1
WildEgg_Sparks1
  rotate: false
  xy: 830, 2
  size: 92, 62
  orig: 92, 62
  offset: 0, 0
  index: -1
cn/ExpandingWild_CN_text01
  rotate: false
  xy: 998, 242
  size: 71, 93
  orig: 71, 93
  offset: 0, 0
  index: -1
cn/ExpandingWild_CN_text01_Glow
  rotate: false
  xy: 1088, 818
  size: 84, 106
  orig: 84, 106
  offset: 0, 0
  index: -1
cn/ExpandingWild_CN_text02
  rotate: false
  xy: 1071, 245
  size: 71, 90
  orig: 71, 90
  offset: 0, 0
  index: -1
cn/ExpandingWild_CN_text02_Glow
  rotate: false
  xy: 909, 336
  size: 84, 104
  orig: 84, 104
  offset: 0, 0
  index: -1
en/ExpandingWild_EN_text01
  rotate: true
  xy: 1107, 531
  size: 66, 82
  orig: 66, 82
  offset: 0, 0
  index: -1
en/ExpandingWild_EN_text01_Glow
  rotate: false
  xy: 995, 337
  size: 80, 95
  orig: 80, 95
  offset: 0, 0
  index: -1
en/ExpandingWild_EN_text02
  rotate: true
  xy: 1029, 2
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
en/ExpandingWild_EN_text02_Glow
  rotate: false
  xy: 1076, 154
  size: 70, 89
  orig: 70, 89
  offset: 0, 0
  index: -1
en/ExpandingWild_EN_text03
  rotate: true
  xy: 1027, 601
  size: 57, 75
  orig: 57, 75
  offset: 0, 0
  index: -1
en/ExpandingWild_EN_text03_Glow
  rotate: false
  xy: 1104, 64
  size: 70, 88
  orig: 70, 88
  offset: 0, 0
  index: -1
en/ExpandingWild_EN_text04
  rotate: true
  xy: 1104, 599
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
en/ExpandingWild_EN_text04_Glow
  rotate: true
  xy: 846, 150
  size: 89, 98
  orig: 89, 98
  offset: 0, 0
  index: -1
s1
  rotate: false
  xy: 1170, 725
  size: 19, 45
  orig: 19, 45
  offset: 0, 0
  index: -1
sym_Dragon_BG
  rotate: false
  xy: 907, 540
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
sym_Dragon_Body
  rotate: false
  xy: 726, 2
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
sym_Dragon_Border
  rotate: false
  xy: 907, 660
  size: 131, 135
  orig: 131, 135
  offset: 0, 0
  index: -1
sym_Dragon_Head
  rotate: false
  xy: 726, 51
  size: 102, 97
  orig: 102, 97
  offset: 0, 0
  index: -1
sym_Dragon_LfArm
  rotate: false
  xy: 874, 263
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
sym_Dragon_RtArm
  rotate: true
  xy: 846, 241
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
sym_Dragon_Wings01
  rotate: true
  xy: 1170, 678
  size: 45, 19
  orig: 45, 19
  offset: 0, 0
  index: -1
sym_Dragon_Wings02
  rotate: true
  xy: 1160, 1007
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
sym_Dragon_eyeL
  rotate: true
  xy: 2, 13
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
sym_Dragon_eyeR
  rotate: false
  xy: 1027, 540
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
