cyberpunkingame@1x.webp
size:2179,2094
filter:Linear,Linear
scale:0.5
88800
bounds:83,2067,25,25
BIG WIN FONT
bounds:492,1798,346,128
BIG WIN arm right
bounds:421,1936,97,200
rotate:90
BIG WIN face
bounds:1472,1907,113,122
rotate:90
BIG WIN hair infront
bounds:281,2047,45,80
rotate:90
BIG WIN hair left
bounds:623,1931,102,165
rotate:90
HP  laser gun
bounds:945,2030,90,62
HP  laser gun2
bounds:2,2084,23,8
HP  laser gun3
bounds:861,2032,82,60
HP  laser gun4
bounds:27,2082,19,10
HP boot_l
bounds:1037,2028,64,75
rotate:90
HP boot_r
bounds:445,2038,54,61
rotate:90
HP gloves
bounds:1337,2022,70,74
rotate:90
HP helmet
bounds:1822,2012,80,85
rotate:90
LP circle
bounds:1413,2022,71,70
LP square
bounds:1744,2017,76,75
LP triangle
bounds:1664,2021,71,78
rotate:90
Reflection
bounds:2,1458,197,270
rotate:90
arm right
bounds:1486,2022,93,70
arm right up
bounds:2,1975,91,90
background
bounds:95,1956,97,103
rotate:90
belt
bounds:508,2038,110,54
bing win chinese font
bounds:840,1788,239,134
button back
bounds:274,1445,199,317
rotate:90
button back1
bounds:897,1924,99,317
rotate:90
button back2
bounds:170,1809,125,320
rotate:90
button back3
bounds:1978,1583,199,158
d english font
bounds:1909,2011,81,85
rotate:90
face
bounds:1192,2025,70,67
frame
bounds:200,1947,98,103
rotate:90
gun
bounds:1924,1895,114,207
rotate:90
hair infront
bounds:147,2055,37,48
rotate:90
hair left
bounds:197,2055,37,82
rotate:90
hair right
bounds:1596,1904,115,115
hand left
bounds:48,2072,20,33
rotate:90
hand right
bounds:110,2058,34,35
rotate:90
i english font
bounds:363,2043,49,80
rotate:90
l english font
bounds:1114,2027,65,76
rotate:90
leg left
bounds:620,2035,57,239
rotate:90
leg left up
bounds:1996,2011,81,178
rotate:90
leg right
bounds:1216,1918,102,254
rotate:90
leg right up
bounds:1713,1896,113,209
rotate:90
light
bounds:1081,1769,235,147
neck
bounds:1264,2024,68,71
rotate:90
symbol_add/symbol_00
bounds:593,1409,225,225
symbol_add/symbol_01
bounds:820,1409,225,225
symbol_add/symbol_02
bounds:1047,1387,225,225
symbol_add/symbol_03
bounds:1274,1373,225,225
symbol_add/symbol_04
bounds:1501,1364,225,225
symbol_add/symbol_05
bounds:1728,1364,225,225
symbol_add/symbol_06
bounds:2,1231,225,225
symbol_add/symbol_07
bounds:229,1218,225,225
symbol_add/symbol_08
bounds:456,1182,225,225
symbol_add/symbol_09
bounds:683,1182,225,225
symbol_add/symbol_10
bounds:910,1160,225,225
symbol_add/symbol_11
bounds:1137,1146,225,225
symbol_add/symbol_12
bounds:1364,1137,225,225
symbol_add/symbol_13
bounds:1591,1137,225,225
symbol_add/symbol_14
bounds:1818,1137,225,225
symbol_add/symbol_15
bounds:2,1004,225,225
symbol_add/symbol_16
bounds:229,991,225,225
symbol_add/symbol_17
bounds:456,955,225,225
symbol_add/symbol_18
bounds:683,955,225,225
symbol_add/symbol_19
bounds:910,933,225,225
symbol_add/symbol_20
bounds:1137,919,225,225
symbol_add/symbol_21
bounds:1364,910,225,225
symbol_add/symbol_22
bounds:1591,910,225,225
symbol_add/symbol_23
bounds:1818,910,225,225
symbol_out/xiaoshan_01
bounds:1318,1766,150,150
symbol_out/xiaoshan_02
bounds:1470,1752,150,150
symbol_out/xiaoshan_03
bounds:1622,1744,150,150
symbol_out/xiaoshan_04
bounds:1774,1743,150,150
symbol_out/xiaoshan_05
bounds:1926,1743,150,150
symbol_out/xiaoshan_06
bounds:2,1664,150,150
symbol_out/xiaoshan_07
bounds:154,1657,150,150
symbol_out/xiaoshan_08
bounds:306,1657,150,150
symbol_out/xiaoshan_09
bounds:458,1646,150,150
symbol_out/xiaoshan_10
bounds:610,1646,150,150
symbol_out/xiaoshan_11
bounds:762,1636,150,150
symbol_out/xiaoshan_12
bounds:914,1636,150,150
symbol_out/xiaoshan_13
bounds:1066,1617,150,150
symbol_out/xiaoshan_14
bounds:1218,1614,150,150
symbol_out/xiaoshan_15
bounds:1370,1600,150,150
symbol_out/xiaoshan_16
bounds:1522,1592,150,150
symbol_out/xiaoshan_17
bounds:1674,1591,150,150
symbol_out/xiaoshan_18
bounds:1826,1591,150,150
upper body
bounds:2,1816,138,166
rotate:90
w chinese font
bounds:305,1942,99,114
rotate:90
w english font
bounds:1581,2022,81,70
wild chinese font
bounds:790,1928,105,102
wild_add/chuxian_00
bounds:2,764,225,425
rotate:90
wild_add/chuxian_08
bounds:2,764,225,425
rotate:90
wild_add/chuxian_01
bounds:429,728,225,425
rotate:90
wild_add/chuxian_09
bounds:429,728,225,425
rotate:90
wild_add/chuxian_02
bounds:856,692,225,425
rotate:90
wild_add/chuxian_10
bounds:856,692,225,425
rotate:90
wild_add/chuxian_03
bounds:1283,683,225,425
rotate:90
wild_add/chuxian_11
bounds:1283,683,225,425
rotate:90
wild_add/chuxian_04
bounds:1710,683,225,425
rotate:90
wild_add/chuxian_12
bounds:1710,683,225,425
rotate:90
wild_add/chuxian_05
bounds:2,537,225,425
rotate:90
wild_add/chuxian_13
bounds:2,537,225,425
rotate:90
wild_add/chuxian_06
bounds:429,501,225,425
rotate:90
wild_add/chuxian_14
bounds:429,501,225,425
rotate:90
wild_add/chuxian_07
bounds:856,465,225,425
rotate:90
wild_add/chuxian_15
bounds:856,465,225,425
rotate:90
wild_add/chuxian_16
bounds:1283,456,225,425
rotate:90
wild_add/chuxian_17
bounds:1710,456,225,425
rotate:90
wild_add/chuxian_18
bounds:2,310,225,425
rotate:90
wild_add/chuxian_19
bounds:429,274,225,425
rotate:90
wild_add/chuxian_20
bounds:856,238,225,425
rotate:90
wild_add/chuxian_21
bounds:1283,229,225,425
rotate:90
wild_add/chuxian_22
bounds:1710,229,225,425
rotate:90
wild_add/chuxian_23
bounds:2,83,225,425
rotate:90
wild_add/chuxian_24
bounds:429,47,225,425
rotate:90
wild_add/chuxian_25
bounds:856,11,225,425
rotate:90
wild_add/chuxian_26
bounds:1283,2,225,425
rotate:90
wild_add/chuxian_27
bounds:1710,2,225,425
rotate:90

cyberpunkingame@1x_2.webp
size:2072,2156
filter:Linear,Linear
scale:0.5
big win_suoxiao75_add/baofa_06
bounds:848,1429,750,725
big win_suoxiao75_add/xunhuan_16
bounds:1600,1304,850,450
rotate:90
big win_suoxiao75_add/xunhuan_17
bounds:2,2,850,450
big win_suoxiao75_add/xunhuan_18
bounds:664,478,850,450
rotate:90
big win_suoxiao75_add/xunhuan_19
bounds:1116,577,850,450
rotate:90
big win_suoxiao75_add/xunhuan_20
bounds:1568,452,850,450
rotate:90
colour
bounds:2,1330,844,824
light2
bounds:854,5,514,471
spark
bounds:2,454,874,660
rotate:90
yellow light
bounds:1370,31,700,419

cyberpunkingame@1x_3.webp
size:2085,2163
filter:Linear,Linear
scale:0.5
BIG WIN cloth
bounds:2,2,228,333
rotate:90
big win_suoxiao75_add/baofa_07
bounds:854,1411,750,725
rotate:90
big win_suoxiao75_add/baofa_08
bounds:2,959,750,725
rotate:90
big win_suoxiao75_add/baofa_09
bounds:2,232,750,725
big win_suoxiao75_add/baofa_10
bounds:754,207,750,725
rotate:90
big win_suoxiao75_add/xunhuan_21
bounds:2,1711,850,450
big win_suoxiao75_add/xunhuan_22
bounds:729,959,850,450
big win_suoxiao75_add/xunhuan_23
bounds:1581,1311,850,450
rotate:90
big win_suoxiao75_add/xunhuan_24
bounds:1581,459,850,450
rotate:90
wild_add/chuxian_28
bounds:1858,32,225,425
wild_add/glow_12
bounds:1481,82,375,375

cyberpunkingame@1x_4.webp
size:2085,2160
filter:Linear,Linear
scale:0.5
big win_suoxiao75_add/baofa_11
bounds:854,1408,750,725
rotate:90
big win_suoxiao75_add/baofa_12
bounds:2,956,750,725
rotate:90
big win_suoxiao75_add/baofa_13
bounds:2,229,750,725
big win_suoxiao75_add/baofa_14
bounds:754,204,750,725
rotate:90
big win_suoxiao75_add/xunhuan_25
bounds:2,1708,850,450
big win_suoxiao75_add/xunhuan_26
bounds:729,956,850,450
big win_suoxiao75_add/xunhuan_27
bounds:1581,1308,850,450
rotate:90
big win_suoxiao75_add/xunhuan_28
bounds:1581,456,850,450
rotate:90
wild_add/chuxian_29
bounds:1858,29,225,425
wild_add/chuxian_30
bounds:2,2,225,425
rotate:90
wild_add/glow_13
bounds:1481,79,375,375

cyberpunkingame@1x_5.webp
size:2137,1891
filter:Linear,Linear
scale:0.5
BIG WIN hair right
bounds:2,507,247,258
rotate:90
panel
bounds:262,463,802,291
wild_add/chuxian_31
bounds:2,1664,225,425
rotate:90
wild_add/glow_14
bounds:1066,379,375,375
wild_add/glow_15
bounds:1443,379,375,375
wild_add/glow_16
bounds:2,86,375,375
wild_add/glow_17
bounds:379,86,375,375
wild_add/glow_18
bounds:756,2,375,375
wild_add/glow_19
bounds:1133,2,375,375
wild_add/glow_20
bounds:1510,2,375,375
wild_add/hold__32
bounds:429,1664,225,425
rotate:90
wild_add/hold__33
bounds:856,1664,225,425
rotate:90
wild_add/hold__34
bounds:1283,1664,225,425
rotate:90
wild_add/hold__35
bounds:1710,1664,225,425
rotate:90
wild_add/hold__36
bounds:2,1437,225,425
rotate:90
wild_add/hold__37
bounds:429,1437,225,425
rotate:90
wild_add/hold__38
bounds:856,1437,225,425
rotate:90
wild_add/hold__39
bounds:1283,1437,225,425
rotate:90
wild_add/hold__40
bounds:1710,1437,225,425
rotate:90
wild_add/hold__41
bounds:2,1210,225,425
rotate:90
wild_add/hold__42
bounds:429,1210,225,425
rotate:90
wild_add/hold__43
bounds:856,1210,225,425
rotate:90
wild_add/hold__44
bounds:1283,1210,225,425
rotate:90
wild_add/hold__45
bounds:1710,1210,225,425
rotate:90
wild_add/hold__46
bounds:2,983,225,425
rotate:90
wild_add/hold__47
bounds:429,983,225,425
rotate:90
wild_add/hold__48
bounds:856,983,225,425
rotate:90
wild_add/hold__49
bounds:1283,983,225,425
rotate:90
wild_add/hold__50
bounds:1710,983,225,425
rotate:90
wild_add/hold__51
bounds:2,756,225,425
rotate:90
wild_add/hold__52
bounds:429,756,225,425
rotate:90
wild_add/hold__53
bounds:856,756,225,425
rotate:90
wild_add/hold__54
bounds:1283,756,225,425
rotate:90
wild_add/hold__55
bounds:1710,756,225,425
rotate:90

cyberpunkingame@1x_6.webp
size:1958,2158
filter:Linear,Linear
scale:0.5
big win_suoxiao75_add/baofa_15
bounds:2,1431,750,725
big win_suoxiao75_add/baofa_16
bounds:754,1431,750,725
big win_suoxiao75_add/baofa_17
bounds:2,679,750,725
rotate:90
big win_suoxiao75_add/baofa_18
bounds:729,704,750,725
big win_suoxiao75_add/baofa_xiaceng_07
bounds:729,2,700,775
rotate:90
big win_suoxiao75_add/xunhuan_29
bounds:1506,1306,850,450
rotate:90
big win_suoxiao75_add/xunhuan_30
bounds:1506,77,850,450
rotate:90
wild_add/glow_21
bounds:1481,929,375,375

cyberpunkingame@1x_7.webp
size:2033,1958
filter:Linear,Linear
scale:0.5
big win_suoxiao75_add/baofa_19
bounds:854,1206,750,725
rotate:90
big win_suoxiao75_add/baofa_20
bounds:2,754,750,725
rotate:90
big win_suoxiao75_add/baofa_21
bounds:2,27,750,725
big win_suoxiao75_add/baofa_22
bounds:754,2,750,725
rotate:90
big win_suoxiao75_add/xunhuan_31
bounds:2,1506,850,450
big win_suoxiao75_add/xunhuan_32
bounds:729,754,850,450
big win_suoxiao75_add/xunhuan_33
bounds:1581,1106,850,450
rotate:90
big win_suoxiao75_add/xunhuan_34
bounds:1581,254,850,450
rotate:90

cyberpunkingame@1x_8.webp
size:2158,1858
filter:Linear,Linear
scale:0.5
big win_suoxiao75_add/baofa_xiaceng_08
bounds:854,704,700,775
rotate:90
big win_suoxiao75_add/baofa_xiaceng_09
bounds:2,252,700,775
rotate:90
big win_suoxiao75_add/baofa_xiaceng_10
bounds:779,2,700,775
rotate:90
big win_suoxiao75_add/xunhuan_35
bounds:2,1406,850,450
big win_suoxiao75_add/xunhuan_36
bounds:854,1406,850,450
big win_suoxiao75_add/xunhuan_37
bounds:1706,1006,850,450
rotate:90
big win_suoxiao75_add/xunhuan_38
bounds:2,954,850,450

cyberpunkingame@1x_9.webp
size:2133,1506
filter:Linear,Linear
scale:0.5
big win_suoxiao75_add/baofa_23
bounds:2,779,750,725
big win_suoxiao75_add/baofa_24
bounds:754,779,750,725
big win_suoxiao75_add/baofa_25
bounds:2,27,750,725
rotate:90
big win_suoxiao75_add/baofa_xiaceng_11
bounds:729,2,700,775
big win_suoxiao75_add/baofa_xiaceng_12
bounds:1431,2,700,775

cyberpunkingame@1x_10.webp
size:2108,1556
filter:Linear,Linear
scale:0.5
big win_suoxiao75_add/baofa_xiaceng_13
bounds:2,779,700,775
big win_suoxiao75_add/baofa_xiaceng_14
bounds:2,2,700,775
big win_suoxiao75_add/baofa_xiaceng_15
bounds:704,779,700,775
big win_suoxiao75_add/baofa_xiaceng_16
bounds:704,2,700,775
big win_suoxiao75_add/baofa_xiaceng_17
bounds:1406,779,700,775
big win_suoxiao75_add/baofa_xiaceng_18
bounds:1406,2,700,775
