@1x.avif
size:2045,1964
filter:Linear,Linear
scale:0.5
88800
bounds:126,1937,25,25
back light
bounds:1437,2,585,448
big win
bounds:704,155,731,295
big win shell
bounds:1137,1045,394,236
big win shell back
bounds:279,287,423,324
fish green
bounds:320,1907,77,55
fish orange
bounds:907,1881,113,81
octopus
bounds:822,1882,83,80
octopus background
bounds:1124,1866,96,97
rotate:90
paopao_add/paopao_00
bounds:1339,1737,225,225
paopao_add/paopao_01
bounds:1566,1737,225,225
paopao_add/paopao_02
bounds:1793,1737,225,225
paopao_add/paopao_03
bounds:849,1640,225,225
paopao_add/paopao_04
bounds:1076,1621,225,225
paopao_add/paopao_05
bounds:2,1532,225,225
paopao_add/paopao_06
bounds:229,1532,225,225
paopao_add/paopao_07
bounds:456,1532,225,225
paopao_add/paopao_08
bounds:1303,1510,225,225
paopao_add/paopao_09
bounds:1530,1510,225,225
paopao_add/paopao_10
bounds:1757,1510,225,225
paopao_add/paopao_11
bounds:683,1413,225,225
paopao_add/paopao_12
bounds:910,1394,225,225
paopao_add/paopao_13
bounds:2,1305,225,225
paopao_add/paopao_14
bounds:229,1305,225,225
paopao_add/paopao_15
bounds:456,1305,225,225
paopao_add/paopao_16
bounds:1137,1283,225,225
paopao_add/paopao_17
bounds:1364,1283,225,225
paopao_add/paopao_18
bounds:1591,1283,225,225
paopao_add/paopao_19
bounds:1818,1283,225,225
paopao_add/paopao_20
bounds:683,1186,225,225
paopao_add/paopao_21
bounds:910,1167,225,225
paopao_add/paopao_22
bounds:2,1078,225,225
paopao_add/paopao_23
bounds:229,1078,225,225
paopaoxiaoshan_add/ppxs_06
bounds:1533,1006,275,275
paopaoxiaoshan_add/ppxs_07
bounds:456,909,275,275
paopaoxiaoshan_add/ppxs_08
bounds:733,890,275,275
paopaoxiaoshan_add/ppxs_09
bounds:2,801,275,275
paopaoxiaoshan_add/ppxs_10
bounds:1010,768,275,275
paopaoxiaoshan_add/ppxs_11
bounds:1287,729,275,275
paopaoxiaoshan_add/ppxs_12
bounds:1564,729,275,275
paopaoxiaoshan_add/ppxs_13
bounds:279,632,275,275
paopaoxiaoshan_add/ppxs_14
bounds:556,613,275,275
paopaoxiaoshan_add/ppxs_15
bounds:2,524,275,275
paopaoxiaoshan_add/ppxs_16
bounds:833,491,275,275
paopaoxiaoshan_add/ppxs_17
bounds:1110,452,275,275
paopaoxiaoshan_add/ppxs_18
bounds:1387,452,275,275
paopaoxiaoshan_add/ppxs_19
bounds:1664,452,275,275
pop
bounds:1223,1848,114,114
shark
bounds:657,1894,78,68
shark background
bounds:1022,1867,100,95
shark hand left
bounds:84,1938,24,40
rotate:90
shark hand right
bounds:2,1946,18,16
shell
bounds:493,1900,74,62
shell2
bounds:569,1898,86,64
shell3
bounds:737,1890,72,83
rotate:90
shell3 pearl
bounds:153,1935,27,28
rotate:90
turtle
bounds:217,1929,60,33
turtle background
bounds:399,1904,92,58
turtle hand left
bounds:22,1944,18,33
rotate:90
turtle hand leg
bounds:57,1943,25,19
turtle hand rigth
bounds:183,1932,30,32
rotate:90
turtle head
bounds:279,1925,39,37
ui
bounds:2,1759,845,121

@1x_2.avif
size:1808,1808
filter:Linear,Linear
scale:0.5
bigwin/lz_06
bounds:2,1206,600,600
bigwin/lz_07
bounds:2,604,600,600
bigwin/lz_08
bounds:604,1206,600,600
bigwin/lz_09
bounds:2,2,600,600
bigwin/lz_10
bounds:604,604,600,600
bigwin/lz_11
bounds:1206,1206,600,600
bigwin/lz_12
bounds:604,2,600,600
bigwin/lz_13
bounds:1206,604,600,600
bigwin/lz_14
bounds:1206,2,600,600

@1x_3.avif
size:1808,1808
filter:Linear,Linear
scale:0.5
bigwin/lz_15
bounds:2,1206,600,600
bigwin/lz_16
bounds:2,604,600,600
bigwin/lz_17
bounds:604,1206,600,600
bigwin/lz_18
bounds:2,2,600,600
bigwin/lz_19
bounds:604,604,600,600
bigwin/lz_20
bounds:1206,1206,600,600
bigwin/lz_21
bounds:604,2,600,600
bigwin/lz_22
bounds:1206,604,600,600
bigwin/lz_23
bounds:1206,2,600,600

@1x_4.avif
size:1810,1810
filter:Linear,Linear
scale:0.5
big win chinese font
bounds:2,1454,750,354
bigwin/quan_09
bounds:754,1358,450,450
bigwin/quan_10
bounds:1206,1358,450,450
bigwin/quan_11
bounds:2,1002,450,450
bigwin/quan_12
bounds:454,906,450,450
bigwin/quan_13
bounds:906,906,450,450
bigwin/quan_14
bounds:1358,906,450,450
bigwin/quan_15
bounds:2,550,450,450
bigwin/quan_16
bounds:454,454,450,450
bigwin/quan_17
bounds:906,454,450,450
bigwin/quan_18
bounds:1358,454,450,450
bigwin/quan_19
bounds:2,98,450,450
bigwin/quan_20
bounds:454,2,450,450
bigwin/quan_21
bounds:906,2,450,450
bigwin/quan_22
bounds:1358,2,450,450

@1x_5.avif
size:1808,1808
filter:Linear,Linear
scale:0.5
background
bounds:1206,580,624,477
rotate:90
bigwin/lz_24
bounds:2,1206,600,600
bigwin/lz_25
bounds:2,604,600,600
bigwin/lz_26
bounds:604,1206,600,600
bigwin/lz_27
bounds:2,2,600,600
bigwin/lz_28
bounds:604,604,600,600
bigwin/lz_29
bounds:1206,1206,600,600
bigwin/lz_30
bounds:604,2,600,600
bigwin/quan_23
bounds:1206,128,450,450
