
Symbols@2x.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
2Tiao_G
  rotate: true
  xy: 1923, 1944
  size: 102, 123
  orig: 102, 123
  offset: 0, 0
  index: -1
2Tiao_N
  rotate: true
  xy: 1923, 1840
  size: 102, 123
  orig: 102, 123
  offset: 0, 0
  index: -1
2Tong_G
  rotate: true
  xy: 1880, 1736
  size: 102, 123
  orig: 102, 123
  offset: 0, 0
  index: -1
2Tong_N
  rotate: false
  xy: 1200, 550
  size: 102, 123
  orig: 102, 123
  offset: 0, 0
  index: -1
3Tong_G
  rotate: false
  xy: 1304, 550
  size: 102, 123
  orig: 102, 123
  offset: 0, 0
  index: -1
3Tong_N
  rotate: false
  xy: 1584, 591
  size: 102, 123
  orig: 102, 123
  offset: 0, 0
  index: -1
5Tong_G
  rotate: true
  xy: 1811, 428
  size: 102, 123
  orig: 102, 123
  offset: 0, 0
  index: -1
5Tong_N
  rotate: true
  xy: 1686, 2
  size: 102, 123
  orig: 102, 123
  offset: 0, 0
  index: -1
5tiao_G
  rotate: true
  xy: 1811, 2
  size: 102, 123
  orig: 102, 123
  offset: 0, 0
  index: -1
Glow
  rotate: false
  xy: 1981, 1432
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Scatter_Bag
  rotate: false
  xy: 1936, 10
  size: 107, 112
  orig: 107, 112
  offset: 0, 0
  index: -1
Scatter_CoinB
  rotate: false
  xy: 1584, 546
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
Scatter_CoinC
  rotate: false
  xy: 1990, 1541
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
Scatter_Hu
  rotate: true
  xy: 1514, 13
  size: 75, 82
  orig: 75, 82
  offset: 0, 0
  index: -1
Scatter_String
  rotate: false
  xy: 2005, 1744
  size: 39, 94
  orig: 39, 94
  offset: 0, 0
  index: -1
Spark
  rotate: false
  xy: 1981, 1482
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
Wild_Fan
  rotate: false
  xy: 1708, 710
  size: 154, 147
  orig: 154, 147
  offset: 0, 0
  index: -1
Wild_Ornaments
  rotate: false
  xy: 609, 10
  size: 132, 63
  orig: 132, 63
  offset: 0, 0
  index: -1
Wild_TextCN
  rotate: false
  xy: 743, 2
  size: 125, 55
  orig: 125, 55
  offset: 0, 0
  index: -1
Wild_TextEN
  rotate: true
  xy: 1990, 1600
  size: 134, 56
  orig: 134, 56
  offset: 0, 0
  index: -1
collapse_norm/collapse_norm_01
  rotate: true
  xy: 1164, 1740
  size: 154, 177
  orig: 154, 177
  offset: 0, 0
  index: -1
collapse_norm/collapse_norm_02
  rotate: true
  xy: 1386, 1892
  size: 154, 177
  orig: 154, 177
  offset: 0, 0
  index: -1
collapse_norm/collapse_norm_03
  rotate: true
  xy: 1565, 1892
  size: 154, 177
  orig: 154, 177
  offset: 0, 0
  index: -1
collapse_norm/collapse_norm_04
  rotate: true
  xy: 1744, 1892
  size: 154, 177
  orig: 154, 177
  offset: 0, 0
  index: -1
collapse_norm/collapse_norm_05
  rotate: true
  xy: 1343, 1736
  size: 154, 177
  orig: 154, 177
  offset: 0, 0
  index: -1
collapse_norm/collapse_norm_06
  rotate: true
  xy: 1522, 1736
  size: 154, 177
  orig: 154, 177
  offset: 0, 0
  index: -1
collapse_norm/collapse_norm_07
  rotate: true
  xy: 1701, 1736
  size: 154, 177
  orig: 154, 177
  offset: 0, 0
  index: -1
collapse_norm/collapse_norm_08
  rotate: true
  xy: 942, 1399
  size: 154, 177
  orig: 154, 177
  offset: 0, 0
  index: -1
collapse_norm/collapse_norm_09
  rotate: false
  xy: 1121, 1391
  size: 154, 177
  orig: 154, 177
  offset: 0, 0
  index: -1
collapse_norm/collapse_norm_10
  rotate: true
  xy: 848, 223
  size: 154, 177
  orig: 154, 177
  offset: 0, 0
  index: -1
collapse_norm/collapse_norm_11
  rotate: true
  xy: 831, 67
  size: 154, 177
  orig: 154, 177
  offset: 0, 0
  index: -1
collapse_norm/collapse_norm_12
  rotate: true
  xy: 1024, 385
  size: 154, 177
  orig: 154, 177
  offset: 0, 0
  index: -1
collapse_norm/collapse_norm_13
  rotate: true
  xy: 1010, 59
  size: 154, 177
  orig: 154, 177
  offset: 0, 0
  index: -1
collapse_norm/collapse_norm_14
  rotate: false
  xy: 1200, 1212
  size: 154, 177
  orig: 154, 177
  offset: 0, 0
  index: -1
collapse_norm/collapse_norm_15
  rotate: false
  xy: 1200, 1033
  size: 154, 177
  orig: 154, 177
  offset: 0, 0
  index: -1
collapse_norm/collapse_norm_16
  rotate: false
  xy: 1200, 854
  size: 154, 177
  orig: 154, 177
  offset: 0, 0
  index: -1
collapse_norm/collapse_norm_17
  rotate: false
  xy: 1200, 675
  size: 154, 177
  orig: 154, 177
  offset: 0, 0
  index: -1
collapse_norm/collapse_norm_18
  rotate: false
  xy: 1708, 1217
  size: 154, 177
  orig: 154, 177
  offset: 0, 0
  index: -1
collapse_norm/collapse_norm_19
  rotate: false
  xy: 1708, 1038
  size: 154, 177
  orig: 154, 177
  offset: 0, 0
  index: -1
collapse_norm/collapse_norm_20
  rotate: false
  xy: 1708, 859
  size: 154, 177
  orig: 154, 177
  offset: 0, 0
  index: -1
collapse_norm/collapse_norm_21
  rotate: false
  xy: 1864, 1217
  size: 154, 177
  orig: 154, 177
  offset: 0, 0
  index: -1
collapse_norm/collapse_norm_22
  rotate: false
  xy: 1864, 1038
  size: 154, 177
  orig: 154, 177
  offset: 0, 0
  index: -1
collapse_norm/collapse_norm_23
  rotate: false
  xy: 1864, 859
  size: 154, 177
  orig: 154, 177
  offset: 0, 0
  index: -1
collapse_norm/collapse_norm_24
  rotate: false
  xy: 1864, 680
  size: 154, 177
  orig: 154, 177
  offset: 0, 0
  index: -1
collapse_norm/collapse_norm_25
  rotate: false
  xy: 1203, 371
  size: 154, 177
  orig: 154, 177
  offset: 0, 0
  index: -1
collapse_norm/collapse_norm_26
  rotate: false
  xy: 1203, 192
  size: 154, 177
  orig: 154, 177
  offset: 0, 0
  index: -1
collapse_norm/collapse_norm_27
  rotate: true
  xy: 1189, 36
  size: 154, 177
  orig: 154, 177
  offset: 0, 0
  index: -1
collapse_norm/collapse_norm_28
  rotate: false
  xy: 1359, 367
  size: 154, 177
  orig: 154, 177
  offset: 0, 0
  index: -1
collapse_norm/collapse_norm_29
  rotate: true
  xy: 1359, 211
  size: 154, 177
  orig: 154, 177
  offset: 0, 0
  index: -1
collapse_wild/collapse_wild_01
  rotate: false
  xy: 1110, 1570
  size: 174, 168
  orig: 174, 168
  offset: 0, 0
  index: -1
collapse_wild/collapse_wild_02
  rotate: false
  xy: 1286, 1566
  size: 174, 168
  orig: 174, 168
  offset: 0, 0
  index: -1
collapse_wild/collapse_wild_03
  rotate: false
  xy: 1462, 1566
  size: 174, 168
  orig: 174, 168
  offset: 0, 0
  index: -1
collapse_wild/collapse_wild_04
  rotate: false
  xy: 1638, 1566
  size: 174, 168
  orig: 174, 168
  offset: 0, 0
  index: -1
collapse_wild/collapse_wild_05
  rotate: false
  xy: 1277, 1396
  size: 174, 168
  orig: 174, 168
  offset: 0, 0
  index: -1
collapse_wild/collapse_wild_06
  rotate: false
  xy: 1453, 1396
  size: 174, 168
  orig: 174, 168
  offset: 0, 0
  index: -1
collapse_wild/collapse_wild_07
  rotate: false
  xy: 1629, 1396
  size: 174, 168
  orig: 174, 168
  offset: 0, 0
  index: -1
collapse_wild/collapse_wild_08
  rotate: false
  xy: 848, 1229
  size: 174, 168
  orig: 174, 168
  offset: 0, 0
  index: -1
collapse_wild/collapse_wild_09
  rotate: false
  xy: 848, 1059
  size: 174, 168
  orig: 174, 168
  offset: 0, 0
  index: -1
collapse_wild/collapse_wild_10
  rotate: false
  xy: 848, 889
  size: 174, 168
  orig: 174, 168
  offset: 0, 0
  index: -1
collapse_wild/collapse_wild_11
  rotate: false
  xy: 848, 719
  size: 174, 168
  orig: 174, 168
  offset: 0, 0
  index: -1
collapse_wild/collapse_wild_12
  rotate: false
  xy: 848, 549
  size: 174, 168
  orig: 174, 168
  offset: 0, 0
  index: -1
collapse_wild/collapse_wild_13
  rotate: false
  xy: 848, 379
  size: 174, 168
  orig: 174, 168
  offset: 0, 0
  index: -1
collapse_wild/collapse_wild_14
  rotate: false
  xy: 1024, 1221
  size: 174, 168
  orig: 174, 168
  offset: 0, 0
  index: -1
collapse_wild/collapse_wild_15
  rotate: false
  xy: 1024, 1051
  size: 174, 168
  orig: 174, 168
  offset: 0, 0
  index: -1
collapse_wild/collapse_wild_16
  rotate: false
  xy: 1024, 881
  size: 174, 168
  orig: 174, 168
  offset: 0, 0
  index: -1
collapse_wild/collapse_wild_17
  rotate: false
  xy: 1024, 711
  size: 174, 168
  orig: 174, 168
  offset: 0, 0
  index: -1
collapse_wild/collapse_wild_18
  rotate: false
  xy: 1024, 541
  size: 174, 168
  orig: 174, 168
  offset: 0, 0
  index: -1
collapse_wild/collapse_wild_19
  rotate: false
  xy: 1027, 215
  size: 174, 168
  orig: 174, 168
  offset: 0, 0
  index: -1
collapse_wild/collapse_wild_20
  rotate: false
  xy: 1356, 1226
  size: 174, 168
  orig: 174, 168
  offset: 0, 0
  index: -1
collapse_wild/collapse_wild_21
  rotate: false
  xy: 1532, 1226
  size: 174, 168
  orig: 174, 168
  offset: 0, 0
  index: -1
collapse_wild/collapse_wild_22
  rotate: false
  xy: 1356, 1056
  size: 174, 168
  orig: 174, 168
  offset: 0, 0
  index: -1
collapse_wild/collapse_wild_23
  rotate: false
  xy: 1532, 1056
  size: 174, 168
  orig: 174, 168
  offset: 0, 0
  index: -1
collapse_wild/collapse_wild_24
  rotate: false
  xy: 1356, 886
  size: 174, 168
  orig: 174, 168
  offset: 0, 0
  index: -1
collapse_wild/collapse_wild_25
  rotate: false
  xy: 1532, 886
  size: 174, 168
  orig: 174, 168
  offset: 0, 0
  index: -1
collapse_wild/collapse_wild_26
  rotate: false
  xy: 1356, 716
  size: 174, 168
  orig: 174, 168
  offset: 0, 0
  index: -1
collapse_wild/collapse_wild_27
  rotate: false
  xy: 1532, 716
  size: 174, 168
  orig: 174, 168
  offset: 0, 0
  index: -1
collapse_wild/collapse_wild_28
  rotate: false
  xy: 1805, 1396
  size: 174, 168
  orig: 174, 168
  offset: 0, 0
  index: -1
collapse_wild/collapse_wild_29
  rotate: false
  xy: 1814, 1566
  size: 174, 168
  orig: 174, 168
  offset: 0, 0
  index: -1
collapse_wild/collapse_wild_30
  rotate: false
  xy: 1408, 546
  size: 174, 168
  orig: 174, 168
  offset: 0, 0
  index: -1
fastSpin_fx/fastSpin_fx_01
  rotate: false
  xy: 2, 1441
  size: 92, 605
  orig: 92, 605
  offset: 0, 0
  index: -1
fastSpin_fx/fastSpin_fx_02
  rotate: false
  xy: 2, 834
  size: 92, 605
  orig: 92, 605
  offset: 0, 0
  index: -1
fastSpin_fx/fastSpin_fx_03
  rotate: false
  xy: 96, 1441
  size: 92, 605
  orig: 92, 605
  offset: 0, 0
  index: -1
fastSpin_fx/fastSpin_fx_04
  rotate: false
  xy: 2, 227
  size: 92, 605
  orig: 92, 605
  offset: 0, 0
  index: -1
fastSpin_fx/fastSpin_fx_05
  rotate: false
  xy: 96, 834
  size: 92, 605
  orig: 92, 605
  offset: 0, 0
  index: -1
fastSpin_fx/fastSpin_fx_06
  rotate: false
  xy: 190, 1441
  size: 92, 605
  orig: 92, 605
  offset: 0, 0
  index: -1
fastSpin_fx/fastSpin_fx_07
  rotate: false
  xy: 96, 227
  size: 92, 605
  orig: 92, 605
  offset: 0, 0
  index: -1
fastSpin_fx/fastSpin_fx_08
  rotate: false
  xy: 190, 834
  size: 92, 605
  orig: 92, 605
  offset: 0, 0
  index: -1
fastSpin_fx/fastSpin_fx_09
  rotate: false
  xy: 284, 1441
  size: 92, 605
  orig: 92, 605
  offset: 0, 0
  index: -1
fastSpin_fx/fastSpin_fx_10
  rotate: false
  xy: 190, 227
  size: 92, 605
  orig: 92, 605
  offset: 0, 0
  index: -1
fastSpin_fx/fastSpin_fx_11
  rotate: false
  xy: 284, 834
  size: 92, 605
  orig: 92, 605
  offset: 0, 0
  index: -1
fastSpin_fx/fastSpin_fx_12
  rotate: false
  xy: 378, 1441
  size: 92, 605
  orig: 92, 605
  offset: 0, 0
  index: -1
fastSpin_fx/fastSpin_fx_13
  rotate: false
  xy: 284, 227
  size: 92, 605
  orig: 92, 605
  offset: 0, 0
  index: -1
fastSpin_fx/fastSpin_fx_14
  rotate: false
  xy: 378, 834
  size: 92, 605
  orig: 92, 605
  offset: 0, 0
  index: -1
fastSpin_fx/fastSpin_fx_15
  rotate: false
  xy: 472, 1441
  size: 92, 605
  orig: 92, 605
  offset: 0, 0
  index: -1
fastSpin_fx/fastSpin_fx_16
  rotate: false
  xy: 378, 227
  size: 92, 605
  orig: 92, 605
  offset: 0, 0
  index: -1
fastSpin_fx/fastSpin_fx_17
  rotate: false
  xy: 472, 834
  size: 92, 605
  orig: 92, 605
  offset: 0, 0
  index: -1
fastSpin_fx/fastSpin_fx_18
  rotate: false
  xy: 566, 1441
  size: 92, 605
  orig: 92, 605
  offset: 0, 0
  index: -1
fastSpin_fx/fastSpin_fx_19
  rotate: false
  xy: 472, 227
  size: 92, 605
  orig: 92, 605
  offset: 0, 0
  index: -1
fastSpin_fx/fastSpin_fx_20
  rotate: false
  xy: 566, 834
  size: 92, 605
  orig: 92, 605
  offset: 0, 0
  index: -1
fastSpin_fx/fastSpin_fx_21
  rotate: false
  xy: 660, 1441
  size: 92, 605
  orig: 92, 605
  offset: 0, 0
  index: -1
fastSpin_fx/fastSpin_fx_22
  rotate: false
  xy: 566, 227
  size: 92, 605
  orig: 92, 605
  offset: 0, 0
  index: -1
fastSpin_fx/fastSpin_fx_23
  rotate: true
  xy: 2, 133
  size: 92, 605
  orig: 92, 605
  offset: 0, 0
  index: -1
fastSpin_fx/fastSpin_fx_24
  rotate: false
  xy: 660, 834
  size: 92, 605
  orig: 92, 605
  offset: 0, 0
  index: -1
fastSpin_fx/fastSpin_fx_25
  rotate: false
  xy: 754, 1441
  size: 92, 605
  orig: 92, 605
  offset: 0, 0
  index: -1
fastSpin_fx/fastSpin_fx_26
  rotate: true
  xy: 2, 39
  size: 92, 605
  orig: 92, 605
  offset: 0, 0
  index: -1
fastSpin_fx/fastSpin_fx_27
  rotate: false
  xy: 660, 227
  size: 92, 605
  orig: 92, 605
  offset: 0, 0
  index: -1
fastSpin_fx/fastSpin_fx_28
  rotate: false
  xy: 754, 834
  size: 92, 605
  orig: 92, 605
  offset: 0, 0
  index: -1
fastSpin_fx/fastSpin_fx_29
  rotate: false
  xy: 848, 1441
  size: 92, 605
  orig: 92, 605
  offset: 0, 0
  index: -1
fastSpin_fx/fastSpin_fx_30
  rotate: false
  xy: 754, 227
  size: 92, 605
  orig: 92, 605
  offset: 0, 0
  index: -1
multiplier_fx/base
  rotate: false
  xy: 870, 3
  size: 94, 62
  orig: 94, 62
  offset: 0, 0
  index: -1
multiplier_fx/starglow
  rotate: true
  xy: 1936, 429
  size: 101, 60
  orig: 101, 60
  offset: 0, 0
  index: -1
scatterDrop_fx/impact_01
  rotate: false
  xy: 609, 75
  size: 220, 150
  orig: 220, 150
  offset: 0, 0
  index: -1
scatterDrop_fx/impact_02
  rotate: false
  xy: 942, 1896
  size: 220, 150
  orig: 220, 150
  offset: 0, 0
  index: -1
scatterDrop_fx/impact_03
  rotate: false
  xy: 942, 1744
  size: 220, 150
  orig: 220, 150
  offset: 0, 0
  index: -1
scatterDrop_fx/impact_04
  rotate: false
  xy: 1164, 1896
  size: 220, 150
  orig: 220, 150
  offset: 0, 0
  index: -1
scatterDrop_fx/impact_05
  rotate: false
  xy: 1164, 1896
  size: 220, 150
  orig: 220, 150
  offset: 0, 0
  index: -1
scatterDrop_fx/sparkle_01
  rotate: true
  xy: 1688, 562
  size: 146, 150
  orig: 146, 150
  offset: 0, 0
  index: -1
scatterDrop_fx/sparkle_02
  rotate: true
  xy: 1840, 532
  size: 146, 150
  orig: 146, 150
  offset: 0, 0
  index: -1
scatterDrop_fx/sparkle_03
  rotate: false
  xy: 1515, 394
  size: 146, 150
  orig: 146, 150
  offset: 0, 0
  index: -1
scatterDrop_fx/sparkle_04
  rotate: false
  xy: 1663, 410
  size: 146, 150
  orig: 146, 150
  offset: 0, 0
  index: -1
scatterDrop_fx/sparkle_05
  rotate: false
  xy: 1538, 242
  size: 146, 150
  orig: 146, 150
  offset: 0, 0
  index: -1
scatterDrop_fx/sparkle_06
  rotate: false
  xy: 1686, 258
  size: 146, 150
  orig: 146, 150
  offset: 0, 0
  index: -1
scatterDrop_fx/sparkle_07
  rotate: false
  xy: 1834, 276
  size: 146, 150
  orig: 146, 150
  offset: 0, 0
  index: -1
scatterDrop_fx/sparkle_08
  rotate: false
  xy: 1538, 90
  size: 146, 150
  orig: 146, 150
  offset: 0, 0
  index: -1
scatterDrop_fx/sparkle_09
  rotate: false
  xy: 1686, 106
  size: 146, 150
  orig: 146, 150
  offset: 0, 0
  index: -1
scatterDrop_fx/sparkle_10
  rotate: false
  xy: 1834, 124
  size: 146, 150
  orig: 146, 150
  offset: 0, 0
  index: -1
win_highlight/frame
  rotate: false
  xy: 1368, 47
  size: 144, 162
  orig: 144, 162
  offset: 0, 0
  index: -1
win_highlight/frame_glow
  rotate: false
  xy: 942, 1555
  size: 166, 187
  orig: 166, 187
  offset: 0, 0
  index: -1
win_highlight/lightSweep_01
  rotate: true
  xy: 1598, 21
  size: 67, 77
  orig: 67, 77
  offset: 0, 0
  index: -1

Symbols@2x2.png
size: 1899,219
format: RGBA8888
filter: Linear,Linear
repeat: none
5tiao_N
  rotate: true
  xy: 1066, 115
  size: 102, 123
  orig: 102, 123
  offset: 0, 0
  index: -1
BaWan_G
  rotate: true
  xy: 1191, 115
  size: 102, 123
  orig: 102, 123
  offset: 0, 0
  index: -1
BaWan_N
  rotate: true
  xy: 1316, 115
  size: 102, 123
  orig: 102, 123
  offset: 0, 0
  index: -1
Fa_G
  rotate: true
  xy: 1441, 115
  size: 102, 123
  orig: 102, 123
  offset: 0, 0
  index: -1
Fa_N
  rotate: true
  xy: 1566, 115
  size: 102, 123
  orig: 102, 123
  offset: 0, 0
  index: -1
Scatter_CoinA
  rotate: true
  xy: 1645, 22
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
Underside_G
  rotate: false
  xy: 1691, 94
  size: 102, 123
  orig: 102, 123
  offset: 0, 0
  index: -1
Underside_N
  rotate: false
  xy: 1795, 94
  size: 102, 123
  orig: 102, 123
  offset: 0, 0
  index: -1
Window_G
  rotate: true
  xy: 1066, 11
  size: 102, 123
  orig: 102, 123
  offset: 0, 0
  index: -1
Window_N
  rotate: true
  xy: 1191, 11
  size: 102, 123
  orig: 102, 123
  offset: 0, 0
  index: -1
Zhong_G
  rotate: true
  xy: 1316, 11
  size: 102, 123
  orig: 102, 123
  offset: 0, 0
  index: -1
Zhong_N
  rotate: true
  xy: 1441, 11
  size: 102, 123
  orig: 102, 123
  offset: 0, 0
  index: -1
scatterDrop_fx/sparkle_11
  rotate: true
  xy: 2, 71
  size: 146, 150
  orig: 146, 150
  offset: 0, 0
  index: -1
scatterDrop_fx/sparkle_12
  rotate: true
  xy: 154, 71
  size: 146, 150
  orig: 146, 150
  offset: 0, 0
  index: -1
scatterDrop_fx/sparkle_13
  rotate: true
  xy: 306, 71
  size: 146, 150
  orig: 146, 150
  offset: 0, 0
  index: -1
scatterDrop_fx/sparkle_14
  rotate: true
  xy: 458, 71
  size: 146, 150
  orig: 146, 150
  offset: 0, 0
  index: -1
scatterDrop_fx/sparkle_15
  rotate: true
  xy: 610, 71
  size: 146, 150
  orig: 146, 150
  offset: 0, 0
  index: -1
scatterDrop_fx/sparkle_16
  rotate: true
  xy: 762, 71
  size: 146, 150
  orig: 146, 150
  offset: 0, 0
  index: -1
scatterDrop_fx/sparkle_17
  rotate: true
  xy: 914, 71
  size: 146, 150
  orig: 146, 150
  offset: 0, 0
  index: -1
win_highlight/lightSweep_02
  rotate: true
  xy: 1566, 46
  size: 67, 77
  orig: 67, 77
  offset: 0, 0
  index: -1
win_highlight/lightSweep_03
  rotate: true
  xy: 1719, 25
  size: 67, 77
  orig: 67, 77
  offset: 0, 0
  index: -1
win_highlight/lightSweep_04
  rotate: true
  xy: 1798, 25
  size: 67, 77
  orig: 67, 77
  offset: 0, 0
  index: -1
win_highlight/lightSweep_05
  rotate: true
  xy: 2, 2
  size: 67, 77
  orig: 67, 77
  offset: 0, 0
  index: -1
win_highlight/lightSweep_06
  rotate: true
  xy: 81, 2
  size: 67, 77
  orig: 67, 77
  offset: 0, 0
  index: -1
win_highlight/lightSweep_07
  rotate: true
  xy: 160, 2
  size: 67, 77
  orig: 67, 77
  offset: 0, 0
  index: -1
win_highlight/lightSweep_08
  rotate: true
  xy: 239, 2
  size: 67, 77
  orig: 67, 77
  offset: 0, 0
  index: -1
win_highlight/lightSweep_09
  rotate: true
  xy: 318, 2
  size: 67, 77
  orig: 67, 77
  offset: 0, 0
  index: -1
win_highlight/lightSweep_10
  rotate: true
  xy: 397, 2
  size: 67, 77
  orig: 67, 77
  offset: 0, 0
  index: -1
win_highlight/lightSweep_11
  rotate: true
  xy: 476, 2
  size: 67, 77
  orig: 67, 77
  offset: 0, 0
  index: -1
win_highlight/lightSweep_12
  rotate: true
  xy: 555, 2
  size: 67, 77
  orig: 67, 77
  offset: 0, 0
  index: -1
win_highlight/lightSweep_13
  rotate: true
  xy: 634, 2
  size: 67, 77
  orig: 67, 77
  offset: 0, 0
  index: -1
win_highlight/lightSweep_14
  rotate: true
  xy: 713, 2
  size: 67, 77
  orig: 67, 77
  offset: 0, 0
  index: -1
win_highlight/lightSweep_15
  rotate: true
  xy: 792, 2
  size: 67, 77
  orig: 67, 77
  offset: 0, 0
  index: -1
win_highlight/lightSweep_16
  rotate: true
  xy: 871, 2
  size: 67, 77
  orig: 67, 77
  offset: 0, 0
  index: -1
win_highlight/lightSweep_17
  rotate: true
  xy: 950, 2
  size: 67, 77
  orig: 67, 77
  offset: 0, 0
  index: -1
