
PT_portraitUI_avatarAnime.png
size: 1023,1021
format: RGBA8888
filter: Linear,Linear
repeat: none
glass01
  rotate: true
  xy: 554, 710
  size: 71, 69
  orig: 71, 69
  offset: 0, 0
  index: -1
glass02
  rotate: false
  xy: 962, 337
  size: 53, 66
  orig: 53, 66
  offset: 0, 0
  index: -1
glass03
  rotate: false
  xy: 962, 405
  size: 56, 91
  orig: 56, 91
  offset: 0, 0
  index: -1
glass04
  rotate: false
  xy: 962, 158
  size: 46, 68
  orig: 46, 68
  offset: 0, 0
  index: -1
glass05
  rotate: true
  xy: 929, 928
  size: 92, 84
  orig: 92, 84
  offset: 0, 0
  index: -1
glass06
  rotate: true
  xy: 962, 498
  size: 80, 59
  orig: 80, 59
  offset: 0, 0
  index: -1
glass07
  rotate: true
  xy: 962, 580
  size: 114, 59
  orig: 114, 59
  offset: 0, 0
  index: -1
glass08
  rotate: true
  xy: 962, 228
  size: 107, 50
  orig: 107, 50
  offset: 0, 0
  index: -1
pt_portraitUI_GlightShine03
  rotate: true
  xy: 620, 41
  size: 91, 77
  orig: 91, 77
  offset: 0, 0
  index: -1
pt_portraitUI_Gshine01
  rotate: true
  xy: 240, 6
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
pt_portraitUI_Gshine02
  rotate: true
  xy: 519, 35
  size: 97, 99
  orig: 97, 99
  offset: 0, 0
  index: -1
pt_portraitUI_Gshine04
  rotate: true
  xy: 405, 21
  size: 111, 112
  orig: 111, 112
  offset: 0, 0
  index: -1
pt_portraitUI_goldCoin01
  rotate: true
  xy: 248, 399
  size: 167, 161
  orig: 167, 161
  offset: 0, 0
  index: -1
pt_portraitUI_goldCoin02
  rotate: false
  xy: 248, 73
  size: 155, 161
  orig: 155, 161
  offset: 0, 0
  index: -1
pt_portraitUI_goldCoin03
  rotate: false
  xy: 248, 236
  size: 156, 161
  orig: 156, 161
  offset: 0, 0
  index: -1
pt_portraitUI_shadow
  rotate: true
  xy: 929, 726
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
pt_portriatUI_pose01_BArm
  rotate: false
  xy: 420, 665
  size: 132, 116
  orig: 132, 116
  offset: 0, 0
  index: -1
pt_portriatUI_pose01_Body
  rotate: true
  xy: 872, 8
  size: 132, 134
  orig: 132, 134
  offset: 0, 0
  index: -1
pt_portriatUI_pose01_LLeg
  rotate: true
  xy: 1, 6
  size: 122, 170
  orig: 122, 170
  offset: 0, 0
  index: -1
pt_portriatUI_pose01_RArm
  rotate: true
  xy: 709, 1
  size: 139, 161
  orig: 139, 161
  offset: 0, 0
  index: -1
pt_portriatUI_pose01_head02
  rotate: false
  xy: 420, 783
  size: 194, 222
  orig: 194, 222
  offset: 0, 0
  index: -1
pt_portriatUI_pose01_mouth
  rotate: false
  xy: 554, 679
  size: 71, 29
  orig: 71, 29
  offset: 0, 0
  index: -1
pt_portriatUI_pose02_03
  rotate: false
  xy: 1, 130
  size: 245, 436
  orig: 245, 436
  offset: 0, 0
  index: -1
pt_portriatUI_pose02_05
  rotate: false
  xy: 627, 663
  size: 300, 357
  orig: 300, 357
  offset: 0, 0
  index: -1
pt_portriatUI_pose03_04
  rotate: false
  xy: 1, 568
  size: 417, 437
  orig: 417, 437
  offset: 0, 0
  index: -1
pt_portriatUI_pose03_knot
  rotate: false
  xy: 173, 22
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
pt_portriatUI_pose03_rope
  rotate: false
  xy: 1, 1007
  size: 624, 13
  orig: 624, 13
  offset: 0, 0
  index: -1
pt_portriatUI_pose04_01
  rotate: false
  xy: 420, 134
  size: 287, 527
  orig: 287, 527
  offset: 0, 0
  index: -1
pt_portriatUI_pose04_01FBagHandle
  rotate: true
  xy: 173, 57
  size: 71, 65
  orig: 71, 65
  offset: 0, 0
  index: -1
pt_portriatUI_pose04_01_eyes
  rotate: false
  xy: 929, 696
  size: 93, 28
  orig: 93, 28
  offset: 0, 0
  index: -1
pt_portriatUI_pose04_02
  rotate: false
  xy: 709, 142
  size: 251, 519
  orig: 251, 519
  offset: 0, 0
  index: -1
pt_portriatUI_pose04_02EyeWhite
  rotate: false
  xy: 519, 14
  size: 109, 19
  orig: 109, 19
  offset: 0, 0
  index: -1

PT_portraitUI_avatarAnime2.png
size: 994,811
format: RGBA8888
filter: Linear,Linear
repeat: none
pt_portraitUI_goldCoin04
  rotate: true
  xy: 781, 102
  size: 155, 161
  orig: 155, 161
  offset: 0, 0
  index: -1
pt_portriatUI_pose01_RLeg
  rotate: true
  xy: 779, 707
  size: 103, 214
  orig: 103, 214
  offset: 0, 0
  index: -1
pt_portriatUI_pose01_head01
  rotate: true
  xy: 763, 259
  size: 221, 228
  orig: 221, 228
  offset: 0, 0
  index: -1
pt_portriatUI_pose01_head03
  rotate: false
  xy: 779, 482
  size: 189, 223
  orig: 189, 223
  offset: 0, 0
  index: -1
pt_portriatUI_pose02_01
  rotate: false
  xy: 1, 25
  size: 269, 368
  orig: 269, 368
  offset: 0, 0
  index: -1
pt_portriatUI_pose02_02
  rotate: false
  xy: 258, 448
  size: 269, 362
  orig: 269, 362
  offset: 0, 0
  index: -1
pt_portriatUI_pose02_04
  rotate: false
  xy: 1, 395
  size: 255, 415
  orig: 255, 415
  offset: 0, 0
  index: -1
pt_portriatUI_pose03_goldBag
  rotate: false
  xy: 272, 92
  size: 257, 354
  orig: 257, 354
  offset: 0, 0
  index: -1
pt_portriatUI_pose04_01BBag
  rotate: true
  xy: 529, 533
  size: 277, 248
  orig: 277, 248
  offset: 0, 0
  index: -1
pt_portriatUI_pose04_01FBag
  rotate: true
  xy: 531, 1
  size: 256, 248
  orig: 256, 248
  offset: 0, 0
  index: -1
pt_portriatUI_pose04_01Rhand
  rotate: true
  xy: 781, 4
  size: 96, 121
  orig: 96, 121
  offset: 0, 0
  index: -1
pt_portriatUI_pose04_02Bag
  rotate: true
  xy: 531, 269
  size: 262, 230
  orig: 262, 230
  offset: 0, 0
  index: -1
