<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.1.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename>../../../compress/mascot-{n}@1x.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantHigh</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>1</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>1</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../compress/mascot-{n}@1x.png.json</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackManual</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>0.15</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Fast</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Cheer/Crocodile_Cheer00.png</key>
            <key type="filename">Cheer/Crocodile_Cheer02.png</key>
            <key type="filename">Cheer/Crocodile_Cheer04.png</key>
            <key type="filename">Cheer/Crocodile_Cheer06.png</key>
            <key type="filename">Cheer/Crocodile_Cheer08.png</key>
            <key type="filename">Cheer/Crocodile_Cheer10.png</key>
            <key type="filename">Cheer/Crocodile_Cheer12.png</key>
            <key type="filename">Cheer/Crocodile_Cheer14.png</key>
            <key type="filename">Cheer/Crocodile_Cheer16.png</key>
            <key type="filename">Cheer/Crocodile_Cheer18.png</key>
            <key type="filename">Cheer/Crocodile_Cheer20.png</key>
            <key type="filename">Cheer/Crocodile_Cheer22.png</key>
            <key type="filename">Cheer/Crocodile_Cheer24.png</key>
            <key type="filename">Cheer/Crocodile_Cheer26.png</key>
            <key type="filename">Cheer/Crocodile_Cheer28.png</key>
            <key type="filename">Cheer/Crocodile_Cheer30.png</key>
            <key type="filename">Cheer/Crocodile_Cheer32.png</key>
            <key type="filename">Cheer/Crocodile_Cheer34.png</key>
            <key type="filename">Cheer/Crocodile_Cheer36.png</key>
            <key type="filename">Cheer/Crocodile_Cheer38.png</key>
            <key type="filename">Cheer/Crocodile_Cheer40.png</key>
            <key type="filename">Cheer/Crocodile_Cheer42.png</key>
            <key type="filename">Cheer/Crocodile_Cheer44.png</key>
            <key type="filename">Cheer/Crocodile_Cheer46.png</key>
            <key type="filename">Cheer/Crocodile_Cheer48.png</key>
            <key type="filename">Cheer/Crocodile_Cheer50.png</key>
            <key type="filename">Cheer/Crocodile_Cheer52.png</key>
            <key type="filename">Cheer/Crocodile_Cheer54.png</key>
            <key type="filename">Cheer/Crocodile_Cheer56.png</key>
            <key type="filename">Cheer/Crocodile_Cheer58.png</key>
            <key type="filename">Cheer/Crocodile_Cheer60.png</key>
            <key type="filename">Cheer/Crocodile_Cheer62.png</key>
            <key type="filename">Cheer/Crocodile_Cheer64.png</key>
            <key type="filename">Cheer/Crocodile_Cheer66.png</key>
            <key type="filename">Cheer/Crocodile_Cheer68.png</key>
            <key type="filename">Idle/Crocodile_Idle00.png</key>
            <key type="filename">Idle/Crocodile_Idle02.png</key>
            <key type="filename">Idle/Crocodile_Idle04.png</key>
            <key type="filename">Idle/Crocodile_Idle06.png</key>
            <key type="filename">Idle/Crocodile_Idle08.png</key>
            <key type="filename">Idle/Crocodile_Idle10.png</key>
            <key type="filename">Idle/Crocodile_Idle12.png</key>
            <key type="filename">Idle/Crocodile_Idle14.png</key>
            <key type="filename">Idle/Crocodile_Idle16.png</key>
            <key type="filename">Idle/Crocodile_Idle18.png</key>
            <key type="filename">Idle/Crocodile_Idle20.png</key>
            <key type="filename">Idle/Crocodile_Idle22.png</key>
            <key type="filename">Idle/Crocodile_Idle24.png</key>
            <key type="filename">Idle/Crocodile_Idle26.png</key>
            <key type="filename">Idle/Crocodile_Idle28.png</key>
            <key type="filename">Idle/Crocodile_Idle30.png</key>
            <key type="filename">Idle/Crocodile_Idle32.png</key>
            <key type="filename">Idle/Crocodile_Idle34.png</key>
            <key type="filename">Idle/Crocodile_Idle36.png</key>
            <key type="filename">Idle/Crocodile_Idle38.png</key>
            <key type="filename">Jump/Crocodile_Jump00.png</key>
            <key type="filename">Jump/Crocodile_Jump02.png</key>
            <key type="filename">Jump/Crocodile_Jump04.png</key>
            <key type="filename">Jump/Crocodile_Jump06.png</key>
            <key type="filename">Jump/Crocodile_Jump08.png</key>
            <key type="filename">Jump/Crocodile_Jump10.png</key>
            <key type="filename">Jump/Crocodile_Jump12.png</key>
            <key type="filename">Jump/Crocodile_Jump14.png</key>
            <key type="filename">Jump/Crocodile_Jump16.png</key>
            <key type="filename">Jump/Crocodile_Jump18.png</key>
            <key type="filename">Jump/Crocodile_Jump20.png</key>
            <key type="filename">Jump/Crocodile_Jump22.png</key>
            <key type="filename">Jump/Crocodile_Jump24.png</key>
            <key type="filename">Jump/Crocodile_Jump26.png</key>
            <key type="filename">Jump/Crocodile_Jump28.png</key>
            <key type="filename">Jump/Crocodile_Jump30.png</key>
            <key type="filename">Jump/Crocodile_Jump32.png</key>
            <key type="filename">Jump/Crocodile_Jump34.png</key>
            <key type="filename">Shocked/Crocodile_Shocked00.png</key>
            <key type="filename">Shocked/Crocodile_Shocked02.png</key>
            <key type="filename">Shocked/Crocodile_Shocked04.png</key>
            <key type="filename">Shocked/Crocodile_Shocked06.png</key>
            <key type="filename">Shocked/Crocodile_Shocked08.png</key>
            <key type="filename">Shocked/Crocodile_Shocked10.png</key>
            <key type="filename">Shocked/Crocodile_Shocked12.png</key>
            <key type="filename">Shocked/Crocodile_Shocked14.png</key>
            <key type="filename">Shocked/Crocodile_Shocked16.png</key>
            <key type="filename">Shocked/Crocodile_Shocked18.png</key>
            <key type="filename">Shocked/Crocodile_Shocked20.png</key>
            <key type="filename">Shocked/Crocodile_Shocked22.png</key>
            <key type="filename">Shocked/Crocodile_Shocked24.png</key>
            <key type="filename">Shocked/Crocodile_Shocked26.png</key>
            <key type="filename">Shocked/Crocodile_Shocked28.png</key>
            <key type="filename">Shocked/Crocodile_Shocked30.png</key>
            <key type="filename">Sword/Crocodile_Sword00.png</key>
            <key type="filename">Sword/Crocodile_Sword02.png</key>
            <key type="filename">Sword/Crocodile_Sword04.png</key>
            <key type="filename">Sword/Crocodile_Sword06.png</key>
            <key type="filename">Sword/Crocodile_Sword08.png</key>
            <key type="filename">Sword/Crocodile_Sword10.png</key>
            <key type="filename">Sword/Crocodile_Sword12.png</key>
            <key type="filename">Sword/Crocodile_Sword14.png</key>
            <key type="filename">Sword/Crocodile_Sword16.png</key>
            <key type="filename">Sword/Crocodile_Sword18.png</key>
            <key type="filename">Sword/Crocodile_Sword20.png</key>
            <key type="filename">Sword/Crocodile_Sword22.png</key>
            <key type="filename">Sword/Crocodile_Sword24.png</key>
            <key type="filename">Sword/Crocodile_Sword26.png</key>
            <key type="filename">Sword/Crocodile_Sword28.png</key>
            <key type="filename">Sword/Crocodile_Sword30.png</key>
            <key type="filename">Sword/Crocodile_Sword32.png</key>
            <key type="filename">Sword/Crocodile_Sword34.png</key>
            <key type="filename">Sword/Crocodile_Sword36.png</key>
            <key type="filename">Sword/Crocodile_Sword38.png</key>
            <key type="filename">Sword/Crocodile_Sword40.png</key>
            <key type="filename">Sword/Crocodile_Sword42.png</key>
            <key type="filename">Sword/Crocodile_Sword44.png</key>
            <key type="filename">Telescope/Crocodile_Telescope000.png</key>
            <key type="filename">Telescope/Crocodile_Telescope002.png</key>
            <key type="filename">Telescope/Crocodile_Telescope004.png</key>
            <key type="filename">Telescope/Crocodile_Telescope006.png</key>
            <key type="filename">Telescope/Crocodile_Telescope008.png</key>
            <key type="filename">Telescope/Crocodile_Telescope010.png</key>
            <key type="filename">Telescope/Crocodile_Telescope012.png</key>
            <key type="filename">Telescope/Crocodile_Telescope014.png</key>
            <key type="filename">Telescope/Crocodile_Telescope016.png</key>
            <key type="filename">Telescope/Crocodile_Telescope018.png</key>
            <key type="filename">Telescope/Crocodile_Telescope020.png</key>
            <key type="filename">Telescope/Crocodile_Telescope022.png</key>
            <key type="filename">Telescope/Crocodile_Telescope024.png</key>
            <key type="filename">Telescope/Crocodile_Telescope026.png</key>
            <key type="filename">Telescope/Crocodile_Telescope028.png</key>
            <key type="filename">Telescope/Crocodile_Telescope030.png</key>
            <key type="filename">Telescope/Crocodile_Telescope032.png</key>
            <key type="filename">Telescope/Crocodile_Telescope034.png</key>
            <key type="filename">Telescope/Crocodile_Telescope036.png</key>
            <key type="filename">Telescope/Crocodile_Telescope038.png</key>
            <key type="filename">Telescope/Crocodile_Telescope040.png</key>
            <key type="filename">Telescope/Crocodile_Telescope042.png</key>
            <key type="filename">Telescope/Crocodile_Telescope044.png</key>
            <key type="filename">Telescope/Crocodile_Telescope046.png</key>
            <key type="filename">Telescope/Crocodile_Telescope048.png</key>
            <key type="filename">Telescope/Crocodile_Telescope050.png</key>
            <key type="filename">Telescope/Crocodile_Telescope052.png</key>
            <key type="filename">Telescope/Crocodile_Telescope054.png</key>
            <key type="filename">Telescope/Crocodile_Telescope056.png</key>
            <key type="filename">Telescope/Crocodile_Telescope058.png</key>
            <key type="filename">Telescope/Crocodile_Telescope060.png</key>
            <key type="filename">Telescope/Crocodile_Telescope062.png</key>
            <key type="filename">Telescope/Crocodile_Telescope064.png</key>
            <key type="filename">Telescope/Crocodile_Telescope066.png</key>
            <key type="filename">Telescope/Crocodile_Telescope068.png</key>
            <key type="filename">Telescope/Crocodile_Telescope070.png</key>
            <key type="filename">Telescope/Crocodile_Telescope072.png</key>
            <key type="filename">Telescope/Crocodile_Telescope074.png</key>
            <key type="filename">Telescope/Crocodile_Telescope076.png</key>
            <key type="filename">Telescope/Crocodile_Telescope078.png</key>
            <key type="filename">Telescope/Crocodile_Telescope080.png</key>
            <key type="filename">Telescope/Crocodile_Telescope082.png</key>
            <key type="filename">Telescope/Crocodile_Telescope084.png</key>
            <key type="filename">Telescope/Crocodile_Telescope086.png</key>
            <key type="filename">Telescope/Crocodile_Telescope088.png</key>
            <key type="filename">Telescope/Crocodile_Telescope090.png</key>
            <key type="filename">Telescope/Crocodile_Telescope092.png</key>
            <key type="filename">Telescope/Crocodile_Telescope094.png</key>
            <key type="filename">Telescope/Crocodile_Telescope096.png</key>
            <key type="filename">Telescope/Crocodile_Telescope098.png</key>
            <key type="filename">Telescope/Crocodile_Telescope100.png</key>
            <key type="filename">Telescope/Crocodile_Telescope102.png</key>
            <key type="filename">Telescope/Crocodile_Telescope104.png</key>
            <key type="filename">Telescope/Crocodile_Telescope106.png</key>
            <key type="filename">Telescope/Crocodile_Telescope108.png</key>
            <key type="filename">Telescope/Crocodile_Telescope110.png</key>
            <key type="filename">Telescope/Crocodile_Telescope112.png</key>
            <key type="filename">Telescope/Crocodile_Telescope114.png</key>
            <key type="filename">Telescope/Crocodile_Telescope116.png</key>
            <key type="filename">Telescope/Crocodile_Telescope118.png</key>
            <key type="filename">Telescope/Crocodile_Telescope120.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>256,256,512,512</rect>
                <key>scale9Paddings</key>
                <rect>256,256,512,512</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>_default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>Cheer</filename>
                    <filename>Idle</filename>
                    <filename>Jump</filename>
                    <filename>Shocked</filename>
                </array>
            </struct>
            <key>animation1</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>Sword</filename>
                    <filename>Telescope</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
