frigates@2x.png
size:799,648
filter:Linear,Linear
scale:0.66
FW1
bounds:458,98,118,38
FW2
bounds:685,41,112,38
FW3
bounds:324,2,117,40
FW4
bounds:443,2,117,40
FW5
bounds:578,98,117,39
FW6
bounds:566,58,117,38
FWSH
bounds:458,138,108,68
LVL1_FRONT
bounds:201,435,104,156
rotate:90
LVL1_SIDE_LEFT
bounds:194,283,123,150
LVL1_SIDE_RIGHT
bounds:359,413,123,150
rotate:90
LVL1_Wave_Glow_Front
bounds:629,21,106,18
LVL1_Wave_Shape_Front
bounds:2,2,95,13
LVL2_5_Wave_Glow
bounds:164,146,127,34
rotate:90
LVL2_5_Wave_Shape
bounds:290,162,119,26
rotate:90
LVL2_CROWSNESTF
bounds:737,4,58,35
LVL2_FRONT
bounds:160,12,132,86
rotate:90
LVL2_SAIL_FRONT
bounds:653,304,131,101
LVL2_SAIL_SIDE_LEFT
bounds:611,201,131,101
LVL2_SIDE copy 2
bounds:200,149,132,88
rotate:90
LVL2_SIDE_RIGHT
bounds:324,120,132,88
LVL3_CROWSNEST_L
bounds:566,2,54,61
rotate:90
LVL3_FRONT_F
bounds:319,210,144,94
LVL3_SAIL_FRONT
bounds:687,505,141,106
rotate:90
LVL3_SAIL_SIDE_L
bounds:511,430,140,106
LVL3_SIDE_L
bounds:653,407,144,96
LVL3_SIDE_R
bounds:465,208,144,96
LVL4_CROWSNEST
bounds:697,81,70,77
rotate:90
LVL4_FRONT
bounds:2,525,197,121
LVL4_SAIL_BTM_FRONT
bounds:2,146,160,127
LVL4_SAIL_BTM_SIDE_RIGHT
bounds:2,17,156,127
LVL4_SAIL_FRONT_TOP
bounds:248,13,134,74
rotate:90
LVL4_SAIL_SIDE_TOP
bounds:324,44,128,74
LVL4_SIDE_LEFT
bounds:2,400,190,123
LVL4_SIDE_RIGHT
bounds:2,275,190,123
LVL5_CROWSNEST
bounds:744,241,53,61
LVL5_FRONT
bounds:201,541,168,105
LVL5_SAIL_FRONT
bounds:319,306,139,105
LVL5_SAIL_FRONT_TOP
bounds:600,315,113,51
rotate:90
LVL5_SAIL_SIDE_RIGHT
bounds:460,306,138,105
LVL5_SAIL_SIDE_TOP_RIGHT
bounds:454,45,110,51
LVL5_SIDE_LEFT
bounds:371,538,156,108
LVL5_SIDE_RIGHT
bounds:529,538,156,108
side_shadow
bounds:568,139,113,60
side_wave__0000s_0005_1
bounds:683,153,87,46
