
pt_sym_wildKey.webp
size: 309,309
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pt_WildKeys_01
  rotate: true
  xy: 127, 23
  size: 130, 103
  orig: 130, 103
  offset: 0, 0
  index: -1
pt_WildKeys_blue
  rotate: false
  xy: 240, 179
  size: 68, 129
  orig: 68, 129
  offset: 0, 0
  index: -1
pt_WildKeys_chain
  rotate: true
  xy: 1, 23
  size: 130, 124
  orig: 130, 124
  offset: 0, 0
  index: -1
pt_WildKeys_green
  rotate: false
  xy: 232, 46
  size: 69, 130
  orig: 69, 130
  offset: 0, 0
  index: -1
pt_WildKeys_red
  rotate: false
  xy: 146, 178
  size: 92, 130
  orig: 92, 130
  offset: 0, 0
  index: -1
pt_sym_innerBox
  rotate: false
  xy: 1, 155
  size: 143, 153
  orig: 143, 153
  offset: 0, 0
  index: -1
