
YouWonBoards.png
size: 2046,427
format: RGBA8888
filter: Linear,Linear
repeat: none
BW_Board
  rotate: false
  xy: 567, 232
  size: 536, 193
  orig: 536, 193
  offset: 0, 0
  index: -1
BW_Roof
  rotate: false
  xy: 1105, 255
  size: 542, 170
  orig: 542, 170
  offset: 0, 0
  index: -1
BW_TileB
  rotate: false
  xy: 853, 10
  size: 54, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
BW_TileFa
  rotate: false
  xy: 957, 11
  size: 78, 75
  orig: 78, 75
  offset: 0, 0
  index: -1
BW_TileZ
  rotate: false
  xy: 499, 82
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
BW_Txt_Amount
  rotate: false
  xy: 567, 168
  size: 392, 62
  orig: 392, 62
  offset: 0, 0
  index: -1
BW_Txt_BigWIn_CN
  rotate: false
  xy: 247, 2
  size: 243, 73
  orig: 243, 73
  offset: 0, 0
  index: -1
BW_Txt_BigWIn_EN
  rotate: false
  xy: 2, 2
  size: 243, 73
  orig: 243, 73
  offset: 0, 0
  index: -1
BW_YuanBaoA
  rotate: false
  xy: 961, 160
  size: 114, 70
  orig: 114, 70
  offset: 0, 0
  index: -1
BW_YuanBaoB
  rotate: false
  xy: 1315, 116
  size: 113, 70
  orig: 113, 70
  offset: 0, 0
  index: -1
BW_YuanBaoC
  rotate: false
  xy: 961, 88
  size: 106, 70
  orig: 106, 70
  offset: 0, 0
  index: -1
TW_BackCoin
  rotate: true
  xy: 892, 98
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
TW_CoinA
  rotate: true
  xy: 1862, 123
  size: 75, 76
  orig: 75, 76
  offset: 0, 0
  index: -1
TW_CoinB
  rotate: true
  xy: 1512, 101
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
TW_CoinC
  rotate: false
  xy: 423, 77
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
TW_Fa
  rotate: false
  xy: 1430, 99
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
TW_Scroll
  rotate: false
  xy: 2, 145
  size: 563, 280
  orig: 563, 280
  offset: 0, 0
  index: -1
TW_Txt_WinningAmount
  rotate: false
  xy: 2, 77
  size: 419, 66
  orig: 419, 66
  offset: 0, 0
  index: -1
TW_Txt_YouWon_CN
  rotate: false
  xy: 1077, 106
  size: 236, 80
  orig: 236, 80
  offset: 0, 0
  index: -1
TW_Txt_YouWon_EN
  rotate: false
  xy: 492, 10
  size: 281, 61
  orig: 281, 61
  offset: 0, 0
  index: -1
TW_Zhong
  rotate: true
  xy: 775, 6
  size: 65, 76
  orig: 65, 76
  offset: 0, 0
  index: -1
YW_Banner
  rotate: false
  xy: 1649, 200
  size: 289, 225
  orig: 289, 225
  offset: 0, 0
  index: -1
YW_Number
  rotate: false
  xy: 1457, 178
  size: 120, 75
  orig: 120, 75
  offset: 0, 0
  index: -1
YW_Scroll
  rotate: false
  xy: 1105, 188
  size: 350, 65
  orig: 350, 65
  offset: 0, 0
  index: -1
YW_Txt_Freespins_CN
  rotate: true
  xy: 1940, 133
  size: 292, 104
  orig: 292, 104
  offset: 0, 0
  index: -1
YW_Txt_Freespins_EN
  rotate: false
  xy: 567, 73
  size: 323, 93
  orig: 323, 93
  offset: 0, 0
  index: -1
YW_Txt_YouWon_CN
  rotate: false
  xy: 1069, 24
  size: 236, 80
  orig: 236, 80
  offset: 0, 0
  index: -1
YW_Txt_YouWon_EN
  rotate: false
  xy: 1579, 137
  size: 281, 61
  orig: 281, 61
  offset: 0, 0
  index: -1
rays/rays_01
  rotate: true
  xy: 1579, 89
  size: 46, 81
  orig: 46, 81
  offset: 0, 0
  index: -1
rays/rays_20
  rotate: true
  xy: 1579, 89
  size: 46, 81
  orig: 46, 81
  offset: 0, 0
  index: -1
rays/rays_02
  rotate: true
  xy: 1662, 89
  size: 46, 81
  orig: 46, 81
  offset: 0, 0
  index: -1
rays/rays_03
  rotate: true
  xy: 1745, 89
  size: 46, 81
  orig: 46, 81
  offset: 0, 0
  index: -1
rays/rays_04
  rotate: false
  xy: 909, 15
  size: 46, 81
  orig: 46, 81
  offset: 0, 0
  index: -1
rays/rays_05
  rotate: true
  xy: 1940, 85
  size: 46, 81
  orig: 46, 81
  offset: 0, 0
  index: -1
rays/rays_06
  rotate: false
  xy: 1307, 2
  size: 46, 81
  orig: 46, 81
  offset: 0, 0
  index: -1
rays/rays_07
  rotate: false
  xy: 1355, 2
  size: 46, 81
  orig: 46, 81
  offset: 0, 0
  index: -1
rays/rays_08
  rotate: false
  xy: 1403, 2
  size: 46, 81
  orig: 46, 81
  offset: 0, 0
  index: -1
rays/rays_09
  rotate: false
  xy: 1451, 2
  size: 46, 81
  orig: 46, 81
  offset: 0, 0
  index: -1
rays/rays_10
  rotate: false
  xy: 1499, 2
  size: 46, 81
  orig: 46, 81
  offset: 0, 0
  index: -1
rays/rays_11
  rotate: false
  xy: 1547, 2
  size: 46, 81
  orig: 46, 81
  offset: 0, 0
  index: -1
rays/rays_12
  rotate: false
  xy: 1595, 2
  size: 46, 81
  orig: 46, 81
  offset: 0, 0
  index: -1
rays/rays_13
  rotate: false
  xy: 1643, 2
  size: 46, 81
  orig: 46, 81
  offset: 0, 0
  index: -1
rays/rays_14
  rotate: false
  xy: 1691, 2
  size: 46, 81
  orig: 46, 81
  offset: 0, 0
  index: -1
rays/rays_15
  rotate: false
  xy: 1739, 2
  size: 46, 81
  orig: 46, 81
  offset: 0, 0
  index: -1
rays/rays_16
  rotate: false
  xy: 1787, 2
  size: 46, 81
  orig: 46, 81
  offset: 0, 0
  index: -1
rays/rays_17
  rotate: false
  xy: 1835, 2
  size: 46, 81
  orig: 46, 81
  offset: 0, 0
  index: -1
rays/rays_18
  rotate: false
  xy: 1883, 2
  size: 46, 81
  orig: 46, 81
  offset: 0, 0
  index: -1
rays/rays_19
  rotate: false
  xy: 1931, 2
  size: 46, 81
  orig: 46, 81
  offset: 0, 0
  index: -1
