
Symbols.png
size: 2942,1544
format: RGBA8888
filter: Linear,Linear
repeat: none
2Tiao_G
  rotate: true
  xy: 2, 4
  size: 102, 123
  orig: 102, 123
  offset: 0, 0
  index: -1
2Tiao_N
  rotate: true
  xy: 127, 4
  size: 102, 123
  orig: 102, 123
  offset: 0, 0
  index: -1
2Tong_G
  rotate: true
  xy: 252, 4
  size: 102, 123
  orig: 102, 123
  offset: 0, 0
  index: -1
2Tong_N
  rotate: true
  xy: 377, 4
  size: 102, 123
  orig: 102, 123
  offset: 0, 0
  index: -1
3Tong_G
  rotate: true
  xy: 502, 4
  size: 102, 123
  orig: 102, 123
  offset: 0, 0
  index: -1
3Tong_N
  rotate: false
  xy: 1412, 345
  size: 102, 123
  orig: 102, 123
  offset: 0, 0
  index: -1
5Tong_G
  rotate: false
  xy: 1516, 345
  size: 102, 123
  orig: 102, 123
  offset: 0, 0
  index: -1
5Tong_N
  rotate: false
  xy: 1620, 345
  size: 102, 123
  orig: 102, 123
  offset: 0, 0
  index: -1
5tiao_G
  rotate: false
  xy: 1724, 1243
  size: 102, 123
  orig: 102, 123
  offset: 0, 0
  index: -1
5tiao_N
  rotate: false
  xy: 1828, 1243
  size: 102, 123
  orig: 102, 123
  offset: 0, 0
  index: -1
BaWan_G
  rotate: true
  xy: 2530, 468
  size: 102, 123
  orig: 102, 123
  offset: 0, 0
  index: -1
BaWan_N
  rotate: false
  xy: 2380, 245
  size: 102, 123
  orig: 102, 123
  offset: 0, 0
  index: -1
Fa_G
  rotate: true
  xy: 2743, 472
  size: 102, 123
  orig: 102, 123
  offset: 0, 0
  index: -1
Fa_N
  rotate: true
  xy: 2530, 364
  size: 102, 123
  orig: 102, 123
  offset: 0, 0
  index: -1
Glow
  rotate: false
  xy: 2350, 370
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Scatter_Bag
  rotate: true
  xy: 2609, 96
  size: 107, 112
  orig: 107, 112
  offset: 0, 0
  index: -1
Scatter_CoinA
  rotate: true
  xy: 2868, 504
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
Scatter_CoinB
  rotate: false
  xy: 2706, 833
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
Scatter_CoinC
  rotate: false
  xy: 2234, 361
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
Scatter_Hu
  rotate: true
  xy: 2664, 585
  size: 75, 82
  orig: 75, 82
  offset: 0, 0
  index: -1
Scatter_String
  rotate: false
  xy: 2706, 737
  size: 39, 94
  orig: 39, 94
  offset: 0, 0
  index: -1
Spark
  rotate: false
  xy: 2292, 361
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
Underside_G
  rotate: true
  xy: 2734, 368
  size: 102, 123
  orig: 102, 123
  offset: 0, 0
  index: -1
Underside_N
  rotate: true
  xy: 2734, 264
  size: 102, 123
  orig: 102, 123
  offset: 0, 0
  index: -1
Wild_Fan
  rotate: false
  xy: 807, 2
  size: 154, 147
  orig: 154, 147
  offset: 0, 0
  index: -1
Wild_Ornaments
  rotate: true
  xy: 685, 7
  size: 132, 63
  orig: 132, 63
  offset: 0, 0
  index: -1
Wild_TextCN
  rotate: true
  xy: 750, 14
  size: 125, 55
  orig: 125, 55
  offset: 0, 0
  index: -1
Wild_TextEN
  rotate: true
  xy: 627, 5
  size: 134, 56
  orig: 134, 56
  offset: 0, 0
  index: -1
Window_G
  rotate: true
  xy: 2484, 260
  size: 102, 123
  orig: 102, 123
  offset: 0, 0
  index: -1
Window_N
  rotate: true
  xy: 2609, 205
  size: 102, 123
  orig: 102, 123
  offset: 0, 0
  index: -1
Zhong_G
  rotate: true
  xy: 2484, 156
  size: 102, 123
  orig: 102, 123
  offset: 0, 0
  index: -1
Zhong_N
  rotate: true
  xy: 2734, 160
  size: 102, 123
  orig: 102, 123
  offset: 0, 0
  index: -1
collapse_norm/collapse_norm_01
  rotate: false
  xy: 778, 151
  size: 154, 177
  orig: 154, 177
  offset: 0, 0
  index: -1
collapse_norm/collapse_norm_02
  rotate: false
  xy: 934, 151
  size: 154, 177
  orig: 154, 177
  offset: 0, 0
  index: -1
collapse_norm/collapse_norm_03
  rotate: false
  xy: 1090, 151
  size: 154, 177
  orig: 154, 177
  offset: 0, 0
  index: -1
collapse_norm/collapse_norm_04
  rotate: false
  xy: 1246, 151
  size: 154, 177
  orig: 154, 177
  offset: 0, 0
  index: -1
collapse_norm/collapse_norm_05
  rotate: false
  xy: 1402, 151
  size: 154, 177
  orig: 154, 177
  offset: 0, 0
  index: -1
collapse_norm/collapse_norm_06
  rotate: false
  xy: 1412, 1365
  size: 154, 177
  orig: 154, 177
  offset: 0, 0
  index: -1
collapse_norm/collapse_norm_07
  rotate: false
  xy: 1412, 1186
  size: 154, 177
  orig: 154, 177
  offset: 0, 0
  index: -1
collapse_norm/collapse_norm_08
  rotate: false
  xy: 1412, 1007
  size: 154, 177
  orig: 154, 177
  offset: 0, 0
  index: -1
collapse_norm/collapse_norm_09
  rotate: false
  xy: 1412, 828
  size: 154, 177
  orig: 154, 177
  offset: 0, 0
  index: -1
collapse_norm/collapse_norm_10
  rotate: false
  xy: 1412, 649
  size: 154, 177
  orig: 154, 177
  offset: 0, 0
  index: -1
collapse_norm/collapse_norm_11
  rotate: false
  xy: 1412, 470
  size: 154, 177
  orig: 154, 177
  offset: 0, 0
  index: -1
collapse_norm/collapse_norm_12
  rotate: false
  xy: 1558, 166
  size: 154, 177
  orig: 154, 177
  offset: 0, 0
  index: -1
collapse_norm/collapse_norm_13
  rotate: false
  xy: 1568, 1365
  size: 154, 177
  orig: 154, 177
  offset: 0, 0
  index: -1
collapse_norm/collapse_norm_14
  rotate: false
  xy: 1568, 1186
  size: 154, 177
  orig: 154, 177
  offset: 0, 0
  index: -1
collapse_norm/collapse_norm_15
  rotate: false
  xy: 1568, 1007
  size: 154, 177
  orig: 154, 177
  offset: 0, 0
  index: -1
collapse_norm/collapse_norm_16
  rotate: false
  xy: 1568, 828
  size: 154, 177
  orig: 154, 177
  offset: 0, 0
  index: -1
collapse_norm/collapse_norm_17
  rotate: false
  xy: 1568, 649
  size: 154, 177
  orig: 154, 177
  offset: 0, 0
  index: -1
collapse_norm/collapse_norm_18
  rotate: false
  xy: 1568, 470
  size: 154, 177
  orig: 154, 177
  offset: 0, 0
  index: -1
collapse_norm/collapse_norm_19
  rotate: false
  xy: 1714, 166
  size: 154, 177
  orig: 154, 177
  offset: 0, 0
  index: -1
collapse_norm/collapse_norm_20
  rotate: true
  xy: 1717, 10
  size: 154, 177
  orig: 154, 177
  offset: 0, 0
  index: -1
collapse_norm/collapse_norm_21
  rotate: true
  xy: 1896, 1388
  size: 154, 177
  orig: 154, 177
  offset: 0, 0
  index: -1
collapse_norm/collapse_norm_22
  rotate: true
  xy: 2075, 1388
  size: 154, 177
  orig: 154, 177
  offset: 0, 0
  index: -1
collapse_norm/collapse_norm_23
  rotate: true
  xy: 2254, 1388
  size: 154, 177
  orig: 154, 177
  offset: 0, 0
  index: -1
collapse_norm/collapse_norm_24
  rotate: true
  xy: 2433, 1388
  size: 154, 177
  orig: 154, 177
  offset: 0, 0
  index: -1
collapse_norm/collapse_norm_25
  rotate: true
  xy: 2612, 1388
  size: 154, 177
  orig: 154, 177
  offset: 0, 0
  index: -1
collapse_norm/collapse_norm_26
  rotate: false
  xy: 1724, 1061
  size: 154, 177
  orig: 154, 177
  offset: 0, 0
  index: -1
collapse_norm/collapse_norm_27
  rotate: false
  xy: 1724, 882
  size: 154, 177
  orig: 154, 177
  offset: 0, 0
  index: -1
collapse_norm/collapse_norm_28
  rotate: false
  xy: 1724, 703
  size: 154, 177
  orig: 154, 177
  offset: 0, 0
  index: -1
collapse_norm/collapse_norm_29
  rotate: false
  xy: 1724, 524
  size: 154, 177
  orig: 154, 177
  offset: 0, 0
  index: -1
collapse_wild/collapse_wild_01
  rotate: true
  xy: 1724, 1368
  size: 174, 168
  orig: 174, 168
  offset: 0, 0
  index: -1
collapse_wild/collapse_wild_02
  rotate: true
  xy: 1724, 348
  size: 174, 168
  orig: 174, 168
  offset: 0, 0
  index: -1
collapse_wild/collapse_wild_03
  rotate: true
  xy: 1870, 172
  size: 174, 168
  orig: 174, 168
  offset: 0, 0
  index: -1
collapse_wild/collapse_wild_04
  rotate: false
  xy: 1896, 2
  size: 174, 168
  orig: 174, 168
  offset: 0, 0
  index: -1
collapse_wild/collapse_wild_05
  rotate: true
  xy: 1880, 1064
  size: 174, 168
  orig: 174, 168
  offset: 0, 0
  index: -1
collapse_wild/collapse_wild_06
  rotate: true
  xy: 1880, 888
  size: 174, 168
  orig: 174, 168
  offset: 0, 0
  index: -1
collapse_wild/collapse_wild_07
  rotate: true
  xy: 1880, 712
  size: 174, 168
  orig: 174, 168
  offset: 0, 0
  index: -1
collapse_wild/collapse_wild_08
  rotate: true
  xy: 1880, 536
  size: 174, 168
  orig: 174, 168
  offset: 0, 0
  index: -1
collapse_wild/collapse_wild_09
  rotate: true
  xy: 1894, 360
  size: 174, 168
  orig: 174, 168
  offset: 0, 0
  index: -1
collapse_wild/collapse_wild_10
  rotate: true
  xy: 2040, 184
  size: 174, 168
  orig: 174, 168
  offset: 0, 0
  index: -1
collapse_wild/collapse_wild_11
  rotate: true
  xy: 2072, 8
  size: 174, 168
  orig: 174, 168
  offset: 0, 0
  index: -1
collapse_wild/collapse_wild_12
  rotate: false
  xy: 2242, 1218
  size: 174, 168
  orig: 174, 168
  offset: 0, 0
  index: -1
collapse_wild/collapse_wild_13
  rotate: false
  xy: 2064, 1070
  size: 174, 168
  orig: 174, 168
  offset: 0, 0
  index: -1
collapse_wild/collapse_wild_14
  rotate: false
  xy: 2418, 1218
  size: 174, 168
  orig: 174, 168
  offset: 0, 0
  index: -1
collapse_wild/collapse_wild_15
  rotate: false
  xy: 2594, 1218
  size: 174, 168
  orig: 174, 168
  offset: 0, 0
  index: -1
collapse_wild/collapse_wild_16
  rotate: true
  xy: 2770, 1064
  size: 174, 168
  orig: 174, 168
  offset: 0, 0
  index: -1
collapse_wild/collapse_wild_17
  rotate: true
  xy: 2050, 888
  size: 174, 168
  orig: 174, 168
  offset: 0, 0
  index: -1
collapse_wild/collapse_wild_18
  rotate: true
  xy: 2050, 712
  size: 174, 168
  orig: 174, 168
  offset: 0, 0
  index: -1
collapse_wild/collapse_wild_19
  rotate: true
  xy: 2050, 536
  size: 174, 168
  orig: 174, 168
  offset: 0, 0
  index: -1
collapse_wild/collapse_wild_20
  rotate: true
  xy: 2064, 360
  size: 174, 168
  orig: 174, 168
  offset: 0, 0
  index: -1
collapse_wild/collapse_wild_21
  rotate: true
  xy: 2210, 184
  size: 174, 168
  orig: 174, 168
  offset: 0, 0
  index: -1
collapse_wild/collapse_wild_22
  rotate: true
  xy: 2242, 8
  size: 174, 168
  orig: 174, 168
  offset: 0, 0
  index: -1
collapse_wild/collapse_wild_23
  rotate: false
  xy: 2412, 1048
  size: 174, 168
  orig: 174, 168
  offset: 0, 0
  index: -1
collapse_wild/collapse_wild_24
  rotate: false
  xy: 2234, 900
  size: 174, 168
  orig: 174, 168
  offset: 0, 0
  index: -1
collapse_wild/collapse_wild_25
  rotate: false
  xy: 2588, 1048
  size: 174, 168
  orig: 174, 168
  offset: 0, 0
  index: -1
collapse_wild/collapse_wild_26
  rotate: false
  xy: 2764, 894
  size: 174, 168
  orig: 174, 168
  offset: 0, 0
  index: -1
collapse_wild/collapse_wild_27
  rotate: false
  xy: 2412, 878
  size: 174, 168
  orig: 174, 168
  offset: 0, 0
  index: -1
collapse_wild/collapse_wild_28
  rotate: false
  xy: 2588, 878
  size: 174, 168
  orig: 174, 168
  offset: 0, 0
  index: -1
collapse_wild/collapse_wild_29
  rotate: false
  xy: 2234, 730
  size: 174, 168
  orig: 174, 168
  offset: 0, 0
  index: -1
collapse_wild/collapse_wild_30
  rotate: false
  xy: 2764, 724
  size: 174, 168
  orig: 174, 168
  offset: 0, 0
  index: -1
fastSpin_fx/fastSpin_fx_01
  rotate: false
  xy: 2, 937
  size: 92, 605
  orig: 92, 605
  offset: 0, 0
  index: -1
fastSpin_fx/fastSpin_fx_02
  rotate: false
  xy: 2, 330
  size: 92, 605
  orig: 92, 605
  offset: 0, 0
  index: -1
fastSpin_fx/fastSpin_fx_03
  rotate: false
  xy: 96, 937
  size: 92, 605
  orig: 92, 605
  offset: 0, 0
  index: -1
fastSpin_fx/fastSpin_fx_04
  rotate: false
  xy: 96, 330
  size: 92, 605
  orig: 92, 605
  offset: 0, 0
  index: -1
fastSpin_fx/fastSpin_fx_05
  rotate: false
  xy: 190, 937
  size: 92, 605
  orig: 92, 605
  offset: 0, 0
  index: -1
fastSpin_fx/fastSpin_fx_06
  rotate: false
  xy: 190, 330
  size: 92, 605
  orig: 92, 605
  offset: 0, 0
  index: -1
fastSpin_fx/fastSpin_fx_07
  rotate: false
  xy: 284, 937
  size: 92, 605
  orig: 92, 605
  offset: 0, 0
  index: -1
fastSpin_fx/fastSpin_fx_08
  rotate: false
  xy: 284, 330
  size: 92, 605
  orig: 92, 605
  offset: 0, 0
  index: -1
fastSpin_fx/fastSpin_fx_09
  rotate: false
  xy: 378, 937
  size: 92, 605
  orig: 92, 605
  offset: 0, 0
  index: -1
fastSpin_fx/fastSpin_fx_10
  rotate: false
  xy: 378, 330
  size: 92, 605
  orig: 92, 605
  offset: 0, 0
  index: -1
fastSpin_fx/fastSpin_fx_11
  rotate: false
  xy: 472, 937
  size: 92, 605
  orig: 92, 605
  offset: 0, 0
  index: -1
fastSpin_fx/fastSpin_fx_12
  rotate: false
  xy: 472, 330
  size: 92, 605
  orig: 92, 605
  offset: 0, 0
  index: -1
fastSpin_fx/fastSpin_fx_13
  rotate: false
  xy: 566, 937
  size: 92, 605
  orig: 92, 605
  offset: 0, 0
  index: -1
fastSpin_fx/fastSpin_fx_14
  rotate: false
  xy: 566, 330
  size: 92, 605
  orig: 92, 605
  offset: 0, 0
  index: -1
fastSpin_fx/fastSpin_fx_15
  rotate: false
  xy: 660, 937
  size: 92, 605
  orig: 92, 605
  offset: 0, 0
  index: -1
fastSpin_fx/fastSpin_fx_16
  rotate: false
  xy: 660, 330
  size: 92, 605
  orig: 92, 605
  offset: 0, 0
  index: -1
fastSpin_fx/fastSpin_fx_17
  rotate: false
  xy: 754, 937
  size: 92, 605
  orig: 92, 605
  offset: 0, 0
  index: -1
fastSpin_fx/fastSpin_fx_18
  rotate: false
  xy: 754, 330
  size: 92, 605
  orig: 92, 605
  offset: 0, 0
  index: -1
fastSpin_fx/fastSpin_fx_19
  rotate: false
  xy: 848, 937
  size: 92, 605
  orig: 92, 605
  offset: 0, 0
  index: -1
fastSpin_fx/fastSpin_fx_20
  rotate: false
  xy: 848, 330
  size: 92, 605
  orig: 92, 605
  offset: 0, 0
  index: -1
fastSpin_fx/fastSpin_fx_21
  rotate: false
  xy: 942, 937
  size: 92, 605
  orig: 92, 605
  offset: 0, 0
  index: -1
fastSpin_fx/fastSpin_fx_22
  rotate: false
  xy: 942, 330
  size: 92, 605
  orig: 92, 605
  offset: 0, 0
  index: -1
fastSpin_fx/fastSpin_fx_23
  rotate: false
  xy: 1036, 937
  size: 92, 605
  orig: 92, 605
  offset: 0, 0
  index: -1
fastSpin_fx/fastSpin_fx_24
  rotate: false
  xy: 1036, 330
  size: 92, 605
  orig: 92, 605
  offset: 0, 0
  index: -1
fastSpin_fx/fastSpin_fx_25
  rotate: false
  xy: 1130, 937
  size: 92, 605
  orig: 92, 605
  offset: 0, 0
  index: -1
fastSpin_fx/fastSpin_fx_26
  rotate: false
  xy: 1130, 330
  size: 92, 605
  orig: 92, 605
  offset: 0, 0
  index: -1
fastSpin_fx/fastSpin_fx_27
  rotate: false
  xy: 1224, 937
  size: 92, 605
  orig: 92, 605
  offset: 0, 0
  index: -1
fastSpin_fx/fastSpin_fx_28
  rotate: false
  xy: 1224, 330
  size: 92, 605
  orig: 92, 605
  offset: 0, 0
  index: -1
fastSpin_fx/fastSpin_fx_29
  rotate: false
  xy: 1318, 937
  size: 92, 605
  orig: 92, 605
  offset: 0, 0
  index: -1
fastSpin_fx/fastSpin_fx_30
  rotate: false
  xy: 1318, 330
  size: 92, 605
  orig: 92, 605
  offset: 0, 0
  index: -1
multiplier_fx/base
  rotate: false
  xy: 2664, 662
  size: 94, 62
  orig: 94, 62
  offset: 0, 0
  index: -1
multiplier_fx/starglow
  rotate: false
  xy: 2723, 98
  size: 101, 60
  orig: 101, 60
  offset: 0, 0
  index: -1
scatterDrop_fx/impact_01
  rotate: true
  xy: 2, 108
  size: 220, 150
  orig: 220, 150
  offset: 0, 0
  index: -1
scatterDrop_fx/impact_02
  rotate: true
  xy: 154, 108
  size: 220, 150
  orig: 220, 150
  offset: 0, 0
  index: -1
scatterDrop_fx/impact_03
  rotate: true
  xy: 306, 108
  size: 220, 150
  orig: 220, 150
  offset: 0, 0
  index: -1
scatterDrop_fx/impact_04
  rotate: true
  xy: 458, 108
  size: 220, 150
  orig: 220, 150
  offset: 0, 0
  index: -1
scatterDrop_fx/impact_05
  rotate: true
  xy: 458, 108
  size: 220, 150
  orig: 220, 150
  offset: 0, 0
  index: -1
scatterDrop_fx/sparkle_01
  rotate: true
  xy: 963, 3
  size: 146, 150
  orig: 146, 150
  offset: 0, 0
  index: -1
scatterDrop_fx/sparkle_02
  rotate: true
  xy: 1115, 3
  size: 146, 150
  orig: 146, 150
  offset: 0, 0
  index: -1
scatterDrop_fx/sparkle_03
  rotate: true
  xy: 1267, 3
  size: 146, 150
  orig: 146, 150
  offset: 0, 0
  index: -1
scatterDrop_fx/sparkle_04
  rotate: true
  xy: 1419, 3
  size: 146, 150
  orig: 146, 150
  offset: 0, 0
  index: -1
scatterDrop_fx/sparkle_05
  rotate: false
  xy: 2791, 1392
  size: 146, 150
  orig: 146, 150
  offset: 0, 0
  index: -1
scatterDrop_fx/sparkle_06
  rotate: false
  xy: 2791, 1240
  size: 146, 150
  orig: 146, 150
  offset: 0, 0
  index: -1
scatterDrop_fx/sparkle_07
  rotate: true
  xy: 1932, 1240
  size: 146, 150
  orig: 146, 150
  offset: 0, 0
  index: -1
scatterDrop_fx/sparkle_08
  rotate: true
  xy: 2084, 1240
  size: 146, 150
  orig: 146, 150
  offset: 0, 0
  index: -1
scatterDrop_fx/sparkle_09
  rotate: true
  xy: 2240, 1070
  size: 146, 150
  orig: 146, 150
  offset: 0, 0
  index: -1
scatterDrop_fx/sparkle_10
  rotate: false
  xy: 2220, 572
  size: 146, 150
  orig: 146, 150
  offset: 0, 0
  index: -1
scatterDrop_fx/sparkle_11
  rotate: false
  xy: 2234, 420
  size: 146, 150
  orig: 146, 150
  offset: 0, 0
  index: -1
scatterDrop_fx/sparkle_12
  rotate: false
  xy: 2368, 572
  size: 146, 150
  orig: 146, 150
  offset: 0, 0
  index: -1
scatterDrop_fx/sparkle_13
  rotate: false
  xy: 2410, 726
  size: 146, 150
  orig: 146, 150
  offset: 0, 0
  index: -1
scatterDrop_fx/sparkle_14
  rotate: false
  xy: 2382, 420
  size: 146, 150
  orig: 146, 150
  offset: 0, 0
  index: -1
scatterDrop_fx/sparkle_15
  rotate: false
  xy: 2516, 572
  size: 146, 150
  orig: 146, 150
  offset: 0, 0
  index: -1
scatterDrop_fx/sparkle_16
  rotate: false
  xy: 2558, 726
  size: 146, 150
  orig: 146, 150
  offset: 0, 0
  index: -1
scatterDrop_fx/sparkle_17
  rotate: true
  xy: 2760, 576
  size: 146, 150
  orig: 146, 150
  offset: 0, 0
  index: -1
win_highlight/frame
  rotate: false
  xy: 1571, 2
  size: 144, 162
  orig: 144, 162
  offset: 0, 0
  index: -1
win_highlight/frame_glow
  rotate: false
  xy: 610, 141
  size: 166, 187
  orig: 166, 187
  offset: 0, 0
  index: -1
win_highlight/lightSweep_01
  rotate: true
  xy: 2664, 516
  size: 67, 77
  orig: 67, 77
  offset: 0, 0
  index: -1
win_highlight/lightSweep_02
  rotate: false
  xy: 2868, 425
  size: 67, 77
  orig: 67, 77
  offset: 0, 0
  index: -1
win_highlight/lightSweep_03
  rotate: true
  xy: 2655, 447
  size: 67, 77
  orig: 67, 77
  offset: 0, 0
  index: -1
win_highlight/lightSweep_04
  rotate: true
  xy: 2655, 378
  size: 67, 77
  orig: 67, 77
  offset: 0, 0
  index: -1
win_highlight/lightSweep_05
  rotate: true
  xy: 2655, 309
  size: 67, 77
  orig: 67, 77
  offset: 0, 0
  index: -1
win_highlight/lightSweep_06
  rotate: true
  xy: 2859, 356
  size: 67, 77
  orig: 67, 77
  offset: 0, 0
  index: -1
win_highlight/lightSweep_07
  rotate: true
  xy: 2859, 287
  size: 67, 77
  orig: 67, 77
  offset: 0, 0
  index: -1
win_highlight/lightSweep_08
  rotate: true
  xy: 2859, 218
  size: 67, 77
  orig: 67, 77
  offset: 0, 0
  index: -1
win_highlight/lightSweep_09
  rotate: false
  xy: 2412, 166
  size: 67, 77
  orig: 67, 77
  offset: 0, 0
  index: -1
win_highlight/lightSweep_10
  rotate: false
  xy: 2412, 87
  size: 67, 77
  orig: 67, 77
  offset: 0, 0
  index: -1
win_highlight/lightSweep_11
  rotate: true
  xy: 2859, 149
  size: 67, 77
  orig: 67, 77
  offset: 0, 0
  index: -1
win_highlight/lightSweep_12
  rotate: false
  xy: 2412, 8
  size: 67, 77
  orig: 67, 77
  offset: 0, 0
  index: -1
win_highlight/lightSweep_13
  rotate: false
  xy: 2481, 17
  size: 67, 77
  orig: 67, 77
  offset: 0, 0
  index: -1
win_highlight/lightSweep_14
  rotate: false
  xy: 2550, 17
  size: 67, 77
  orig: 67, 77
  offset: 0, 0
  index: -1
win_highlight/lightSweep_15
  rotate: false
  xy: 2619, 17
  size: 67, 77
  orig: 67, 77
  offset: 0, 0
  index: -1
win_highlight/lightSweep_16
  rotate: false
  xy: 2688, 17
  size: 67, 77
  orig: 67, 77
  offset: 0, 0
  index: -1
win_highlight/lightSweep_17
  rotate: false
  xy: 2757, 19
  size: 67, 77
  orig: 67, 77
  offset: 0, 0
  index: -1
