BG.webp
size:1679,1174
filter:Linear,Linear
scale:0.5
UI_LightStrip
bounds:1174,931,241,341
offsets:2,1,243,343
rotate:90
background
bounds:2,2,1170,1170
cyberpunk35reel_dark
bounds:1174,755,285,174
offsets:5,6,293,186
cyberpunk35reel_glow
bounds:1517,997,175,159
offsets:2,1,178,161
rotate:90
fx/hold__32
bounds:1517,803,79,192
offsets:18,11,113,213
fx/hold__33
bounds:1598,803,79,192
offsets:18,11,113,213
fx/hold__34
bounds:1461,722,79,192
offsets:18,11,113,213
rotate:90
fx/hold__35
bounds:1174,674,79,192
offsets:18,11,113,213
rotate:90
fx/hold__36
bounds:1368,561,79,192
offsets:18,11,113,213
fx/hold__37
bounds:1174,593,79,192
offsets:18,11,113,213
rotate:90
fx/hold__38
bounds:1174,512,79,192
offsets:18,11,113,213
rotate:90
fx/hold__39
bounds:1449,641,79,192
offsets:18,11,113,213
rotate:90
fx/hold__40
bounds:1449,560,79,192
offsets:18,11,113,213
rotate:90
fx/hold__41
bounds:1368,367,79,192
offsets:18,11,113,213
fx/hold__42
bounds:1174,431,79,192
offsets:18,11,113,213
rotate:90
fx/hold__43
bounds:1174,350,79,192
offsets:18,11,113,213
rotate:90
fx/hold__44
bounds:1368,286,79,192
offsets:18,11,113,213
rotate:90
fx/hold__45
bounds:1449,479,79,192
offsets:18,11,113,213
rotate:90
fx/hold__46
bounds:1449,398,79,192
offsets:18,11,113,213
rotate:90
fx/hold__47
bounds:1562,204,79,192
offsets:18,11,113,213
fx/hold__48
bounds:1174,269,79,192
offsets:18,11,113,213
rotate:90
fx/hold__49
bounds:1368,205,79,192
offsets:18,11,113,213
rotate:90
fx/hold__50
bounds:1174,188,79,192
offsets:18,11,113,213
rotate:90
fx/hold__51
bounds:1368,124,79,192
offsets:18,11,113,213
rotate:90
fx/hold__52
bounds:1562,10,79,192
offsets:18,11,113,213
fx/hold__53
bounds:1174,107,79,192
offsets:18,11,113,213
rotate:90
fx/hold__54
bounds:1368,43,79,192
offsets:18,11,113,213
rotate:90
fx/hold__55
bounds:1174,26,79,192
offsets:18,11,113,213
rotate:90
strip_vfx
bounds:1461,848,81,21
offsets:2,1,85,23
rotate:90
