@1x.png
size:1946,762
filter:Linear,Linear
scale:0.7
images/electricity/electricity_01
bounds:1,1,102,109
offsets:17,18,137,379
images/electricity/electricity_02
bounds:140,1,1,1
images/electricity/electricity_04
bounds:140,1,1,1
images/electricity/electricity_07
bounds:140,1,1,1
images/electricity/electricity_09
bounds:140,1,1,1
images/electricity/electricity_10
bounds:140,1,1,1
images/electricity/electricity_03
bounds:279,1,125,197
offsets:3,20,137,379
images/electricity/electricity_05
bounds:418,1,122,325
offsets:0,18,137,379
images/electricity/electricity_06
bounds:557,1,129,241
offsets:0,0,137,379
images/electricity/electricity_08
bounds:696,1,137,379
images/electricity/electricity_11
bounds:835,1,119,99
offsets:18,280,137,379
images/electricity/electricity_12
bounds:974,1,93,98
offsets:44,281,137,379
images/electricity/electricity_13
bounds:1113,1,80,96
offsets:57,283,137,379
images/electricity/electricity_14
bounds:1252,1,68,85
offsets:69,291,137,379
images/fxBG/fxBG_01
bounds:1391,1,133,370
images/fxBG/fxBG_02
bounds:1530,1,133,370
images/fxBG/fxBG_03
bounds:1669,1,133,370
images/fxBG/fxBG_04
bounds:1808,1,133,370
images/fxBG/fxBG_05
bounds:1,382,133,370
images/fxBG/fxBG_06
bounds:140,382,133,370
images/fxBG/fxBG_07
bounds:279,382,133,370
images/fxBG/fxBG_08
bounds:418,382,133,370
images/fxBG/fxBG_09
bounds:557,382,133,370
images/fxBG/fxBG_10
bounds:696,382,133,370
images/fxBG/fxBG_11
bounds:835,382,133,370
images/fxBG/fxBG_12
bounds:974,382,133,370
images/fxBG/fxBG_13
bounds:1113,382,133,370
images/fxBG/fxBG_14
bounds:1252,382,133,370
images/fxBG/fxBG_15
bounds:1391,382,133,370
images/fx_glow
bounds:1530,382,89,127
