BOSS SHIP REAR@1x.png
size:317,317
filter:Linear,Linear
scale:0.33
Base
bounds:168,123,192,139
offsets:0,0,192,152
rotate:90
Main Mast
bounds:2,141,164,174
offsets:6,44,174,218
Rear Mast
bounds:2,41,131,98
floating_fireball_blue_0001
bounds:2,4,15,23
offsets:0,1,15,25
rotate:90
floating_fireball_blue_0002
bounds:108,24,15,24
offsets:0,1,15,25
rotate:90
floating_fireball_blue_0003
bounds:27,7,15,24
offsets:0,1,15,25
rotate:90
floating_fireball_blue_0004
bounds:135,114,15,25
floating_fireball_blue_0005
bounds:27,24,15,25
rotate:90
floating_fireball_blue_0006
bounds:135,87,15,25
floating_fireball_blue_0007
bounds:53,7,15,24
offsets:0,1,15,25
rotate:90
floating_fireball_blue_0008
bounds:135,35,15,23
offsets:0,1,15,25
floating_fireball_blue_0009
bounds:79,7,15,24
offsets:0,1,15,25
rotate:90
floating_fireball_purple_0001
bounds:152,46,15,23
offsets:0,1,15,25
floating_fireball_purple_0002
bounds:105,7,15,24
offsets:0,1,15,25
rotate:90
floating_fireball_purple_0003
bounds:152,97,15,24
offsets:0,1,15,25
floating_fireball_purple_0004
bounds:54,24,15,25
rotate:90
floating_fireball_purple_0005
bounds:135,60,15,25
floating_fireball_purple_0006
bounds:81,24,15,25
rotate:90
floating_fireball_purple_0007
bounds:152,71,15,24
offsets:0,1,15,25
floating_fireball_purple_0008
bounds:169,72,15,23
offsets:0,1,15,25
floating_fireball_purple_0009
bounds:169,97,15,24
offsets:0,1,15,25
front_wave_0000s_0000
bounds:309,297,18,6
offsets:0,0,19,6
rotate:90
front_wave_0000s_0001
bounds:309,277,18,6
offsets:0,0,19,6
rotate:90
front_wave_0000s_0002
bounds:309,258,17,6
offsets:1,0,19,7
rotate:90
front_wave_0000s_0003
bounds:309,239,17,6
offsets:1,0,19,7
rotate:90
front_wave_0000s_0004
bounds:309,220,17,6
offsets:1,0,18,6
rotate:90
front_wave_0000s_0005
bounds:309,201,17,6
offsets:1,0,19,6
rotate:90
front_wave_0000s_0006_front_wave
bounds:152,123,16,9
offsets:1,1,18,11
rotate:90
shadow_ship
bounds:2,21,23,18
offsets:2,1,26,20
splash_1
bounds:163,123,16,2
offsets:0,0,17,3
rotate:90
splash_2
bounds:27,2,15,3
offsets:1,0,17,3
splash_3
bounds:44,2,15,3
offsets:1,0,17,3
