mask.png
size:2048,2048
filter:Linear,Linear
pma:true
beijing（add）/BK_BJ_00002
bounds:1779,3,198,201
offsets:153,158,512,512
beijing（add）/BK_BJ_00003
bounds:1261,1193,252,276
offsets:104,139,512,512
beijing（add）/BK_BJ_00004
bounds:310,353,274,288
offsets:83,131,512,512
rotate:90
beijing（add）/BK_BJ_00005
bounds:594,2,271,292
offsets:86,133,512,512
beijing（add）/BK_BJ_00006
bounds:986,1149,273,308
offsets:85,128,512,512
beijing（add）/BK_BJ_00007
bounds:1743,1742,294,304
offsets:64,125,512,512
beijing（add）/BK_BJ_00008
bounds:867,12,282,308
offsets:76,125,512,512
rotate:90
beijing（add）/BK_BJ_00009
bounds:1337,1478,270,316
offsets:90,122,512,512
rotate:90
beijing（add）/BK_BJ_00010
bounds:309,34,283,317
offsets:80,120,512,512
beijing（add）/BK_BJ_00011
bounds:600,579,287,325
offsets:83,121,512,512
rotate:90
beijing（add）/BK_BJ_00012
bounds:310,629,288,338
offsets:90,116,512,512
beijing（add）/BK_BJ_00013
bounds:306,969,310,344
offsets:73,109,512,512
beijing（add）/BK_BJ_00014
bounds:631,1149,308,353
offsets:85,109,512,512
rotate:90
beijing（add）/BK_BJ_00015
bounds:320,1320,309,359
offsets:89,109,512,512
beijing（add）/BK_BJ_00016
bounds:322,1681,313,365
offsets:89,110,512,512
beijing（add）/BK_BJ_00017
bounds:2,1315,316,364
offsets:91,111,512,512
beijing（add）/BK_BJ_00018
bounds:2,938,302,375
offsets:104,109,512,512
beijing（add）/BK_BJ_00019
bounds:2,1681,318,365
offsets:101,102,512,512
beijing（add）/BK_BJ_00020
bounds:2,576,306,360
offsets:112,100,512,512
beijing（add）/BK_BJ_00021
bounds:2,216,305,358
offsets:122,103,512,512
beijing（add）/BK_BJ_00022
bounds:637,1746,300,377
offsets:128,104,512,512
rotate:90
beijing（add）/BK_BJ_00023
bounds:1383,1750,296,358
offsets:140,107,512,512
rotate:90
beijing（add）/BK_BJ_00024
bounds:637,1459,285,361
offsets:147,114,512,512
rotate:90
beijing（add）/BK_BJ_00025
bounds:1016,1752,294,365
offsets:148,109,512,512
rotate:90
beijing（add）/BK_BJ_00026
bounds:600,296,281,324
offsets:148,120,512,512
rotate:90
beijing（add）/BK_BJ_00027
bounds:618,868,279,327
offsets:148,123,512,512
rotate:90
beijing（add）/BK_BJ_00028
bounds:1016,1471,279,319
offsets:148,128,512,512
rotate:90
beijing（add）/BK_BJ_00029
bounds:947,872,275,304
offsets:148,125,512,512
rotate:90
beijing（add）/BK_BJ_00030
bounds:1655,1479,261,311
offsets:148,133,512,512
rotate:90
beijing（add）/BK_BJ_00031
bounds:926,296,244,281
offsets:150,140,512,512
body
bounds:1863,265,129,183
offsets:0,1,137,192
rotate:90
body2
bounds:1992,589,41,70
hongdi
bounds:1177,48,219,80
offsets:4,4,229,89
saoguang/lz_bKSG_00020
bounds:1601,2,202,176
offsets:153,190,512,512
rotate:90
saoguang/lz_bKSG_00025
bounds:1261,947,244,252
offsets:125,128,512,512
rotate:90
saoguang/lz_bKSG_00026
bounds:1787,937,250,263
offsets:122,126,512,512
saoguang/lz_bKSG_00027
bounds:1515,947,252,270
offsets:122,122,512,512
rotate:90
saoguang/lz_bKSG_00028
bounds:1530,672,255,273
offsets:122,120,512,512
saoguang/lz_bKSG_00029
bounds:1515,1201,257,275
offsets:123,119,512,512
saoguang/lz_bKSG_00030
bounds:1774,1202,259,275
offsets:124,119,512,512
saoguang/lz_bKSG_00031
bounds:1716,396,263,274
offsets:123,120,512,512
rotate:90
saoguang/lz_bKSG_00032
bounds:1172,405,265,273
offsets:124,124,512,512
saoguang/lz_bKSG_00033
bounds:1253,680,265,275
offsets:125,125,512,512
rotate:90
saoguang/lz_bKSG_00034
bounds:1439,407,263,275
offsets:127,125,512,512
rotate:90
saoguang/lz_bKSG_00035
bounds:1787,661,257,274
offsets:131,126,512,512
saoguang/lz_bKSG_00036
bounds:1177,130,246,273
offsets:140,127,512,512
saoguang/lz_bKSG_00037
bounds:927,596,217,270
offsets:168,129,512,512
saoguang/lz_bKSG_00038
bounds:1601,206,188,260
offsets:196,137,512,512
rotate:90
saoguang/lz_bKSG_00040
bounds:2,18,196,301
offsets:245,153,512,512
rotate:90
saoguang/lz_bKSG_00041
bounds:1425,139,174,264
offsets:256,179,512,512
saoguang/lz_bKSG_00046
bounds:1945,211,52,52
offsets:317,330,512,512
saoguang/lz_bKSG_00047
bounds:1177,20,26,26
offsets:330,343,512,512
sp1
bounds:1968,1494,48,59
offsets:0,4,48,63
sp2
bounds:1992,527,36,60
sp3
bounds:1863,206,57,80
offsets:0,6,57,86
rotate:90
sp4
bounds:1999,212,43,51
wenzi（add）/WZ_00029
bounds:1146,680,190,89
offsets:114,221,512,512
rotate:90
wenzi（add）/WZ_00033
bounds:1425,47,174,90
offsets:143,222,512,512
zi_en
bounds:1968,1555,185,53
offsets:0,3,186,56
rotate:90

mask_2.png
size:1280,1280
filter:Linear,Linear
pma:true
beijing
bounds:2,838,206,227
offsets:1,0,208,228
beijing（add）/BK_BJ_00001
bounds:424,36,193,197
offsets:155,160,512,512
beijing（add）/BK_BJ_00032
bounds:2,167,196,209
offsets:153,155,512,512
beijing（add）/BK_BJ_00033
bounds:191,627,196,209
offsets:153,155,512,512
beijing（add）/BK_BJ_00034
bounds:676,1081,197,209
offsets:152,155,512,512
rotate:90
beijing（add）/BK_BJ_00035
bounds:887,1081,197,209
offsets:152,155,512,512
rotate:90
beijing（add）/BK_BJ_00036
bounds:193,417,198,208
offsets:151,155,512,512
beijing（add）/BK_BJ_00037
bounds:200,207,198,208
offsets:151,155,512,512
beijing（add）/BK_BJ_00038
bounds:210,857,198,208
offsets:151,155,512,512
beijing（add）/BK_BJ_00039
bounds:410,862,198,208
offsets:151,155,512,512
beijing（add）/BK_BJ_00040
bounds:610,869,199,207
offsets:151,156,512,512
beijing（add）/BK_BJ_00041
bounds:811,872,199,207
offsets:151,156,512,512
beijing（add）/BK_BJ_00042
bounds:1012,828,199,207
offsets:151,156,512,512
rotate:90
beijing（add）/BK_BJ_00043
bounds:389,649,198,206
offsets:151,156,512,512
beijing（add）/BK_BJ_00044
bounds:393,441,196,206
offsets:152,156,512,512
beijing（add）/BK_BJ_00045
bounds:400,235,194,204
offsets:153,157,512,512
beijing（add）/BK_BJ_00046
bounds:230,2,192,203
offsets:154,157,512,512
beijing（add）/BK_BJ_00047
bounds:589,663,188,197
offsets:156,160,512,512
saoguang/lz_bKSG_00014
bounds:1164,359,112,114
offsets:232,243,512,512
rotate:90
saoguang/lz_bKSG_00015
bounds:1052,604,131,129
offsets:213,228,512,512
saoguang/lz_bKSG_00016
bounds:869,726,144,138
offsets:200,219,512,512
rotate:90
saoguang/lz_bKSG_00017
bounds:596,346,158,149
offsets:186,208,512,512
saoguang/lz_bKSG_00018
bounds:1098,1029,169,156
offsets:175,201,512,512
saoguang/lz_bKSG_00019
bounds:591,497,185,164
offsets:164,194,512,512
saoguang/lz_bKSG_00021
bounds:2,378,215,189
offsets:144,186,512,512
rotate:90
saoguang/lz_bKSG_00022
bounds:451,1078,223,200
offsets:141,183,512,512
saoguang/lz_bKSG_00023
bounds:227,1072,222,206
offsets:146,180,512,512
saoguang/lz_bKSG_00024
bounds:2,1067,223,211
offsets:145,175,512,512
saoguang/lz_bKSG_00039
bounds:2,595,187,241
offsets:197,153,512,512
saoguang/lz_bKSG_00042
bounds:2,13,152,226
offsets:267,206,512,512
rotate:90
saoguang/lz_bKSG_00043
bounds:619,81,128,166
offsets:279,254,512,512
saoguang/lz_bKSG_00044
bounds:756,369,102,115
offsets:292,292,512,512
saoguang/lz_bKSG_00045
bounds:619,2,78,77
offsets:304,318,512,512
wenzi（add）/WZ_00027
bounds:1197,651,175,81
offsets:129,223,512,512
rotate:90
wenzi（add）/WZ_00028
bounds:779,671,196,88
offsets:108,221,512,512
rotate:90
wenzi（add）/WZ_00030
bounds:869,634,181,90
offsets:123,222,512,512
wenzi（add）/WZ_00031
bounds:869,444,178,91
offsets:128,221,512,512
wenzi（add）/WZ_00032
bounds:778,486,175,89
offsets:137,222,512,512
rotate:90
wenzi（add）/WZ_00034
bounds:860,353,176,89
offsets:146,223,512,512
wenzi（add）/WZ_00035
bounds:749,72,175,91
offsets:152,223,512,512
rotate:90
wenzi（add）/WZ_00036
bounds:938,80,175,91
offsets:157,223,512,512
rotate:90
wenzi（add）/WZ_00037
bounds:774,257,176,94
offsets:162,221,512,512
wenzi（add）/WZ_00038
bounds:596,249,176,95
offsets:167,221,512,512
wenzi（add）/WZ_00039
bounds:1049,427,175,95
offsets:172,222,512,512
rotate:90
wenzi（add）/WZ_00040
bounds:869,537,176,95
offsets:178,223,512,512
wenzi（add）/WZ_00041
bounds:842,79,176,94
offsets:183,224,512,512
rotate:90
wenzi（add）/WZ_00042
bounds:1185,473,176,93
offsets:188,225,512,512
rotate:90
wenzi（add）/WZ_00043
bounds:1031,84,173,91
offsets:194,226,512,512
rotate:90
wenzi（add）/WZ_00044
bounds:952,259,175,92
offsets:197,227,512,512
wenzi（add）/WZ_00045
bounds:1098,1187,180,91
offsets:198,228,512,512
wenzi（add）/WZ_00046
bounds:1009,735,186,91
offsets:197,228,512,512
wenzi（add）/WZ_00047
bounds:1124,89,168,83
offsets:198,229,512,512
rotate:90
zi_ch
bounds:1038,355,124,70
offsets:3,3,130,76
