BOAT_1X.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.9
FW1
bounds:459,200,161,51
FW2
bounds:562,30,152,51
FW3
bounds:651,247,159,54
FW4
bounds:622,191,160,54
FW5
bounds:560,136,160,53
FW6
bounds:562,83,160,51
FWSH
bounds:410,105,148,93
LVL1_FRONT
bounds:718,878,141,213
rotate:90
LVL1_SIDE_LEFT
bounds:272,706,168,204
rotate:90
LVL1_SIDE_RIGHT
bounds:263,536,168,204
rotate:90
LVL1_Wave_Glow_Front
bounds:979,618,144,25
rotate:90
LVL1_Wave_Shape_Front
bounds:979,486,130,18
rotate:90
LVL2_5_Wave_Glow
bounds:459,253,173,47
LVL2_5_Wave_Shape
bounds:421,242,162,36
rotate:90
LVL2_CROWSNESTF
bounds:722,141,79,48
LVL2_FRONT
bounds:718,758,180,118
LVL2_SAIL_FRONT
bounds:676,618,178,138
LVL2_SAIL_SIDE_LEFT
bounds:676,478,178,138
LVL2_SIDE copy 2
bounds:856,576,180,121
rotate:90
LVL2_SIDE_RIGHT
bounds:856,394,180,121
rotate:90
LVL3_CROWSNEST_L
bounds:724,65,74,84
rotate:90
LVL3_FRONT_F
bounds:263,406,196,128
LVL3_SAIL_FRONT
bounds:478,725,193,145
LVL3_SAIL_SIDE_L
bounds:217,23,191,145
LVL3_SIDE_L
bounds:223,273,196,131
LVL3_SIDE_R
bounds:478,592,196,131
LVL4_CROWSNEST
bounds:900,764,95,104
rotate:90
LVL4_FRONT
bounds:2,853,268,166
LVL4_SAIL_BTM_FRONT
bounds:2,339,219,174
LVL4_SAIL_BTM_SIDE_RIGHT
bounds:2,163,212,174
LVL4_SAIL_FRONT_TOP
bounds:216,170,183,101
LVL4_SAIL_SIDE_TOP
bounds:661,375,175,101
LVL4_SIDE_LEFT
bounds:2,684,259,167
LVL4_SIDE_RIGHT
bounds:2,515,259,167
LVL5_CROWSNEST
bounds:812,255,73,84
rotate:90
LVL5_FRONT
bounds:272,876,229,143
LVL5_SAIL_FRONT
bounds:469,447,190,143
LVL5_SAIL_FRONT_TOP
bounds:651,303,154,70
LVL5_SAIL_SIDE_RIGHT
bounds:461,302,188,143
LVL5_SAIL_SIDE_TOP_RIGHT
bounds:410,33,150,70
LVL5_SIDE_LEFT
bounds:2,14,213,147
LVL5_SIDE_RIGHT
bounds:503,872,213,147
side_shadow
bounds:933,861,158,86
rotate:90
side_wave__0000s_0005_1
bounds:838,330,119,62
