BOAT_EXPORTS.png
size:2048,1024
filter:Linear,Linear
pma:true
FW1
bounds:1067,676,179,57
FW2
bounds:849,227,169,57
rotate:90
FW3
bounds:240,147,177,60
FW4
bounds:247,209,178,60
FW5
bounds:240,86,178,59
FW6
bounds:427,206,178,57
FWSH
bounds:962,677,164,103
rotate:90
LVL1_FRONT
bounds:1036,849,157,237
rotate:90
LVL1_SIDE_LEFT
bounds:1275,819,187,227
rotate:90
LVL1_SIDE_RIGHT
bounds:1504,819,187,227
rotate:90
LVL1_Wave_Glow_Front
bounds:240,56,160,28
LVL1_Wave_Shape_Front
bounds:196,34,144,20
LVL2_5_Wave_Glow
bounds:2,2,192,52
LVL2_5_Wave_Shape
bounds:1733,803,180,40
LVL2_CROWSNESTF
bounds:419,151,88,53
LVL2_FRONT
bounds:497,401,200,131
LVL2_SAIL_FRONT
bounds:247,271,198,153
LVL2_SAIL_SIDE_LEFT
bounds:649,243,198,153
LVL2_SIDE copy 2
bounds:699,398,200,134
LVL2_SIDE_RIGHT
bounds:447,265,200,134
LVL3_CROWSNEST_L
bounds:930,582,82,93
LVL3_FRONT_F
bounds:302,703,218,142
LVL3_SAIL_FRONT
bounds:1733,845,214,161
LVL3_SAIL_SIDE_L
bounds:292,540,212,161
LVL3_SIDE_L
bounds:522,695,218,146
LVL3_SIDE_R
bounds:742,695,218,146
LVL4_CROWSNEST
bounds:1605,711,106,116
rotate:90
LVL4_FRONT
bounds:2,822,298,184
LVL4_SAIL_BTM_FRONT
bounds:2,251,243,193
LVL4_SAIL_BTM_SIDE_RIGHT
bounds:2,56,236,193
LVL4_SAIL_FRONT_TOP
bounds:292,426,203,112
LVL4_SAIL_SIDE_TOP
bounds:1067,735,194,112
LVL4_SIDE_LEFT
bounds:2,634,288,186
LVL4_SIDE_RIGHT
bounds:2,446,288,186
LVL5_CROWSNEST
bounds:420,68,81,93
rotate:90
LVL5_FRONT
bounds:302,847,254,159
LVL5_SAIL_FRONT
bounds:506,534,211,159
LVL5_SAIL_FRONT_TOP
bounds:1263,739,171,78
LVL5_SAIL_SIDE_RIGHT
bounds:719,534,209,159
LVL5_SAIL_SIDE_TOP_RIGHT
bounds:1436,739,167,78
LVL5_SIDE_LEFT
bounds:558,843,237,163
LVL5_SIDE_RIGHT
bounds:797,843,237,163
side_shadow
bounds:1949,831,175,96
rotate:90
side_wave__0000s_0005_1
bounds:1723,732,132,69
