Boss Ship@1x.png
size:1198,2024
filter:Linear,Linear
scale:0.33
Cannon_01
bounds:552,1220,330,330
Cannon_05
bounds:2,933,330,330
Cannon_06
bounds:521,888,330,330
Cannon_07
bounds:853,837,330,330
Cannon_08
bounds:2,601,330,330
Cannon_09
bounds:496,556,330,330
Cannon_10
bounds:2,269,330,330
Cannon_11
bounds:828,505,330,330
Cannon_12
bounds:496,224,330,330
Flash_undlerlay_Glow
bounds:2,2,265,232
offsets:54,38,394,270
rotate:90
boat
bounds:2,1646,578,279
cannoflsh_particle1
bounds:582,1835,27,26
offsets:262,98,394,270
cannoflsh_particle2
bounds:582,1898,27,29
offsets:113,81,394,270
rotate:90
cannoflsh_particle3
bounds:582,1809,25,24
offsets:241,221,394,270
cannoflsh_particle4
bounds:582,1863,33,28
offsets:96,212,394,270
rotate:90
mast-left
bounds:1059,1446,137,294
mast-mid
bounds:2,1927,95,612
offsets:0,0,117,612
rotate:90
mast-right
bounds:611,1742,95,498
offsets:22,0,117,498
rotate:90
platform
bounds:334,1006,257,185
offsets:36,33,330,330
rotate:90
rile-left
bounds:2,1458,186,453
rotate:90
rope-mid
bounds:884,1328,172,222
rope-right
bounds:582,1552,188,475
rotate:90
sails-left
bounds:1058,1198,127,246
sails-mid
bounds:616,1839,183,580
rotate:90
sails-right
bounds:2,1265,191,446
rotate:90
shields
bounds:457,1429,215,93
rotate:90
smoke@3x (1)
bounds:884,1169,160,157
smoke@3x (10)
bounds:334,847,160,157
smoke@3x (11)
bounds:334,688,160,157
smoke@3x (12)
bounds:334,529,160,157
smoke@3x (13)
bounds:334,370,160,157
smoke@3x (14)
bounds:334,211,160,157
smoke@3x (15)
bounds:236,49,160,157
rotate:90
smoke@3x (2)
bounds:395,49,160,157
rotate:90
smoke@3x (3)
bounds:554,62,160,157
rotate:90
smoke@3x (4)
bounds:713,62,160,157
rotate:90
smoke@3x (5)
bounds:828,343,160,157
rotate:90
smoke@3x (6)
bounds:987,346,160,157
smoke@3x (7)
bounds:987,187,160,157
smoke@3x (8)
bounds:872,25,160,157
rotate:90
smoke@3x (9)
bounds:1031,28,160,157
