Boss Ship@1x.png
size:1682,756
filter:Linear,Linear
scale:0.4
boat
bounds:2,416,701,338
mast-left
bounds:1186,30,166,356
mast-mid
bounds:705,612,142,742
rotate:90
mast-right
bounds:2,272,142,604
rotate:90
null
bounds:1410,602,8,8
rile-left
bounds:2,44,226,550
rotate:90
rope-mid
bounds:1354,4,208,270
rotate:90
rope-right
bounds:608,158,228,576
rotate:90
sails-left
bounds:554,2,154,298
rotate:90
sails-mid
bounds:705,388,222,703
rotate:90
sails-right
bounds:1449,214,231,540
shields
bounds:854,43,260,113
