Floating DEck.png
size:618,348
filter:Linear,Linear
pma:true
scale:0.33
Front_deck
bounds:2,5,551,341
offsets:6,20,567,376
Sparkle Effects0001
bounds:2,2,1,1
Sparkle Effects0002
bounds:2,2,1,1
Sparkle Effects0003
bounds:607,200,6,30
offsets:10,8,33,60
Sparkle Effects0004
bounds:596,198,9,32
offsets:9,7,33,60
Sparkle Effects0005
bounds:597,314,18,32
offsets:2,8,33,60
Sparkle Effects0006
bounds:595,162,21,34
offsets:1,7,33,60
Sparkle Effects0007
bounds:593,124,23,36
offsets:1,7,33,60
Sparkle Effects0008
bounds:555,110,25,36
offsets:2,8,33,60
rotate:90
Sparkle Effects0009
bounds:555,194,27,38
offsets:2,8,33,60
rotate:90
Sparkle Effects0010
bounds:555,223,28,39
offsets:3,9,33,60
rotate:90
Sparkle Effects0011
bounds:555,316,30,40
offsets:3,11,33,60
rotate:90
Sparkle Effects0012
bounds:555,284,30,40
offsets:3,12,33,60
rotate:90
Sparkle Effects0013
bounds:555,253,29,39
offsets:3,14,33,60
rotate:90
Sparkle Effects0014
bounds:555,165,27,36
offsets:4,18,33,60
rotate:90
Sparkle Effects0015
bounds:592,53,24,33
offsets:5,21,33,60
Sparkle Effects0016
bounds:555,27,26,34
offsets:5,21,33,60
rotate:90
Sparkle Effects0017
bounds:555,82,26,35
offsets:6,21,33,60
rotate:90
Sparkle Effects0018
bounds:555,137,26,36
offsets:6,21,33,60
rotate:90
Sparkle Effects0019
bounds:555,55,25,35
offsets:6,22,33,60
rotate:90
Sparkle Effects0020
bounds:593,88,23,34
offsets:7,23,33,60
Sparkle Effects0021
bounds:555,3,22,28
offsets:7,24,33,60
rotate:90
Sparkle Effects0022
bounds:585,4,21,27
offsets:8,25,33,60
rotate:90
Sparkle Effects0023
bounds:597,271,16,25
offsets:12,27,33,60
Sparkle Effects0024
bounds:596,232,15,23
offsets:12,29,33,60
Sparkle Effects0025
bounds:597,298,14,18
offsets:12,31,33,60
rotate:90
Sparkle Effects0026
bounds:596,257,12,16
offsets:13,33,33,60
rotate:90
Sparkle Effects0027
bounds:591,45,5,6
offsets:13,35,33,60
Sparkle Effects0028
bounds:591,38,5,5
offsets:13,36,33,60
Sparkle Effects0029
bounds:613,251,3,4
offsets:14,37,33,60
Sparkle Effects0030
bounds:614,266,2,3
offsets:14,38,33,60
