Floating DEck.png
size:1857,1047
filter:Linear,Linear
pma:true
Front_deck
bounds:2,14,1666,1031
offsets:20,61,1718,1138
Sparkle Effects0001
bounds:23,11,1,1
Sparkle Effects0002
bounds:23,11,1,1
Sparkle Effects0003
bounds:1751,418,21,94
offsets:29,23,101,183
Sparkle Effects0004
bounds:1826,277,28,99
offsets:28,21,101,183
Sparkle Effects0005
bounds:1793,945,57,100
offsets:4,22,101,183
Sparkle Effects0006
bounds:1792,838,63,105
offsets:4,21,101,183
Sparkle Effects0007
bounds:1744,115,70,108
offsets:4,22,101,183
rotate:90
Sparkle Effects0008
bounds:1670,289,76,111
offsets:5,24,101,183
Sparkle Effects0009
bounds:1670,597,82,115
offsets:7,26,101,183
rotate:90
Sparkle Effects0010
bounds:1670,770,88,118
offsets:8,29,101,183
rotate:90
Sparkle Effects0011
bounds:1670,953,92,121
offsets:9,33,101,183
rotate:90
Sparkle Effects0012
bounds:1670,860,91,120
offsets:10,38,101,183
rotate:90
Sparkle Effects0013
bounds:1670,681,87,117
offsets:10,44,101,183
rotate:90
Sparkle Effects0014
bounds:1670,514,81,108
offsets:13,55,101,183
rotate:90
Sparkle Effects0015
bounds:1780,487,75,103
offsets:15,63,101,183
Sparkle Effects0016
bounds:1744,187,77,103
offsets:17,65,101,183
rotate:90
Sparkle Effects0017
bounds:1774,378,80,107
offsets:18,65,101,183
Sparkle Effects0018
bounds:1670,402,79,110
offsets:18,65,101,183
Sparkle Effects0019
bounds:1748,266,76,110
offsets:19,67,101,183
Sparkle Effects0020
bounds:1670,181,72,106
offsets:20,70,101,183
Sparkle Effects0021
bounds:1787,592,68,84
offsets:22,73,101,183
Sparkle Effects0022
bounds:1790,755,65,81
offsets:22,77,101,183
Sparkle Effects0023
bounds:1789,678,50,75
offsets:35,84,101,183
Sparkle Effects0024
bounds:1670,134,45,68
offsets:37,90,101,183
rotate:90
Sparkle Effects0025
bounds:1670,90,42,56
offsets:38,96,101,183
rotate:90
Sparkle Effects0026
bounds:1728,63,40,50
offsets:38,101,101,183
Sparkle Effects0027
bounds:1751,399,17,18
offsets:40,106,101,183
rotate:90
Sparkle Effects0028
bounds:1841,738,14,15
offsets:40,110,101,183
Sparkle Effects0029
bounds:2,2,10,11
offsets:42,114,101,183
rotate:90
Sparkle Effects0030
bounds:15,4,6,8
offsets:43,117,101,183
