Shield_final@1x.png
size:1597,1597
filter:Linear,Linear
scale:0.33
Front_deck
bounds:586,1258,548,337
offsets:9,19,567,376
Level 5/1
bounds:424,2,59,70
offsets:72,33,206,179
Level 5/2
bounds:424,74,56,124
offsets:63,15,206,179
Level 5/3
bounds:1384,151,83,87
offsets:50,27,206,179
Level 5/4
bounds:482,82,58,116
offsets:83,13,206,179
Level 5/5
bounds:1529,430,52,66
offsets:80,39,206,179
rotate:90
Level 5/Glow
bounds:2,1170,582,425
Level 5/Shield 1
bounds:592,273,134,247
Level 5/Shield 2
bounds:1000,217,138,242
rotate:90
Level 5/Shield 3
bounds:592,133,138,242
rotate:90
Level 5/Shield 4
bounds:728,273,134,247
Level 5/Under_Glow
bounds:2,743,582,425
Level 5/shield_1
bounds:864,273,134,247
Level 5/shield_2
bounds:836,29,138,242
Level 5/shield_3
bounds:976,77,138,242
rotate:90
Level 5/shield_4
bounds:1249,249,138,242
Plain/Shield 1
bounds:424,492,140,249
Plain/Shield 2
bounds:1430,731,143,245
Plain/Shield 3
bounds:1430,484,143,245
Plain/Shield 4
bounds:1430,978,140,249
Plain/shield_1
bounds:1000,357,134,247
rotate:90
Plain/shield_2
bounds:1389,240,138,242
Plain/shield_3
bounds:1244,5,138,242
Plain/shield_4
bounds:424,200,166,290
Sparkle Effects0001
bounds:1558,1535,33,60
Sparkle Effects0002
bounds:542,138,33,60
Sparkle Effects0003
bounds:976,42,33,60
rotate:90
Sparkle Effects0004
bounds:1384,89,33,60
Sparkle Effects0005
bounds:1469,178,33,60
Sparkle Effects0006
bounds:1529,368,33,60
Sparkle Effects0007
bounds:1558,1473,33,60
Sparkle Effects0008
bounds:1038,42,33,60
rotate:90
Sparkle Effects0009
bounds:1384,27,33,60
Sparkle Effects0010
bounds:1419,89,33,60
Sparkle Effects0011
bounds:1529,306,33,60
Sparkle Effects0012
bounds:1558,1411,33,60
Sparkle Effects0013
bounds:1100,42,33,60
rotate:90
Sparkle Effects0014
bounds:1419,27,33,60
Sparkle Effects0015
bounds:1529,244,33,60
Sparkle Effects0016
bounds:1558,1349,33,60
Sparkle Effects0017
bounds:1558,1287,33,60
Sparkle Effects0018
bounds:1162,42,33,60
rotate:90
Sparkle Effects0019
bounds:542,76,33,60
Sparkle Effects0020
bounds:485,20,33,60
Sparkle Effects0021
bounds:1504,178,33,60
Sparkle Effects0022
bounds:1469,143,33,60
rotate:90
Sparkle Effects0023
bounds:1539,182,33,60
Sparkle Effects0024
bounds:577,98,33,60
rotate:90
Sparkle Effects0025
bounds:639,98,33,60
rotate:90
Sparkle Effects0026
bounds:701,98,33,60
rotate:90
Sparkle Effects0027
bounds:763,98,33,60
rotate:90
Sparkle Effects0028
bounds:577,63,33,60
rotate:90
Sparkle Effects0029
bounds:639,63,33,60
rotate:90
Sparkle Effects0030
bounds:701,63,33,60
rotate:90
splsh01
bounds:2,375,420,366
splsh02
bounds:586,890,420,366
splsh03
bounds:2,7,420,366
splsh04
bounds:1136,1229,420,366
splsh05
bounds:1008,861,420,366
splsh06
bounds:586,522,420,366
splsh07
bounds:1008,493,420,366
