Shield.png
size:2384,1097
filter:Linear,Linear
pma:true
scale:0.5
Level 5/1
bounds:1848,19,88,105
offsets:110,51,313,271
Level 5/2
bounds:2195,40,84,187
offsets:96,23,313,271
rotate:90
Level 5/3
bounds:2222,228,125,131
offsets:76,41,313,271
Level 5/4
bounds:2018,37,87,175
offsets:126,20,313,271
rotate:90
Level 5/5
bounds:1938,25,78,99
offsets:121,59,313,271
Level 5/Glow
bounds:2,213,882,644
rotate:90
Level 5/Shield 1
bounds:1722,345,203,374
Level 5/Shield 2
bounds:2,2,209,366
rotate:90
Level 5/Shield 3
bounds:370,2,209,366
rotate:90
Level 5/Shield 4
bounds:1547,721,204,374
Level 5/Under_Glow
bounds:648,213,882,644
rotate:90
Level 5/shield_1
bounds:1753,721,203,374
Level 5/shield_2
bounds:738,2,209,366
rotate:90
Level 5/shield_3
bounds:1106,2,209,366
rotate:90
Level 5/shield_4
bounds:1958,729,209,366
Plain/Shield 1
bounds:1294,276,212,378
Plain/Shield 2
bounds:1474,57,217,372
rotate:90
Plain/Shield 3
bounds:1848,126,217,372
rotate:90
Plain/Shield 4
bounds:1508,276,212,378
Plain/shield_1
bounds:1927,345,203,374
Plain/shield_2
bounds:2132,361,209,366
Plain/shield_3
bounds:2169,729,209,366
Plain/shield_4
bounds:1294,656,251,439
