skeleton@1x.png
size:1330,1330
filter:Linear,Linear
scale:0.33
1
bounds:2,998,330,330
10
bounds:2,666,330,330
11
bounds:334,998,330,330
12
bounds:2,334,330,330
2
bounds:334,666,330,330
3
bounds:666,998,330,330
4
bounds:2,2,330,330
5
bounds:334,334,330,330
6
bounds:666,666,330,330
7
bounds:998,998,330,330
8
bounds:334,2,330,330
9
bounds:666,334,330,330
cannonball_ghost
bounds:998,690,100,100
cannonball_ghost_mistback
bounds:998,792,208,204
cannonball_ghost_mistfront
bounds:666,128,208,204
cannonball_gold
bounds:1208,913,83,83
cannonball_normal
bounds:666,43,83,83
