skeleton.png
size:3326,1006
filter:Linear,Linear
pma:true
scale:0.5
1
bounds:2,504,500,500
10
bounds:504,504,500,500
11
bounds:1006,504,500,500
12
bounds:1508,504,500,500
2
bounds:2010,504,500,500
3
bounds:2512,504,500,500
4
bounds:2,2,500,500
5
bounds:504,2,500,500
6
bounds:1006,2,500,500
7
bounds:1508,2,500,500
8
bounds:2010,2,500,500
9
bounds:2512,2,500,500
cannonball_ghost
bounds:3014,219,151,151
cannonball_ghost_mistback
bounds:3014,689,315,310
rotate:90
cannonball_ghost_mistfront
bounds:3014,372,315,310
rotate:90
cannonball_gold
bounds:3014,92,125,125
cannonball_normal
bounds:3141,92,125,125
