titlescreen@1x.png
size:3917,1273
filter:Linear,Linear
scale:0.33
1
bounds:185,14,160,157
rotate:90
10
bounds:3020,1114,160,157
11
bounds:3020,955,160,157
12
bounds:3020,796,160,157
13
bounds:3020,637,160,157
14
bounds:2842,475,160,157
rotate:90
15
bounds:3001,475,160,157
rotate:90
2
bounds:3199,205,160,157
rotate:90
3
bounds:3199,43,160,157
rotate:90
4
bounds:3358,205,160,157
rotate:90
5
bounds:3358,43,160,157
rotate:90
6
bounds:3517,205,160,157
rotate:90
7
bounds:3517,43,160,157
rotate:90
8
bounds:3676,208,160,157
9
bounds:3676,46,160,157
rotate:90
cannonball_basic
bounds:1712,255,100,100
cannonball_basic2
bounds:2280,2,198,196
offsets:5,4,209,205
rotate:90
cannonball_gold
bounds:1712,153,100,100
croco_body
bounds:2,2,181,172
offsets:0,0,181,178
croco_eyes_closed
bounds:1102,2,100,51
croco_eyes_half
bounds:1316,11,98,42
croco_hand
bounds:1204,10,110,43
croco_head
bounds:1826,5,421,271
rotate:90
croco_sword
bounds:2280,202,201,224
sword_shine
bounds:1058,321,33,39
offsets:2,1,36,44
rotate:90
titlescreen_bg
bounds:197,320,859,951
titlescreen_bg_cloud1
bounds:3199,796,716,475
titlescreen_bg_cloud2
bounds:1058,356,915,551
offsets:0,165,915,716
rotate:90
titlescreen_cannonA_back
bounds:197,186,132,120
rotate:90
titlescreen_cannonB_back
bounds:197,186,132,120
rotate:90
titlescreen_cannonA_front
bounds:1102,55,299,235
rotate:90
titlescreen_cannonA_sideback
bounds:2478,13,147,187
titlescreen_cannonA_sidefront
bounds:2478,13,147,187
titlescreen_cannonB_sideback
bounds:2478,13,147,187
titlescreen_cannonB_sidefront
bounds:2478,13,147,187
titlescreen_cannonB_front
bounds:1339,55,299,235
rotate:90
titlescreen_deck
bounds:344,5,756,313
titlescreen_light_ray
bounds:1611,428,680,843
offsets:0,69,680,912
titlescreen_logo1
bounds:2099,8,418,179
rotate:90
titlescreen_pole
bounds:2,176,193,1095
titlescreen_railings
bounds:3199,367,646,427
titlescreen_ropes
bounds:2293,473,547,798
titlescreen_sail
bounds:2627,9,570,462
titlescreen_sail_tie
bounds:2483,384,91,87
offsets:0,0,91,88
titlescreen_start
bounds:1576,2,213,69
titlescreen_start_push
bounds:1611,357,213,69
titlescreen_start_shadow
bounds:1576,73,281,134
offsets:4,5,288,144
rotate:90
titlescreen_wood
bounds:2842,752,519,176
offsets:1,0,520,176
rotate:90
