titlescreen@1x.png
size:4029,829
filter:Linear,Linear
scale:0.33
1
bounds:2138,35,160,157
rotate:90
10
bounds:3471,407,160,157
rotate:90
11
bounds:3525,667,160,157
rotate:90
12
bounds:3546,245,160,157
rotate:90
13
bounds:3630,505,160,157
rotate:90
14
bounds:3684,667,160,157
rotate:90
15
bounds:3546,83,160,157
rotate:90
2
bounds:3705,346,160,157
3
bounds:3789,505,160,157
rotate:90
4
bounds:3843,667,160,157
rotate:90
5
bounds:3867,346,160,157
6
bounds:3705,184,160,157
rotate:90
7
bounds:3705,22,160,157
rotate:90
8
bounds:3864,187,160,157
9
bounds:3864,25,160,157
rotate:90
cannonball_basic
bounds:2177,217,100,100
cannonball_basic2
bounds:2972,327,198,196
offsets:5,4,209,205
rotate:90
cannonball_gold
bounds:2279,217,100,100
croco_body
bounds:1964,6,181,172
offsets:0,0,181,178
rotate:90
croco_eyes_closed
bounds:1841,204,100,51
croco_eyes_half
bounds:1943,230,98,42
croco_hand
bounds:1875,274,110,43
croco_head
bounds:2523,46,421,271
croco_sword
bounds:2297,14,201,224
rotate:90
sword_shine
bounds:1943,189,33,39
offsets:2,1,36,44
titlescreen_bg
bounds:551,151,429,676
titlescreen_bg_cloud1
bounds:3133,569,390,258
titlescreen_bg_cloud2
bounds:2633,527,498,300
offsets:0,90,498,390
titlescreen_cannonA_back
bounds:2043,197,132,120
titlescreen_cannonB_back
bounds:2043,197,132,120
titlescreen_cannonA_front
bounds:3170,332,299,235
titlescreen_cannonA_sideback
bounds:834,2,147,187
rotate:90
titlescreen_cannonA_sidefront
bounds:834,2,147,187
rotate:90
titlescreen_cannonB_sideback
bounds:834,2,147,187
rotate:90
titlescreen_cannonB_sidefront
bounds:834,2,147,187
rotate:90
titlescreen_cannonB_front
bounds:3309,31,299,235
rotate:90
titlescreen_deck
bounds:1875,514,756,313
titlescreen_light_ray
bounds:2946,26,291,361
offsets:0,29,291,390
rotate:90
titlescreen_logo1
bounds:1544,5,418,179
titlescreen_pole
bounds:1875,319,193,1095
rotate:90
titlescreen_railings
bounds:982,181,646,427
rotate:90
titlescreen_ropes
bounds:2,29,547,798
titlescreen_sail
bounds:1411,257,570,462
rotate:90
titlescreen_sail_tie
bounds:2381,226,91,87
offsets:0,0,91,88
rotate:90
titlescreen_start
bounds:1411,186,213,69
titlescreen_start_push
bounds:1626,186,213,69
titlescreen_start_shadow
bounds:551,15,281,134
offsets:4,5,288,144
titlescreen_wood
bounds:1023,3,519,176
offsets:1,0,520,176
