Victory Screen.png
size:3844,4079
filter:Linear,Linear
pma:true
scale:0.5
GemRain_04
bounds:1812,3217,1168,860
GemRain_05
bounds:2982,2909,1168,860
rotate:90
GemRain_06
bounds:2,2588,1168,860
GemRain_07
bounds:1172,2355,1168,860
GemRain_08
bounds:2342,2047,1168,860
GemRain_09
bounds:2,1726,1168,860
GemRain_10
bounds:1172,1493,1168,860
GemRain_11
bounds:2342,1185,1168,860
GemRain_12
bounds:2,864,1168,860
GemRain_13
bounds:1172,631,1168,860
GemRain_14
bounds:2342,323,1168,860
GemRain_15
bounds:2,2,1168,860
Glow
bounds:2,4027,50,50
bonuswheel_flare@3x
bounds:397,3534,543,591
rotate:90
congratulations_banner@3x
bounds:990,3450,627,820
rotate:90
congratulations_knife@3x
bounds:54,3787,290,341
rotate:90

Victory Screen_2.png
size:3512,3450
filter:Linear,Linear
pma:true
scale:0.5
GemRain_16
bounds:2,2588,1168,860
GemRain_17
bounds:2,1726,1168,860
GemRain_18
bounds:1172,2588,1168,860
GemRain_19
bounds:2,864,1168,860
GemRain_20
bounds:1172,1726,1168,860
GemRain_21
bounds:2342,2588,1168,860
GemRain_22
bounds:2,2,1168,860
GemRain_23
bounds:1172,864,1168,860
GemRain_24
bounds:2342,1726,1168,860
GemRain_25
bounds:1172,2,1168,860
GemRain_26
bounds:2342,864,1168,860
GemRain_27
bounds:2342,2,1168,860

Victory Screen_3.png
size:3512,3450
filter:Linear,Linear
pma:true
scale:0.5
GemRain_28
bounds:2,2588,1168,860
GemRain_29
bounds:2,1726,1168,860
GemRain_30
bounds:1172,2588,1168,860
GemRain_31
bounds:2,864,1168,860
GemRain_32
bounds:1172,1726,1168,860
GemRain_33
bounds:2342,2588,1168,860
GemRain_34
bounds:2,2,1168,860
GemRain_35
bounds:1172,864,1168,860
GemRain_36
bounds:2342,1726,1168,860
GemRain_37
bounds:1172,2,1168,860
GemRain_38
bounds:2342,864,1168,860
GemRain_39
bounds:2342,2,1168,860

Victory Screen_4.png
size:3512,3450
filter:Linear,Linear
pma:true
scale:0.5
GemRain_40
bounds:2,2588,1168,860
GemRain_41
bounds:2,1726,1168,860
GemRain_42
bounds:1172,2588,1168,860
GemRain_43
bounds:2,864,1168,860
GemRain_44
bounds:1172,1726,1168,860
GemRain_45
bounds:2342,2588,1168,860
GemRain_46
bounds:2,2,1168,860
GemRain_47
bounds:1172,864,1168,860
GemRain_48
bounds:2342,1726,1168,860
GemRain_49
bounds:1172,2,1168,860
GemRain_50
bounds:2342,864,1168,860
GemRain_51
bounds:2342,2,1168,860

Victory Screen_5.png
size:3512,3450
filter:Linear,Linear
pma:true
scale:0.5
GemRain_52
bounds:2,2588,1168,860
GemRain_53
bounds:2,1726,1168,860
GemRain_54
bounds:1172,2588,1168,860
GemRain_55
bounds:2,864,1168,860
GemRain_56
bounds:1172,1726,1168,860
GemRain_57
bounds:2342,2588,1168,860
GemRain_58
bounds:2,2,1168,860
GemRain_59
bounds:1172,864,1168,860
GemRain_60
bounds:2342,1726,1168,860
GemRain_61
bounds:1172,2,1168,860
GemRain_62
bounds:2342,864,1168,860
GemRain_63
bounds:2342,2,1168,860

Victory Screen_6.png
size:2588,2034
filter:Linear,Linear
pma:true
scale:0.5
GemRain_64
bounds:2,864,1168,860
rotate:90
GemRain_65
bounds:2,2,1168,860
GemRain_66
bounds:864,864,1168,860
rotate:90
GemRain_67
bounds:1172,2,1168,860
GemRain_68
bounds:1726,864,1168,860
rotate:90
