<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.1.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename>../../../compress/lang/jp@1x.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../compress/lang/jp@1x.png.json</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>0.5</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Auto.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,15,75,31</rect>
                <key>scale9Paddings</key>
                <rect>37,15,75,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Good luck.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>78,16,156,31</rect>
                <key>scale9Paddings</key>
                <rect>78,16,156,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Hold for autospin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>136,20,271,40</rect>
                <key>scale9Paddings</key>
                <rect>136,20,271,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Place your bets.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>125,19,249,37</rect>
                <key>scale9Paddings</key>
                <rect>125,19,249,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Scatter.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>47,14,93,28</rect>
                <key>scale9Paddings</key>
                <rect>47,14,93,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Wild.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,17,70,34</rect>
                <key>scale9Paddings</key>
                <rect>35,17,70,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Win.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,12,53,24</rect>
                <key>scale9Paddings</key>
                <rect>27,12,53,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">continue.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>72,10,145,19</rect>
                <key>scale9Paddings</key>
                <rect>72,10,145,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">logo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>284,132,567,264</rect>
                <key>scale9Paddings</key>
                <rect>284,132,567,264</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">scatter/WZ_00001.png</key>
            <key type="filename">scatter/WZ_00003.png</key>
            <key type="filename">scatter/WZ_00005.png</key>
            <key type="filename">scatter/WZ_00007.png</key>
            <key type="filename">scatter/WZ_00009.png</key>
            <key type="filename">scatter/WZ_00011.png</key>
            <key type="filename">scatter/WZ_00013.png</key>
            <key type="filename">scatter/WZ_00015.png</key>
            <key type="filename">scatter/WZ_00017.png</key>
            <key type="filename">scatter/WZ_00019.png</key>
            <key type="filename">scatter/WZ_00021.png</key>
            <key type="filename">scatter/WZ_00023.png</key>
            <key type="filename">scatter/WZ_00025.png</key>
            <key type="filename">scatter/WZ_00027.png</key>
            <key type="filename">scatter/WZ_00029.png</key>
            <key type="filename">scatter/WZ_00031.png</key>
            <key type="filename">scatter/WZ_00033.png</key>
            <key type="filename">scatter/WZ_00035.png</key>
            <key type="filename">scatter/WZ_00037.png</key>
            <key type="filename">scatter/WZ_00039.png</key>
            <key type="filename">scatter/WZ_00041.png</key>
            <key type="filename">scatter/WZ_00043.png</key>
            <key type="filename">scatter/WZ_00045.png</key>
            <key type="filename">scatter/WZ_00047.png</key>
            <key type="filename">wild/wild_01.png</key>
            <key type="filename">wild/wild_02.png</key>
            <key type="filename">wild/wild_03.png</key>
            <key type="filename">wild/wild_04.png</key>
            <key type="filename">wild/wild_05.png</key>
            <key type="filename">wild/wild_06.png</key>
            <key type="filename">wild/wild_07.png</key>
            <key type="filename">wild/wild_08.png</key>
            <key type="filename">wild/wild_09.png</key>
            <key type="filename">wild/wild_10.png</key>
            <key type="filename">wild/wild_11.png</key>
            <key type="filename">wild/wild_12.png</key>
            <key type="filename">wild/wild_13.png</key>
            <key type="filename">wild/wild_14.png</key>
            <key type="filename">wild/wild_15.png</key>
            <key type="filename">wild/wild_16.png</key>
            <key type="filename">wild/wild_17.png</key>
            <key type="filename">wild/wild_18.png</key>
            <key type="filename">wild/wild_19.png</key>
            <key type="filename">wild/wild_20.png</key>
            <key type="filename">wild/wild_21.png</key>
            <key type="filename">wild/wild_22.png</key>
            <key type="filename">wild/wild_23.png</key>
            <key type="filename">wild/wild_24.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>128,128,256,256</rect>
                <key>scale9Paddings</key>
                <rect>128,128,256,256</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>.</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
