
TotalAmount.png
size: 201,230
format: RGBA8888
filter: Linear,Linear
repeat: none
50000
  rotate: true
  xy: 165, 98
  size: 130, 34
  orig: 130, 34
  offset: 0, 0
  index: -1
TotalWinAmount
  rotate: true
  xy: 2, 2
  size: 226, 59
  orig: 226, 59
  offset: 0, 0
  index: -1
base
  rotate: true
  xy: 125, 2
  size: 94, 62
  orig: 94, 62
  offset: 0, 0
  index: -1
starglow
  rotate: true
  xy: 63, 25
  size: 101, 60
  orig: 101, 60
  offset: 0, 0
  index: -1
tarot_glowStar
  rotate: false
  xy: 63, 128
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
