oceanpop_background@1x.avif
size:2136,1417
filter:Linear,Linear
scale:0.6
corals
bounds:2,80,352,210
corals1
bounds:886,181,198,109
corals2
bounds:356,40,259,250
corals3
bounds:617,62,228,267
rotate:90
corals_r
bounds:1982,264,136,114
fish back1
bounds:1437,1366,83,49
fish back10
bounds:1884,1401,31,14
fish back11
bounds:1917,1402,28,13
fish back2
bounds:1592,1385,68,30
fish back3
bounds:1522,1380,68,35
fish back4
bounds:1662,1377,47,38
fish back5
bounds:1802,1390,41,25
fish back6
bounds:1711,1381,47,34
fish back7
bounds:1760,1386,40,29
fish back8
bounds:41,1401,32,14
fish back9
bounds:1845,1402,37,13
fish green
bounds:1343,1349,92,66
fish orange
bounds:1206,1318,135,97
seaweed1
bounds:2,1057,76,358
seaweed3
bounds:1261,2,125,497
rotate:90
seaweek2
bounds:1206,129,280,497
rotate:90
seaweek3
bounds:886,14,113,373
rotate:90
shadow
bounds:80,292,1124,1123
shell
bounds:1206,379,1036,928
offsets:0,0,1036,959
rotate:90
shellball
bounds:1705,115,274,275
rotate:90
