shields@1x.png
size:360,2680
filter:Linear,Linear
scale:0.2
Front_deck
bounds:2,385,333,205
offsets:5,11,344,228
Level 5/1
bounds:306,252,35,43
offsets:44,20,125,108
Level 5/2
bounds:307,200,34,75
offsets:38,9,125,108
Level 5/3
bounds:306,148,51,53
offsets:30,16,125,108
Level 5/4
bounds:322,391,35,70
offsets:50,8,125,108
Level 5/5
bounds:80,2,32,41
offsets:48,23,125,108
rotate:90
Level 5/Glow
bounds:2,2160,353,258
Level 5/Shield 1
bounds:154,149,81,150
rotate:90
Level 5/Shield 2
bounds:181,315,84,146
rotate:90
Level 5/Shield 3
bounds:2,321,84,146
rotate:90
Level 5/Shield 4
bounds:2,149,81,150
rotate:90
Level 5/Under_Glow
bounds:2,2420,353,258
Level 5/shield_1
bounds:154,232,81,150
rotate:90
Level 5/shield_2
bounds:258,1970,84,146
Level 5/shield_3
bounds:258,1822,84,146
Level 5/shield_4
bounds:258,1674,84,146
Plain/Shield 1
bounds:258,1225,85,151
Plain/Shield 2
bounds:258,921,87,149
Plain/Shield 3
bounds:258,770,87,149
Plain/Shield 4
bounds:258,1072,85,151
Plain/shield_1
bounds:2,238,81,150
rotate:90
Plain/shield_2
bounds:258,1526,84,146
Plain/shield_3
bounds:258,1378,84,146
Plain/shield_4
bounds:258,592,100,176
Sparkle Effects0001
bounds:41,14,20,37
rotate:90
Sparkle Effects0002
bounds:2,14,20,37
rotate:90
Sparkle Effects0003
bounds:314,36,20,37
rotate:90
Sparkle Effects0004
bounds:275,36,20,37
rotate:90
Sparkle Effects0005
bounds:236,36,20,37
rotate:90
Sparkle Effects0006
bounds:197,36,20,37
rotate:90
Sparkle Effects0007
bounds:158,36,20,37
rotate:90
Sparkle Effects0008
bounds:119,36,20,37
rotate:90
Sparkle Effects0009
bounds:80,36,20,37
rotate:90
Sparkle Effects0010
bounds:41,36,20,37
rotate:90
Sparkle Effects0011
bounds:2,36,20,37
rotate:90
Sparkle Effects0012
bounds:314,58,20,37
rotate:90
Sparkle Effects0013
bounds:275,58,20,37
rotate:90
Sparkle Effects0014
bounds:236,58,20,37
rotate:90
Sparkle Effects0015
bounds:197,58,20,37
rotate:90
Sparkle Effects0016
bounds:158,58,20,37
rotate:90
Sparkle Effects0017
bounds:119,58,20,37
rotate:90
Sparkle Effects0018
bounds:80,58,20,37
rotate:90
Sparkle Effects0019
bounds:41,58,20,37
rotate:90
Sparkle Effects0020
bounds:2,58,20,37
rotate:90
Sparkle Effects0021
bounds:320,556,20,37
rotate:90
Sparkle Effects0022
bounds:324,2118,20,37
Sparkle Effects0023
bounds:302,2118,20,37
Sparkle Effects0024
bounds:280,2118,20,37
Sparkle Effects0025
bounds:258,2118,20,37
Sparkle Effects0026
bounds:328,517,20,37
Sparkle Effects0027
bounds:335,478,20,37
Sparkle Effects0028
bounds:335,439,20,37
Sparkle Effects0029
bounds:329,335,20,37
Sparkle Effects0030
bounds:329,296,20,37
null
bounds:2,10,2,2
splsh01
bounds:2,592,254,222
splsh02
bounds:2,816,254,222
splsh03
bounds:2,1040,254,222
splsh04
bounds:2,1264,254,222
splsh05
bounds:2,1488,254,222
splsh06
bounds:2,1712,254,222
splsh07
bounds:2,1936,254,222
torch_1
bounds:263,80,67,85
rotate:90
torch_2
bounds:176,80,67,85
rotate:90
torch_3
bounds:89,80,67,85
rotate:90
torch_4
bounds:2,80,67,85
rotate:90
