carnivalingamesmall@1x.png
size:2179,2172
filter:Linear,Linear
scale:0.5
88800
bounds:93,2120,1,1
baida_add/baida_17
bounds:93,2120,1,1
baida_add/baida_18
bounds:93,2120,1,1
baida_add/baida_22
bounds:93,2120,1,1
baida_add/baida_23
bounds:93,2120,1,1
baida_add/baida_27
bounds:93,2120,1,1
baida_add/baida_28
bounds:93,2120,1,1
baida_add/baida_32
bounds:93,2120,1,1
baida_add/baida_33
bounds:93,2120,1,1
freespin xx
bounds:93,2120,1,1
baida_add/baida_19
bounds:2030,778,133,86
offsets:27,53,165,180
baida_add/jiangjin_01
bounds:2006,2,167,81
offsets:68,29,300,180
baida_add/jiangjin_27
bounds:2030,866,233,124
offsets:32,24,300,180
rotate:90
big win/bigwin_09
bounds:1466,4,538,297
offsets:58,115,650,550
big win/bigwin_ch_06
bounds:2006,85,216,171
offsets:183,214,600,600
rotate:90
bonus
bounds:454,2126,128,44
bonus chinese font
bounds:94,7,89,45
bonus light top
bounds:185,20,116,32
offsets:1,1,117,33
carousel_left
bounds:2116,1501,34,39
carousel_middle
bounds:2116,1462,34,37
offsets:0,0,35,37
carousel_right
bounds:2116,1420,32,40
center
bounds:2116,1832,60,49
char A beard left
bounds:1959,1053,39,29
char A beard right
bounds:278,2104,38,21
char B body
bounds:668,2102,68,102
offsets:1,13,69,115
rotate:90
char B face
bounds:2116,1883,54,60
char B frame
bounds:1477,1215,158,150
offsets:0,16,158,166
char B gun
bounds:584,2102,82,68
offsets:15,0,97,68
char B left arm
bounds:2116,1579,37,54
char B left hand
bounds:2116,1530,61,47
char B right arm
bounds:1931,1058,31,41
club down
bounds:2,2099,89,22
offsets:13,2,116,35
confetti1
bounds:1477,1367,803,637
rotate:90
confetti2
bounds:2,1201,896,773
rotate:90
confetti3
bounds:937,303,896,723
rotate:90
confetti4
bounds:2,497,934,702
confetti5
bounds:777,1201,943,698
rotate:90
diomond down
bounds:191,2101,85,24
offsets:15,1,116,35
duck a
bounds:2116,1945,62,57
rotate:90
duck a2
bounds:2116,2009,62,57
rotate:90
duck b3
bounds:100,2099,71,89
rotate:90
duck c
bounds:2116,1635,47,44
duck c2
bounds:2116,1681,47,44
duck c3
bounds:2116,1727,50,48
duck c4
bounds:2116,1777,55,53
offsets:1,1,59,55
flag
bounds:317,2099,30,13
offsets:0,0,30,23
freespin frame
bounds:559,2,493,344
rotate:90
freespin ribon
bounds:2030,303,470,139
rotate:90
freespin stars
bounds:1662,303,748,366
rotate:90
heart down
bounds:2,2123,94,23
offsets:12,0,116,35
kangaroo down
bounds:303,20,112,32
offsets:4,0,116,35
monkey down
bounds:905,394,101,30
offsets:8,0,116,35
rotate:90
rabbit down
bounds:417,22,114,30
offsets:2,0,116,35
ribon
bounds:191,2127,140,43
scatter
bounds:1662,1059,135,40
offsets:1,1,137,42
scatter chinese font
bounds:2,7,90,45
sign
bounds:1799,1066,130,33
spade down
bounds:2,2148,96,22
offsets:10,1,116,35
wild
bounds:333,2121,119,49
offsets:1,0,120,50
wild chinese font
bounds:2116,2073,97,52
offsets:1,1,99,54
rotate:90
you won/yonwon_09
bounds:905,4,559,297
offsets:46,118,650,500
you won/yonwon_18
bounds:2,54,555,441
offsets:48,40,650,500
you won/yonwon_ch_30
bounds:1662,1101,511,264
offsets:45,111,600,600

carnivalingamesmall@1x_2.png
size:2180,2150
filter:Linear,Linear
scale:0.5
Char A light
bounds:863,1445,801,703
offsets:9,23,823,743
baida_add/jiangjin_12
bounds:2101,1958,190,75
offsets:57,29,300,180
rotate:90
baida_add/jiangjin_13
bounds:2101,1958,190,75
offsets:57,29,300,180
rotate:90
baida_add/jiangjin_14
bounds:2101,1958,190,75
offsets:57,29,300,180
rotate:90
big win light
bounds:863,900,801,543
offsets:9,17,823,577
big win/bigwin_ch_08
bounds:577,957,453,268
offsets:96,170,600,600
rotate:90
bonus light
bounds:2101,1825,131,75
offsets:2,0,135,75
rotate:90
confetti6
bounds:2,1412,859,736
confetti7
bounds:2,876,573,534
duck a3
bounds:2104,1248,66,63
duck a4
bounds:2104,1313,73,71
offsets:1,1,75,73
duck b
bounds:2108,1477,65,81
duck b2
bounds:2108,1560,65,81
duck b4
bounds:2101,1727,77,96
offsets:1,1,79,97
free spin
bounds:1666,1470,440,122
offsets:3,3,446,128
freespin light
bounds:1675,2,503,340
offsets:30,12,558,374
heart
bounds:2104,1386,82,74
rotate:90
heart back
bounds:2101,1642,83,76
rotate:90
you won/yonwon_15
bounds:1118,35,555,425
offsets:48,52,650,500
you won/yonwon_16
bounds:2,441,557,433
offsets:47,45,650,500
you won/yonwon_17
bounds:1666,900,556,436
offsets:47,41,650,500
rotate:90
you won/yonwon_19
bounds:561,28,555,432
offsets:48,43,650,500
you won/yonwon_20
bounds:2,8,554,431
offsets:48,45,650,500
you won/yonwon_21
bounds:1689,344,554,433
offsets:48,42,650,500
rotate:90
you won/yonwon_22
bounds:1134,462,554,436
offsets:48,38,650,500
you won/yonwon_23
bounds:1666,1594,554,433
offsets:48,34,650,500
rotate:90
you won/yonwon_24
bounds:577,462,555,436
offsets:48,31,650,500

carnivalingamesmall@1x_3.png
size:2179,2175
filter:Linear,Linear
scale:0.5
baida_add/jiangjin_16
bounds:2081,1402,189,96
offsets:57,28,300,180
rotate:90
baida_add/jiangjin_24
bounds:1953,1369,222,126
offsets:37,24,300,180
rotate:90
big win chinese font
bounds:1901,377,424,202
offsets:3,3,430,205
rotate:90
big win/bigwin_06
bounds:1953,1593,216,171
offsets:199,175,650,550
big win/bigwin_10
bounds:1073,7,517,326
offsets:73,101,650,550
big win/bigwin_16
bounds:2,1294,522,438
offsets:71,42,650,550
big win/bigwin_17
bounds:2,1734,522,439
offsets:71,38,650,550
big win/bigwin_18
bounds:517,335,509,441
offsets:77,37,650,550
big win/bigwin_22
bounds:1407,1666,507,438
offsets:70,35,650,550
rotate:90
big win/bigwin_29
bounds:526,1813,425,360
offsets:137,75,650,550
big win/bigwin_ch_07
bounds:996,913,401,234
offsets:129,189,600,600
big win/bigwin_ch_10
bounds:1847,1766,407,326
offsets:123,140,600,600
rotate:90
rabbit
bounds:1847,1670,103,94
you won/yonwon_08
bounds:1901,803,561,265
offsets:45,134,650,500
rotate:90
you won/yonwon_10
bounds:515,7,556,326
offsets:47,104,650,500
you won/yonwon_14
bounds:2,880,553,412
offsets:49,60,650,500
you won/yonwon_ch_09
bounds:1434,1366,517,298
offsets:42,154,600,600
you won/yonwon_ch_10
bounds:1592,7,513,326
offsets:44,140,600,600
you won/yonwon_ch_16
bounds:556,778,514,438
offsets:43,81,600,600
rotate:90
you won/yonwon_ch_17
bounds:526,1294,513,439
offsets:44,77,600,600
rotate:90
you won/yonwon_ch_18
bounds:2,437,513,441
offsets:44,76,600,600
you won/yonwon_ch_19
bounds:1434,848,513,433
offsets:44,79,600,600
rotate:90
you won/yonwon_ch_20
bounds:2,2,511,433
offsets:45,81,600,600
you won/yonwon_ch_21
bounds:1028,335,511,436
offsets:45,78,600,600
rotate:90
you won/yonwon_ch_22
bounds:967,1662,511,438
offsets:45,74,600,600
rotate:90
you won/yonwon_ch_23
bounds:1466,335,511,433
offsets:45,70,600,600
rotate:90
you won/yonwon_ch_24
bounds:996,1149,511,436
offsets:45,67,600,600
rotate:90

carnivalingamesmall@1x_4.png
size:2179,2175
filter:Linear,Linear
scale:0.5
5OFAKIND_cn
bounds:1964,635,674,187
offsets:3,3,680,193
rotate:90
baida_add/baida_30
bounds:2,1175,120,95
offsets:18,42,165,180
rotate:90
baida_add/baida_35
bounds:2,1618,120,95
offsets:14,46,165,180
rotate:90
baida_add/jiangjin_05
bounds:1311,504,183,93
offsets:60,23,300,180
rotate:90
baida_add/jiangjin_06
bounds:2081,1559,185,93
offsets:59,23,300,180
rotate:90
baida_add/jiangjin_09
bounds:2092,1794,187,84
offsets:58,26,300,180
rotate:90
baida_add/jiangjin_15
bounds:2092,1983,190,85
offsets:57,29,300,180
rotate:90
baida_add/jiangjin_20
bounds:1107,12,198,120
offsets:48,25,300,180
baida_add/jiangjin_22
bounds:1964,508,211,125
offsets:42,24,300,180
baida_add/jiangjin_28
bounds:869,10,236,122
offsets:31,24,300,180
baida_add/jiangjin_29
bounds:2,2,238,120
offsets:30,25,300,180
bear
bounds:242,4,118,131
rotate:90
big win back
bounds:2,1172,566,468
offsets:0,0,566,482
rotate:90
big win/bigwin_11
bounds:1823,32,448,353
offsets:106,88,650,550
rotate:90
big win/bigwin_15
bounds:515,1345,511,427
offsets:76,49,650,550
big win/bigwin_19
bounds:471,910,500,433
offsets:80,40,650,550
big win/bigwin_20
bounds:1577,1311,502,433
offsets:77,42,650,550
big win/bigwin_21
bounds:1071,1737,504,436
offsets:74,39,650,550
big win/bigwin_23
bounds:2,1740,511,433
offsets:67,31,650,550
big win/bigwin_24
bounds:2,679,492,436
offsets:86,28,650,550
rotate:90
big win/bigwin_ch_20
bounds:385,37,482,433
offsets:61,81,600,600
big win/bigwin_ch_21
bounds:440,472,487,436
offsets:58,78,600,600
big win/bigwin_ch_22
bounds:1425,871,492,438
offsets:54,74,600,600
big win/bigwin_ch_23
bounds:973,689,497,433
offsets:51,70,600,600
rotate:90
char A left arm up
bounds:2081,1367,90,190
free spin ch
bounds:1425,1337,398,120
offsets:2,2,402,125
rotate:90
you won/yonwon_13
bounds:1027,1188,547,396
offsets:52,69,650,500
rotate:90
you won/yonwon_25
bounds:515,1774,554,399
offsets:48,27,650,500
you won/yonwon_26
bounds:1408,482,554,387
offsets:48,32,650,500
you won/yonwon_27
bounds:2,124,553,381
offsets:49,37,650,500
rotate:90
you won/yonwon_28
bounds:928,134,553,381
offsets:49,35,650,500
rotate:90
you won/yonwon_ch_14
bounds:1311,67,510,413
offsets:45,96,600,600
you won/yonwon_ch_15
bounds:1577,1746,513,427
offsets:44,88,600,600

carnivalingamesmall@1x_5.png
size:2178,2180
filter:Linear,Linear
scale:0.5
5OFAKIND_en
bounds:1956,1607,571,184
offsets:3,3,578,191
rotate:90
baida_add/jiangjin_04
bounds:2084,1424,181,91
offsets:61,24,300,180
rotate:90
baida_add/jiangjin_07
bounds:1888,6,185,90
offsets:59,24,300,180
baida_add/jiangjin_10
bounds:1956,1296,188,81
offsets:58,27,300,180
baida_add/jiangjin_25
bounds:1956,1379,226,126
offsets:35,24,300,180
rotate:90
baida_add/jiangjin_26
bounds:1888,98,230,125
offsets:33,24,300,180
big win/bigwin_08
bounds:1888,225,545,264
offsets:54,131,650,550
rotate:90
big win/bigwin_ch_16
bounds:1427,1740,467,438
offsets:71,81,600,600
big win/bigwin_ch_17
bounds:477,1739,470,439
offsets:66,77,600,600
big win/bigwin_ch_18
bounds:2,1737,473,441
offsets:64,76,600,600
big win/bigwin_ch_19
bounds:949,1745,476,433
offsets:64,79,600,600
big win/bigwin_ch_25
bounds:2,2,433,425
offsets:116,63,600,600
big win/bigwin_ch_29
bounds:515,1377,414,360
offsets:126,114,600,600
diamond shadow
bounds:2075,4,92,101
offsets:2,3,96,106
rotate:90
you won/dibu_17
bounds:918,20,446,455
offsets:38,41,550,550
rotate:90
you won/dibu_18
bounds:460,468,446,456
offsets:38,41,550,550
rotate:90
you won/dibu_19
bounds:1432,844,446,457
offsets:38,40,550,550
rotate:90
you won/dibu_20
bounds:2,888,446,457
offsets:38,40,550,550
rotate:90
you won/dibu_21
bounds:973,915,446,457
offsets:38,40,550,550
rotate:90
you won/dibu_22
bounds:1496,1292,446,458
offsets:38,40,550,550
rotate:90
you won/dibu_23
bounds:514,916,446,457
offsets:38,40,550,550
rotate:90
you won/dibu_24
bounds:1377,397,445,457
offsets:38,40,550,550
rotate:90
you won/dibu_25
bounds:2,429,445,457
offsets:38,40,550,550
you won/dibu_26
bounds:918,468,445,457
offsets:38,40,550,550
rotate:90
you won/dibu_27
bounds:448,22,444,456
offsets:39,41,550,550
rotate:90
you won/yonwon_12
bounds:949,1363,545,375
offsets:53,80,650,500
you won/yonwon_ch_08
bounds:1891,772,518,280
offsets:41,170,600,600
rotate:90
you won/yonwon_ch_25
bounds:2,1336,511,399
offsets:45,63,600,600
you won/yonwon_ch_26
bounds:1375,8,511,387
offsets:45,68,600,600

carnivalingamesmall@1x_6.png
size:2178,2173
filter:Linear,Linear
scale:0.5
baida_add/jiangjin_21
bounds:1067,2,204,124
offsets:45,24,300,180
baida_add/jiangjin_23
bounds:1067,128,217,125
offsets:39,24,300,180
baida_add/jiangjin_30
bounds:1900,1935,239,117
offsets:30,25,300,180
baida_add/jiangjin_31
bounds:1900,2054,239,117
offsets:31,23,300,180
baida_add/jiangjin_32
bounds:1067,255,237,116
offsets:34,21,300,180
big win/bigwin_14
bounds:1329,32,472,413
offsets:94,57,650,550
big win/bigwin_25
bounds:2,1746,476,425
offsets:95,24,650,550
big win/bigwin_26
bounds:909,373,468,418
offsets:104,31,650,550
rotate:90
big win/bigwin_ch_11
bounds:1821,939,390,353
offsets:110,127,600,600
rotate:90
char A body
bounds:1803,30,351,373
rotate:90
you won/dibu_09
bounds:2,846,440,454
offsets:40,42,550,550
you won/dibu_10
bounds:1366,888,441,453
offsets:39,42,550,550
rotate:90
you won/dibu_11
bounds:444,843,440,452
offsets:39,42,550,550
rotate:90
you won/dibu_12
bounds:1351,447,439,452
offsets:39,42,550,550
rotate:90
you won/dibu_13
bounds:898,843,439,452
offsets:39,41,550,550
rotate:90
you won/dibu_14
bounds:2,404,438,452
offsets:39,41,550,550
rotate:90
you won/dibu_15
bounds:456,403,438,451
offsets:39,41,550,550
rotate:90
you won/dibu_16
bounds:937,1728,443,453
offsets:38,41,550,550
rotate:90
you won/dibu_28
bounds:480,1728,443,455
offsets:40,42,550,550
rotate:90
you won/dibu_29
bounds:2,1302,442,453
offsets:40,44,550,550
rotate:90
you won/dibu_30
bounds:1391,1331,442,453
offsets:40,44,550,550
rotate:90
you won/dibu_31
bounds:912,1285,441,453
offsets:40,43,550,550
rotate:90
you won/dibu_32
bounds:457,1285,441,453
offsets:40,43,550,550
rotate:90
you won/yonwon_11
bounds:515,18,550,353
offsets:50,91,650,500
you won/yonwon_29
bounds:1899,1331,553,246
offsets:49,78,650,500
rotate:90
you won/yonwon_ch_11
bounds:1805,379,507,353
offsets:48,127,600,600
rotate:90
you won/yonwon_ch_13
bounds:1392,1775,506,396
offsets:48,105,600,600
you won/yonwon_ch_28
bounds:2,20,511,381
offsets:45,71,600,600

carnivalingamesmall@1x_7.png
size:2170,2180
filter:Linear,Linear
scale:0.5
Char A blue light
bounds:719,619,162,134
offsets:3,1,170,138
rotate:90
baida_add/baida_15
bounds:1174,1080,127,82
offsets:21,25,165,180
rotate:90
baida_add/baida_20
bounds:1174,1209,127,82
offsets:27,56,165,180
rotate:90
baida_add/jiangjin_02
bounds:1082,17,175,86
offsets:64,27,300,180
baida_add/jiangjin_03
bounds:585,14,179,89
offsets:62,25,300,180
baida_add/jiangjin_08
bounds:396,16,187,87
offsets:58,25,300,180
baida_add/jiangjin_11
bounds:1953,1072,189,78
offsets:57,28,300,180
baida_add/jiangjin_18
bounds:2,24,190,112
offsets:56,26,300,180
baida_add/jiangjin_19
bounds:1324,1815,194,116
offsets:52,26,300,180
baida_add/jiangjin_33
bounds:515,1368,201,114
offsets:70,19,300,180
baida_add/jiangjin_34
bounds:507,600,201,108
offsets:70,19,300,180
baida_add/jiangjin_35
bounds:194,33,200,103
offsets:70,20,300,180
baida_add/jiangjin_38
bounds:766,2,157,101
offsets:73,21,300,180
baida_add/jiangjin_39
bounds:925,4,155,99
offsets:74,22,300,180
baida_add/jiangjin_40
bounds:1259,5,153,98
offsets:75,22,300,180
baida_add/jiangjin_41
bounds:1414,8,151,95
offsets:76,24,300,180
baida_add/jiangjin_43
bounds:1567,2,137,81
offsets:83,31,300,180
big win/bigwin_07
bounds:1648,282,520,224
offsets:71,150,650,550
big win/bigwin_12
bounds:1259,915,421,375
offsets:114,77,650,550
rotate:90
big win/bigwin_13
bounds:861,554,446,396
offsets:104,66,650,550
rotate:90
big win/bigwin_27
bounds:2,138,453,414
offsets:116,34,650,550
big win/bigwin_28
bounds:457,105,447,413
offsets:121,32,650,550
rotate:90
big win/bigwin_30
bounds:1287,105,403,359
offsets:153,72,650,550
rotate:90
big win/bigwin_31
bounds:862,1057,310,279
offsets:169,149,650,550
big win/bigwin_ch_09
bounds:1654,1067,440,297
offsets:106,154,600,600
rotate:90
big win/bigwin_ch_12
bounds:1278,1376,404,375
offsets:98,116,600,600
rotate:90
big win/bigwin_ch_13
bounds:900,1782,422,396
offsets:88,105,600,600
big win/bigwin_ch_14
bounds:460,1765,438,413
offsets:79,96,600,600
big win/bigwin_ch_15
bounds:2,1751,456,427
offsets:73,88,600,600
big win/bigwin_ch_24
bounds:2,931,435,436
offsets:114,67,600,600
rotate:90
big win/bigwin_ch_26
bounds:440,935,431,420
offsets:118,68,600,600
rotate:90
big win/bigwin_ch_27
bounds:862,1338,425,414
offsets:124,73,600,600
rotate:90
big win/bigwin_ch_28
bounds:872,105,420,413
offsets:126,71,600,600
rotate:90
big win/bigwin_ch_30
bounds:1259,554,387,359
offsets:153,111,600,600
big win/bigwin_ch_31
bounds:515,1484,310,279
offsets:153,188,600,600
char A right hand
bounds:507,709,211,224
char B shadow
bounds:1520,1782,131,149
offsets:4,4,137,155
club
bounds:1872,6,75,77
club back
bounds:1795,4,75,79
diamond
bounds:1706,4,79,87
rotate:90
frame
bounds:697,783,156,150
kangaroo shadow
bounds:718,1368,114,118
offsets:3,2,119,122
rotate:90
lion
bounds:1836,1520,143,114
rotate:90
monkey back
bounds:523,710,94,116
rotate:270
you won/yonwon_07
bounds:1911,508,557,225
offsets:47,153,650,500
rotate:90
you won/yonwon_30
bounds:1324,1933,553,245
offsets:49,75,650,500
you won/yonwon_ch_06
bounds:1655,1519,412,179
offsets:101,212,600,600
rotate:90
you won/yonwon_ch_07
bounds:1878,1665,513,246
offsets:44,187,600,600
rotate:90
you won/yonwon_ch_12
bounds:2,554,503,375
offsets:49,116,600,600
you won/yonwon_ch_27
bounds:2,1368,511,381
offsets:45,73,600,600
you won/yonwon_ch_29
bounds:1648,554,511,261
offsets:45,114,600,600
rotate:90
you won/yonwon_ch_31
bounds:1648,85,511,195
offsets:45,179,600,600
you won/yonwon_ch_32
bounds:1953,1152,511,195
offsets:45,179,600,600
rotate:90

carnivalingamesmall@1x_8.png
size:2178,705
filter:Linear,Linear
scale:0.5
ExtraSpin
bounds:1652,528,524,175
offsets:3,3,530,180
LP frame
bounds:1121,219,143,147
baida_add/baida_14
bounds:720,108,132,86
offsets:21,10,165,180
baida_add/baida_16
bounds:1828,32,124,88
offsets:22,38,165,180
baida_add/baida_21
bounds:2087,96,124,89
offsets:22,54,165,180
rotate:90
baida_add/baida_24
bounds:1103,117,125,100
offsets:19,47,165,180
baida_add/baida_25
bounds:598,99,120,95
offsets:16,40,165,180
baida_add/baida_26
bounds:119,35,117,94
offsets:14,37,165,180
baida_add/baida_29
bounds:976,117,125,100
offsets:15,36,165,180
baida_add/baida_31
bounds:1709,41,117,94
offsets:15,42,165,180
baida_add/baida_34
bounds:1960,120,125,100
offsets:15,44,165,180
baida_add/baida_36
bounds:1230,41,117,94
offsets:16,46,165,180
baida_add/jiangjin_17
bounds:147,244,189,105
offsets:57,27,300,180
baida_add/jiangjin_36
bounds:1576,250,198,103
offsets:71,20,300,180
baida_add/jiangjin_37
bounds:1776,250,195,103
offsets:72,20,300,180
baida_add/jiangjin_42
bounds:1266,137,147,90
offsets:78,26,300,180
big win/bigwin_32
bounds:1421,229,153,137
offsets:326,285,650,550
big win/bigwin_33
bounds:147,131,142,111
offsets:336,288,650,550
big win/bigwin_ch_32
bounds:1266,229,153,137
offsets:310,324,600,600
big win/bigwin_ch_33
bounds:1709,137,142,111
offsets:320,327,600,600
bigwin
bounds:2,351,510,157
offsets:2,2,514,161
carousel
bounds:1576,118,130,131
rotate:90
char A face
bounds:1415,106,121,133
rotate:90
char A hat
bounds:457,14,144,97
offsets:0,11,144,108
char A left hand
bounds:422,101,175,122
char B light
bounds:1973,222,152,131
offsets:14,3,180,137
club shadow
bounds:1066,20,93,95
offsets:2,2,97,99
diamond back
bounds:1370,20,82,89
dog
bounds:2,210,143,139
gun
bounds:338,231,151,118
heart shadow
bounds:964,25,100,90
offsets:2,3,105,95
hp soft toy frame
bounds:976,219,143,147
kangaroo
bounds:1537,15,101,107
rotate:90
kangaroo back
bounds:854,90,104,108
rotate:90
monkey
bounds:1954,24,94,116
rotate:90
monkey shadow
bounds:1853,122,105,126
offsets:2,2,109,130
penguin
bounds:291,110,119,129
rotate:90
rabbit back
bounds:598,2,104,95
rabbit shadow
bounds:2,101,115,107
offsets:3,2,120,111
spade
bounds:2,17,82,82
spade back
bounds:720,22,82,84
spade shadow
bounds:313,21,90,89
offsets:1,1,92,91
you win
bounds:515,538,580,165
offsets:4,4,588,172
you win ch
bounds:1625,355,493,171
offsets:2,2,497,173
you won/yonwon_06
bounds:514,196,460,172
offsets:89,178,650,500
you won/yonwon_31
bounds:1097,535,553,168
offsets:49,152,650,500
you won/yonwon_32
bounds:515,370,553,166
offsets:49,154,650,500
you won/yonwon_33
bounds:1070,368,553,165
offsets:49,154,650,500
you won/yonwon_ch_33
bounds:2,510,511,193
offsets:45,180,600,600
