
SpinButton@1x.png
size: 733, 203
format: RGBA8888
filter: Linear, Linear
repeat: none
Button
  rotate: false
  xy: 219, 2
  size: 198, 199
  orig: 198, 199
  offset: 0, 0
  index: -1
fx2/confetti1
  rotate: false
  xy: 419, 48
  size: 193, 153
  orig: 193, 153
  offset: 0, 0
  index: -1
fx2/confetti2
  rotate: false
  xy: 2, 15
  size: 215, 186
  orig: 215, 186
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 614, 84
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
proxy_counter
  rotate: false
  xy: 614, 11
  size: 101, 71
  orig: 101, 71
  offset: 0, 0
  index: -1
