
Symbols.png
size: 3000,3000
format: RGBA8888
filter: Linear,Linear
repeat: none
2Tiao_G
  rotate: false
  xy: 1933, 1066
  size: 153, 185
  orig: 153, 185
  offset: 0, 0
  index: -1
2Tiao_N
  rotate: false
  xy: 2791, 2353
  size: 153, 185
  orig: 153, 185
  offset: 0, 0
  index: -1
2Tong_G
  rotate: false
  xy: 2557, 781
  size: 153, 185
  orig: 153, 185
  offset: 0, 0
  index: -1
2Tong_N
  rotate: false
  xy: 2824, 333
  size: 153, 185
  orig: 153, 185
  offset: 0, 0
  index: -1
3Tong_G
  rotate: false
  xy: 2815, 112
  size: 153, 185
  orig: 153, 185
  offset: 0, 0
  index: -1
Glow
  rotate: false
  xy: 2592, 564
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
Scatter_CoinA
  rotate: false
  xy: 2815, 2
  size: 105, 108
  orig: 105, 108
  offset: 0, 0
  index: -1
Scatter_CoinB
  rotate: false
  xy: 2933, 919
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
Scatter_CoinC
  rotate: false
  xy: 2914, 653
  size: 84, 86
  orig: 84, 86
  offset: 0, 0
  index: -1
Scatter_Hu
  rotate: false
  xy: 1262, 1055
  size: 113, 123
  orig: 113, 123
  offset: 0, 0
  index: -1
Scatter_String
  rotate: true
  xy: 392, 69
  size: 59, 141
  orig: 59, 141
  offset: 0, 0
  index: -1
Spark
  rotate: false
  xy: 2914, 565
  size: 84, 86
  orig: 84, 86
  offset: 0, 0
  index: -1
Wild_Fan
  rotate: false
  xy: 1928, 1498
  size: 231, 221
  orig: 231, 221
  offset: 0, 0
  index: -1
Wild_Ornaments
  rotate: false
  xy: 2, 33
  size: 198, 95
  orig: 198, 95
  offset: 0, 0
  index: -1
Wild_TextCN
  rotate: false
  xy: 202, 45
  size: 188, 83
  orig: 188, 83
  offset: 0, 0
  index: -1
Wild_TextEN
  rotate: true
  xy: 2870, 2797
  size: 201, 84
  orig: 201, 84
  offset: 0, 0
  index: -1
collapse_norm/collapse_norm_01
  rotate: false
  xy: 912, 2
  size: 231, 266
  orig: 231, 266
  offset: 0, 0
  index: -1
collapse_norm/collapse_norm_02
  rotate: false
  xy: 1145, 2
  size: 231, 266
  orig: 231, 266
  offset: 0, 0
  index: -1
collapse_norm/collapse_norm_03
  rotate: true
  xy: 2066, 2767
  size: 231, 266
  orig: 231, 266
  offset: 0, 0
  index: -1
collapse_norm/collapse_norm_04
  rotate: true
  xy: 2334, 2767
  size: 231, 266
  orig: 231, 266
  offset: 0, 0
  index: -1
collapse_norm/collapse_norm_05
  rotate: true
  xy: 2602, 2767
  size: 231, 266
  orig: 231, 266
  offset: 0, 0
  index: -1
collapse_norm/collapse_norm_06
  rotate: true
  xy: 1734, 2257
  size: 231, 266
  orig: 231, 266
  offset: 0, 0
  index: -1
collapse_norm/collapse_norm_07
  rotate: true
  xy: 1665, 1262
  size: 231, 266
  orig: 231, 266
  offset: 0, 0
  index: -1
collapse_norm/collapse_norm_08
  rotate: true
  xy: 1665, 1029
  size: 231, 266
  orig: 231, 266
  offset: 0, 0
  index: -1
collapse_norm/collapse_norm_09
  rotate: false
  xy: 1378, 19
  size: 231, 266
  orig: 231, 266
  offset: 0, 0
  index: -1
collapse_norm/collapse_norm_10
  rotate: true
  xy: 1525, 288
  size: 231, 266
  orig: 231, 266
  offset: 0, 0
  index: -1
collapse_norm/collapse_norm_11
  rotate: false
  xy: 1611, 20
  size: 231, 266
  orig: 231, 266
  offset: 0, 0
  index: -1
collapse_norm/collapse_norm_12
  rotate: false
  xy: 1788, 761
  size: 231, 266
  orig: 231, 266
  offset: 0, 0
  index: -1
collapse_norm/collapse_norm_13
  rotate: true
  xy: 1788, 528
  size: 231, 266
  orig: 231, 266
  offset: 0, 0
  index: -1
collapse_norm/collapse_norm_14
  rotate: true
  xy: 1793, 295
  size: 231, 266
  orig: 231, 266
  offset: 0, 0
  index: -1
collapse_norm/collapse_norm_15
  rotate: false
  xy: 1844, 27
  size: 231, 266
  orig: 231, 266
  offset: 0, 0
  index: -1
collapse_norm/collapse_norm_16
  rotate: false
  xy: 1928, 1989
  size: 231, 266
  orig: 231, 266
  offset: 0, 0
  index: -1
collapse_norm/collapse_norm_17
  rotate: false
  xy: 1928, 1721
  size: 231, 266
  orig: 231, 266
  offset: 0, 0
  index: -1
collapse_norm/collapse_norm_18
  rotate: false
  xy: 2687, 1991
  size: 231, 266
  orig: 231, 266
  offset: 0, 0
  index: -1
collapse_norm/collapse_norm_19
  rotate: false
  xy: 2687, 1723
  size: 231, 266
  orig: 231, 266
  offset: 0, 0
  index: -1
collapse_norm/collapse_norm_20
  rotate: false
  xy: 2687, 1455
  size: 231, 266
  orig: 231, 266
  offset: 0, 0
  index: -1
collapse_norm/collapse_norm_21
  rotate: true
  xy: 2677, 1222
  size: 231, 266
  orig: 231, 266
  offset: 0, 0
  index: -1
collapse_norm/collapse_norm_22
  rotate: true
  xy: 2088, 1010
  size: 231, 266
  orig: 231, 266
  offset: 0, 0
  index: -1
collapse_norm/collapse_norm_23
  rotate: true
  xy: 2356, 1010
  size: 231, 266
  orig: 231, 266
  offset: 0, 0
  index: -1
collapse_norm/collapse_norm_24
  rotate: true
  xy: 2021, 777
  size: 231, 266
  orig: 231, 266
  offset: 0, 0
  index: -1
collapse_norm/collapse_norm_25
  rotate: true
  xy: 2289, 777
  size: 231, 266
  orig: 231, 266
  offset: 0, 0
  index: -1
collapse_norm/collapse_norm_26
  rotate: true
  xy: 2056, 544
  size: 231, 266
  orig: 231, 266
  offset: 0, 0
  index: -1
collapse_norm/collapse_norm_27
  rotate: true
  xy: 2061, 311
  size: 231, 266
  orig: 231, 266
  offset: 0, 0
  index: -1
collapse_norm/collapse_norm_28
  rotate: true
  xy: 2324, 544
  size: 231, 266
  orig: 231, 266
  offset: 0, 0
  index: -1
collapse_norm/collapse_norm_29
  rotate: true
  xy: 2329, 311
  size: 231, 266
  orig: 231, 266
  offset: 0, 0
  index: -1
collapse_wild/collapse_wild_01
  rotate: false
  xy: 1402, 2065
  size: 261, 252
  orig: 261, 252
  offset: 0, 0
  index: -1
collapse_wild/collapse_wild_02
  rotate: false
  xy: 1402, 1811
  size: 261, 252
  orig: 261, 252
  offset: 0, 0
  index: -1
collapse_wild/collapse_wild_03
  rotate: false
  xy: 1402, 1557
  size: 261, 252
  orig: 261, 252
  offset: 0, 0
  index: -1
collapse_wild/collapse_wild_04
  rotate: false
  xy: 1402, 1303
  size: 261, 252
  orig: 261, 252
  offset: 0, 0
  index: -1
collapse_wild/collapse_wild_05
  rotate: false
  xy: 1985, 2513
  size: 261, 252
  orig: 261, 252
  offset: 0, 0
  index: -1
collapse_wild/collapse_wild_06
  rotate: false
  xy: 2248, 2513
  size: 261, 252
  orig: 261, 252
  offset: 0, 0
  index: -1
collapse_wild/collapse_wild_07
  rotate: false
  xy: 2511, 2513
  size: 261, 252
  orig: 261, 252
  offset: 0, 0
  index: -1
collapse_wild/collapse_wild_08
  rotate: false
  xy: 2002, 2259
  size: 261, 252
  orig: 261, 252
  offset: 0, 0
  index: -1
collapse_wild/collapse_wild_09
  rotate: false
  xy: 2265, 2259
  size: 261, 252
  orig: 261, 252
  offset: 0, 0
  index: -1
collapse_wild/collapse_wild_10
  rotate: false
  xy: 2528, 2259
  size: 261, 252
  orig: 261, 252
  offset: 0, 0
  index: -1
collapse_wild/collapse_wild_11
  rotate: false
  xy: 1665, 2003
  size: 261, 252
  orig: 261, 252
  offset: 0, 0
  index: -1
collapse_wild/collapse_wild_12
  rotate: false
  xy: 1665, 1749
  size: 261, 252
  orig: 261, 252
  offset: 0, 0
  index: -1
collapse_wild/collapse_wild_13
  rotate: false
  xy: 1665, 1495
  size: 261, 252
  orig: 261, 252
  offset: 0, 0
  index: -1
collapse_wild/collapse_wild_14
  rotate: false
  xy: 1402, 1049
  size: 261, 252
  orig: 261, 252
  offset: 0, 0
  index: -1
collapse_wild/collapse_wild_15
  rotate: false
  xy: 1262, 795
  size: 261, 252
  orig: 261, 252
  offset: 0, 0
  index: -1
collapse_wild/collapse_wild_16
  rotate: false
  xy: 1262, 541
  size: 261, 252
  orig: 261, 252
  offset: 0, 0
  index: -1
collapse_wild/collapse_wild_17
  rotate: false
  xy: 1262, 287
  size: 261, 252
  orig: 261, 252
  offset: 0, 0
  index: -1
collapse_wild/collapse_wild_18
  rotate: false
  xy: 1525, 775
  size: 261, 252
  orig: 261, 252
  offset: 0, 0
  index: -1
collapse_wild/collapse_wild_19
  rotate: false
  xy: 1525, 521
  size: 261, 252
  orig: 261, 252
  offset: 0, 0
  index: -1
collapse_wild/collapse_wild_20
  rotate: false
  xy: 2161, 2005
  size: 261, 252
  orig: 261, 252
  offset: 0, 0
  index: -1
collapse_wild/collapse_wild_21
  rotate: false
  xy: 2424, 2005
  size: 261, 252
  orig: 261, 252
  offset: 0, 0
  index: -1
collapse_wild/collapse_wild_22
  rotate: false
  xy: 2161, 1751
  size: 261, 252
  orig: 261, 252
  offset: 0, 0
  index: -1
collapse_wild/collapse_wild_23
  rotate: false
  xy: 2424, 1751
  size: 261, 252
  orig: 261, 252
  offset: 0, 0
  index: -1
collapse_wild/collapse_wild_24
  rotate: false
  xy: 2161, 1497
  size: 261, 252
  orig: 261, 252
  offset: 0, 0
  index: -1
collapse_wild/collapse_wild_25
  rotate: false
  xy: 2424, 1497
  size: 261, 252
  orig: 261, 252
  offset: 0, 0
  index: -1
collapse_wild/collapse_wild_26
  rotate: false
  xy: 2151, 1243
  size: 261, 252
  orig: 261, 252
  offset: 0, 0
  index: -1
collapse_wild/collapse_wild_27
  rotate: false
  xy: 2414, 1243
  size: 261, 252
  orig: 261, 252
  offset: 0, 0
  index: -1
collapse_wild/collapse_wild_28
  rotate: true
  xy: 2077, 48
  size: 261, 252
  orig: 261, 252
  offset: 0, 0
  index: -1
collapse_wild/collapse_wild_29
  rotate: false
  xy: 2331, 57
  size: 261, 252
  orig: 261, 252
  offset: 0, 0
  index: -1
collapse_wild/collapse_wild_30
  rotate: false
  xy: 2624, 968
  size: 261, 252
  orig: 261, 252
  offset: 0, 0
  index: -1
fastSpin_fx/fastSpin_fx_01
  rotate: false
  xy: 2, 2090
  size: 138, 908
  orig: 138, 908
  offset: 0, 0
  index: -1
fastSpin_fx/fastSpin_fx_02
  rotate: false
  xy: 2, 1180
  size: 138, 908
  orig: 138, 908
  offset: 0, 0
  index: -1
fastSpin_fx/fastSpin_fx_03
  rotate: false
  xy: 142, 2090
  size: 138, 908
  orig: 138, 908
  offset: 0, 0
  index: -1
fastSpin_fx/fastSpin_fx_04
  rotate: false
  xy: 2, 270
  size: 138, 908
  orig: 138, 908
  offset: 0, 0
  index: -1
fastSpin_fx/fastSpin_fx_05
  rotate: false
  xy: 142, 1180
  size: 138, 908
  orig: 138, 908
  offset: 0, 0
  index: -1
fastSpin_fx/fastSpin_fx_06
  rotate: false
  xy: 282, 2090
  size: 138, 908
  orig: 138, 908
  offset: 0, 0
  index: -1
fastSpin_fx/fastSpin_fx_07
  rotate: false
  xy: 142, 270
  size: 138, 908
  orig: 138, 908
  offset: 0, 0
  index: -1
fastSpin_fx/fastSpin_fx_08
  rotate: false
  xy: 282, 1180
  size: 138, 908
  orig: 138, 908
  offset: 0, 0
  index: -1
fastSpin_fx/fastSpin_fx_09
  rotate: false
  xy: 422, 2090
  size: 138, 908
  orig: 138, 908
  offset: 0, 0
  index: -1
fastSpin_fx/fastSpin_fx_10
  rotate: false
  xy: 282, 270
  size: 138, 908
  orig: 138, 908
  offset: 0, 0
  index: -1
fastSpin_fx/fastSpin_fx_11
  rotate: false
  xy: 422, 1180
  size: 138, 908
  orig: 138, 908
  offset: 0, 0
  index: -1
fastSpin_fx/fastSpin_fx_12
  rotate: false
  xy: 562, 2090
  size: 138, 908
  orig: 138, 908
  offset: 0, 0
  index: -1
fastSpin_fx/fastSpin_fx_13
  rotate: false
  xy: 422, 270
  size: 138, 908
  orig: 138, 908
  offset: 0, 0
  index: -1
fastSpin_fx/fastSpin_fx_14
  rotate: false
  xy: 562, 1180
  size: 138, 908
  orig: 138, 908
  offset: 0, 0
  index: -1
fastSpin_fx/fastSpin_fx_15
  rotate: false
  xy: 702, 2090
  size: 138, 908
  orig: 138, 908
  offset: 0, 0
  index: -1
fastSpin_fx/fastSpin_fx_16
  rotate: false
  xy: 562, 270
  size: 138, 908
  orig: 138, 908
  offset: 0, 0
  index: -1
fastSpin_fx/fastSpin_fx_17
  rotate: false
  xy: 702, 1180
  size: 138, 908
  orig: 138, 908
  offset: 0, 0
  index: -1
fastSpin_fx/fastSpin_fx_18
  rotate: false
  xy: 842, 2090
  size: 138, 908
  orig: 138, 908
  offset: 0, 0
  index: -1
fastSpin_fx/fastSpin_fx_19
  rotate: false
  xy: 702, 270
  size: 138, 908
  orig: 138, 908
  offset: 0, 0
  index: -1
fastSpin_fx/fastSpin_fx_20
  rotate: false
  xy: 842, 1180
  size: 138, 908
  orig: 138, 908
  offset: 0, 0
  index: -1
fastSpin_fx/fastSpin_fx_21
  rotate: false
  xy: 982, 2090
  size: 138, 908
  orig: 138, 908
  offset: 0, 0
  index: -1
fastSpin_fx/fastSpin_fx_22
  rotate: false
  xy: 842, 270
  size: 138, 908
  orig: 138, 908
  offset: 0, 0
  index: -1
fastSpin_fx/fastSpin_fx_23
  rotate: true
  xy: 2, 130
  size: 138, 908
  orig: 138, 908
  offset: 0, 0
  index: -1
fastSpin_fx/fastSpin_fx_24
  rotate: false
  xy: 982, 1180
  size: 138, 908
  orig: 138, 908
  offset: 0, 0
  index: -1
fastSpin_fx/fastSpin_fx_25
  rotate: false
  xy: 1122, 2090
  size: 138, 908
  orig: 138, 908
  offset: 0, 0
  index: -1
fastSpin_fx/fastSpin_fx_26
  rotate: false
  xy: 982, 270
  size: 138, 908
  orig: 138, 908
  offset: 0, 0
  index: -1
fastSpin_fx/fastSpin_fx_27
  rotate: false
  xy: 1122, 1180
  size: 138, 908
  orig: 138, 908
  offset: 0, 0
  index: -1
fastSpin_fx/fastSpin_fx_28
  rotate: false
  xy: 1262, 2090
  size: 138, 908
  orig: 138, 908
  offset: 0, 0
  index: -1
fastSpin_fx/fastSpin_fx_29
  rotate: false
  xy: 1122, 270
  size: 138, 908
  orig: 138, 908
  offset: 0, 0
  index: -1
fastSpin_fx/fastSpin_fx_30
  rotate: false
  xy: 1262, 1180
  size: 138, 908
  orig: 138, 908
  offset: 0, 0
  index: -1
multiplier_fx/base
  rotate: true
  xy: 2592, 638
  size: 141, 93
  orig: 141, 93
  offset: 0, 0
  index: -1
multiplier_fx/starglow
  rotate: false
  xy: 2791, 2261
  size: 152, 90
  orig: 152, 90
  offset: 0, 0
  index: -1
scatterDrop_fx/impact_01
  rotate: false
  xy: 1402, 2773
  size: 330, 225
  orig: 330, 225
  offset: 0, 0
  index: -1
scatterDrop_fx/impact_02
  rotate: false
  xy: 1402, 2546
  size: 330, 225
  orig: 330, 225
  offset: 0, 0
  index: -1
scatterDrop_fx/impact_03
  rotate: false
  xy: 1734, 2773
  size: 330, 225
  orig: 330, 225
  offset: 0, 0
  index: -1
scatterDrop_fx/impact_04
  rotate: false
  xy: 1402, 2319
  size: 330, 225
  orig: 330, 225
  offset: 0, 0
  index: -1
scatterDrop_fx/impact_05
  rotate: false
  xy: 1402, 2319
  size: 330, 225
  orig: 330, 225
  offset: 0, 0
  index: -1
scatterDrop_fx/sparkle_01
  rotate: false
  xy: 2774, 2540
  size: 219, 225
  orig: 219, 225
  offset: 0, 0
  index: -1
scatterDrop_fx/sparkle_02
  rotate: false
  xy: 2712, 741
  size: 219, 225
  orig: 219, 225
  offset: 0, 0
  index: -1
scatterDrop_fx/sparkle_03
  rotate: true
  xy: 2687, 520
  size: 219, 225
  orig: 219, 225
  offset: 0, 0
  index: -1
scatterDrop_fx/sparkle_04
  rotate: true
  xy: 2597, 299
  size: 219, 225
  orig: 219, 225
  offset: 0, 0
  index: -1
scatterDrop_fx/sparkle_05
  rotate: false
  xy: 2594, 72
  size: 219, 225
  orig: 219, 225
  offset: 0, 0
  index: -1
win_highlight/frame
  rotate: false
  xy: 1933, 1253
  size: 216, 243
  orig: 216, 243
  offset: 0, 0
  index: -1
win_highlight/frame_glow
  rotate: false
  xy: 1734, 2490
  size: 249, 281
  orig: 249, 281
  offset: 0, 0
  index: -1
win_highlight/lightSweep_01
  rotate: true
  xy: 535, 27
  size: 101, 116
  orig: 101, 116
  offset: 0, 0
  index: -1
win_highlight/lightSweep_02
  rotate: true
  xy: 653, 27
  size: 101, 116
  orig: 101, 116
  offset: 0, 0
  index: -1
win_highlight/lightSweep_03
  rotate: true
  xy: 771, 27
  size: 101, 116
  orig: 101, 116
  offset: 0, 0
  index: -1
win_highlight/lightSweep_04
  rotate: false
  xy: 2887, 1104
  size: 101, 116
  orig: 101, 116
  offset: 0, 0
  index: -1
win_highlight/lightSweep_05
  rotate: false
  xy: 2887, 986
  size: 101, 116
  orig: 101, 116
  offset: 0, 0
  index: -1

Symbols2.png
size: 836,1557
format: RGBA8888
filter: Linear,Linear
repeat: none
3Tong_N
  rotate: false
  xy: 2, 486
  size: 153, 185
  orig: 153, 185
  offset: 0, 0
  index: -1
5Tong_G
  rotate: true
  xy: 157, 518
  size: 153, 185
  orig: 153, 185
  offset: 0, 0
  index: -1
5Tong_N
  rotate: true
  xy: 344, 518
  size: 153, 185
  orig: 153, 185
  offset: 0, 0
  index: -1
5tiao_G
  rotate: true
  xy: 649, 475
  size: 153, 185
  orig: 153, 185
  offset: 0, 0
  index: -1
5tiao_N
  rotate: true
  xy: 649, 320
  size: 153, 185
  orig: 153, 185
  offset: 0, 0
  index: -1
BaWan_G
  rotate: true
  xy: 157, 363
  size: 153, 185
  orig: 153, 185
  offset: 0, 0
  index: -1
BaWan_N
  rotate: false
  xy: 2, 299
  size: 153, 185
  orig: 153, 185
  offset: 0, 0
  index: -1
Fa_G
  rotate: true
  xy: 344, 363
  size: 153, 185
  orig: 153, 185
  offset: 0, 0
  index: -1
Fa_N
  rotate: false
  xy: 157, 176
  size: 153, 185
  orig: 153, 185
  offset: 0, 0
  index: -1
Scatter_Bag
  rotate: true
  xy: 531, 2
  size: 161, 168
  orig: 161, 168
  offset: 0, 0
  index: -1
Underside_G
  rotate: false
  xy: 2, 112
  size: 153, 185
  orig: 153, 185
  offset: 0, 0
  index: -1
Underside_N
  rotate: true
  xy: 157, 21
  size: 153, 185
  orig: 153, 185
  offset: 0, 0
  index: -1
Window_G
  rotate: false
  xy: 312, 176
  size: 153, 185
  orig: 153, 185
  offset: 0, 0
  index: -1
Window_N
  rotate: false
  xy: 467, 176
  size: 153, 185
  orig: 153, 185
  offset: 0, 0
  index: -1
Zhong_G
  rotate: true
  xy: 622, 165
  size: 153, 185
  orig: 153, 185
  offset: 0, 0
  index: -1
Zhong_N
  rotate: true
  xy: 344, 21
  size: 153, 185
  orig: 153, 185
  offset: 0, 0
  index: -1
scatterDrop_fx/sparkle_06
  rotate: true
  xy: 2, 1336
  size: 219, 225
  orig: 219, 225
  offset: 0, 0
  index: -1
scatterDrop_fx/sparkle_07
  rotate: true
  xy: 229, 1336
  size: 219, 225
  orig: 219, 225
  offset: 0, 0
  index: -1
scatterDrop_fx/sparkle_08
  rotate: true
  xy: 456, 1336
  size: 219, 225
  orig: 219, 225
  offset: 0, 0
  index: -1
scatterDrop_fx/sparkle_09
  rotate: true
  xy: 2, 1115
  size: 219, 225
  orig: 219, 225
  offset: 0, 0
  index: -1
scatterDrop_fx/sparkle_10
  rotate: true
  xy: 229, 1115
  size: 219, 225
  orig: 219, 225
  offset: 0, 0
  index: -1
scatterDrop_fx/sparkle_11
  rotate: true
  xy: 456, 1115
  size: 219, 225
  orig: 219, 225
  offset: 0, 0
  index: -1
scatterDrop_fx/sparkle_12
  rotate: true
  xy: 2, 894
  size: 219, 225
  orig: 219, 225
  offset: 0, 0
  index: -1
scatterDrop_fx/sparkle_13
  rotate: true
  xy: 229, 894
  size: 219, 225
  orig: 219, 225
  offset: 0, 0
  index: -1
scatterDrop_fx/sparkle_14
  rotate: true
  xy: 456, 894
  size: 219, 225
  orig: 219, 225
  offset: 0, 0
  index: -1
scatterDrop_fx/sparkle_15
  rotate: true
  xy: 2, 673
  size: 219, 225
  orig: 219, 225
  offset: 0, 0
  index: -1
scatterDrop_fx/sparkle_16
  rotate: true
  xy: 229, 673
  size: 219, 225
  orig: 219, 225
  offset: 0, 0
  index: -1
scatterDrop_fx/sparkle_17
  rotate: true
  xy: 456, 673
  size: 219, 225
  orig: 219, 225
  offset: 0, 0
  index: -1
win_highlight/lightSweep_06
  rotate: true
  xy: 683, 1454
  size: 101, 116
  orig: 101, 116
  offset: 0, 0
  index: -1
win_highlight/lightSweep_07
  rotate: true
  xy: 683, 1351
  size: 101, 116
  orig: 101, 116
  offset: 0, 0
  index: -1
win_highlight/lightSweep_08
  rotate: true
  xy: 683, 1248
  size: 101, 116
  orig: 101, 116
  offset: 0, 0
  index: -1
win_highlight/lightSweep_09
  rotate: true
  xy: 683, 1145
  size: 101, 116
  orig: 101, 116
  offset: 0, 0
  index: -1
win_highlight/lightSweep_10
  rotate: true
  xy: 683, 1042
  size: 101, 116
  orig: 101, 116
  offset: 0, 0
  index: -1
win_highlight/lightSweep_11
  rotate: true
  xy: 683, 939
  size: 101, 116
  orig: 101, 116
  offset: 0, 0
  index: -1
win_highlight/lightSweep_12
  rotate: true
  xy: 683, 836
  size: 101, 116
  orig: 101, 116
  offset: 0, 0
  index: -1
win_highlight/lightSweep_13
  rotate: true
  xy: 683, 733
  size: 101, 116
  orig: 101, 116
  offset: 0, 0
  index: -1
win_highlight/lightSweep_14
  rotate: true
  xy: 683, 630
  size: 101, 116
  orig: 101, 116
  offset: 0, 0
  index: -1
win_highlight/lightSweep_15
  rotate: true
  xy: 531, 570
  size: 101, 116
  orig: 101, 116
  offset: 0, 0
  index: -1
win_highlight/lightSweep_16
  rotate: true
  xy: 531, 467
  size: 101, 116
  orig: 101, 116
  offset: 0, 0
  index: -1
win_highlight/lightSweep_17
  rotate: true
  xy: 531, 364
  size: 101, 116
  orig: 101, 116
  offset: 0, 0
  index: -1
