@1x.png
size:2047,2015
filter:Linear,Linear
scale:0.5
88800
bounds:74,1988,25,25
freespin xx
bounds:74,1988,25,25
Char A blue light
bounds:1872,1602,170,138
LP frame
bounds:2,1579,143,147
rotate:90
baida_add/baida_14
bounds:1546,1471,165,180
baida_add/baida_15
bounds:1713,1435,165,180
rotate:90
baida_add/baida_16
bounds:2,1398,165,180
rotate:90
baida_add/baida_17
bounds:700,1360,165,180
rotate:90
baida_add/baida_18
bounds:700,1360,165,180
rotate:90
baida_add/baida_22
bounds:700,1360,165,180
rotate:90
baida_add/baida_23
bounds:700,1360,165,180
rotate:90
baida_add/baida_27
bounds:700,1360,165,180
rotate:90
baida_add/baida_28
bounds:700,1360,165,180
rotate:90
baida_add/baida_32
bounds:700,1360,165,180
rotate:90
baida_add/baida_33
bounds:700,1360,165,180
rotate:90
baida_add/baida_19
bounds:882,1345,165,180
rotate:90
baida_add/baida_20
bounds:1064,1345,165,180
rotate:90
baida_add/baida_21
bounds:1246,1326,165,180
rotate:90
baida_add/baida_24
bounds:1428,1304,165,180
rotate:90
baida_add/baida_25
bounds:1610,1268,165,180
rotate:90
baida_add/baida_26
bounds:1792,1268,165,180
rotate:90
baida_add/baida_29
bounds:2,1231,165,180
rotate:90
baida_add/baida_30
bounds:184,1231,165,180
rotate:90
baida_add/baida_31
bounds:366,1231,165,180
rotate:90
baida_add/baida_34
bounds:548,1193,165,180
rotate:90
baida_add/baida_35
bounds:730,1178,165,180
rotate:90
baida_add/baida_36
bounds:912,1178,165,180
rotate:90
baida_add/jiangjin_01
bounds:1094,1144,300,180
baida_add/jiangjin_02
bounds:501,996,300,180
baida_add/jiangjin_03
bounds:1029,962,300,180
baida_add/jiangjin_04
bounds:1331,912,300,180
baida_add/jiangjin_05
bounds:1633,912,300,180
baida_add/jiangjin_06
bounds:2,874,300,180
baida_add/jiangjin_07
bounds:304,814,300,180
baida_add/jiangjin_08
bounds:606,783,300,180
baida_add/jiangjin_09
bounds:908,780,300,180
baida_add/jiangjin_10
bounds:1210,730,300,180
baida_add/jiangjin_11
bounds:1512,730,300,180
baida_add/jiangjin_12
bounds:2,692,300,180
baida_add/jiangjin_13
bounds:2,692,300,180
baida_add/jiangjin_14
bounds:2,692,300,180
baida_add/jiangjin_15
bounds:304,632,300,180
baida_add/jiangjin_16
bounds:1814,610,300,180
rotate:90
baida_add/jiangjin_17
bounds:606,601,300,180
baida_add/jiangjin_18
bounds:908,598,300,180
baida_add/jiangjin_19
bounds:1210,548,300,180
baida_add/jiangjin_20
bounds:1512,548,300,180
baida_add/jiangjin_21
bounds:2,510,300,180
baida_add/jiangjin_22
bounds:304,450,300,180
baida_add/jiangjin_23
bounds:606,419,300,180
baida_add/jiangjin_24
bounds:908,416,300,180
baida_add/jiangjin_25
bounds:1210,366,300,180
baida_add/jiangjin_26
bounds:1512,366,300,180
baida_add/jiangjin_27
bounds:2,328,300,180
baida_add/jiangjin_28
bounds:1814,308,300,180
rotate:90
baida_add/jiangjin_29
bounds:304,268,300,180
baida_add/jiangjin_30
bounds:606,237,300,180
baida_add/jiangjin_31
bounds:908,234,300,180
baida_add/jiangjin_32
bounds:1210,184,300,180
baida_add/jiangjin_33
bounds:1512,184,300,180
baida_add/jiangjin_34
bounds:2,146,300,180
baida_add/jiangjin_35
bounds:304,86,300,180
baida_add/jiangjin_36
bounds:606,55,300,180
baida_add/jiangjin_37
bounds:908,52,300,180
baida_add/jiangjin_38
bounds:1814,6,300,180
rotate:90
baida_add/jiangjin_39
bounds:1210,2,300,180
baida_add/jiangjin_40
bounds:1512,2,300,180
bear
bounds:2,1727,118,131
rotate:90
bigwin
bounds:184,1398,514,161
bonus
bounds:1721,1969,128,44
bonus chinese font
bounds:1949,1968,89,45
bonus light
bounds:1524,1893,135,75
bonus light top
bounds:227,1980,117,33
carousel
bounds:855,1679,130,131
rotate:90
carousel_left
bounds:478,1979,34,39
rotate:90
carousel_middle
bounds:519,1978,35,37
rotate:90
carousel_right
bounds:185,1981,32,40
rotate:90
center
bounds:209,1929,60,49
char A beard left
bounds:101,1984,39,29
char A beard right
bounds:2,1992,38,21
char A face
bounds:543,1694,121,133
rotate:90
char A hat
bounds:1531,1782,144,108
char A left arm up
bounds:357,1830,90,190
rotate:90
char A left hand
bounds:678,1691,175,122
char A right hand
bounds:803,965,211,224
rotate:90
char B body
bounds:1078,1907,69,115
rotate:90
char B face
bounds:393,1924,54,60
rotate:90
char B frame
bounds:1378,1493,158,166
rotate:90
char B gun
bounds:979,1908,97,68
char B left arm
bounds:1384,1976,37,54
rotate:90
char B left hand
bounds:2,1941,61,47
char B light
bounds:988,1668,180,137
char B right arm
bounds:142,1982,31,41
rotate:90
char B shadow
bounds:1715,1635,137,155
rotate:90
club
bounds:1363,1897,75,77
club back
bounds:1661,1892,75,79
rotate:90
club down
bounds:558,1978,116,35
club shadow
bounds:1211,1804,97,99
rotate:90
diamond
bounds:1827,1888,79,87
rotate:90
diamond back
bounds:2,1851,82,89
rotate:90
diamond shadow
bounds:1103,1807,96,106
rotate:90
diomond down
bounds:676,1978,116,35
dog
bounds:1170,1659,143,139
rotate:90
duck a
bounds:617,1919,62,57
duck a2
bounds:681,1919,62,57
duck a3
bounds:745,1913,66,63
duck a4
bounds:1286,1903,75,73
duck b
bounds:813,1911,65,81
rotate:90
duck b2
bounds:896,1911,65,81
rotate:90
duck b3
bounds:1195,1905,71,89
rotate:90
duck b4
bounds:1916,1887,79,97
rotate:90
duck c
bounds:1851,1969,47,44
duck c2
bounds:1900,1969,47,44
duck c3
bounds:157,1931,50,48
duck c4
bounds:455,1922,59,55
flag
bounds:42,1990,30,23
frame
bounds:748,1527,156,150
free spin
bounds:300,1561,446,128
free spin ch
bounds:1311,1653,402,125
freespin ribon
bounds:906,1512,470,139
gun
bounds:259,1710,151,118
heart
bounds:1440,1895,82,74
heart back
bounds:1742,1891,83,76
heart down
bounds:794,1978,116,35
heart shadow
bounds:890,1811,105,95
hp soft toy frame
bounds:151,1565,143,147
rotate:90
kangaroo
bounds:1312,1794,101,107
rotate:90
kangaroo back
bounds:1421,1787,104,108
rotate:90
kangaroo down
bounds:912,1978,116,35
kangaroo shadow
bounds:135,1724,119,122
rotate:90
lion
bounds:1931,1742,143,114
rotate:90
monkey
bounds:667,1817,94,116
rotate:90
monkey back
bounds:549,1823,94,116
rotate:90
monkey down
bounds:1030,1978,116,35
monkey shadow
bounds:1677,1780,109,130
rotate:90
penguin
bounds:412,1709,119,129
rotate:90
rabbit
bounds:785,1815,103,94
rabbit back
bounds:997,1810,104,95
rabbit down
bounds:1148,1978,116,35
rabbit shadow
bounds:1809,1774,120,111
ribon
bounds:1579,1970,140,43
scatter
bounds:1440,1971,137,42
scatter chinese font
bounds:65,1935,90,45
sign
bounds:346,1980,130,33
spade
bounds:179,1845,82,82
spade back
bounds:93,1847,82,84
rotate:90
spade down
bounds:1266,1978,116,35
spade shadow
bounds:263,1835,92,91
wild
bounds:271,1928,120,50
wild chinese font
bounds:516,1922,99,54
you win
bounds:1396,1094,588,172
you win ch
bounds:2,1056,497,173

@1x_2.png
size:1835,1728
filter:Linear,Linear
scale:0.5
baida_add/jiangjin_41
bounds:2,1546,300,180
baida_add/jiangjin_42
bounds:304,1546,300,180
baida_add/jiangjin_43
bounds:606,1546,300,180
big win back
bounds:2,669,566,482
big win chinese font
bounds:908,1521,430,205
char A body
bounds:2,1193,351,373
rotate:90
freespin frame
bounds:1340,1382,493,344
freespin light
bounds:1127,1006,558,374
freespin stars
bounds:377,1153,748,366
you won/dibu_09
bounds:570,601,550,550
you won/dibu_10
bounds:2,117,550,550
you won/dibu_11
bounds:554,49,550,550
you won/yonwon_06
bounds:1122,504,650,500
you won/yonwon_07
bounds:1106,2,650,500

@1x_3.png
size:2006,1722
filter:Linear,Linear
scale:0.5
big win light
bounds:1427,193,823,577
rotate:90
confetti2
bounds:2,947,896,773
confetti3
bounds:702,49,896,723
rotate:90
confetti4
bounds:900,1018,934,702
confetti5
bounds:2,2,943,698
rotate:90

@1x_4.png
size:1845,2031
filter:Linear,Linear
scale:0.5
Char A light
bounds:863,1206,823,743
rotate:90
big win/bigwin_ch_06
bounds:641,604,600,600
big win/bigwin_ch_07
bounds:1243,604,600,600
big win/bigwin_ch_08
bounds:641,2,600,600
big win/bigwin_ch_09
bounds:1243,2,600,600
confetti1
bounds:2,488,803,637
rotate:90
confetti6
bounds:2,1293,859,736

@1x_5.png
size:1958,1658
filter:Linear,Linear
scale:0.5
big win/bigwin_06
bounds:2,1106,650,550
big win/bigwin_07
bounds:2,554,650,550
big win/bigwin_08
bounds:654,1106,650,550
big win/bigwin_09
bounds:2,2,650,550
big win/bigwin_10
bounds:654,554,650,550
big win/bigwin_11
bounds:1306,1106,650,550
big win/bigwin_12
bounds:654,2,650,550
big win/bigwin_13
bounds:1306,554,650,550
big win/bigwin_14
bounds:1306,2,650,550

@1x_6.png
size:1958,1658
filter:Linear,Linear
scale:0.5
big win/bigwin_15
bounds:2,1106,650,550
big win/bigwin_16
bounds:2,554,650,550
big win/bigwin_17
bounds:654,1106,650,550
big win/bigwin_18
bounds:2,2,650,550
big win/bigwin_19
bounds:654,554,650,550
big win/bigwin_20
bounds:1306,1106,650,550
big win/bigwin_21
bounds:654,2,650,550
big win/bigwin_22
bounds:1306,554,650,550
big win/bigwin_23
bounds:1306,2,650,550

@1x_7.png
size:1958,1658
filter:Linear,Linear
scale:0.5
big win/bigwin_24
bounds:2,1106,650,550
big win/bigwin_25
bounds:2,554,650,550
big win/bigwin_26
bounds:654,1106,650,550
big win/bigwin_27
bounds:2,2,650,550
big win/bigwin_28
bounds:654,554,650,550
big win/bigwin_29
bounds:1306,1106,650,550
big win/bigwin_30
bounds:654,2,650,550
big win/bigwin_31
bounds:1306,554,650,550
big win/bigwin_32
bounds:1306,2,650,550

@1x_8.png
size:1808,1808
filter:Linear,Linear
scale:0.5
big win/bigwin_ch_10
bounds:2,1206,600,600
big win/bigwin_ch_11
bounds:2,604,600,600
big win/bigwin_ch_12
bounds:2,2,600,600
big win/bigwin_ch_13
bounds:604,1206,600,600
big win/bigwin_ch_14
bounds:1206,1206,600,600
big win/bigwin_ch_15
bounds:604,604,600,600
big win/bigwin_ch_16
bounds:604,2,600,600
big win/bigwin_ch_17
bounds:1206,604,600,600
big win/bigwin_ch_18
bounds:1206,2,600,600

@1x_9.png
size:1808,1808
filter:Linear,Linear
scale:0.5
big win/bigwin_ch_19
bounds:2,1206,600,600
big win/bigwin_ch_20
bounds:2,604,600,600
big win/bigwin_ch_21
bounds:2,2,600,600
big win/bigwin_ch_22
bounds:604,1206,600,600
big win/bigwin_ch_23
bounds:1206,1206,600,600
big win/bigwin_ch_24
bounds:604,604,600,600
big win/bigwin_ch_25
bounds:604,2,600,600
big win/bigwin_ch_26
bounds:1206,604,600,600
big win/bigwin_ch_27
bounds:1206,2,600,600

@1x_10.png
size:1858,1758
filter:Linear,Linear
scale:0.5
big win/bigwin_33
bounds:2,1206,650,550
big win/bigwin_ch_28
bounds:2,604,600,600
big win/bigwin_ch_29
bounds:2,2,600,600
big win/bigwin_ch_30
bounds:654,1156,600,600
big win/bigwin_ch_31
bounds:1256,1156,600,600
big win/bigwin_ch_32
bounds:604,554,600,600
big win/bigwin_ch_33
bounds:1206,554,600,600
confetti7
bounds:1256,18,573,534
you won/yonwon_08
bounds:604,52,650,500

@1x_11.png
size:1858,1708
filter:Linear,Linear
scale:0.5
you won/yonwon_09
bounds:2,1206,650,500
you won/yonwon_10
bounds:604,604,650,500
you won/yonwon_11
bounds:1206,2,650,500
you won/yonwon_ch_06
bounds:654,1106,600,600
you won/yonwon_ch_07
bounds:2,604,600,600
you won/yonwon_ch_08
bounds:1256,1106,600,600
you won/yonwon_ch_09
bounds:1256,504,600,600
you won/yonwon_ch_10
bounds:2,2,600,600
you won/yonwon_ch_11
bounds:604,2,600,600

@1x_12.png
size:1858,1708
filter:Linear,Linear
scale:0.5
you won/yonwon_12
bounds:2,1206,650,500
you won/yonwon_13
bounds:604,604,650,500
you won/yonwon_14
bounds:1206,2,650,500
you won/yonwon_ch_12
bounds:654,1106,600,600
you won/yonwon_ch_13
bounds:2,604,600,600
you won/yonwon_ch_14
bounds:1256,1106,600,600
you won/yonwon_ch_15
bounds:1256,504,600,600
you won/yonwon_ch_16
bounds:2,2,600,600
you won/yonwon_ch_17
bounds:604,2,600,600

@1x_13.png
size:1858,1708
filter:Linear,Linear
scale:0.5
you won/yonwon_15
bounds:2,1206,650,500
you won/yonwon_16
bounds:604,604,650,500
you won/yonwon_17
bounds:1206,2,650,500
you won/yonwon_ch_18
bounds:654,1106,600,600
you won/yonwon_ch_19
bounds:2,604,600,600
you won/yonwon_ch_20
bounds:1256,1106,600,600
you won/yonwon_ch_21
bounds:1256,504,600,600
you won/yonwon_ch_22
bounds:2,2,600,600
you won/yonwon_ch_23
bounds:604,2,600,600

@1x_14.png
size:1858,1708
filter:Linear,Linear
scale:0.5
you won/yonwon_18
bounds:2,1206,650,500
you won/yonwon_19
bounds:604,604,650,500
you won/yonwon_20
bounds:1206,2,650,500
you won/yonwon_ch_24
bounds:654,1106,600,600
you won/yonwon_ch_25
bounds:2,604,600,600
you won/yonwon_ch_26
bounds:1256,1106,600,600
you won/yonwon_ch_27
bounds:1256,504,600,600
you won/yonwon_ch_28
bounds:2,2,600,600
you won/yonwon_ch_29
bounds:604,2,600,600

@1x_15.png
size:1858,1708
filter:Linear,Linear
scale:0.5
you won/dibu_12
bounds:2,52,550,550
you won/dibu_13
bounds:554,52,550,550
you won/yonwon_21
bounds:2,1206,650,500
you won/yonwon_22
bounds:604,604,650,500
you won/yonwon_23
bounds:1106,2,650,500
you won/yonwon_ch_30
bounds:654,1106,600,600
you won/yonwon_ch_31
bounds:2,604,600,600
you won/yonwon_ch_32
bounds:1256,1106,600,600
you won/yonwon_ch_33
bounds:1256,504,600,600

@1x_16.png
size:1758,1608
filter:Linear,Linear
scale:0.5
you won/dibu_14
bounds:654,1056,550,550
you won/dibu_15
bounds:2,554,550,550
you won/dibu_16
bounds:1206,1056,550,550
you won/dibu_17
bounds:1206,504,550,550
you won/dibu_18
bounds:2,2,550,550
you won/dibu_19
bounds:554,2,550,550
you won/yonwon_24
bounds:2,1106,650,500
you won/yonwon_25
bounds:554,554,650,500
you won/yonwon_26
bounds:1106,2,650,500

@1x_17.png
size:1758,1608
filter:Linear,Linear
scale:0.5
you won/dibu_20
bounds:654,1056,550,550
you won/dibu_21
bounds:2,554,550,550
you won/dibu_22
bounds:1206,1056,550,550
you won/dibu_23
bounds:1206,504,550,550
you won/dibu_24
bounds:2,2,550,550
you won/dibu_25
bounds:554,2,550,550
you won/yonwon_27
bounds:2,1106,650,500
you won/yonwon_28
bounds:554,554,650,500
you won/yonwon_29
bounds:1106,2,650,500

@1x_18.png
size:1758,1608
filter:Linear,Linear
scale:0.5
you won/dibu_26
bounds:654,1056,550,550
you won/dibu_27
bounds:2,554,550,550
you won/dibu_28
bounds:1206,1056,550,550
you won/dibu_29
bounds:1206,504,550,550
you won/dibu_30
bounds:2,2,550,550
you won/dibu_31
bounds:554,2,550,550
you won/yonwon_30
bounds:2,1106,650,500
you won/yonwon_31
bounds:554,554,650,500
you won/yonwon_32
bounds:1106,2,650,500

@1x_19.png
size:1206,554
filter:Linear,Linear
scale:0.5
you won/dibu_32
bounds:654,2,550,550
you won/yonwon_33
bounds:2,52,650,500
