<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.6.1</string>
        <key>fileName</key>
        <string>C:/PROJECTS/Html5SlotsGames/games/_commons/ui/v4.0/resources/fountain.mobile/fountain.en.mobile.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../fountain.en.mobile.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>0</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../common/ICON-BALANCE.png</key>
            <key type="filename">../common/ICON-TOTALBET.png</key>
            <key type="filename">../common/ICON-WIN.png</key>
            <key type="filename">../common/help.png</key>
            <key type="filename">../common/settingsoundoff.png</key>
            <key type="filename">../common/settingsoundon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,13,25,25</rect>
                <key>scale9Paddings</key>
                <rect>13,13,25,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../common/autospin.png</key>
            <key type="filename">../common/autospinon.png</key>
            <key type="filename">../common/back.png</key>
            <key type="filename">../common/betsetting.png</key>
            <key type="filename">../common/betsettingon.png</key>
            <key type="filename">../common/close.png</key>
            <key type="filename">../common/doubleup.png</key>
            <key type="filename">../common/exit.png</key>
            <key type="filename">../common/fund2.png</key>
            <key type="filename">../common/history.png</key>
            <key type="filename">../common/home.png</key>
            <key type="filename">../common/infoon.png</key>
            <key type="filename">../common/realplay2.png</key>
            <key type="filename">../common/setting.png</key>
            <key type="filename">../common/soundoff.png</key>
            <key type="filename">../common/soundon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,19,37,37</rect>
                <key>scale9Paddings</key>
                <rect>19,19,37,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../common/box-total-bet.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>94,13,188,25</rect>
                <key>scale9Paddings</key>
                <rect>94,13,188,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../common/btn-collaspe.png</key>
            <key type="filename">../common/btn-expand.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,6,21,11</rect>
                <key>scale9Paddings</key>
                <rect>11,6,21,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../common/cancel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,11,11</rect>
                <key>scale9Paddings</key>
                <rect>6,6,11,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../common/fill-bar.png</key>
            <key type="filename">../common/slide-bar.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>96,2,193,3</rect>
                <key>scale9Paddings</key>
                <rect>96,2,193,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../common/icon-autospin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,18,18</rect>
                <key>scale9Paddings</key>
                <rect>9,9,18,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../common/icon-bet.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,8,18,17</rect>
                <key>scale9Paddings</key>
                <rect>9,8,18,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../common/icon-infinity.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,6,23,12</rect>
                <key>scale9Paddings</key>
                <rect>12,6,23,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../common/icontab.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,49,48,97</rect>
                <key>scale9Paddings</key>
                <rect>24,49,48,97</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../common/info-indicator-off.png</key>
            <key type="filename">../common/info-indicator-on.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,2,25,3</rect>
                <key>scale9Paddings</key>
                <rect>13,2,25,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../common/info-on.png</key>
            <key type="filename">../common/menu-back-on.png</key>
            <key type="filename">../common/menu-fundtransfer-on.png</key>
            <key type="filename">../common/menu-history-on.png</key>
            <key type="filename">../common/menu-home-on.png</key>
            <key type="filename">../common/menu-livechat-on.png</key>
            <key type="filename">../common/menu-on.png</key>
            <key type="filename">../common/menu-playforreal-on.png</key>
            <key type="filename">../common/menu-questionmark-on.png</key>
            <key type="filename">../common/menu-soundOff-on.png</key>
            <key type="filename">../common/menu-soundOn-on.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,11,21,21</rect>
                <key>scale9Paddings</key>
                <rect>11,11,21,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../common/info.png</key>
            <key type="filename">../common/menu.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,10,21,21</rect>
                <key>scale9Paddings</key>
                <rect>10,10,21,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../common/line.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>120,0,240,1</rect>
                <key>scale9Paddings</key>
                <rect>120,0,240,1</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../common/menu-back-off.png</key>
            <key type="filename">../common/menu-fundtransfer-off.png</key>
            <key type="filename">../common/menu-history-off.png</key>
            <key type="filename">../common/menu-home-off.png</key>
            <key type="filename">../common/menu-livechat-off.png</key>
            <key type="filename">../common/menu-playforreal-off.png</key>
            <key type="filename">../common/menu-questionmark-off.png</key>
            <key type="filename">../common/menu-soundOff-off.png</key>
            <key type="filename">../common/menu-soundOn-off.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,10,20,20</rect>
                <key>scale9Paddings</key>
                <rect>10,10,20,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../common/win-bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>146,15,292,30</rect>
                <key>scale9Paddings</key>
                <rect>146,15,292,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../en/autospintext-l.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,10,25,19</rect>
                <key>scale9Paddings</key>
                <rect>13,10,25,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../en/autospintext-p.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,5,50,9</rect>
                <key>scale9Paddings</key>
                <rect>25,5,50,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../en/bettext.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,4,20,7</rect>
                <key>scale9Paddings</key>
                <rect>10,4,20,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../en/gpilogo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>133,29,265,58</rect>
                <key>scale9Paddings</key>
                <rect>133,29,265,58</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/__spin.png</key>
            <key type="filename">assets/play.png</key>
            <key type="filename">assets/skip.png</key>
            <key type="filename">assets/spinhint.png</key>
            <key type="filename">assets/stop.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,38,75,75</rect>
                <key>scale9Paddings</key>
                <rect>38,38,75,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/autspincount.png</key>
            <key type="filename">assets/stopautoeffect.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,25,50,50</rect>
                <key>scale9Paddings</key>
                <rect>25,25,50,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/btneffect.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,26,53,53</rect>
                <key>scale9Paddings</key>
                <rect>26,26,53,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/spin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,26,62,53</rect>
                <key>scale9Paddings</key>
                <rect>31,26,62,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>assets</filename>
            <filename>../common/autospin.png</filename>
            <filename>../common/autospinon.png</filename>
            <filename>../common/back.png</filename>
            <filename>../common/betsetting.png</filename>
            <filename>../common/betsettingon.png</filename>
            <filename>../common/box-total-bet.png</filename>
            <filename>../common/btn-collaspe.png</filename>
            <filename>../common/btn-expand.png</filename>
            <filename>../common/cancel.png</filename>
            <filename>../common/close.png</filename>
            <filename>../common/doubleup.png</filename>
            <filename>../common/exit.png</filename>
            <filename>../common/fill-bar.png</filename>
            <filename>../common/fund2.png</filename>
            <filename>../common/help.png</filename>
            <filename>../common/history.png</filename>
            <filename>../common/home.png</filename>
            <filename>../common/icon-autospin.png</filename>
            <filename>../common/ICON-BALANCE.png</filename>
            <filename>../common/icon-bet.png</filename>
            <filename>../common/icon-infinity.png</filename>
            <filename>../common/icontab.png</filename>
            <filename>../common/ICON-TOTALBET.png</filename>
            <filename>../common/ICON-WIN.png</filename>
            <filename>../common/info.png</filename>
            <filename>../common/info-indicator-off.png</filename>
            <filename>../common/info-indicator-on.png</filename>
            <filename>../common/infoon.png</filename>
            <filename>../common/info-on.png</filename>
            <filename>../common/line.png</filename>
            <filename>../common/menu.png</filename>
            <filename>../common/menu-back-off.png</filename>
            <filename>../common/menu-back-on.png</filename>
            <filename>../common/menu-fundtransfer-off.png</filename>
            <filename>../common/menu-fundtransfer-on.png</filename>
            <filename>../common/menu-history-off.png</filename>
            <filename>../common/menu-history-on.png</filename>
            <filename>../common/menu-home-off.png</filename>
            <filename>../common/menu-home-on.png</filename>
            <filename>../common/menu-livechat-off.png</filename>
            <filename>../common/menu-livechat-on.png</filename>
            <filename>../common/menu-on.png</filename>
            <filename>../common/menu-playforreal-off.png</filename>
            <filename>../common/menu-playforreal-on.png</filename>
            <filename>../common/menu-questionmark-off.png</filename>
            <filename>../common/menu-questionmark-on.png</filename>
            <filename>../common/menu-soundOff-off.png</filename>
            <filename>../common/menu-soundOff-on.png</filename>
            <filename>../common/menu-soundOn-off.png</filename>
            <filename>../common/menu-soundOn-on.png</filename>
            <filename>../common/realplay2.png</filename>
            <filename>../common/setting.png</filename>
            <filename>../common/settingsoundoff.png</filename>
            <filename>../common/settingsoundon.png</filename>
            <filename>../common/slide-bar.png</filename>
            <filename>../common/soundoff.png</filename>
            <filename>../common/soundon.png</filename>
            <filename>../common/win-bg.png</filename>
            <filename>../en/autospintext-l.png</filename>
            <filename>../en/autospintext-p.png</filename>
            <filename>../en/bettext.png</filename>
            <filename>../en/gpilogo.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
