
MultiplierBar.png
size: 157,443
format: RGBA8888
filter: Linear,Linear
repeat: none
A_X1
  rotate: false
  xy: 105, 120
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
A_X10
  rotate: true
  xy: 112, 288
  size: 73, 35
  orig: 73, 35
  offset: 0, 0
  index: -1
A_X2
  rotate: true
  xy: 69, 99
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
A_X20
  rotate: true
  xy: 112, 363
  size: 78, 35
  orig: 78, 35
  offset: 0, 0
  index: -1
A_X3
  rotate: false
  xy: 2, 60
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
A_X30
  rotate: false
  xy: 2, 213
  size: 78, 35
  orig: 78, 35
  offset: 0, 0
  index: -1
A_X4
  rotate: true
  xy: 2, 2
  size: 56, 34
  orig: 56, 34
  offset: 0, 0
  index: -1
A_X5
  rotate: true
  xy: 38, 3
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
A_X50
  rotate: false
  xy: 2, 250
  size: 78, 35
  orig: 78, 35
  offset: 0, 0
  index: -1
A_X6
  rotate: true
  xy: 74, 156
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
B_X1
  rotate: false
  xy: 111, 161
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
B_X10
  rotate: false
  xy: 2, 126
  size: 65, 27
  orig: 65, 27
  offset: 0, 0
  index: -1
B_X10SFS
  rotate: false
  xy: 2, 97
  size: 65, 27
  orig: 65, 27
  offset: 0, 0
  index: -1
B_X2
  rotate: true
  xy: 75, 2
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
B_X20
  rotate: true
  xy: 82, 215
  size: 70, 27
  orig: 70, 27
  offset: 0, 0
  index: -1
B_X2_FS
  rotate: false
  xy: 104, 64
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
B_X3
  rotate: true
  xy: 111, 238
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
B_X30
  rotate: false
  xy: 2, 184
  size: 70, 27
  orig: 70, 27
  offset: 0, 0
  index: -1
B_X4
  rotate: false
  xy: 105, 92
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
B_X5
  rotate: true
  xy: 111, 189
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
B_X50
  rotate: false
  xy: 2, 155
  size: 70, 27
  orig: 70, 27
  offset: 0, 0
  index: -1
B_X6
  rotate: true
  xy: 75, 50
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
Board_A
  rotate: false
  xy: 2, 391
  size: 108, 50
  orig: 108, 50
  offset: 0, 0
  index: -1
Board_B
  rotate: false
  xy: 2, 339
  size: 108, 50
  orig: 108, 50
  offset: 0, 0
  index: -1
Board_C
  rotate: false
  xy: 2, 287
  size: 108, 50
  orig: 108, 50
  offset: 0, 0
  index: -1
