<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.1.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename>../../../compress/components-{n}@1x.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantHigh</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>1</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>1</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../compress/components-{n}@1x.png.json</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackManual</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Fast</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../components/Cannon_Ball.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>63,61,125,123</rect>
                <key>scale9Paddings</key>
                <rect>63,61,125,123</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../components/Cannon_Ball_gold.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>63,63,125,125</rect>
                <key>scale9Paddings</key>
                <rect>63,63,125,125</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../components/Deck_Curtain.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>93,40,185,79</rect>
                <key>scale9Paddings</key>
                <rect>93,40,185,79</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../components/continue_button.png</key>
            <key type="filename">../components/tips/continue_button.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,17,77,34</rect>
                <key>scale9Paddings</key>
                <rect>39,17,77,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../components/footer/Gold footer.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>134,56,267,112</rect>
                <key>scale9Paddings</key>
                <rect>134,56,267,112</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../components/footer/WheelHandle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>94,89,187,178</rect>
                <key>scale9Paddings</key>
                <rect>94,89,187,178</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../components/footer/footer_background.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>135,33,270,67</rect>
                <key>scale9Paddings</key>
                <rect>135,33,270,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../components/footer/footer_bet.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,6,23,11</rect>
                <key>scale9Paddings</key>
                <rect>11,6,23,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../components/footer/footer_betframe.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,8,61,17</rect>
                <key>scale9Paddings</key>
                <rect>31,8,61,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../components/footer/spin_cover.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,32,63,64</rect>
                <key>scale9Paddings</key>
                <rect>32,32,63,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../components/freespin/freegame_banner.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>118,36,235,71</rect>
                <key>scale9Paddings</key>
                <rect>118,36,235,71</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../components/freespin/freegame_flare.png</key>
            <key type="filename">../components/freespin/freegamehyper_flare.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>127,125,253,249</rect>
                <key>scale9Paddings</key>
                <rect>127,125,253,249</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../components/freespin/freegamehyper_banner.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>119,38,237,77</rect>
                <key>scale9Paddings</key>
                <rect>119,38,237,77</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../components/freespin/totalwin_banner.png</key>
            <key type="filename">../components/freespin/totalwin_goldborder.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>221,83,441,165</rect>
                <key>scale9Paddings</key>
                <rect>221,83,441,165</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../components/freespin/totalwin_flare.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>85,51,169,101</rect>
                <key>scale9Paddings</key>
                <rect>85,51,169,101</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../components/freespin/totalwin_glow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>83,31,167,62</rect>
                <key>scale9Paddings</key>
                <rect>83,31,167,62</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../components/freespin/totalwin_paper.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>54,62,107,123</rect>
                <key>scale9Paddings</key>
                <rect>54,62,107,123</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../components/freespin/totalwin_star.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>84,84,167,169</rect>
                <key>scale9Paddings</key>
                <rect>84,84,167,169</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../components/gauge/fuelgauge_closedcover.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,18,37,36</rect>
                <key>scale9Paddings</key>
                <rect>18,18,37,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../components/gauge/fuelgauge_meter.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,28,55,55</rect>
                <key>scale9Paddings</key>
                <rect>27,28,55,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../components/gauge/fuelgauge_pointer.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,8,3,15</rect>
                <key>scale9Paddings</key>
                <rect>2,8,3,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../components/gauge/fuelgauge_rolls.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,10,33,20</rect>
                <key>scale9Paddings</key>
                <rect>17,10,33,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../components/gauge/fuelgauge_warning.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,22,45,45</rect>
                <key>scale9Paddings</key>
                <rect>22,22,45,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../components/header/header_backframe.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,7,111,13</rect>
                <key>scale9Paddings</key>
                <rect>56,7,111,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../components/header/header_balanceicon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,17,17</rect>
                <key>scale9Paddings</key>
                <rect>9,9,17,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../components/header/header_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>135,11,270,21</rect>
                <key>scale9Paddings</key>
                <rect>135,11,270,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../components/header/header_frame.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,7,112,14</rect>
                <key>scale9Paddings</key>
                <rect>56,7,112,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../components/header/header_menu.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,7,15,14</rect>
                <key>scale9Paddings</key>
                <rect>8,7,15,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../components/header/header_winicon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,27,55,54</rect>
                <key>scale9Paddings</key>
                <rect>27,27,55,54</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../components/hp/bosshp_back.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>164,18,327,37</rect>
                <key>scale9Paddings</key>
                <rect>164,18,327,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../components/hp/bosshpchains.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>123,135,245,269</rect>
                <key>scale9Paddings</key>
                <rect>123,135,245,269</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../components/hp/playerhp_back.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>54,6,107,11</rect>
                <key>scale9Paddings</key>
                <rect>54,6,107,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../components/jackpot/_X.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,26,49,51</rect>
                <key>scale9Paddings</key>
                <rect>25,26,49,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../components/jackpot/jackpot_bosshp_frame.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,7,57,14</rect>
                <key>scale9Paddings</key>
                <rect>29,7,57,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../components/jackpot/jackpot_chest.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>69,68,139,135</rect>
                <key>scale9Paddings</key>
                <rect>69,68,139,135</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../components/jackpot/jackpot_frame.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,21,73,43</rect>
                <key>scale9Paddings</key>
                <rect>36,21,73,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../components/jackpot/jackpot_frame2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,16,73,31</rect>
                <key>scale9Paddings</key>
                <rect>37,16,73,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../components/jackpot/jackpot_label.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,8,69,15</rect>
                <key>scale9Paddings</key>
                <rect>35,8,69,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../components/jackpot/jackpot_numberframe.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>47,15,93,31</rect>
                <key>scale9Paddings</key>
                <rect>47,15,93,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../components/jackpot/jackpot_pointer.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,3,24,7</rect>
                <key>scale9Paddings</key>
                <rect>12,3,24,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../components/jackpot/jackpot_star.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,15,31,29</rect>
                <key>scale9Paddings</key>
                <rect>15,15,31,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../components/shipmeter_fx.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,43,87,85</rect>
                <key>scale9Paddings</key>
                <rect>44,43,87,85</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../components/slider/milestone_pointer.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,9,35,18</rect>
                <key>scale9Paddings</key>
                <rect>18,9,35,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../components/slider/milestone_rainbow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>68,10,136,21</rect>
                <key>scale9Paddings</key>
                <rect>68,10,136,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../components/slider/milestonelabel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,27,12,55</rect>
                <key>scale9Paddings</key>
                <rect>6,27,12,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../components/slider/milestonemeter.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,170,18,341</rect>
                <key>scale9Paddings</key>
                <rect>9,170,18,341</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../components/slider/milestonemeter_back.png</key>
            <key type="filename">../components/slider/milestonemeterback.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,169,17,338</rect>
                <key>scale9Paddings</key>
                <rect>8,169,17,338</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../components/slider/milestonemeter_frame.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,170,17,341</rect>
                <key>scale9Paddings</key>
                <rect>9,170,17,341</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../components/slider/milestonerainbowflash.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>68,11,136,23</rect>
                <key>scale9Paddings</key>
                <rect>68,11,136,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../components/start_button.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>54,17,107,35</rect>
                <key>scale9Paddings</key>
                <rect>54,17,107,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../components/tips/betstart.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>83,83,165,165</rect>
                <key>scale9Paddings</key>
                <rect>83,83,165,165</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../components/tips/continue_textbox.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>69,12,137,23</rect>
                <key>scale9Paddings</key>
                <rect>69,12,137,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../components/tips/continue_textbox_frame.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>102,67,203,135</rect>
                <key>scale9Paddings</key>
                <rect>102,67,203,135</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../components/tips/continue_textbox_no.png</key>
            <key type="filename">../components/tips/continue_textbox_yes.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,14,64,28</rect>
                <key>scale9Paddings</key>
                <rect>32,14,64,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../components/tips/totalwin_frame_small.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>46,28,92,55</rect>
                <key>scale9Paddings</key>
                <rect>46,28,92,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>_default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>../components</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
