BOSS SHIP REAR@3x.png
size:928,928
filter:Linear,Linear
scale:0.33
Base
bounds:501,343,583,423
offsets:0,0,583,460
rotate:90
Main Mast
bounds:2,397,497,529
offsets:18,133,527,662
Rear Mast
bounds:2,98,397,297
floating_fireball_blue_0001
bounds:675,274,44,67
offsets:0,4,44,75
floating_fireball_blue_0002
bounds:401,246,44,73
offsets:0,2,44,75
floating_fireball_blue_0003
bounds:447,322,44,73
offsets:0,2,44,75
floating_fireball_blue_0004
bounds:151,53,43,74
offsets:1,1,44,75
rotate:90
floating_fireball_blue_0005
bounds:401,321,44,74
offsets:0,1,44,75
floating_fireball_blue_0006
bounds:303,54,42,74
offsets:1,1,44,75
rotate:90
floating_fireball_blue_0007
bounds:401,171,44,73
offsets:0,2,44,75
floating_fireball_blue_0008
bounds:583,272,44,69
offsets:0,3,44,75
floating_fireball_blue_0009
bounds:401,97,44,72
offsets:0,3,44,75
floating_fireball_purple_0001
bounds:721,274,44,67
offsets:0,4,44,75
floating_fireball_purple_0002
bounds:447,247,44,73
offsets:0,2,44,75
floating_fireball_purple_0003
bounds:447,172,44,73
offsets:0,2,44,75
floating_fireball_purple_0004
bounds:227,53,43,74
offsets:1,1,44,75
rotate:90
floating_fireball_purple_0005
bounds:75,52,44,74
offsets:0,1,44,75
rotate:90
floating_fireball_purple_0006
bounds:493,267,42,74
offsets:1,1,44,75
floating_fireball_purple_0007
bounds:447,97,44,73
offsets:0,2,44,75
floating_fireball_purple_0008
bounds:629,272,44,69
offsets:0,3,44,75
floating_fireball_purple_0009
bounds:537,269,44,72
offsets:0,3,44,75
front_wave_0000s_0000
bounds:493,208,57,16
offsets:0,2,59,19
rotate:90
front_wave_0000s_0001
bounds:767,324,56,17
offsets:1,1,59,19
front_wave_0000s_0002
bounds:767,305,55,17
offsets:1,1,59,20
front_wave_0000s_0003
bounds:511,209,56,17
offsets:1,1,58,20
rotate:90
front_wave_0000s_0004
bounds:825,325,52,16
offsets:3,1,56,19
front_wave_0000s_0005
bounds:493,152,54,16
offsets:2,1,59,19
rotate:90
front_wave_0000s_0006_front_wave
bounds:2,9,47,30
offsets:4,2,54,34
shadow_ship
bounds:2,41,71,55
offsets:5,3,80,60
splash_1
bounds:493,347,48,6
offsets:0,0,51,9
rotate:90
splash_2
bounds:879,332,47,9
offsets:1,0,51,9
splash_3
bounds:879,321,47,9
offsets:1,0,51,9
