Speech bubbles@1x.png
size:433,433
filter:Linear,Linear
pma:true
scale:0.33
!
bounds:56,22,28,45
rotate:90
! bubble
bounds:321,3,79,79
! shadow
bounds:343,204,90,88
rotate:90
!! bubble
bounds:2,52,133,127
!! one
bounds:2,24,26,52
rotate:90
!! shadow
bounds:211,296,141,135
!! two
bounds:176,240,25,52
Cloud 1 (554)
bounds:354,322,109,73
rotate:90
Cloud 2 (554)
bounds:321,84,115,82
rotate:90
Cloud 3 (550)
bounds:2,294,207,137
Cloud 4 (3326)
bounds:137,45,134,87
rotate:90
Cloud 5 (3326)
bounds:2,181,172,111
Polygonal 1 (833)
bounds:211,201,130,93
Polygonal 2 (353)
bounds:226,69,130,93
rotate:90
