<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.2.3</string>
        <key>fileName</key>
        <string>/Data/Projects/HTML5GamesWorking/games/_commons/ui/v2.0/resources/jp.mini/lang.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>71</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename>../../jp.mini.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>1</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>1</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../jp.mini.json</filename>
            </struct>
            <key>java</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>buttons.java</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>2</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../common.mini/BALANCE.png</key>
            <key type="filename">../common.mini/INFO-disabled.png</key>
            <key type="filename">../common.mini/INFO-over.png</key>
            <key type="filename">../common.mini/INFO.png</key>
            <key type="filename">../common.mini/SETTING-disabled.png</key>
            <key type="filename">../common.mini/SETTING-over.png</key>
            <key type="filename">../common.mini/SETTING.png</key>
            <key type="filename">../common.mini/TOTAL-BET.png</key>
            <key type="filename">../common.mini/WIN.png</key>
            <key type="filename">../common.mini/back-over.png</key>
            <key type="filename">../common.mini/back.png</key>
            <key type="filename">../common.mini/close-over.png</key>
            <key type="filename">../common.mini/close.png</key>
            <key type="filename">../common.mini/history.png</key>
            <key type="filename">../common.mini/minus-disabled.png</key>
            <key type="filename">../common.mini/minus-over.png</key>
            <key type="filename">../common.mini/minus.png</key>
            <key type="filename">../common.mini/next-over.png</key>
            <key type="filename">../common.mini/next.png</key>
            <key type="filename">../common.mini/plus-disabled.png</key>
            <key type="filename">../common.mini/plus-over.png</key>
            <key type="filename">../common.mini/plus.png</key>
            <key type="filename">../common.mini/prev-over.png</key>
            <key type="filename">../common.mini/prev.png</key>
            <key type="filename">../common.mini/reddot.png</key>
            <key type="filename">../common.mini/settings-bar.png</key>
            <key type="filename">../common.mini/settings.png</key>
            <key type="filename">../common.mini/skip-disabled.png</key>
            <key type="filename">../common.mini/sound-off.png</key>
            <key type="filename">../common.mini/sound.png</key>
            <key type="filename">../common.mini/spin-disabled.png</key>
            <key type="filename">../common.mini/stop-disabled.png</key>
            <key type="filename">../common.mini/win-bg.png</key>
            <key type="filename">auto-disabled.png</key>
            <key type="filename">auto-over.png</key>
            <key type="filename">auto.png</key>
            <key type="filename">bet-disabled.png</key>
            <key type="filename">bet-over.png</key>
            <key type="filename">bet.png</key>
            <key type="filename">stopauto-disabled.png</key>
            <key type="filename">stopauto-over.png</key>
            <key type="filename">stopauto.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>auto-disabled.png</filename>
            <filename>auto-over.png</filename>
            <filename>auto.png</filename>
            <filename>bet-disabled.png</filename>
            <filename>bet-over.png</filename>
            <filename>bet.png</filename>
            <filename>stopauto-disabled.png</filename>
            <filename>stopauto-over.png</filename>
            <filename>stopauto.png</filename>
            <filename>../common.mini/back-over.png</filename>
            <filename>../common.mini/back.png</filename>
            <filename>../common.mini/close-over.png</filename>
            <filename>../common.mini/close.png</filename>
            <filename>../common.mini/history.png</filename>
            <filename>../common.mini/INFO-disabled.png</filename>
            <filename>../common.mini/INFO-over.png</filename>
            <filename>../common.mini/INFO.png</filename>
            <filename>../common.mini/minus-disabled.png</filename>
            <filename>../common.mini/minus-over.png</filename>
            <filename>../common.mini/minus.png</filename>
            <filename>../common.mini/next-over.png</filename>
            <filename>../common.mini/next.png</filename>
            <filename>../common.mini/plus-disabled.png</filename>
            <filename>../common.mini/plus-over.png</filename>
            <filename>../common.mini/plus.png</filename>
            <filename>../common.mini/prev-over.png</filename>
            <filename>../common.mini/prev.png</filename>
            <filename>../common.mini/reddot.png</filename>
            <filename>../common.mini/SETTING-disabled.png</filename>
            <filename>../common.mini/SETTING-over.png</filename>
            <filename>../common.mini/SETTING.png</filename>
            <filename>../common.mini/settings-bar.png</filename>
            <filename>../common.mini/settings.png</filename>
            <filename>../common.mini/skip-disabled.png</filename>
            <filename>../common.mini/sound-off.png</filename>
            <filename>../common.mini/sound.png</filename>
            <filename>../common.mini/spin-disabled.png</filename>
            <filename>../common.mini/stop-disabled.png</filename>
            <filename>../common.mini/TOTAL-BET.png</filename>
            <filename>../common.mini/WIN.png</filename>
            <filename>../common.mini/win-bg.png</filename>
            <filename>../common.mini/BALANCE.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
